McStas simulation description file for EGCESE.
Date:    Mon Dec 10 01:28:35 2018
Program: McStas 2.5beta01 - Nov. 03, 2018

begin instrument: EGCESE
  File: Magnon_rerun_events_C_noEfocus_noSqq/19/mccode
  Source: Full_simple_noSqq.instr
  Parameters:  WaveMin(double) WaveMax(double) E_0(double) L_0(double) chopPulseOpening(double) DivSlit0_width(double) DivSlit1_width(double) DivSlit2_width(double) DivSlit3_width(double) Npulse(double) print(int) makeVirtualSource(int) printMValues(int) power(double) BWopen(double) OMA(double) TTA(double) OMA2(double) TTA2(double) phi(double) dphi(double) MCPLfile(string) ax(double) ay(double) az(double) bx(double) by(double) bz(double) cx(double) cy(double) cz(double) Omega(double) TwoTheta(double) lambda(double) dlambda(double) Rotation(double) inelastic(double) aa(double) sample_J1(double) sample_J2(double) TT(double) FerroMagnet(double) Verbose(double) imultiplier(double) INCOH(double) INCOHspread(double) sample_focusW(double) sample_focusH(double) focus_EF(double) TOFmin(double) TOFmax(double) TOFbins(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Magnon_rerun_events_C_noEfocus_noSqq/19
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5beta01 - Nov. 03, 2018
  Instrument: Full_simple_noSqq.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 1544412713
  Directory: Magnon_rerun_events_C_noEfocus_noSqq/19
  Nodes: 16
  Param: WaveMin=2.75
  Param: WaveMax=4.4
  Param: E_0=4
  Param: L_0=0
  Param: chopPulseOpening=0.004
  Param: DivSlit0_width=0.1
  Param: DivSlit1_width=0.1
  Param: DivSlit2_width=0.1
  Param: DivSlit3_width=0.1
  Param: Npulse=1
  Param: print=0
  Param: makeVirtualSource=0
  Param: printMValues=0
  Param: power=2
  Param: BWopen=161
  Param: OMA=37.072
  Param: TTA=74.1432
  Param: OMA2=30.628
  Param: TTA2=61.256
  Param: phi=37
  Param: dphi=0.332
  Param: MCPLfile=BIFROST_mcpl.gz
  Param: ax=0
  Param: ay=2.14
  Param: az=-1.24
  Param: bx=0
  Param: by=0
  Param: bz=2.47
  Param: cx=6.71
  Param: cy=0
  Param: cz=0
  Param: Omega=19
  Param: TwoTheta=15
  Param: lambda=10
  Param: dlambda=9.9
  Param: Rotation=0
  Param: inelastic=1
  Param: aa=6.28319
  Param: sample_J1=1.5
  Param: sample_J2=0
  Param: TT=300
  Param: FerroMagnet=0
  Param: Verbose=0
  Param: imultiplier=1
  Param: INCOH=0
  Param: INCOHspread=0
  Param: sample_focusW=2.1
  Param: sample_focusH=0.15
  Param: focus_EF=0
  Param: TOFmin=0.1172
  Param: TOFmax=0.186
  Param: TOFbins=256
end simulation

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Div2d_sample_B
  position: 0 0 -0.00499
  title: Divergence monitor
  Ncount: 100000000
  filename: Div2d_sample_B.dat
  statistics: X0=-6.98447e-05; dX=0.432999; Y0=-8.44182e-05; dY=0.432952;
  signal: Min=76046.4; Max=94610.2; Mean=84805.9;
  values: 3.39224e+09 429105 6.24951e+07
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.75 0.75 -0.75 0.75
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Div2d_sample
  position: 0 0 -0.00498
  title: Divergence monitor
  Ncount: 100000000
  filename: Div2d_sample.dat
  statistics: X0=-0.000112158; dX=0.519579; Y0=-7.45218e-05; dY=0.577404;
  signal: Min=0; Max=786247; Mean=135696;
  values: 5.42782e+09 542791 9.99966e+07
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.25 2.25 -2.25 2.25
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(60, 60)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_sample_large
  position: 0 0 -0.00497
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_sample_large.dat
  statistics: X0=4.0295e-05; dX=0.287228; Y0=4.977e-06; dY=0.28722;
  signal: Min=0; Max=5.44023e+07; Mean=1.50778e+06;
  values: 5.42801e+09 542801 1e+08
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -3 3 -3 3
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(20, 20)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_sample_small
  position: 0 0 -0.00496
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_sample_small.dat
  statistics: X0=4.03012e-05; dX=0.288306; Y0=3.41923e-06; dY=0.288296;
  signal: Min=1.34948e+07; Max=1.36376e+07; Mean=1.35691e+07;
  values: 5.42764e+09 542783 9.99933e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_1d(100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: HPSD_sample
  position: 0 0 -0.00495
  title: Linear PSD monitor
  Ncount: 100000000
  filename: HPSD_sample.dat
  statistics: X0=4.56644e-07; dX=0.00289139;
  signal: Min=0; Max=2.17354e+08; Mean=5.42776e+07;
  values: 5.42776e+09 542789 9.99955e+07
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: x I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_1d(100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: VPSD_sample
  position: 0 0 -0.00494
  title: Linear PSD (y) monitor
  Ncount: 100000000
  filename: VPSD_sample.dat
  statistics: X0=5.77407e-08; dX=0.00289129;
  signal: Min=0; Max=2.17268e+08; Mean=5.42775e+07;
  values: 5.42775e+09 542788 9.99953e+07
  xvar: y
  yvar: (I,I_err)
  xlabel: y-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: y I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_1d(200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Hdiv_sample
  position: 0 0 -0.00493
  title: horizontal divergence monitor
  Ncount: 100000000
  filename: Hdiv_sample.dat
  statistics: X0=-0.000111644; dX=0.519574;
  signal: Min=0; Max=6.7984e+07; Mean=2.71369e+07;
  values: 5.42737e+09 542769 9.99883e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: horizontal divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_1d(200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Vdiv_sample
  position: 0 0 -0.00492
  title: vertical divergence monitor
  Ncount: 100000000
  filename: Vdiv_sample.dat
  statistics: X0=-7.48855e-05; dX=0.577396;
  signal: Min=0; Max=6.11893e+07; Mean=2.71364e+07;
  values: 5.42728e+09 542764 9.99866e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: vertical divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: acceptance_x_divx
  position: 0 0 -0.00491
  title: Position-divergence monitor
  Ncount: 100000000
  filename: acceptance_x_divx.dat
  statistics: X0=4.23279e-07; dX=0.00288665; Y0=-0.000111767; dY=0.519605;
  signal: Min=0; Max=473648; Mean=135689;
  values: 5.42757e+09 542779 9.9992e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: acceptance_y_divy
  position: 0 0 -0.0049
  title: Position-divergence (y) monitor
  Ncount: 100000000
  filename: acceptance_y_divy.dat
  statistics: X0=3.78299e-08; dX=0.00288653; Y0=-7.24747e-05; dY=0.577362;
  signal: Min=0; Max=425936; Mean=135690;
  values: 5.42759e+09 542780 9.99923e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_1d(300)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Lmon_sample_B
  position: 0 0 -0.00489
  title: Wavelength monitor
  Ncount: 100000000
  filename: Lmon_sample_B.dat
  statistics: X0=3.57512; dX=0.476349;
  signal: Min=0; Max=5.48695e+07; Mean=1.1306e+07;
  values: 3.3918e+09 429077 6.2487e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0.01 8
  variables: L I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Div2d_sample_maxdiv
  position: 0 0 -0.00488
  title: Divergence monitor
  Ncount: 100000000
  filename: Div2d_sample_maxdiv.dat
  statistics: X0=-0.000111909; dX=0.51957; Y0=-7.47622e-05; dY=0.577391;
  signal: Min=0; Max=786247; Mean=135673;
  values: 5.42693e+09 542747 9.99801e+07
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.25 2.25 -2.25 2.25
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_sample_maxdiv
  position: 0 0 -0.00487
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_sample_maxdiv.dat
  statistics: X0=3.22137e-05; dX=0.288737; Y0=2.03269e-06; dY=0.28871;
  signal: Min=0; Max=785975; Mean=84807.1;
  values: 3.39228e+09 429108 6.24959e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_1d(100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: HPSD_sample_maxdiv
  position: 0 0 -0.00486
  title: Linear PSD monitor
  Ncount: 100000000
  filename: HPSD_sample_maxdiv.dat
  statistics: X0=3.64966e-07; dX=0.00289143;
  signal: Min=0; Max=1.35844e+08; Mean=3.39197e+07;
  values: 3.39197e+09 429088 6.24901e+07
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: x I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_1d(100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: VPSD_sample_maxdiv
  position: 0 0 -0.00485
  title: Linear PSD (y) monitor
  Ncount: 100000000
  filename: VPSD_sample_maxdiv.dat
  statistics: X0=5.26932e-08; dX=0.00289119;
  signal: Min=0; Max=1.35811e+08; Mean=3.39196e+07;
  values: 3.39196e+09 429087 6.249e+07
  xvar: y
  yvar: (I,I_err)
  xlabel: y-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: y I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_1d(200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Hdiv_sample_maxdiv
  position: 0 0 -0.00484
  title: horizontal divergence monitor
  Ncount: 100000000
  filename: Hdiv_sample_maxdiv.dat
  statistics: X0=-0.000132923; dX=0.519571;
  signal: Min=0; Max=5.09895e+07; Mean=2.035e+07;
  values: 4.07e+09 470021 7.49815e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: horizontal divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_1d(200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Vdiv_sample_maxdiv
  position: 0 0 -0.00483
  title: vertical divergence monitor
  Ncount: 100000000
  filename: Vdiv_sample_maxdiv.dat
  statistics: X0=-6.85919e-05; dX=0.577382;
  signal: Min=0; Max=5.10182e+07; Mean=2.26098e+07;
  values: 4.52197e+09 495432 8.3308e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: vertical divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: acceptance_x_divx_maxdiv
  position: 0 0 -0.00482
  title: Position-divergence monitor
  Ncount: 100000000
  filename: acceptance_x_divx_maxdiv.dat
  statistics: X0=4.21755e-07; dX=0.00288664; Y0=-0.00013277; dY=0.51961;
  signal: Min=0; Max=356457; Mean=101761;
  values: 4.07045e+09 470047 7.49898e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: acceptance_y_divy_maxdiv
  position: 0 0 -0.00481
  title: Position-divergence (y) monitor
  Ncount: 100000000
  filename: acceptance_y_divy_maxdiv.dat
  statistics: X0=1.1426e-07; dX=0.00288652; Y0=-6.66342e-05; dY=0.577361;
  signal: Min=0; Max=354992; Mean=113065;
  values: 4.52258e+09 495465 8.33194e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_1d(2000)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: ToFatSample
  position: 0 0 -0.0048
  title: Time-of-flight monitor
  Ncount: 100000000
  filename: ToFatSample.dat
  statistics: X0=149103; dX=18418.3;
  signal: Min=0; Max=1.93392e+07; Mean=2.714e+06;
  values: 5.42801e+09 542801 1e+08
  xvar: t
  yvar: (I,I_err)
  xlabel: Time-of-flight [\gms]
  ylabel: Intensity
  xlimits: 0 452537
  variables: t I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_1d(400)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Lmon_sample
  position: 0 0 -0.00479
  title: Wavelength monitor
  Ncount: 100000000
  filename: Lmon_sample.dat
  statistics: X0=3.57508; dX=0.476327;
  signal: Min=0; Max=3.29814e+07; Mean=1.35653e+07;
  values: 5.42612e+09 542706 9.99652e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2 6
  variables: L I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(500, 500)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: TofLambdaSampleZoomOut
  position: 0 0 -0.00479
  title:  Intensity Wavelength Time_Of_Flight Monitor (Square) per bin
  Ncount: 100000000
  filename: TofLambdaSampleZoomOut.dat
  statistics: X0=3.57464; dX=0.48514; Y0=0.149016; dY=0.0186095;
  signal: Min=0; Max=7.85896e+08; Mean=21704.5;
  values: 5.42612e+09 542706 9.99652e+07
  xvar: Wa
  yvar: TO
  xlabel: Wavelength [Angs]
  ylabel: TOF [s]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.5 120 0 5
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_1d(1000)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: L_monSampleZoomout
  position: 0 0 -0.00478
  title: Wavelength monitor
  Ncount: 100000000
  filename: L_monsampleZoomOut.dat
  statistics: X0=3.57738; dX=0.478256;
  signal: Min=0; Max=6.53702e+08; Mean=5.42801e+06;
  values: 5.42801e+09 542801 1e+08
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.3528 200
  variables: L I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(360, 180)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: det
  position: 0 0 0
  title: 4PI PSD monitor
  Ncount: 100000000
  filename: psd.dat
  statistics: X0=34.3945; dX=28.3125; Y0=0.501528; dY=1.9689;
  signal: Min=0; Max=1.74449e+07; Mean=43701.4;
  values: 2.83185e+09 4.15541e+06 1e+08
  xvar: Lo
  yvar: La
  xlabel: Longitude [deg]
  ylabel: Lattitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -90 90
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(360, 60)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_outgoing
  position: 0 0 0
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 100000000
  filename: PSD_outgoing_1544401715.th_y
  statistics: X0=53.6476; dX=28.1333; Y0=2.27496e-05; dY=0.0510446;
  signal: Min=0; Max=1.92459e+06; Mean=130497;
  values: 2.81873e+09 4.15533e+06 9.97582e+07
  xvar: Lo
  yvar: y 
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 180 -0.15 0.15
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out1
  position: 0.399617 0 1.49139
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana1.dat
  statistics: X0=-3.04299; dX=7.10613; Y0=2.09247e-05; dY=4.35311;
  signal: Min=15338.1; Max=189283; Mean=40051.1;
  values: 4.00511e+08 294680 1.3443e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out2
  position: 0.685909 0 1.47094
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana2.dat
  statistics: X0=2.99838; dX=8.42087; Y0=-0.00608623; dY=3.25221;
  signal: Min=2524.76; Max=320543; Mean=22961.9;
  values: 2.29619e+08 1.29276e+06 8.35562e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out3
  position: 0.975654 0 1.39338
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana3.dat
  statistics: X0=-2.01311; dX=8.35644; Y0=0.0437087; dY=3.15306;
  signal: Min=3062.78; Max=1.05528e+06; Mean=25789.5;
  values: 2.57895e+08 3.22952e+06 5.93621e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out4
  position: 1.09177 0 1.09177
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana4.dat
  statistics: X0=-1.68981; dX=8.98222; Y0=0.0151509; dY=4.18822;
  signal: Min=10221.7; Max=500207; Mean=15695.3;
  values: 1.56953e+08 1.44272e+06 6.24712e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out5
  position: 1.32948 0 0.930915
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana5.dat
  statistics: X0=0.5555; dX=8.74698; Y0=-0.00259186; dY=4.3135;
  signal: Min=9338.71; Max=18362.9; Mean=12732.2;
  values: 1.27322e+08 82922.1 5.39883e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out6
  position: 1.54163 0 0.718874
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana6.dat
  statistics: X0=1.37242; dX=8.60538; Y0=-0.00623059; dY=4.32961;
  signal: Min=10781; Max=45568.2; Mean=17453.1;
  values: 1.74531e+08 171762 5.14287e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out7
  position: 1.49139 0 0.399617
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana7.dat
  statistics: X0=0.682664; dX=8.61019; Y0=-0.00750434; dY=4.1071;
  signal: Min=13265.8; Max=78086.1; Mean=33398.1;
  values: 3.33981e+08 413947 7.20178e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out8
  position: 1.61682 0 0.141454
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana8.dat
  statistics: X0=-0.066793; dX=8.41652; Y0=0.0130219; dY=3.2909;
  signal: Min=9751.16; Max=421719; Mean=37278.6;
  values: 3.72786e+08 1.40504e+06 8.35898e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out9
  position: 1.69453 0 -0.148252
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana9.dat
  statistics: X0=-2.37034; dX=7.03652; Y0=-0.0146302; dY=3.29359;
  signal: Min=6548.63; Max=439260; Mean=22166.1;
  values: 2.21661e+08 1.54656e+06 1.10523e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor1
  position: 0.514392 -1.56124 1.91974
  title: PSD monitor
  Ncount: 100000000
  filename: analyser1_psd.dat
  statistics: X0=-0.0226794; dX=1.10375; Y0=0.0394838; dY=8.63625;
  signal: Min=40.0584; Max=560.322; Mean=243.951;
  values: 1.976e+06 6288.83 110918
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -14.88 14.88
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor2
  position: 0.873323 -1.56124 1.87285
  title: PSD monitor
  Ncount: 100000000
  filename: analyser2_psd.dat
  statistics: X0=-1.32618; dX=0.703978; Y0=-6.27188; dY=13.2705;
  signal: Min=0; Max=32.9657; Mean=0.0174582;
  values: 141.411 61.035 6
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.24 15.24
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor3
  position: 1.23001 -1.56124 1.75664
  title: PSD monitor
  Ncount: 100000000
  filename: analyser3_psd.dat
  statistics: X0=0.199971; dX=0.841599; Y0=-7.01848; dY=6.68843;
  signal: Min=0; Max=714738; Mean=430.186;
  values: 3.4845e+06 896569 27740
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.595 15.595
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor4
  position: 1.40535 -1.56124 1.40535
  title: PSD monitor
  Ncount: 100000000
  filename: analyser4_psd.dat
  statistics: X0=-0.0274597; dX=1.10017; Y0=-0.298711; dY=8.67592;
  signal: Min=0; Max=409.709; Mean=62.8406;
  values: 509009 5421.37 10516
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -14.88 14.88
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor5
  position: 1.69274 -1.56124 1.18527
  title: PSD monitor
  Ncount: 100000000
  filename: analyser5_psd.dat
  statistics: X0=-0.0172449; dX=1.10731; Y0=-0.285523; dY=8.58437;
  signal: Min=0; Max=592.747; Mean=132.449;
  values: 1.07284e+06 7479.46 29119
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.24 15.24
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor6
  position: 1.94354 -1.56124 0.906287
  title: PSD monitor
  Ncount: 100000000
  filename: analyser6_psd.dat
  statistics: X0=0.0781712; dX=1.12063; Y0=-5.30411; dY=7.82086;
  signal: Min=0; Max=1053.8; Mean=62.1619;
  values: 503511 9166.26 3824
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.595 15.595
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor7
  position: 1.91974 -1.56124 0.514392
  title: PSD monitor
  Ncount: 100000000
  filename: analyser7_psd.dat
  statistics: X0=0.0616665; dX=1.081; Y0=-1.71246; dY=8.54365;
  signal: Min=0; Max=18341; Mean=518.59;
  values: 4.20058e+06 46248.9 17531
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -14.88 14.88
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor8
  position: 2.0586 -1.56124 0.180104
  title: PSD monitor
  Ncount: 100000000
  filename: analyser8_psd.dat
  statistics: X0=0.237117; dX=1.08088; Y0=-2.16156; dY=8.69147;
  signal: Min=0; Max=65651.7; Mean=2490.7;
  values: 2.01746e+07 284511 83030
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.24 15.24
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor9
  position: 2.1363 -1.56124 -0.186902
  title: PSD monitor
  Ncount: 100000000
  filename: analyser9_psd.dat
  statistics: X0=0.287393; dX=1.04329; Y0=2.85626; dY=6.67513;
  signal: Min=0; Max=247505; Mean=2491.09;
  values: 2.01778e+07 527606 68226
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.595 15.595
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor1
  position: 0.514392 -1.56124 1.91974
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser1_tmon.t_y
  statistics: X0=0.133084; dX=0.00343512; Y0=0.000401392; dY=0.0863112;
  signal: Min=0; Max=5184.83; Mean=257.292;
  values: 1.976e+06 6288.83 110918
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1488 0.1488
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor2
  position: 0.873323 -1.56124 1.87285
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser2_tmon.t_y
  statistics: X0=0.119929; dX=0.00144725; Y0=-0.0632772; dY=0.133038;
  signal: Min=0; Max=54.3511; Mean=0.0184129;
  values: 141.411 61.035 6
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1524 0.1524
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor3
  position: 1.23001 -1.56124 1.75664
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser3_tmon.t_y
  statistics: X0=0.150569; dX=0.0186775; Y0=-0.0708316; dY=0.0671581;
  signal: Min=0; Max=714049; Mean=453.711;
  values: 3.4845e+06 896569 27740
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.15595 0.15595
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor4
  position: 1.40535 -1.56124 1.40535
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser4_tmon.t_y
  statistics: X0=0.122657; dX=0.00191514; Y0=-0.00303396; dY=0.0867587;
  signal: Min=0; Max=2875.72; Mean=66.2772;
  values: 509009 5421.37 10516
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1488 0.1488
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor5
  position: 1.69274 -1.56124 1.18527
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser5_tmon.t_y
  statistics: X0=0.135544; dX=0.00154997; Y0=-0.00284996; dY=0.0857861;
  signal: Min=0; Max=3732.01; Mean=139.693;
  values: 1.07284e+06 7479.46 29119
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1524 0.1524
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor6
  position: 1.94354 -1.56124 0.906287
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser6_tmon.t_y
  statistics: X0=0.123852; dX=0.00254246; Y0=-0.0530509; dY=0.0781353;
  signal: Min=0; Max=2691.41; Mean=65.5614;
  values: 503511 9166.26 3824
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.15595 0.15595
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor7
  position: 1.91974 -1.56124 0.514392
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser7_tmon.t_y
  statistics: X0=0.13438; dX=0.00475019; Y0=-0.017074; dY=0.0853771;
  signal: Min=0; Max=17014.7; Mean=546.951;
  values: 4.20058e+06 46248.9 17531
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1488 0.1488
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor8
  position: 2.0586 -1.56124 0.180104
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser8_tmon.t_y
  statistics: X0=0.15407; dX=0.00578939; Y0=-0.0216327; dY=0.0867867;
  signal: Min=0; Max=111630; Mean=2626.91;
  values: 2.01746e+07 284511 83030
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1524 0.1524
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor9
  position: 2.1363 -1.56124 -0.186902
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser9_tmon.t_y
  statistics: X0=0.175852; dX=0.0127145; Y0=0.028483; dY=0.066649;
  signal: Min=0; Max=249264; Mean=2627.32;
  values: 2.01778e+07 527606 68226
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.15595 0.15595
  variables: I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor1
  position: 0.514392 -1.56124 1.91974
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser1_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor2
  position: 0.873323 -1.56124 1.87285
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser2_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor3
  position: 1.23001 -1.56124 1.75664
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser3_emon.E
  statistics: X0=5.01686; dX=0.014709;
  signal: Min=0; Max=714049; Mean=13689.8;
  values: 1.75229e+06 922541 5
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor4
  position: 1.40535 -1.56124 1.40535
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser4_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor5
  position: 1.69274 -1.56124 1.18527
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser5_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor6
  position: 1.94354 -1.56124 0.906287
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser6_emon.E
  statistics: X0=5.00937; dX=0.0464732;
  signal: Min=0; Max=27756.8; Mean=3833.14;
  values: 490641 9141.68 3410
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor7
  position: 1.91974 -1.56124 0.514392
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser7_emon.E
  statistics: X0=5.00667; dX=0.0462921;
  signal: Min=0; Max=218368; Mean=28147.8;
  values: 3.60292e+06 45497.3 11149
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor8
  position: 2.0586 -1.56124 0.180104
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser8_emon.E
  statistics: X0=5.01501; dX=0.0462908;
  signal: Min=0; Max=1.22798e+06; Mean=148522;
  values: 1.90108e+07 284470 8600
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Mon Dec 10 01:39:54 2018 (1544402394)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor9
  position: 2.1363 -1.56124 -0.186902
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser9_emon.E
  statistics: X0=5.01655; dX=0.0438951;
  signal: Min=0; Max=1.40668e+06; Mean=147501;
  values: 1.88801e+07 527623 3544
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data
