McStas simulation description file for EGCESE.
Date:    Sun Dec  9 19:22:05 2018
Program: McStas 2.5beta01 - Nov. 03, 2018

begin instrument: EGCESE
  File: Magnon_rerun_events_B_noEfocus_noSqq/90/mccode
  Source: Full_simple_noSqq.instr
  Parameters:  WaveMin(double) WaveMax(double) E_0(double) L_0(double) chopPulseOpening(double) DivSlit0_width(double) DivSlit1_width(double) DivSlit2_width(double) DivSlit3_width(double) Npulse(double) print(int) makeVirtualSource(int) printMValues(int) power(double) BWopen(double) OMA(double) TTA(double) OMA2(double) TTA2(double) phi(double) dphi(double) MCPLfile(string) ax(double) ay(double) az(double) bx(double) by(double) bz(double) cx(double) cy(double) cz(double) Omega(double) TwoTheta(double) lambda(double) dlambda(double) Rotation(double) inelastic(double) aa(double) sample_J1(double) sample_J2(double) TT(double) FerroMagnet(double) Verbose(double) imultiplier(double) INCOH(double) INCOHspread(double) sample_focusW(double) sample_focusH(double) focus_EF(double) TOFmin(double) TOFmax(double) TOFbins(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Magnon_rerun_events_B_noEfocus_noSqq/90
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5beta01 - Nov. 03, 2018
  Instrument: Full_simple_noSqq.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 1544455940
  Directory: Magnon_rerun_events_B_noEfocus_noSqq/90
  Nodes: 16
  Param: WaveMin=2.75
  Param: WaveMax=4.4
  Param: E_0=4
  Param: L_0=0
  Param: chopPulseOpening=0.004
  Param: DivSlit0_width=0.1
  Param: DivSlit1_width=0.1
  Param: DivSlit2_width=0.1
  Param: DivSlit3_width=0.1
  Param: Npulse=1
  Param: print=0
  Param: makeVirtualSource=0
  Param: printMValues=0
  Param: power=2
  Param: BWopen=161
  Param: OMA=37.072
  Param: TTA=74.1432
  Param: OMA2=30.628
  Param: TTA2=61.256
  Param: phi=37
  Param: dphi=0.332
  Param: MCPLfile=BIFROST_mcpl.gz
  Param: ax=0
  Param: ay=2.14
  Param: az=-1.24
  Param: bx=0
  Param: by=0
  Param: bz=2.47
  Param: cx=6.71
  Param: cy=0
  Param: cz=0
  Param: Omega=90
  Param: TwoTheta=20
  Param: lambda=10
  Param: dlambda=9.9
  Param: Rotation=0
  Param: inelastic=1
  Param: aa=6.28319
  Param: sample_J1=1.5
  Param: sample_J2=0
  Param: TT=300
  Param: FerroMagnet=0
  Param: Verbose=0
  Param: imultiplier=1
  Param: INCOH=0
  Param: INCOHspread=0
  Param: sample_focusW=2.1
  Param: sample_focusH=0.15
  Param: focus_EF=0
  Param: TOFmin=0.1172
  Param: TOFmax=0.186
  Param: TOFbins=256
end simulation

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Div2d_sample_B
  position: 0 0 -0.00499
  title: Divergence monitor
  Ncount: 100000000
  filename: Div2d_sample_B.dat
  statistics: X0=4.77954e-05; dX=0.432973; Y0=-3.05045e-05; dY=0.433029;
  signal: Min=76534.9; Max=93633.1; Mean=84811.9;
  values: 3.39248e+09 429120 6.24995e+07
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.75 0.75 -0.75 0.75
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Div2d_sample
  position: 0 0 -0.00498
  title: Divergence monitor
  Ncount: 100000000
  filename: Div2d_sample.dat
  statistics: X0=-7.6415e-05; dX=0.519547; Y0=-0.000115715; dY=0.577423;
  signal: Min=0; Max=786790; Mean=135696;
  values: 5.42783e+09 542792 9.99967e+07
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.25 2.25 -2.25 2.25
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(60, 60)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_sample_large
  position: 0 0 -0.00497
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_sample_large.dat
  statistics: X0=-1.907e-06; dX=0.287223; Y0=6.067e-06; dY=0.287233;
  signal: Min=0; Max=5.4382e+07; Mean=1.50778e+06;
  values: 5.42801e+09 542801 1e+08
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -3 3 -3 3
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(20, 20)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_sample_small
  position: 0 0 -0.00496
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_sample_small.dat
  statistics: X0=-2.20589e-06; dX=0.288295; Y0=4.08052e-06; dY=0.288305;
  signal: Min=1.35034e+07; Max=1.36375e+07; Mean=1.35691e+07;
  values: 5.42765e+09 542783 9.99935e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_1d(100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: HPSD_sample
  position: 0 0 -0.00495
  title: Linear PSD monitor
  Ncount: 100000000
  filename: HPSD_sample.dat
  statistics: X0=-8.45236e-09; dX=0.00289125;
  signal: Min=0; Max=2.17296e+08; Mean=5.42777e+07;
  values: 5.42777e+09 542789 9.99957e+07
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: x I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_1d(100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: VPSD_sample
  position: 0 0 -0.00494
  title: Linear PSD (y) monitor
  Ncount: 100000000
  filename: VPSD_sample.dat
  statistics: X0=1.70588e-08; dX=0.00289136;
  signal: Min=0; Max=2.17374e+08; Mean=5.42776e+07;
  values: 5.42776e+09 542788 9.99954e+07
  xvar: y
  yvar: (I,I_err)
  xlabel: y-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: y I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_1d(200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Hdiv_sample
  position: 0 0 -0.00493
  title: horizontal divergence monitor
  Ncount: 100000000
  filename: Hdiv_sample.dat
  statistics: X0=-7.61607e-05; dX=0.519542;
  signal: Min=0; Max=6.79969e+07; Mean=2.71369e+07;
  values: 5.42739e+09 542770 9.99886e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: horizontal divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_1d(200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Vdiv_sample
  position: 0 0 -0.00492
  title: vertical divergence monitor
  Ncount: 100000000
  filename: Vdiv_sample.dat
  statistics: X0=-0.000116731; dX=0.577416;
  signal: Min=0; Max=6.12256e+07; Mean=2.71365e+07;
  values: 5.42729e+09 542765 9.99869e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: vertical divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: acceptance_x_divx
  position: 0 0 -0.00491
  title: Position-divergence monitor
  Ncount: 100000000
  filename: acceptance_x_divx.dat
  statistics: X0=-1.73688e-08; dX=0.00288651; Y0=-7.46351e-05; dY=0.519572;
  signal: Min=0; Max=471260; Mean=135690;
  values: 5.42759e+09 542780 9.99922e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: acceptance_y_divy
  position: 0 0 -0.0049
  title: Position-divergence (y) monitor
  Ncount: 100000000
  filename: acceptance_y_divy.dat
  statistics: X0=3.2467e-08; dX=0.00288663; Y0=-0.000115223; dY=0.57738;
  signal: Min=0; Max=424036; Mean=135690;
  values: 5.42758e+09 542779 9.99922e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_1d(300)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Lmon_sample_B
  position: 0 0 -0.00489
  title: Wavelength monitor
  Ncount: 100000000
  filename: Lmon_sample_B.dat
  statistics: X0=3.5749; dX=0.476305;
  signal: Min=0; Max=5.48663e+07; Mean=1.13068e+07;
  values: 3.39204e+09 429092 6.24914e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0.01 8
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Div2d_sample_maxdiv
  position: 0 0 -0.00488
  title: Divergence monitor
  Ncount: 100000000
  filename: Div2d_sample_maxdiv.dat
  statistics: X0=-7.63673e-05; dX=0.519537; Y0=-0.000117112; dY=0.57741;
  signal: Min=0; Max=786735; Mean=135673;
  values: 5.42693e+09 542747 9.99802e+07
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.25 2.25 -2.25 2.25
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_sample_maxdiv
  position: 0 0 -0.00487
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_sample_maxdiv.dat
  statistics: X0=-7.27496e-06; dX=0.288726; Y0=1.68485e-05; dY=0.288722;
  signal: Min=0; Max=786572; Mean=84813;
  values: 3.39252e+09 429123 6.25003e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_1d(100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: HPSD_sample_maxdiv
  position: 0 0 -0.00486
  title: Linear PSD monitor
  Ncount: 100000000
  filename: HPSD_sample_maxdiv.dat
  statistics: X0=-8.10214e-08; dX=0.00289132;
  signal: Min=0; Max=1.35784e+08; Mean=3.39221e+07;
  values: 3.39221e+09 429103 6.24946e+07
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: x I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_1d(100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: VPSD_sample_maxdiv
  position: 0 0 -0.00485
  title: Linear PSD (y) monitor
  Ncount: 100000000
  filename: VPSD_sample_maxdiv.dat
  statistics: X0=1.60069e-07; dX=0.0028913;
  signal: Min=0; Max=1.35845e+08; Mean=3.39219e+07;
  values: 3.39219e+09 429102 6.24942e+07
  xvar: y
  yvar: (I,I_err)
  xlabel: y-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: y I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_1d(200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Hdiv_sample_maxdiv
  position: 0 0 -0.00484
  title: horizontal divergence monitor
  Ncount: 100000000
  filename: Hdiv_sample_maxdiv.dat
  statistics: X0=-4.45194e-05; dX=0.51954;
  signal: Min=0; Max=5.10331e+07; Mean=2.03503e+07;
  values: 4.07006e+09 470025 7.49826e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: horizontal divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_1d(200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Vdiv_sample_maxdiv
  position: 0 0 -0.00483
  title: vertical divergence monitor
  Ncount: 100000000
  filename: Vdiv_sample_maxdiv.dat
  statistics: X0=-5.27617e-05; dX=0.577412;
  signal: Min=0; Max=5.10416e+07; Mean=2.26111e+07;
  values: 4.52221e+09 495445 8.33126e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: vertical divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: acceptance_x_divx_maxdiv
  position: 0 0 -0.00482
  title: Position-divergence monitor
  Ncount: 100000000
  filename: acceptance_x_divx_maxdiv.dat
  statistics: X0=-1.28322e-07; dX=0.00288658; Y0=-4.29625e-05; dY=0.519579;
  signal: Min=0; Max=356674; Mean=101763;
  values: 4.07052e+09 470051 7.4991e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: acceptance_y_divy_maxdiv
  position: 0 0 -0.00481
  title: Position-divergence (y) monitor
  Ncount: 100000000
  filename: acceptance_y_divy_maxdiv.dat
  statistics: X0=9.3489e-08; dX=0.00288662; Y0=-5.0299e-05; dY=0.577387;
  signal: Min=0; Max=354775; Mean=113070;
  values: 4.52282e+09 495478 8.33237e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_1d(2000)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: ToFatSample
  position: 0 0 -0.0048
  title: Time-of-flight monitor
  Ncount: 100000000
  filename: ToFatSample.dat
  statistics: X0=149096; dX=18415.6;
  signal: Min=0; Max=1.93479e+07; Mean=2.714e+06;
  values: 5.42801e+09 542801 1e+08
  xvar: t
  yvar: (I,I_err)
  xlabel: Time-of-flight [\gms]
  ylabel: Intensity
  xlimits: 0 452537
  variables: t I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_1d(400)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Lmon_sample
  position: 0 0 -0.00479
  title: Wavelength monitor
  Ncount: 100000000
  filename: Lmon_sample.dat
  statistics: X0=3.5749; dX=0.476257;
  signal: Min=0; Max=3.29982e+07; Mean=1.35653e+07;
  values: 5.42611e+09 542706 9.99651e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2 6
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(500, 500)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: TofLambdaSampleZoomOut
  position: 0 0 -0.00479
  title:  Intensity Wavelength Time_Of_Flight Monitor (Square) per bin
  Ncount: 100000000
  filename: TofLambdaSampleZoomOut.dat
  statistics: X0=3.57445; dX=0.485073; Y0=0.149009; dY=0.0186069;
  signal: Min=0; Max=7.86239e+08; Mean=21704.4;
  values: 5.42611e+09 542706 9.99651e+07
  xvar: Wa
  yvar: TO
  xlabel: Wavelength [Angs]
  ylabel: TOF [s]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.5 120 0 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_1d(1000)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: L_monSampleZoomout
  position: 0 0 -0.00478
  title: Wavelength monitor
  Ncount: 100000000
  filename: L_monsampleZoomOut.dat
  statistics: X0=3.57719; dX=0.478189;
  signal: Min=0; Max=6.53716e+08; Mean=5.42801e+06;
  values: 5.42801e+09 542801 1e+08
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.3528 200
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(360, 180)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: det
  position: 0 0 0
  title: 4PI PSD monitor
  Ncount: 100000000
  filename: psd.dat
  statistics: X0=-33.1257; dX=24.3027; Y0=0.501441; dY=1.83854;
  signal: Min=0; Max=4.1283e+07; Mean=69330.9;
  values: 4.49264e+09 2.81903e+06 1e+08
  xvar: Lo
  yvar: La
  xlabel: Longitude [deg]
  ylabel: Lattitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -90 90
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(360, 60)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_outgoing
  position: 0 0 0
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 100000000
  filename: PSD_outgoing_1544379725.th_y
  statistics: X0=57.0429; dX=24.1355; Y0=3.7292e-05; dY=0.0475992;
  signal: Min=0; Max=4.10248e+06; Mean=207386;
  values: 4.47953e+09 2.8189e+06 9.97584e+07
  xvar: Lo
  yvar: y 
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 180 -0.15 0.15
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out1
  position: 0.528079 0 1.45089
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana1.dat
  statistics: X0=9.30762; dX=6.91736; Y0=-3.5446e-05; dY=3.05542;
  signal: Min=2781.02; Max=269015; Mean=20307.4;
  values: 2.03074e+08 719037 1.34413e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out2
  position: 0.8115 0 1.40556
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana2.dat
  statistics: X0=0.733238; dX=8.14313; Y0=0.00356749; dY=3.17528;
  signal: Min=5890.76; Max=324744; Mean=123719;
  values: 1.23719e+09 1.77506e+06 8.35938e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out3
  position: 1.09338 0 1.30304
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana3.dat
  statistics: X0=-4.21349; dX=9.2174; Y0=-0.00475844; dY=4.01776;
  signal: Min=9722.21; Max=177800; Mean=22644.3;
  values: 2.26443e+08 480414 5.93439e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out4
  position: 1.18277 0 0.992464
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana4.dat
  statistics: X0=-0.165456; dX=9.17144; Y0=-0.00580161; dY=4.40808;
  signal: Min=7137.28; Max=49366.5; Mean=14878;
  values: 1.4878e+08 222572 6.24607e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out5
  position: 1.40556 0 0.8115
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana5.dat
  statistics: X0=2.64968; dX=7.61547; Y0=-0.000295067; dY=3.37727;
  signal: Min=10598.2; Max=311650; Mean=48529.5;
  values: 4.85295e+08 1.59571e+06 5.39516e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out6
  position: 1.59842 0 0.581776
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana6.dat
  statistics: X0=0.623843; dX=8.615; Y0=0.00381748; dY=3.99709;
  signal: Min=13494; Max=270555; Mean=69459.3;
  values: 6.94593e+08 1.11606e+06 5.14828e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out7
  position: 1.52054 0 0.268113
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana7.dat
  statistics: X0=-4.164; dX=8.36517; Y0=0.00728679; dY=4.31151;
  signal: Min=14083.9; Max=141009; Mean=41559.8;
  values: 4.15598e+08 534012 7.2109e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out8
  position: 1.623 0 0
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana8.dat
  statistics: X0=0.367642; dX=8.41824; Y0=-0.00136269; dY=4.34961;
  signal: Min=16405.9; Max=33766.3; Mean=24764.7;
  values: 2.47647e+08 137371 8.35632e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out9
  position: 1.67516 0 -0.295376
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana9.dat
  statistics: X0=-0.06365; dX=8.65873; Y0=-0.00165834; dY=4.32709;
  signal: Min=17187; Max=25596.3; Mean=21102.2;
  values: 2.11022e+08 106602 1.10466e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor1
  position: 0.679751 -1.56124 1.8676
  title: PSD monitor
  Ncount: 100000000
  filename: analyser1_psd.dat
  statistics: X0=-0.00279525; dX=1.09826; Y0=-1.36968; dY=8.70325;
  signal: Min=0; Max=126.157; Mean=27.5557;
  values: 223201 1298.52 34104
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -14.88 14.88
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor2
  position: 1.03323 -1.56124 1.78961
  title: PSD monitor
  Ncount: 100000000
  filename: analyser2_psd.dat
  statistics: X0=-0.0210277; dX=1.10592; Y0=-0.0700713; dY=8.47265;
  signal: Min=0; Max=694.564; Mean=226.954;
  values: 1.83833e+06 9190.72 44817
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.24 15.24
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor3
  position: 1.37843 -1.56124 1.64275
  title: PSD monitor
  Ncount: 100000000
  filename: analyser3_psd.dat
  statistics: X0=-0.164834; dX=1.09464; Y0=10.1427; dY=3.46668;
  signal: Min=0; Max=2136.27; Mean=177.08;
  values: 1.43435e+06 13740.5 21602
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.595 15.595
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor4
  position: 1.52248 -1.56124 1.27751
  title: PSD monitor
  Ncount: 100000000
  filename: analyser4_psd.dat
  statistics: X0=0.0367983; dX=1.10393; Y0=-3.06267; dY=7.92198;
  signal: Min=0; Max=1189.61; Mean=136.12;
  values: 1.10257e+06 13115 9574
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -14.88 14.88
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor5
  position: 1.78961 -1.56124 1.03323
  title: PSD monitor
  Ncount: 100000000
  filename: analyser5_psd.dat
  statistics: X0=0.0550539; dX=1.11469; Y0=-1.89201; dY=9.37724;
  signal: Min=0; Max=1515.89; Mean=268.882;
  values: 2.17794e+06 12419.1 34931
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.24 15.24
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor6
  position: 2.01513 -1.56124 0.733448
  title: PSD monitor
  Ncount: 100000000
  filename: analyser6_psd.dat
  statistics: X0=-0.194041; dX=1.07046; Y0=-10.1183; dY=3.56061;
  signal: Min=0; Max=187.978; Mean=9.34611;
  values: 75703.5 1756.46 2020
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.595 15.595
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor7
  position: 1.95726 -1.56124 0.345119
  title: PSD monitor
  Ncount: 100000000
  filename: analyser7_psd.dat
  statistics: X0=-0.0199843; dX=1.09847; Y0=-5.27511; dY=6.21917;
  signal: Min=0; Max=2148.47; Mean=292.901;
  values: 2.3725e+06 22952.5 22938
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -14.88 14.88
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor8
  position: 2.06646 -1.56124 0
  title: PSD monitor
  Ncount: 100000000
  filename: analyser8_psd.dat
  statistics: X0=-0.0267738; dX=1.07522; Y0=-6.20991; dY=5.38879;
  signal: Min=0; Max=1152.85; Mean=65.8149;
  values: 533101 10891.5 2991
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.24 15.24
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor9
  position: 2.11188 -1.56124 -0.372381
  title: PSD monitor
  Ncount: 100000000
  filename: analyser9_psd.dat
  statistics: X0=-0.0912411; dX=1.09732; Y0=2.34313; dY=5.96012;
  signal: Min=0; Max=893.799; Mean=181.249;
  values: 1.46811e+06 8074.89 53367
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.595 15.595
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor1
  position: 0.679751 -1.56124 1.8676
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser1_tmon.t_y
  statistics: X0=0.122589; dX=0.00169605; Y0=-0.0136887; dY=0.0870088;
  signal: Min=0; Max=1204.9; Mean=29.0627;
  values: 223201 1298.52 34104
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1488 0.1488
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor2
  position: 1.03323 -1.56124 1.78961
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser2_tmon.t_y
  statistics: X0=0.135285; dX=0.00165836; Y0=-0.000708315; dY=0.0847021;
  signal: Min=0; Max=4607.53; Mean=239.365;
  values: 1.83833e+06 9190.72 44817
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1524 0.1524
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor3
  position: 1.37843 -1.56124 1.64275
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser3_tmon.t_y
  statistics: X0=0.133386; dX=0.00337631; Y0=0.101357; dY=0.0346444;
  signal: Min=0; Max=7322.59; Mean=186.764;
  values: 1.43435e+06 13740.5 21602
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.15595 0.15595
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:24 2018 (1544380404)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor4
  position: 1.52248 -1.56124 1.27751
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser4_tmon.t_y
  statistics: X0=0.131393; dX=0.00387834; Y0=-0.0306022; dY=0.0791958;
  signal: Min=0; Max=5259.57; Mean=143.564;
  values: 1.10257e+06 13115 9574
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1488 0.1488
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:25 2018 (1544380405)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor5
  position: 1.78961 -1.56124 1.03323
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser5_tmon.t_y
  statistics: X0=0.134378; dX=0.00343417; Y0=-0.0188797; dY=0.0937039;
  signal: Min=0; Max=5665.78; Mean=283.586;
  values: 2.17794e+06 12419.1 34931
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1524 0.1524
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:25 2018 (1544380405)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor6
  position: 2.01513 -1.56124 0.733448
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser6_tmon.t_y
  statistics: X0=0.120452; dX=0.000949551; Y0=-0.101054; dY=0.0355089;
  signal: Min=0; Max=1647.93; Mean=9.85722;
  values: 75703.5 1756.46 2020
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.15595 0.15595
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:25 2018 (1544380405)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor7
  position: 1.95726 -1.56124 0.345119
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser7_tmon.t_y
  statistics: X0=0.130165; dX=0.00542877; Y0=-0.0527598; dY=0.0621851;
  signal: Min=0; Max=9997.24; Mean=308.919;
  values: 2.3725e+06 22952.5 22938
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1488 0.1488
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:25 2018 (1544380405)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor8
  position: 2.06646 -1.56124 0
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser8_tmon.t_y
  statistics: X0=0.121796; dX=0.00170003; Y0=-0.0620712; dY=0.0539018;
  signal: Min=0; Max=7226.5; Mean=69.4141;
  values: 533101 10891.5 2991
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1524 0.1524
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:25 2018 (1544380405)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor9
  position: 2.11188 -1.56124 -0.372381
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser9_tmon.t_y
  statistics: X0=0.132941; dX=0.00445692; Y0=0.023401; dY=0.0595912;
  signal: Min=0; Max=5531.67; Mean=191.161;
  values: 1.46811e+06 8074.89 53367
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.15595 0.15595
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:25 2018 (1544380405)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor1
  position: 0.679751 -1.56124 1.8676
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser1_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:25 2018 (1544380405)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor2
  position: 1.03323 -1.56124 1.78961
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser2_emon.E
  statistics: X0=5.00472; dX=0.046903;
  signal: Min=0; Max=274.166; Mean=18.4956;
  values: 2367.43 370.883 57
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:25 2018 (1544380405)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor3
  position: 1.37843 -1.56124 1.64275
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser3_emon.E
  statistics: X0=5.00485; dX=0.0468212;
  signal: Min=0; Max=1474.77; Mean=192.457;
  values: 24634.6 437.908 4059
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:25 2018 (1544380405)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor4
  position: 1.52248 -1.56124 1.27751
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser4_emon.E
  statistics: X0=4.94601; dX=0.0182079;
  signal: Min=0; Max=37.9359; Mean=0.806437;
  values: 103.224 29.074 14
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:25 2018 (1544380405)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor5
  position: 1.78961 -1.56124 1.03323
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser5_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:25 2018 (1544380405)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor6
  position: 2.01513 -1.56124 0.733448
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser6_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:25 2018 (1544380405)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor7
  position: 1.95726 -1.56124 0.345119
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser7_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:25 2018 (1544380405)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor8
  position: 2.06646 -1.56124 0
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser8_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  9 19:33:25 2018 (1544380405)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor9
  position: 2.11188 -1.56124 -0.372381
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser9_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data
