McStas simulation description file for EGCESE.
Date:    Wed Dec  5 21:50:56 2018
Program: McStas 2.5beta01 - Nov. 03, 2018

begin instrument: EGCESE
  File: Magnon_rerun_B_gcc-4.9/2/mccode
  Source: Full_simple.instr
  Parameters:  WaveMin(double) WaveMax(double) E_0(double) L_0(double) chopPulseOpening(double) DivSlit0_width(double) DivSlit1_width(double) DivSlit2_width(double) DivSlit3_width(double) Npulse(double) print(int) makeVirtualSource(int) printMValues(int) power(double) BWopen(double) OMA(double) TTA(double) OMA2(double) TTA2(double) phi(double) dphi(double) MCPLfile(string) ax(double) ay(double) az(double) bx(double) by(double) bz(double) cx(double) cy(double) cz(double) Omega(double) TwoTheta(double) lambda(double) dlambda(double) Rotation(double) inelastic(double) aa(double) sample_J1(double) sample_J2(double) TT(double) FerroMagnet(double) Verbose(double) imultiplier(double) INCOH(double) INCOHspread(double) sample_focusW(double) sample_focusH(double) focus_EF(double) TOFmin(double) TOFmax(double) TOFbins(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Magnon_rerun_B_gcc-4.9/2
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5beta01 - Nov. 03, 2018
  Instrument: Full_simple.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 1544096295
  Directory: Magnon_rerun_B_gcc-4.9/2
  Nodes: 16
  Param: WaveMin=2.75
  Param: WaveMax=4.4
  Param: E_0=4
  Param: L_0=0
  Param: chopPulseOpening=0.004
  Param: DivSlit0_width=0.1
  Param: DivSlit1_width=0.1
  Param: DivSlit2_width=0.1
  Param: DivSlit3_width=0.1
  Param: Npulse=1
  Param: print=0
  Param: makeVirtualSource=0
  Param: printMValues=0
  Param: power=2
  Param: BWopen=161
  Param: OMA=37.072
  Param: TTA=74.1432
  Param: OMA2=30.628
  Param: TTA2=61.256
  Param: phi=37
  Param: dphi=0.332
  Param: MCPLfile=BIFROST_mcpl.gz
  Param: ax=0
  Param: ay=2.14
  Param: az=-1.24
  Param: bx=0
  Param: by=0
  Param: bz=2.47
  Param: cx=6.71
  Param: cy=0
  Param: cz=0
  Param: Omega=4
  Param: TwoTheta=20
  Param: lambda=10
  Param: dlambda=9.9
  Param: Rotation=0
  Param: inelastic=1
  Param: aa=6.28319
  Param: sample_J1=1.5
  Param: sample_J2=0
  Param: TT=300
  Param: FerroMagnet=0
  Param: Verbose=0
  Param: imultiplier=1
  Param: INCOH=0
  Param: INCOHspread=0
  Param: sample_focusW=2.1
  Param: sample_focusH=0.15
  Param: focus_EF=5
  Param: TOFmin=0.1172
  Param: TOFmax=0.186
  Param: TOFbins=256
end simulation

begin data
  Date: Wed Dec  5 22:03:15 2018 (1544043795)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: Div2d_sample_B
  position: 0 0 -0.00499
  title: Divergence monitor
  Ncount: 100000000
  filename: Div2d_sample_B.dat
  statistics: X0=-3.68994e-05; dX=0.432997; Y0=-0.000100537; dY=0.433029;
  signal: Min=76154.9; Max=93741.7; Mean=84819.6;
  values: 3.39278e+09 429139 6.25051e+07
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.75 0.75 -0.75 0.75
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:15 2018 (1544043795)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: Div2d_sample
  position: 0 0 -0.00498
  title: Divergence monitor
  Ncount: 100000000
  filename: Div2d_sample.dat
  statistics: X0=-5.74631e-05; dX=0.519534; Y0=-9.41282e-05; dY=0.577392;
  signal: Min=0; Max=786410; Mean=135696;
  values: 5.42783e+09 542792 9.99967e+07
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.25 2.25 -2.25 2.25
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:15 2018 (1544043795)
  type: array_2d(60, 60)
  Source: EGCESE (Full_simple.instr)
  component: PSD_sample_large
  position: 0 0 -0.00497
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_sample_large.dat
  statistics: X0=6.449e-06; dX=0.287239; Y0=-2.1137e-05; dY=0.287218;
  signal: Min=0; Max=5.44169e+07; Mean=1.50778e+06;
  values: 5.42801e+09 542801 1e+08
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -3 3 -3 3
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:15 2018 (1544043795)
  type: array_2d(20, 20)
  Source: EGCESE (Full_simple.instr)
  component: PSD_sample_small
  position: 0 0 -0.00496
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_sample_small.dat
  statistics: X0=1.02734e-05; dX=0.288314; Y0=-2.37868e-05; dY=0.288292;
  signal: Min=1.34716e+07; Max=1.36374e+07; Mean=1.35691e+07;
  values: 5.42765e+09 542783 9.99934e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:15 2018 (1544043795)
  type: array_1d(100)
  Source: EGCESE (Full_simple.instr)
  component: HPSD_sample
  position: 0 0 -0.00495
  title: Linear PSD monitor
  Ncount: 100000000
  filename: HPSD_sample.dat
  statistics: X0=1.34536e-07; dX=0.00289144;
  signal: Min=0; Max=2.17432e+08; Mean=5.42777e+07;
  values: 5.42777e+09 542789 9.99956e+07
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: x I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:15 2018 (1544043795)
  type: array_1d(100)
  Source: EGCESE (Full_simple.instr)
  component: VPSD_sample
  position: 0 0 -0.00494
  title: Linear PSD (y) monitor
  Ncount: 100000000
  filename: VPSD_sample.dat
  statistics: X0=-2.44139e-07; dX=0.00289124;
  signal: Min=0; Max=2.17375e+08; Mean=5.42776e+07;
  values: 5.42776e+09 542788 9.99954e+07
  xvar: y
  yvar: (I,I_err)
  xlabel: y-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: y I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:15 2018 (1544043795)
  type: array_1d(200)
  Source: EGCESE (Full_simple.instr)
  component: Hdiv_sample
  position: 0 0 -0.00493
  title: horizontal divergence monitor
  Ncount: 100000000
  filename: Hdiv_sample.dat
  statistics: X0=-5.70639e-05; dX=0.519529;
  signal: Min=0; Max=6.79873e+07; Mean=2.71369e+07;
  values: 5.42738e+09 542769 9.99884e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: horizontal divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:15 2018 (1544043795)
  type: array_1d(200)
  Source: EGCESE (Full_simple.instr)
  component: Vdiv_sample
  position: 0 0 -0.00492
  title: vertical divergence monitor
  Ncount: 100000000
  filename: Vdiv_sample.dat
  statistics: X0=-9.36036e-05; dX=0.577384;
  signal: Min=0; Max=6.12121e+07; Mean=2.71364e+07;
  values: 5.42729e+09 542765 9.99868e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: vertical divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:15 2018 (1544043795)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: acceptance_x_divx
  position: 0 0 -0.00491
  title: Position-divergence monitor
  Ncount: 100000000
  filename: acceptance_x_divx.dat
  statistics: X0=1.84695e-05; dX=0.00291099; Y0=-0.0028832; dY=0.522621;
  signal: Min=0; Max=5.92429e+06; Mean=135977;
  values: 5.43909e+09 542779 9.9992e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:15 2018 (1544043795)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: acceptance_y_divy
  position: 0 0 -0.0049
  title: Position-divergence (y) monitor
  Ncount: 100000000
  filename: acceptance_y_divy.dat
  statistics: X0=-2.36682e-07; dX=0.00288649; Y0=-9.48149e-05; dY=0.57735;
  signal: Min=0; Max=424742; Mean=135690;
  values: 5.42759e+09 542780 9.99923e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:15 2018 (1544043795)
  type: array_1d(300)
  Source: EGCESE (Full_simple.instr)
  component: Lmon_sample_B
  position: 0 0 -0.00489
  title: Wavelength monitor
  Ncount: 100000000
  filename: Lmon_sample_B.dat
  statistics: X0=3.57501; dX=0.476351;
  signal: Min=0; Max=5.48859e+07; Mean=1.13078e+07;
  values: 3.39233e+09 429111 6.24969e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0.01 8
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:15 2018 (1544043795)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: Div2d_sample_maxdiv
  position: 0 0 -0.00488
  title: Divergence monitor
  Ncount: 100000000
  filename: Div2d_sample_maxdiv.dat
  statistics: X0=-5.66934e-05; dX=0.519524; Y0=-9.49452e-05; dY=0.577379;
  signal: Min=0; Max=786301; Mean=135673;
  values: 5.42693e+09 542747 9.99801e+07
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.25 2.25 -2.25 2.25
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:15 2018 (1544043795)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: PSD_sample_maxdiv
  position: 0 0 -0.00487
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_sample_maxdiv.dat
  statistics: X0=2.14985e-05; dX=0.288734; Y0=-2.71372e-05; dY=0.288731;
  signal: Min=0; Max=787767; Mean=84820.6;
  values: 3.39283e+09 429142 6.25059e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:15 2018 (1544043795)
  type: array_1d(100)
  Source: EGCESE (Full_simple.instr)
  component: HPSD_sample_maxdiv
  position: 0 0 -0.00486
  title: Linear PSD monitor
  Ncount: 100000000
  filename: HPSD_sample_maxdiv.dat
  statistics: X0=2.11571e-07; dX=0.00289139;
  signal: Min=0; Max=1.36018e+08; Mean=3.39251e+07;
  values: 3.39251e+09 429122 6.25001e+07
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: x I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:15 2018 (1544043795)
  type: array_1d(100)
  Source: EGCESE (Full_simple.instr)
  component: VPSD_sample_maxdiv
  position: 0 0 -0.00485
  title: Linear PSD (y) monitor
  Ncount: 100000000
  filename: VPSD_sample_maxdiv.dat
  statistics: X0=-2.69288e-07; dX=0.00289138;
  signal: Min=0; Max=1.35909e+08; Mean=3.39249e+07;
  values: 3.39249e+09 429121 6.24997e+07
  xvar: y
  yvar: (I,I_err)
  xlabel: y-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: y I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:15 2018 (1544043795)
  type: array_1d(200)
  Source: EGCESE (Full_simple.instr)
  component: Hdiv_sample_maxdiv
  position: 0 0 -0.00484
  title: horizontal divergence monitor
  Ncount: 100000000
  filename: Hdiv_sample_maxdiv.dat
  statistics: X0=-9.33314e-05; dX=0.519524;
  signal: Min=0; Max=5.10164e+07; Mean=2.0351e+07;
  values: 4.0702e+09 470033 7.49852e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: horizontal divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:15 2018 (1544043795)
  type: array_1d(200)
  Source: EGCESE (Full_simple.instr)
  component: Vdiv_sample_maxdiv
  position: 0 0 -0.00483
  title: vertical divergence monitor
  Ncount: 100000000
  filename: Vdiv_sample_maxdiv.dat
  statistics: X0=-0.000117802; dX=0.577391;
  signal: Min=0; Max=5.1043e+07; Mean=2.26123e+07;
  values: 4.52246e+09 495459 8.33171e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: vertical divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:15 2018 (1544043795)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: acceptance_x_divx_maxdiv
  position: 0 0 -0.00482
  title: Position-divergence monitor
  Ncount: 100000000
  filename: acceptance_x_divx_maxdiv.dat
  statistics: X0=1.05431e-07; dX=0.00288666; Y0=-9.27111e-05; dY=0.519562;
  signal: Min=0; Max=355480; Mean=101767;
  values: 4.07066e+09 470059 7.49937e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:15 2018 (1544043795)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: acceptance_y_divy_maxdiv
  position: 0 0 -0.00481
  title: Position-divergence (y) monitor
  Ncount: 100000000
  filename: acceptance_y_divy_maxdiv.dat
  statistics: X0=-3.21495e-07; dX=0.00288652; Y0=-0.00011732; dY=0.577368;
  signal: Min=0; Max=354612; Mean=113077;
  values: 4.52308e+09 495493 8.35408e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:15 2018 (1544043795)
  type: array_1d(2000)
  Source: EGCESE (Full_simple.instr)
  component: ToFatSample
  position: 0 0 -0.0048
  title: Time-of-flight monitor
  Ncount: 100000000
  filename: ToFatSample.dat
  statistics: X0=149102; dX=18418.8;
  signal: Min=0; Max=1.93587e+07; Mean=2.714e+06;
  values: 5.42801e+09 542801 1e+08
  xvar: t
  yvar: (I,I_err)
  xlabel: Time-of-flight [\gms]
  ylabel: Intensity
  xlimits: 0 452537
  variables: t I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:15 2018 (1544043795)
  type: array_1d(400)
  Source: EGCESE (Full_simple.instr)
  component: Lmon_sample
  position: 0 0 -0.00479
  title: Wavelength monitor
  Ncount: 100000000
  filename: Lmon_sample.dat
  statistics: X0=3.57504; dX=0.47634;
  signal: Min=0; Max=3.29996e+07; Mean=1.35653e+07;
  values: 5.42612e+09 542706 9.99652e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2 6
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:15 2018 (1544043795)
  type: array_2d(500, 500)
  Source: EGCESE (Full_simple.instr)
  component: TofLambdaSampleZoomOut
  position: 0 0 -0.00479
  title:  Intensity Wavelength Time_Of_Flight Monitor (Square) per bin
  Ncount: 100000000
  filename: TofLambdaSampleZoomOut.dat
  statistics: X0=3.57459; dX=0.48517; Y0=0.149014; dY=0.0186103;
  signal: Min=0; Max=7.85793e+08; Mean=21704.5;
  values: 5.42612e+09 542706 9.99652e+07
  xvar: Wa
  yvar: TO
  xlabel: Wavelength [Angs]
  ylabel: TOF [s]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.5 120 0 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:15 2018 (1544043795)
  type: array_1d(1000)
  Source: EGCESE (Full_simple.instr)
  component: L_monSampleZoomout
  position: 0 0 -0.00478
  title: Wavelength monitor
  Ncount: 100000000
  filename: L_monsampleZoomOut.dat
  statistics: X0=3.57733; dX=0.47827;
  signal: Min=0; Max=6.53766e+08; Mean=5.42801e+06;
  values: 5.42801e+09 542801 1e+08
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.3528 200
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:15 2018 (1544043795)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E Sum
  Ncount: 100000000
  filename: qa_vs_qb_Sum.dat
  statistics: X0=-1.52958; dX=0.641944; Y0=0.625085; dY=0.686294;
  signal: Min=0; Max=5.08041e+07; Mean=4871.2;
  values: 7.83294e+08 899133 2.58589e+07
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:15 2018 (1544043795)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 0 ~ -10 meV
  Ncount: 100000000
  filename: qa_vs_qb_0.dat
  statistics: X0=-2.33801; dX=0.702075; Y0=1.18009; dY=1.06048;
  signal: Min=0; Max=707110; Mean=254.001;
  values: 4.08437e+07 20949.5 5.40501e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:15 2018 (1544043795)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 1 ~ -9.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_1.dat
  statistics: X0=-2.27054; dX=0.754931; Y0=1.16156; dY=1.13532;
  signal: Min=0; Max=608297; Mean=197.868;
  values: 3.18173e+07 18535.4 4.3606e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:15 2018 (1544043795)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 2 ~ -9 meV
  Ncount: 100000000
  filename: qa_vs_qb_2.dat
  statistics: X0=-2.10142; dX=0.850783; Y0=1.00388; dY=1.26654;
  signal: Min=0; Max=535255; Mean=149.321;
  values: 2.40109e+07 16388.5 3.68793e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:15 2018 (1544043795)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 3 ~ -8.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_3.dat
  statistics: X0=-1.79057; dX=0.897812; Y0=0.563242; dY=1.33926;
  signal: Min=0; Max=477551; Mean=121.112;
  values: 1.9475e+07 18369.7 3.92998e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:16 2018 (1544043796)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 4 ~ -8 meV
  Ncount: 100000000
  filename: qa_vs_qb_4.dat
  statistics: X0=-1.49836; dX=0.740897; Y0=-0.0483423; dY=1.03405;
  signal: Min=0; Max=345980; Mean=71.3999;
  values: 1.14812e+07 14235.1 2.66444e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:16 2018 (1544043796)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 5 ~ -7.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_5.dat
  statistics: X0=-1.69462; dX=0.36917; Y0=-0.146806; dY=0.295393;
  signal: Min=0; Max=322660; Mean=26.0363;
  values: 4.18667e+06 6949.76 596246
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:16 2018 (1544043796)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 6 ~ -7 meV
  Ncount: 100000000
  filename: qa_vs_qb_6.dat
  statistics: X0=-1.81543; dX=0.0858988; Y0=0.00262891; dY=0.105523;
  signal: Min=0; Max=279770; Mean=23.5427;
  values: 3.7857e+06 5003.96 642175
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:16 2018 (1544043796)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 7 ~ -6.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_7.dat
  statistics: X0=-1.7937; dX=0.0643144; Y0=0.0463909; dY=0.0802187;
  signal: Min=0; Max=254767; Mean=24.1138;
  values: 3.87753e+06 3954.46 1.06334e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:16 2018 (1544043796)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 8 ~ -6 meV
  Ncount: 100000000
  filename: qa_vs_qb_8.dat
  statistics: X0=-1.77352; dX=0.0391825; Y0=0.0833405; dY=0.049143;
  signal: Min=0; Max=217633; Mean=16.5517;
  values: 2.66154e+06 2710.09 1.05287e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:16 2018 (1544043796)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 9 ~ -5.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_9.dat
  statistics: X0=-1.76429; dX=0.017357; Y0=0.0979074; dY=0.0208987;
  signal: Min=0; Max=16120.4; Mean=0.307682;
  values: 49475.5 336.43 23346
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:16 2018 (1544043796)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 10 ~ -5 meV
  Ncount: 100000000
  filename: qa_vs_qb_10.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:16 2018 (1544043796)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 11 ~ -4.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_11.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:16 2018 (1544043796)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 12 ~ -4 meV
  Ncount: 100000000
  filename: qa_vs_qb_12.dat
  statistics: X0=-1.91097; dX=0.0184737; Y0=1.00599; dY=0.0740361;
  signal: Min=0; Max=59106.8; Mean=2.06728;
  values: 332420 20607.6 355
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:17 2018 (1544043797)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 13 ~ -3.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_13.dat
  statistics: X0=-1.8912; dX=0.0217677; Y0=1.00665; dY=0.0674628;
  signal: Min=0; Max=1.88569e+06; Mean=136.936;
  values: 2.20195e+07 113918 67135
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:17 2018 (1544043797)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 14 ~ -3 meV
  Ncount: 100000000
  filename: qa_vs_qb_14.dat
  statistics: X0=-1.86579; dX=0.0262138; Y0=1.0124; dY=0.058229;
  signal: Min=0; Max=4.72688e+06; Mean=452.063;
  values: 7.26922e+07 161824 393363
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:17 2018 (1544043797)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 15 ~ -2.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_15.dat
  statistics: X0=-1.8579; dX=0.0240188; Y0=1.01559; dY=0.0590232;
  signal: Min=0; Max=6.02338e+06; Mean=471.524;
  values: 7.58215e+07 178096 416008
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:17 2018 (1544043797)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 16 ~ -2 meV
  Ncount: 100000000
  filename: qa_vs_qb_16.dat
  statistics: X0=-1.85698; dX=0.0198799; Y0=1.01702; dY=0.0683517;
  signal: Min=0; Max=6.49924e+06; Mean=379.973;
  values: 6.11e+07 192233 345147
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:17 2018 (1544043797)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 17 ~ -1.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_17.dat
  statistics: X0=-1.11394; dX=0.41667; Y0=0.254048; dY=0.429397;
  signal: Min=0; Max=2.81078e+07; Mean=1290.43;
  values: 2.07503e+08 426819 530405
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:17 2018 (1544043797)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 18 ~ -1 meV
  Ncount: 100000000
  filename: qa_vs_qb_18.dat
  statistics: X0=-1.13022; dX=0.436744; Y0=0.290936; dY=0.438008;
  signal: Min=0; Max=2.89494e+07; Mean=936.11;
  values: 1.50527e+08 347845 404826
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:17 2018 (1544043797)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 19 ~ -0.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_19.dat
  statistics: X0=-1.84858; dX=0.0108194; Y0=1.01033; dY=0.0326102;
  signal: Min=0; Max=1.35128e+07; Mean=181.86;
  values: 2.92433e+07 346039 31875
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:17 2018 (1544043797)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 20 ~ 0 meV
  Ncount: 100000000
  filename: qa_vs_qb_20.dat
  statistics: X0=-1.54395; dX=0.711428; Y0=0.856087; dY=0.362856;
  signal: Min=0; Max=6.66167e+06; Mean=64.3268;
  values: 1.03438e+07 524371 31609
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:17 2018 (1544043797)
  type: array_2d(360, 180)
  Source: EGCESE (Full_simple.instr)
  component: det
  position: 0 0 0
  title: 4PI PSD monitor
  Ncount: 100000000
  filename: psd.dat
  statistics: X0=56.3753; dX=26.5324; Y0=0.500612; dY=1.83914;
  signal: Min=0; Max=1.28557e+07; Mean=21053.9;
  values: 1.36429e+09 927746 1e+08
  xvar: Lo
  yvar: La
  xlabel: Longitude [deg]
  ylabel: Lattitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -90 90
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:17 2018 (1544043797)
  type: array_2d(360, 60)
  Source: EGCESE (Full_simple.instr)
  component: PSD_outgoing
  position: 0 0 0
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 100000000
  filename: PSD_outgoing_1544043056.th_y
  statistics: X0=60.9668; dX=25.9649; Y0=1.99925e-05; dY=0.04774;
  signal: Min=0; Max=1.26724e+06; Mean=62556.1;
  values: 1.35121e+09 927363 9.97591e+07
  xvar: Lo
  yvar: y 
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 180 -0.15 0.15
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out1
  position: 0.528079 0 1.45089
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana1.dat
  statistics: X0=-5.41176; dX=8.26883; Y0=0.00398579; dY=4.40525;
  signal: Min=1370.92; Max=10621.5; Mean=3664.29;
  values: 3.66429e+07 20252.7 1.34419e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out2
  position: 0.8115 0 1.40556
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana2.dat
  statistics: X0=3.69811; dX=6.99963; Y0=0.00638453; dY=2.96364;
  signal: Min=1277.02; Max=92593; Mean=28132.7;
  values: 2.81327e+08 401629 8.36042e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out3
  position: 1.09338 0 1.30304
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana3.dat
  statistics: X0=-5.51117; dX=8.86314; Y0=0.00844564; dY=3.78327;
  signal: Min=4504; Max=87712.5; Mean=10174.7;
  values: 1.01747e+08 178076 5.93667e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out4
  position: 1.18277 0 0.992464
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana4.dat
  statistics: X0=-5.23775; dX=6.9846; Y0=-0.000361965; dY=4.45085;
  signal: Min=617.62; Max=7962; Mean=3708.7;
  values: 3.7087e+07 26268.8 6.24844e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out5
  position: 1.40556 0 0.8115
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana5.dat
  statistics: X0=7.38747; dX=6.83183; Y0=-0.0267906; dY=3.43843;
  signal: Min=557.254; Max=303754; Mean=5091.71;
  values: 5.09171e+07 631922 5.39571e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out6
  position: 1.59842 0 0.581776
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana6.dat
  statistics: X0=1.35997; dX=8.45028; Y0=0.00750299; dY=3.26056;
  signal: Min=3157.83; Max=72283.5; Mean=21577.8;
  values: 2.15778e+08 463367 5.14918e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out7
  position: 1.52054 0 0.268113
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana7.dat
  statistics: X0=-3.90661; dX=7.06022; Y0=-0.0021496; dY=3.90081;
  signal: Min=3306.79; Max=54927.2; Mean=21188.7;
  values: 2.11887e+08 260265 7.20163e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out8
  position: 1.623 0 0
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana8.dat
  statistics: X0=3.3745; dX=8.01748; Y0=0.000478; dY=4.35586;
  signal: Min=3233.39; Max=14721.6; Mean=8367.61;
  values: 8.36761e+07 37083.5 6.33733e+08
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out9
  position: 1.67516 0 -0.295376
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana9.dat
  statistics: X0=-0.861721; dX=8.67676; Y0=-0.00193381; dY=4.39049;
  signal: Min=6989.93; Max=13380; Mean=10074.1;
  values: 1.00741e+08 38061 1.1051e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor1
  position: 0.679751 -1.56124 1.8676
  title: PSD monitor
  Ncount: 100000000
  filename: analyser1_psd.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -14.88 14.88
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor2
  position: 1.03323 -1.56124 1.78961
  title: PSD monitor
  Ncount: 100000000
  filename: analyser2_psd.dat
  statistics: X0=-0.0743063; dX=1.08423; Y0=-10.705; dY=3.18307;
  signal: Min=0; Max=14.1433; Mean=0.667165;
  values: 5404.03 116.401 2501
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.24 15.24
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor3
  position: 1.37843 -1.56124 1.64275
  title: PSD monitor
  Ncount: 100000000
  filename: analyser3_psd.dat
  statistics: X0=0.0432206; dX=1.09678; Y0=-3.05605; dY=9.19525;
  signal: Min=0; Max=24.029; Mean=3.60109;
  values: 29168.8 197.783 24566
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.595 15.595
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor4
  position: 1.52248 -1.56124 1.27751
  title: PSD monitor
  Ncount: 100000000
  filename: analyser4_psd.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -14.88 14.88
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor5
  position: 1.78961 -1.56124 1.03323
  title: PSD monitor
  Ncount: 100000000
  filename: analyser5_psd.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.24 15.24
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor6
  position: 2.01513 -1.56124 0.733448
  title: PSD monitor
  Ncount: 100000000
  filename: analyser6_psd.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.595 15.595
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor7
  position: 1.95726 -1.56124 0.345119
  title: PSD monitor
  Ncount: 100000000
  filename: analyser7_psd.dat
  statistics: X0=1.57778; dX=2.10734e-08; Y0=-13.7227; dY=0;
  signal: Min=0; Max=14.9764; Mean=0.00184894;
  values: 14.9764 14.9764 1
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -14.88 14.88
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor8
  position: 2.06646 -1.56124 0
  title: PSD monitor
  Ncount: 100000000
  filename: analyser8_psd.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.24 15.24
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor9
  position: 2.11188 -1.56124 -0.372381
  title: PSD monitor
  Ncount: 100000000
  filename: analyser9_psd.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.595 15.595
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor1
  position: 0.679751 -1.56124 1.8676
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser1_tmon.t_y
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1488 0.1488
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor2
  position: 1.03323 -1.56124 1.78961
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser2_tmon.t_y
  statistics: X0=0.121352; dX=0.000573953; Y0=-0.107003; dY=0.0317258;
  signal: Min=0; Max=137.221; Mean=0.70365;
  values: 5404.03 116.401 2501
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1524 0.1524
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor3
  position: 1.37843 -1.56124 1.64275
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser3_tmon.t_y
  statistics: X0=0.125839; dX=0.0016973; Y0=-0.0305246; dY=0.0919167;
  signal: Min=0; Max=182.788; Mean=3.79802;
  values: 29168.8 197.783 24566
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.15595 0.15595
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor4
  position: 1.52248 -1.56124 1.27751
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser4_tmon.t_y
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1488 0.1488
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor5
  position: 1.78961 -1.56124 1.03323
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser5_tmon.t_y
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1524 0.1524
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor6
  position: 2.01513 -1.56124 0.733448
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser6_tmon.t_y
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.15595 0.15595
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor7
  position: 1.95726 -1.56124 0.345119
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser7_tmon.t_y
  statistics: X0=0.143941; dX=0; Y0=-0.13392; dY=0;
  signal: Min=0; Max=14.9764; Mean=0.00195005;
  values: 14.9764 14.9764 1
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1488 0.1488
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor8
  position: 2.06646 -1.56124 0
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser8_tmon.t_y
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1524 0.1524
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor9
  position: 2.11188 -1.56124 -0.372381
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser9_tmon.t_y
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.15595 0.15595
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor1
  position: 0.679751 -1.56124 1.8676
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser1_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor2
  position: 1.03323 -1.56124 1.78961
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser2_emon.E
  statistics: X0=5.00259; dX=0.0469435;
  signal: Min=0; Max=344.581; Mean=42.219;
  values: 5404.03 116.401 2501
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor3
  position: 1.37843 -1.56124 1.64275
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser3_emon.E
  statistics: X0=5.00625; dX=0.0467988;
  signal: Min=0; Max=1586.99; Mean=227.881;
  values: 29168.8 197.783 24566
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor4
  position: 1.52248 -1.56124 1.27751
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser4_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor5
  position: 1.78961 -1.56124 1.03323
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser5_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor6
  position: 2.01513 -1.56124 0.733448
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser6_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor7
  position: 1.95726 -1.56124 0.345119
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser7_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor8
  position: 2.06646 -1.56124 0
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser8_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  5 22:03:18 2018 (1544043798)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor9
  position: 2.11188 -1.56124 -0.372381
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser9_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data
