# Instrument-source: 'Full_simple_noSqq.instr'
# Date: Sat Dec 08 08 48 2018
# Ncount: 100000000
# Numpoints: 2
# Param: Omega = 0
# type: multiarray_1d(2)
# title: Scan of Omega
# xlabel: 'Omega'
# ylabel: 'Intensity'
# xvars: Omega
# yvars: (Div2d_sample_B_I,Div2d_sample_B_ERR) (Div2d_sample_I,Div2d_sample_ERR) (PSD_sample_large_I,PSD_sample_large_ERR) (PSD_sample_small_I,PSD_sample_small_ERR) (HPSD_sample_I,HPSD_sample_ERR) (VPSD_sample_I,VPSD_sample_ERR) (Hdiv_sample_I,Hdiv_sample_ERR) (Vdiv_sample_I,Vdiv_sample_ERR) (acceptance_x_divx_I,acceptance_x_divx_ERR) (acceptance_y_divy_I,acceptance_y_divy_ERR) (Lmon_sample_B_I,Lmon_sample_B_ERR) (Div2d_sample_maxdiv_I,Div2d_sample_maxdiv_ERR) (PSD_sample_maxdiv_I,PSD_sample_maxdiv_ERR) (HPSD_sample_maxdiv_I,HPSD_sample_maxdiv_ERR) (VPSD_sample_maxdiv_I,VPSD_sample_maxdiv_ERR) (Hdiv_sample_maxdiv_I,Hdiv_sample_maxdiv_ERR) (Vdiv_sample_maxdiv_I,Vdiv_sample_maxdiv_ERR) (acceptance_x_divx_maxdiv_I,acceptance_x_divx_maxdiv_ERR) (acceptance_y_divy_maxdiv_I,acceptance_y_divy_maxdiv_ERR) (ToFatSample_I,ToFatSample_ERR) (Lmon_sample_I,Lmon_sample_ERR) (TofLambdaSampleZoomOut_I,TofLambdaSampleZoomOut_ERR) (L_monSampleZoomout_I,L_monSampleZoomout_ERR) (det_I,det_ERR) (PSD_outgoing_I,PSD_outgoing_ERR) (PSD_out1_I,PSD_out1_ERR) (PSD_out2_I,PSD_out2_ERR) (PSD_out3_I,PSD_out3_ERR) (PSD_out4_I,PSD_out4_ERR) (PSD_out5_I,PSD_out5_ERR) (PSD_out6_I,PSD_out6_ERR) (PSD_out7_I,PSD_out7_ERR) (PSD_out8_I,PSD_out8_ERR) (PSD_out9_I,PSD_out9_ERR) (psd_monitor1_I,psd_monitor1_ERR) (psd_monitor2_I,psd_monitor2_ERR) (psd_monitor3_I,psd_monitor3_ERR) (psd_monitor4_I,psd_monitor4_ERR) (psd_monitor5_I,psd_monitor5_ERR) (psd_monitor6_I,psd_monitor6_ERR) (psd_monitor7_I,psd_monitor7_ERR) (psd_monitor8_I,psd_monitor8_ERR) (psd_monitor9_I,psd_monitor9_ERR) (t_monitor1_I,t_monitor1_ERR) (t_monitor2_I,t_monitor2_ERR) (t_monitor3_I,t_monitor3_ERR) (t_monitor4_I,t_monitor4_ERR) (t_monitor5_I,t_monitor5_ERR) (t_monitor6_I,t_monitor6_ERR) (t_monitor7_I,t_monitor7_ERR) (t_monitor8_I,t_monitor8_ERR) (t_monitor9_I,t_monitor9_ERR) (e_monitor1_I,e_monitor1_ERR) (e_monitor2_I,e_monitor2_ERR) (e_monitor3_I,e_monitor3_ERR) (e_monitor4_I,e_monitor4_ERR) (e_monitor5_I,e_monitor5_ERR) (e_monitor6_I,e_monitor6_ERR) (e_monitor7_I,e_monitor7_ERR) (e_monitor8_I,e_monitor8_ERR) (e_monitor9_I,e_monitor9_ERR)
# xlimits: 0 90
# filename: mccode.dat
# variables: Omega Div2d_sample_B_I Div2d_sample_B_ERR Div2d_sample_I Div2d_sample_ERR PSD_sample_large_I PSD_sample_large_ERR PSD_sample_small_I PSD_sample_small_ERR HPSD_sample_I HPSD_sample_ERR VPSD_sample_I VPSD_sample_ERR Hdiv_sample_I Hdiv_sample_ERR Vdiv_sample_I Vdiv_sample_ERR acceptance_x_divx_I acceptance_x_divx_ERR acceptance_y_divy_I acceptance_y_divy_ERR Lmon_sample_B_I Lmon_sample_B_ERR Div2d_sample_maxdiv_I Div2d_sample_maxdiv_ERR PSD_sample_maxdiv_I PSD_sample_maxdiv_ERR HPSD_sample_maxdiv_I HPSD_sample_maxdiv_ERR VPSD_sample_maxdiv_I VPSD_sample_maxdiv_ERR Hdiv_sample_maxdiv_I Hdiv_sample_maxdiv_ERR Vdiv_sample_maxdiv_I Vdiv_sample_maxdiv_ERR acceptance_x_divx_maxdiv_I acceptance_x_divx_maxdiv_ERR acceptance_y_divy_maxdiv_I acceptance_y_divy_maxdiv_ERR ToFatSample_I ToFatSample_ERR Lmon_sample_I Lmon_sample_ERR TofLambdaSampleZoomOut_I TofLambdaSampleZoomOut_ERR L_monSampleZoomout_I L_monSampleZoomout_ERR det_I det_ERR PSD_outgoing_I PSD_outgoing_ERR PSD_out1_I PSD_out1_ERR PSD_out2_I PSD_out2_ERR PSD_out3_I PSD_out3_ERR PSD_out4_I PSD_out4_ERR PSD_out5_I PSD_out5_ERR PSD_out6_I PSD_out6_ERR PSD_out7_I PSD_out7_ERR PSD_out8_I PSD_out8_ERR PSD_out9_I PSD_out9_ERR psd_monitor1_I psd_monitor1_ERR psd_monitor2_I psd_monitor2_ERR psd_monitor3_I psd_monitor3_ERR psd_monitor4_I psd_monitor4_ERR psd_monitor5_I psd_monitor5_ERR psd_monitor6_I psd_monitor6_ERR psd_monitor7_I psd_monitor7_ERR psd_monitor8_I psd_monitor8_ERR psd_monitor9_I psd_monitor9_ERR t_monitor1_I t_monitor1_ERR t_monitor2_I t_monitor2_ERR t_monitor3_I t_monitor3_ERR t_monitor4_I t_monitor4_ERR t_monitor5_I t_monitor5_ERR t_monitor6_I t_monitor6_ERR t_monitor7_I t_monitor7_ERR t_monitor8_I t_monitor8_ERR t_monitor9_I t_monitor9_ERR e_monitor1_I e_monitor1_ERR e_monitor2_I e_monitor2_ERR e_monitor3_I e_monitor3_ERR e_monitor4_I e_monitor4_ERR e_monitor5_I e_monitor5_ERR e_monitor6_I e_monitor6_ERR e_monitor7_I e_monitor7_ERR e_monitor8_I e_monitor8_ERR e_monitor9_I e_monitor9_ERR
0 3.39242E+9 429116 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39197E+9 429088 5.42692E+9 542746 3.39247E+9 429119 3.39215E+9 429099 3.39213E+9 429098 4.06994E+9 470018 4.52223E+9 495446 4.07041E+9 470045 4.52285E+9 495480 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 3.15344E+9 1.74798E+6 3.14032E+9 1.74777E+6 4.38774E+8 224574 1.05641E+8 400073 6.20374E+8 989825 1.64851E+8 363412 7.07307E+7 153914 2.83749E+8 1.0584E+6 5.25397E+8 727979 2.66911E+8 307796 2.01522E+8 102793 1.53702E+6 9024.52 193197 1260.6 1.17945E+6 6724.65 738266 7828.82 613605 7158.46 1.12973E+6 6293.45 43289.8 976.262 1.79007E+6 14674.1 421786 7247.42 1.53702E+6 9024.52 193197 1260.6 1.17945E+6 6724.65 738266 7828.82 613605 7158.46 1.12973E+6 6293.45 43289.8 976.262 1.79007E+6 14674.1 421786 7247.42 0 0 0 0 1919.34 361.999 21573.7 416.57 99.5666 32.1168 0 0 0 0 0 0 0 0
1 3.39257E+9 429125 5.42782E+9 542791 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42728E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39212E+9 429097 5.42692E+9 542747 3.39261E+9 429128 3.3923E+9 429109 3.39228E+9 429108 4.07026E+9 470036 4.52214E+9 495441 4.07071E+9 470062 4.52275E+9 495475 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 3.12542E+9 1.87575E+6 3.11233E+9 1.87556E+6 4.31823E+8 224199 9.61345E+7 378331 6.11221E+8 1.02965E+6 1.80989E+8 376711 7.75034E+7 122663 2.57411E+8 1.18159E+6 5.0802E+8 800442 3.01052E+8 365885 1.99967E+8 108644 1.66807E+6 9218.08 183170 1201.18 1.17811E+6 6716.32 978748 15977.8 634736 11460.1 949511 5627.12 14446.9 563.716 1.32516E+6 16310.5 343715 10637.9 1.66807E+6 9218.08 183170 1201.18 1.17811E+6 6716.32 978748 15977.8 634736 11460.1 949511 5627.12 14446.9 563.716 1.32516E+6 16310.5 343715 10637.9 0 0 0 0 2854.08 458.199 22122.8 489.056 0 0 0 0 0 0 0 0 0 0
2 3.39277E+9 429138 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42774E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39232E+9 429110 5.42692E+9 542747 3.39281E+9 429141 3.39249E+9 429121 3.39247E+9 429120 4.07026E+9 470036 4.52216E+9 495442 4.07072E+9 470063 4.52278E+9 495476 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 3.10115E+9 2.13696E+6 3.08806E+9 2.1368E+6 4.21728E+8 219219 9.05226E+7 384459 5.98251E+8 1.07972E+6 1.97434E+8 412847 8.5922E+7 128666 2.27588E+8 1.46267E+6 4.83823E+8 886885 3.34149E+8 421262 2.013E+8 141120 1.77869E+6 8962.27 167213 1125.25 1.16356E+6 6660.74 1.16401E+6 19362.1 603941 12489.2 877058 5319.38 646.737 123.203 609078 21965.9 303476 21050.2 1.77869E+6 8962.27 167213 1125.25 1.16356E+6 6660.74 1.16401E+6 19362.1 603941 12489.2 877058 5319.38 646.737 123.203 609078 21965.9 303476 21050.2 0 0 0 0 4814.69 506.229 22982.3 384.469 0 0 0 0 0 0 0 0 0 0
3 3.39303E+9 429155 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39259E+9 429127 5.42692E+9 542746 3.39308E+9 429158 3.39277E+9 429138 3.39274E+9 429137 4.07039E+9 470044 4.52243E+9 495457 4.07085E+9 470070 4.52304E+9 495491 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 3.08378E+9 2.65909E+6 3.07071E+9 2.65895E+6 4.05551E+8 190545 8.65418E+7 398156 5.84872E+8 1.14272E+6 2.18383E+8 489134 9.71557E+7 124997 1.90805E+8 2.05367E+6 4.57718E+8 995543 3.63591E+8 489352 2.10497E+8 194187 1.85592E+6 8670.78 152186 1058.33 1.17083E+6 6664.32 1.30737E+6 16482 654937 14269.7 845499 5142.72 0 0 343425 3614.59 306049 17995.4 1.85592E+6 8670.78 152186 1058.33 1.17083E+6 6664.32 1.30737E+6 16482 654937 14269.7 845499 5142.72 0 0 343425 3614.59 306049 17995.4 0 0 0 0 5263.72 313.204 24718.1 393.96 11.2684 11.2684 0 0 0 0 0 0 0 0
4 3.39283E+9 429142 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42728E+9 542765 5.42758E+9 542780 5.42758E+9 542779 3.39239E+9 429114 5.42692E+9 542747 3.39287E+9 429145 3.39257E+9 429125 3.39254E+9 429124 4.07024E+9 470035 4.52268E+9 495471 4.0707E+9 470062 4.52329E+9 495504 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 3.06755E+9 2.85183E+6 3.05441E+9 2.8517E+6 3.82806E+8 157483 8.30116E+7 421433 5.67353E+8 1.19223E+6 2.363E+8 528911 1.11743E+8 133199 1.56926E+8 2.14943E+6 4.27508E+8 1.22423E+6 3.81545E+8 533402 2.30484E+8 261325 1.91683E+6 8634.68 129852 967.888 1.16246E+6 6617.05 1.28337E+6 15832.5 685862 14336.1 825055 5016.73 18889.9 904.856 293374 3383.33 733201 14560.2 1.91683E+6 8634.68 129852 967.888 1.16246E+6 6617.05 1.28337E+6 15832.5 685862 14336.1 825055 5016.73 18889.9 904.856 293374 3383.33 733201 14560.2 0 0 0 0 5482.2 258.378 26186.6 410.506 0 0 0 0 0 0 0 0 0 0
5 3.39241E+9 429116 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39196E+9 429087 5.42693E+9 542747 3.39246E+9 429119 3.39214E+9 429099 3.39212E+9 429097 4.06995E+9 470018 4.52204E+9 495436 4.07041E+9 470045 4.52265E+9 495469 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 3.07933E+9 2.85425E+6 3.06624E+9 2.85413E+6 3.6453E+8 147415 8.04453E+7 386502 5.44379E+8 1.24229E+6 2.54082E+8 599212 1.33827E+8 147371 1.49404E+8 1.89138E+6 3.92276E+8 1.56687E+6 4.08359E+8 629301 2.33167E+8 267360 1.95832E+6 8838.39 99039.2 839.619 1.13018E+6 6471.72 957292 9860.54 787427 13349.6 821173 4969.71 312354 3488.91 267359 3371.82 3.0018E+6 36473.7 1.95832E+6 8838.39 99039.2 839.619 1.13018E+6 6471.72 957292 9860.54 787427 13349.6 821173 4969.71 312354 3488.91 267359 3371.82 3.0018E+6 36473.7 0 0 0 0 5053.47 219.416 27326.4 432.601 0 0 0 0 0 0 0 0 0 0
6 3.39247E+9 429120 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542780 5.42757E+9 542779 3.39203E+9 429092 5.42692E+9 542747 3.39252E+9 429122 3.39221E+9 429103 3.39219E+9 429102 4.07011E+9 470028 4.52221E+9 495445 4.07057E+9 470054 4.52281E+9 495478 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 3.1054E+9 3.11248E+6 3.0923E+9 3.11237E+6 3.57164E+8 142262 7.97544E+7 410622 5.19732E+8 1.31613E+6 2.71564E+8 656018 1.74551E+8 182002 1.7954E+8 1.49474E+6 3.38967E+8 2.21112E+6 4.34005E+8 666203 2.29454E+8 283937 1.95654E+6 8886.81 67522.6 690.655 1.09858E+6 6227.99 780855 7241.23 947087 14933 830533 4980.16 632991 5055.8 250164 3588.58 2.66639E+6 33594.6 1.95654E+6 8886.81 67522.6 690.655 1.09858E+6 6227.99 780855 7241.23 947087 14933 830533 4980.16 632991 5055.8 250164 3588.58 2.66639E+6 33594.6 0 0 0 0 4416.28 184.837 25819.1 432.772 0 0 0 0 0 0 0 0 0 0
7 3.39253E+9 429123 5.42783E+9 542792 5.42801E+9 542801 5.42766E+9 542783 5.42778E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42759E+9 542780 5.42758E+9 542779 3.39208E+9 429095 5.42694E+9 542747 3.39257E+9 429126 3.39226E+9 429106 3.39224E+9 429105 4.07001E+9 470022 4.52234E+9 495452 4.07047E+9 470048 4.52295E+9 495486 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 3.06649E+9 2.8651E+6 3.05336E+9 2.86498E+6 3.58378E+8 140812 8.00178E+7 427313 4.95357E+8 1.39315E+6 2.81425E+8 729340 1.85509E+8 161831 2.09016E+8 1.09286E+6 2.99141E+8 2.03717E+6 4.5275E+8 768860 2.2269E+8 290320 1.95396E+6 8444.36 38768.5 547.536 1.06521E+6 5199.71 663706 5937.77 1.29781E+6 17056.5 862045 4620.54 843076 5891.21 238803 3939.72 1.95443E+6 20797.7 1.95396E+6 8444.36 38768.5 547.536 1.06521E+6 5199.71 663706 5937.77 1.29781E+6 17056.5 862045 4620.54 843076 5891.21 238803 3939.72 1.95443E+6 20797.7 0 0 0 0 2942.89 133.481 21688.9 364.408 0 0 0 0 0 0 0 0 3595.75 151.192
8 3.39215E+9 429099 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42757E+9 542779 3.39171E+9 429071 5.42692E+9 542747 3.39219E+9 429102 3.39188E+9 429082 3.39186E+9 429081 4.06969E+9 470003 4.52207E+9 495438 4.07015E+9 470030 4.52268E+9 495471 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 2.96915E+9 2.84913E+6 2.95602E+9 2.849E+6 3.64079E+8 143355 7.99882E+7 394396 4.71839E+8 1.46459E+6 2.88228E+8 802822 1.54637E+8 99542.2 1.99308E+8 786831 2.7805E+8 2.00526E+6 4.58155E+8 850952 2.0806E+8 303613 1.94309E+6 7727.38 16943.6 361.197 991885 4305.45 613922 5257 1.36639E+6 12656.2 891504 4135.9 979497 10188.7 244950 7731.91 1.41784E+6 6952.45 1.94309E+6 7727.38 16943.6 361.197 991885 4305.45 613922 5257 1.36639E+6 12656.2 891504 4135.9 979497 10188.7 244950 7731.91 1.41784E+6 6952.45 0 0 0 0 1176.88 72.3921 15414.4 261.053 0 0 0 0 0 0 0 0 35823.7 469.198
9 3.39271E+9 429135 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42739E+9 542770 5.42729E+9 542765 5.42758E+9 542779 5.42759E+9 542780 3.39227E+9 429107 5.42693E+9 542747 3.39276E+9 429138 3.39244E+9 429117 3.39243E+9 429117 4.07025E+9 470036 4.52217E+9 495443 4.0707E+9 470062 4.52279E+9 495477 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 2.87316E+9 2.93315E+6 2.86007E+9 2.93303E+6 3.71542E+8 150603 8.01818E+7 348125 4.41005E+8 1.60604E+6 2.97491E+8 893000 1.36976E+8 84422.6 1.83777E+8 563217 2.69272E+8 2.01727E+6 4.49437E+8 987317 1.83206E+8 310842 1.90545E+6 6878.7 8297.4 183.429 944617 4193.43 596226 5190.9 1.20812E+6 10843.6 942755 5136.19 1.06604E+6 8216.98 240878 10349.9 1.13087E+6 5576.72 1.90545E+6 6878.7 8297.4 183.429 944617 4193.43 596226 5190.9 1.20812E+6 10843.6 942755 5136.19 1.06604E+6 8216.98 240878 10349.9 1.13087E+6 5576.72 0 0 0 0 118.144 22.1235 7021.34 170.505 0 0 0 0 0 0 0 0 34453.7 486.048
10 3.39239E+9 429114 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542770 5.42729E+9 542765 5.42759E+9 542780 5.42759E+9 542780 3.39194E+9 429086 5.42694E+9 542747 3.39243E+9 429117 3.39212E+9 429097 3.3921E+9 429096 4.06991E+9 470016 4.52221E+9 495445 4.07037E+9 470043 4.52282E+9 495479 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 2.80012E+9 3.22522E+6 2.78705E+9 3.22511E+6 3.78745E+8 169893 8.4032E+7 433430 4.04333E+8 1.85662E+6 3.06428E+8 982085 1.28419E+8 78107.9 1.71839E+8 446012 2.73265E+8 2.11814E+6 4.22723E+8 1.28334E+6 1.86825E+8 353998 1.8258E+6 6558.33 7308.25 181.256 869703 4031.6 645781 14592.4 1.14234E+6 10252.2 1.01011E+6 6141.01 820137 9004.68 272088 11452.9 1.00599E+6 5237.32 1.8258E+6 6558.33 7308.25 181.256 869703 4031.6 645781 14592.4 1.14234E+6 10252.2 1.01011E+6 6141.01 820137 9004.68 272088 11452.9 1.00599E+6 5237.32 0 0 0 0 0 0 64950.9 13661.2 0 0 0 0 0 0 0 0 22607.5 661.074
11 3.39179E+9 429076 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39134E+9 429048 5.42692E+9 542746 3.39183E+9 429079 3.39152E+9 429059 3.3915E+9 429058 4.06957E+9 469996 4.52197E+9 495432 4.07002E+9 470022 4.52259E+9 495466 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 2.74365E+9 3.26593E+6 2.73055E+9 3.26582E+6 3.85779E+8 187015 9.04093E+7 757099 3.55417E+8 2.12224E+6 3.11413E+8 1.09087E+6 1.23365E+8 74784.3 1.61512E+8 353341 2.99672E+8 1.55457E+6 3.64742E+8 1.5891E+6 2.08908E+8 426250 1.74549E+6 6497.4 9922.09 220.217 798276 3864.1 1.82793E+6 71470.8 1.07917E+6 9749.1 999815 6425.02 587122 4014.82 317678 7172.6 973808 5292.94 1.74549E+6 6497.4 9922.09 220.217 798276 3864.1 1.82793E+6 71470.8 1.07917E+6 9749.1 999815 6425.02 587122 4014.82 317678 7172.6 973808 5292.94 0 0 0 0 0 0 1.24569E+6 71293.8 0 0 0 0 0 0 0 0 18413.2 927.557
12 3.39247E+9 429120 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542780 5.42758E+9 542779 3.39203E+9 429091 5.42693E+9 542747 3.39252E+9 429122 3.39221E+9 429103 3.39218E+9 429101 4.07017E+9 470031 4.52203E+9 495435 4.07063E+9 470058 4.52263E+9 495468 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 2.69796E+9 3.53147E+6 2.68493E+9 3.53137E+6 3.93546E+8 229629 9.33928E+7 41550.6 2.92699E+8 2.46048E+6 3.16821E+8 1.23387E+6 1.19999E+8 72393.4 1.5173E+8 264758 3.28735E+8 1.20702E+6 3.29323E+8 1.91168E+6 2.37502E+8 504831 1.65563E+6 6412.83 15541.4 294.596 725079 3679.15 5.49235E+6 168296 1.03449E+6 9384.54 906070 5947.65 534737 4432.59 475831 10184.8 982191 5247.48 1.65563E+6 6412.83 15541.4 294.596 725079 3679.15 5.49235E+6 168296 1.03449E+6 9384.54 906070 5947.65 534737 4432.59 475831 10184.8 982191 5247.48 0 0 0 0 0 0 4.89899E+6 168224 0 0 0 0 0 0 0 0 16966.5 527.895
13 3.39313E+9 429161 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542770 5.4273E+9 542765 5.42759E+9 542780 5.42758E+9 542779 3.39269E+9 429133 5.42693E+9 542747 3.39318E+9 429164 3.39287E+9 429145 3.39284E+9 429143 4.07048E+9 470049 4.52261E+9 495467 4.07094E+9 470075 4.52321E+9 495500 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 2.65363E+9 3.5709E+6 2.64054E+9 3.5708E+6 4.00494E+8 223934 1.03216E+8 320843 2.1805E+8 2.44312E+6 3.12177E+8 1.35408E+6 1.18077E+8 71419.7 1.44466E+8 216435 3.31976E+8 842625 3.11817E+8 2.00687E+6 2.7013E+8 626861 1.52518E+6 6235.64 27597.9 421.618 657811 3594.31 9.6982E+6 282889 983888 9026.78 924871 5702.17 503061 5067.38 967121 16633.7 1.0271E+6 5176.28 1.52518E+6 6235.64 27597.9 421.618 657811 3594.31 9.6982E+6 282889 983888 9026.78 924871 5702.17 503061 5067.38 967121 16633.7 1.0271E+6 5176.28 0 0 0 0 0 0 9.10821E+6 282858 0 0 0 0 0 0 0 0 14809.9 328.023
14 3.39251E+9 429122 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42776E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42757E+9 542779 5.42758E+9 542779 3.39206E+9 429094 5.42691E+9 542746 3.39256E+9 429125 3.39224E+9 429105 3.39223E+9 429104 4.07034E+9 470041 4.52178E+9 495421 4.0708E+9 470068 4.52239E+9 495455 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 2.63821E+9 3.67618E+6 2.6251E+9 3.67608E+6 4.08422E+8 249850 1.13358E+8 186304 1.65851E+8 2.51138E+6 3.04273E+8 1.55203E+6 1.16695E+8 70990 1.4028E+8 180955 3.27279E+8 703926 3.01838E+8 1.97036E+6 2.96315E+8 781030 1.41411E+6 6078.22 53929.7 655.769 597089 3832.26 1.33172E+7 384994 943491 8720.99 1.12312E+6 6339.21 491400 5784.18 1.15018E+6 11505.7 1.10301E+6 5251.31 1.41411E+6 6078.22 53929.7 655.769 597089 3832.26 1.33172E+7 384994 943491 8720.99 1.12312E+6 6339.21 491400 5784.18 1.15018E+6 11505.7 1.10301E+6 5251.31 0 0 0 0 0 0 1.27049E+7 384980 0 0 0 0 0 0 0 0 8372.17 199.923
15 3.3924E+9 429115 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42727E+9 542764 5.42757E+9 542779 5.42758E+9 542779 3.39194E+9 429086 5.42691E+9 542746 3.39245E+9 429118 3.39212E+9 429098 3.39211E+9 429097 4.06995E+9 470018 4.522E+9 495434 4.07041E+9 470045 4.52262E+9 495468 5.42801E+9 542801 5.4261E+9 542705 5.4261E+9 542705 5.42801E+9 542801 2.65772E+9 4.09997E+6 2.64466E+9 4.09988E+6 4.16293E+8 260461 1.25932E+8 275117 1.49615E+8 2.92916E+6 2.91991E+8 1.98904E+6 1.1611E+8 70965.2 1.3778E+8 156038 3.19322E+8 558970 3.07498E+8 1.93462E+6 3.10743E+8 1.02029E+6 1.28761E+6 5862.37 114748 1079.84 545961 4419.48 1.41841E+7 568795 891591 8354.62 1.36779E+6 7229.39 490389 6263.67 1.13261E+6 6002.85 1.21441E+6 5415.4 1.28761E+6 5862.37 114748 1079.84 545961 4419.48 1.41841E+7 568795 891591 8354.62 1.36779E+6 7229.39 490389 6263.67 1.13261E+6 6002.85 1.21441E+6 5415.4 0 0 0 0 0 0 1.35471E+7 568871 0 0 0 0 0 0 0 0 1152.08 68.4138
16 3.39276E+9 429138 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42757E+9 542779 5.42758E+9 542779 3.39231E+9 429110 5.42692E+9 542746 3.3928E+9 429140 3.39249E+9 429121 3.39247E+9 429119 4.0701E+9 470027 4.52252E+9 495462 4.07056E+9 470053 4.52314E+9 495496 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 2.68092E+9 4.14486E+6 2.66782E+9 4.14477E+6 4.23709E+8 284279 1.39179E+8 274218 1.5083E+8 2.73157E+6 2.53185E+8 2.27925E+6 1.16355E+8 71649.8 1.37077E+8 138548 3.08902E+8 465031 3.34282E+8 1.69616E+6 3.02439E+8 1.41067E+6 1.15529E+6 5609.23 235833 1718.39 478980 4951.88 1.19163E+7 584225 847465 7965.21 1.56251E+6 8010.21 440551 6270.77 1.08244E+6 4286.4 1.363E+6 5670.8 1.15529E+6 5609.23 235833 1718.39 478980 4951.88 1.19163E+7 584225 847465 7965.21 1.56251E+6 8010.21 440551 6270.77 1.08244E+6 4286.4 1.363E+6 5670.8 0 0 0 0 0 0 1.12433E+7 584343 0 0 0 0 0 0 0 0 0 0
17 3.39258E+9 429126 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42728E+9 542765 5.42758E+9 542780 5.42757E+9 542779 3.39213E+9 429098 5.42692E+9 542747 3.39262E+9 429129 3.39231E+9 429110 3.39228E+9 429108 4.07033E+9 470040 4.52194E+9 495430 4.07081E+9 470068 4.52255E+9 495464 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 2.74655E+9 4.0721E+6 2.73343E+9 4.07201E+6 4.31732E+8 280953 1.52902E+8 237068 1.85626E+8 2.63305E+6 2.22758E+8 2.38743E+6 1.17025E+8 72537.8 1.37056E+8 122546 2.98189E+8 401775 3.56986E+8 1.06838E+6 3.02463E+8 1.62485E+6 1.03579E+6 5567.07 425587 2539.18 437818 5037.59 5.72876E+6 500081 810378 7222.2 1.72764E+6 8768.44 362476 5969.11 1.01811E+6 3878.4 1.56261E+6 6075.66 1.03579E+6 5567.07 425587 2539.18 437818 5037.59 5.72876E+6 500081 810378 7222.2 1.72764E+6 8768.44 362476 5969.11 1.01811E+6 3878.4 1.56261E+6 6075.66 0 0 0 0 0 0 4.99623E+6 500546 0 0 0 0 0 0 4077.4 1386.45 0 0
18 3.39224E+9 429105 5.42783E+9 542792 5.42801E+9 542801 5.42766E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42728E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.3918E+9 429077 5.42693E+9 542747 3.39228E+9 429108 3.39198E+9 429088 3.39195E+9 429087 4.06996E+9 470019 4.52227E+9 495449 4.07041E+9 470045 4.52288E+9 495482 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 2.84767E+9 4.39084E+6 2.83457E+9 4.39076E+6 4.40599E+8 305259 1.6587E+8 171408 2.49272E+8 3.18688E+6 2.02467E+8 2.39247E+6 1.18699E+8 73709.8 1.36869E+8 112068 2.86607E+8 369363 3.5572E+8 733038 3.17866E+8 1.82558E+6 901702 5745.28 647312 3348.78 387117 4854.17 3.0873E+6 639908 778142 6074.62 1.90199E+6 9510.86 1.24293E+6 15552.4 5.93161E+6 59590.6 2.87613E+6 104435 901702 5745.28 647312 3348.78 387117 4854.17 3.0873E+6 639908 778142 6074.62 1.90199E+6 9510.86 1.24293E+6 15552.4 5.93161E+6 59590.6 2.87613E+6 104435 0 0 0 0 0 0 2.31595E+6 644929 0 0 0 0 952108 14526.8 4.95672E+6 59468.5 1.03366E+6 104326
19 3.3922E+9 429103 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39176E+9 429075 5.42693E+9 542747 3.39225E+9 429105 3.39194E+9 429086 3.39191E+9 429084 4.07003E+9 470023 4.52211E+9 495439 4.07048E+9 470049 4.52272E+9 495473 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 2.96547E+9 4.41956E+6 2.95237E+9 4.41948E+6 4.49169E+8 306248 1.77353E+8 152223 3.00024E+8 2.40735E+6 2.119E+8 3.19077E+6 1.21212E+8 75206.8 1.36105E+8 105274 2.78248E+8 290480 3.49167E+8 562109 3.17218E+8 1.87846E+6 776565 6058.2 856674 4052.74 343669 4733.2 1.13748E+6 349973 753045 5565.27 2.05483E+6 10265.1 1.97979E+6 22220.9 9.30806E+6 99011 2.04543E+7 663213 776565 6058.2 856674 4052.74 343669 4733.2 1.13748E+6 349973 753045 5565.27 2.05483E+6 10265.1 1.97979E+6 22220.9 9.30806E+6 99011 2.04543E+7 663213 0 0 0 0 0 0 349865 349865 0 0 3961.33 795.889 1.76733E+6 21604.4 8.37499E+6 98909.4 1.8251E+7 663267
20 3.39248E+9 429120 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42757E+9 542779 3.39203E+9 429092 5.42692E+9 542746 3.39252E+9 429123 3.39221E+9 429103 3.39219E+9 429101 4.07003E+9 470023 4.5222E+9 495445 4.07049E+9 470050 4.52281E+9 495478 5.42801E+9 542801 5.4261E+9 542706 5.4261E+9 542706 5.42801E+9 542801 3.07863E+9 4.07606E+6 3.06547E+9 4.07597E+6 4.58968E+8 323710 1.90106E+8 152620 3.36347E+8 1.96721E+6 2.46877E+8 3.07884E+6 1.24649E+8 77262.6 1.34783E+8 104280 2.70499E+8 245858 3.38758E+8 450866 3.24731E+8 1.72396E+6 655456 6074.79 1.06476E+6 4794.83 301258 4633.87 2.81014E+6 698769 730945 5706.67 1.99811E+6 10913.2 1.2204E+6 31073.7 6.94289E+6 90226.1 2.38733E+7 724937 655456 6074.79 1.06476E+6 4794.83 301258 4633.87 2.81014E+6 698769 730945 5706.67 1.99811E+6 10913.2 1.2204E+6 31073.7 6.94289E+6 90226.1 2.38733E+7 724937 0 0 0 0 0 0 2.04463E+6 707722 0 0 17618.5 2088.1 1.07873E+6 30635.2 6.0399E+6 90043.2 2.1347E+7 724957
21 3.393E+9 429153 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39256E+9 429125 5.42693E+9 542747 3.39304E+9 429156 3.39273E+9 429136 3.39272E+9 429135 4.07083E+9 470069 4.52202E+9 495435 4.07128E+9 470095 4.52263E+9 495468 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 3.22938E+9 3.80518E+6 3.21631E+9 3.80509E+6 4.68275E+8 345903 2.05923E+8 163340 3.63227E+8 1.73953E+6 3.11181E+8 2.98815E+6 1.28847E+8 80023.3 1.32202E+8 101430 2.65316E+8 212120 3.24975E+8 366765 3.59046E+8 1.40091E+6 538716 5535.96 1.2669E+6 5570.22 270268 4630.73 3.44226E+6 423051 711210 6052.49 1.32117E+6 9821.34 620209 23031.5 6.52141E+6 58588.8 6.25819E+6 88262.7 538716 5535.96 1.2669E+6 5570.22 270268 4630.73 3.44226E+6 423051 711210 6052.49 1.32117E+6 9821.34 620209 23031.5 6.52141E+6 58588.8 6.25819E+6 88262.7 0 0 0 0 0 0 2.57406E+6 423907 0 0 28548.1 4203.35 529854 22376.3 5.63777E+6 58090.6 3.81895E+6 87947.4
22 3.39264E+9 429130 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42739E+9 542770 5.4273E+9 542765 5.42758E+9 542779 5.42759E+9 542780 3.3922E+9 429102 5.42694E+9 542747 3.39269E+9 429133 3.39237E+9 429113 3.39236E+9 429112 4.07008E+9 470026 4.52216E+9 495442 4.07054E+9 470052 4.52277E+9 495476 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 3.41792E+9 3.43932E+6 3.40482E+9 3.43922E+6 4.78952E+8 338820 2.30723E+8 223492 3.84689E+8 1.55314E+6 3.79088E+8 2.79517E+6 1.34325E+8 83670.6 1.29318E+8 108779 2.62974E+8 197583 3.12947E+8 309382 3.79173E+8 877623 446835 5051.53 1.47195E+6 6455.6 247680 4597.85 2.95497E+6 219021 695989 6331.14 953687 8841.84 537336 17308.9 5.56203E+6 36734.6 2.26667E+6 7656.62 446835 5051.53 1.47195E+6 6455.6 247680 4597.85 2.95497E+6 219021 695989 6331.14 953687 8841.84 537336 17308.9 5.56203E+6 36734.6 2.26667E+6 7656.62 0 0 0 0 0 0 1.91983E+6 219033 0 0 27166.7 4925.98 505593 16254.6 4.69259E+6 35542 15160.8 2718
23 3.39254E+9 429124 5.42782E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.3921E+9 429096 5.42694E+9 542747 3.39258E+9 429127 3.39227E+9 429107 3.39225E+9 429106 4.07003E+9 470023 4.52238E+9 495454 4.07049E+9 470049 4.52298E+9 495487 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 3.57412E+9 2.94691E+6 3.56103E+9 2.94679E+6 4.95531E+8 362597 2.63065E+8 251563 4.04502E+8 1.40566E+6 4.29188E+8 2.4209E+6 1.4062E+8 88154.6 1.25009E+8 144325 2.6228E+8 218210 3.01254E+8 264097 3.73165E+8 604670 335391 4382.36 1.6952E+6 7489.9 213228 4355.27 2.70457E+6 161327 693944 6548.99 846789 4701.01 504969 20566.1 3.7635E+6 24944 2.14562E+6 6825.53 335391 4382.36 1.6952E+6 7489.9 213228 4355.27 2.70457E+6 161327 693944 6548.99 846789 4701.01 504969 20566.1 3.7635E+6 24944 2.14562E+6 6825.53 0 0 0 0 0 0 1.46511E+6 161090 0 0 19102.4 2346.42 469854 10320.3 2.88903E+6 22333.3 0 0
24 3.39279E+9 429139 5.42784E+9 542792 5.42801E+9 542801 5.42766E+9 542783 5.42778E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.4273E+9 542765 5.42758E+9 542780 5.42759E+9 542780 3.39234E+9 429111 5.42694E+9 542747 3.39283E+9 429142 3.39252E+9 429123 3.3925E+9 429121 4.07032E+9 470040 4.52246E+9 495459 4.07078E+9 470066 4.52306E+9 495492 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 3.72824E+9 2.5146E+6 3.71512E+9 2.51446E+6 5.15702E+8 383897 2.99565E+8 312532 4.34999E+8 1.35642E+6 4.76317E+8 1.95071E+6 1.48352E+8 93816.9 1.194E+8 110161 2.61488E+8 265713 2.95021E+8 256882 3.57357E+8 444829 245237 3752.42 1.91908E+6 8691.06 191214 4279.1 2.08872E+6 84443.5 657809 6628.92 828525 4443.13 791461 10640 2.02416E+6 19144.2 2.11058E+6 6561.87 245237 3752.42 1.91908E+6 8691.06 191214 4279.1 2.08872E+6 84443.5 657809 6628.92 828525 4443.13 791461 10640 2.02416E+6 19144.2 2.11058E+6 6561.87 0 0 0 0 0 0 705121 83644.6 0 0 6038.78 1018.37 435222 7851.84 1.14586E+6 12598.5 0 0
25 3.39267E+9 429132 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42757E+9 542779 5.42758E+9 542779 3.39222E+9 429104 5.42691E+9 542746 3.39272E+9 429135 3.3924E+9 429115 3.39239E+9 429114 4.06975E+9 470007 4.52262E+9 495468 4.07022E+9 470034 4.52325E+9 495502 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 3.87073E+9 2.27828E+6 3.85764E+9 2.27812E+6 5.3242E+8 397677 3.3354E+8 346938 4.56748E+8 1.23095E+6 5.23272E+8 1.73633E+6 1.57002E+8 100558 1.19609E+8 97589.7 2.56885E+8 293857 2.93373E+8 261046 3.38957E+8 348407 161027 3480.22 2.15555E+6 10100.1 163983 4111.3 2.03101E+6 58550.4 576071 6534.77 848538 4483.08 1.6499E+6 25741.2 1.11437E+6 23109.8 1.90302E+6 5879.75 161027 3480.22 2.15555E+6 10100.1 163983 4111.3 2.03101E+6 58550.4 576071 6534.77 848538 4483.08 1.6499E+6 25741.2 1.11437E+6 23109.8 1.90302E+6 5879.75 0 0 0 0 0 0 460703 57055.8 0 0 0 0 410594 6489.35 256727 5338.81 0 0
26 3.39293E+9 429148 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42778E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542780 5.42759E+9 542780 3.3925E+9 429121 5.42694E+9 542747 3.39297E+9 429151 3.39267E+9 429132 3.39265E+9 429131 4.07012E+9 470028 4.52252E+9 495462 4.07057E+9 470054 4.52312E+9 495495 5.42801E+9 542801 5.42614E+9 542707 5.42614E+9 542707 5.42801E+9 542801 3.98837E+9 2.13683E+6 3.97529E+9 2.13667E+6 5.39988E+8 418654 3.62715E+8 376731 4.698E+8 1.12543E+6 5.56014E+8 1.62481E+6 1.67058E+8 108806 1.23526E+8 102485 2.55346E+8 296221 2.97349E+8 271021 3.18113E+8 275091 87693.3 3142.05 2.43894E+6 11846.5 231885 17240.5 1.90192E+6 32520.4 490519 6382.75 875857 4428.06 2.36775E+6 31192.2 876612 24896.7 1.27604E+6 4285.66 87693.3 3142.05 2.43894E+6 11846.5 231885 17240.5 1.90192E+6 32520.4 490519 6382.75 875857 4428.06 2.36775E+6 31192.2 876612 24896.7 1.27604E+6 4285.66 0 0 0 0 89277 16790.5 178992 29228.3 0 0 0 0 401715 5986.07 7646.68 856.758 0 0
27 3.39185E+9 429080 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.3914E+9 429052 5.42693E+9 542747 3.39189E+9 429083 3.39159E+9 429064 3.39156E+9 429062 4.06982E+9 470011 4.52182E+9 495424 4.07027E+9 470037 4.52243E+9 495457 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.09417E+9 2.04065E+6 4.08107E+9 2.04047E+6 5.43278E+8 382161 3.87456E+8 388410 4.84996E+8 1.04328E+6 5.78017E+8 1.55289E+6 1.78055E+8 118407 1.28322E+8 107605 2.55269E+8 312845 3.08839E+8 270498 2.96692E+8 229881 36796.3 2061.25 2.68498E+6 13702.5 547133 43238.6 1.91681E+6 21695 424489 6344.08 911186 4351.91 2.76754E+6 38310 899294 21765.6 800510 2790.24 36796.3 2061.25 2.68498E+6 13702.5 547133 43238.6 1.91681E+6 21695 424489 6344.08 911186 4351.91 2.76754E+6 38310 899294 21765.6 800510 2790.24 0 0 0 0 417898 43081.4 64509.6 15644.2 0 0 0 0 285357 5016.23 0 0 0 0
28 3.3927E+9 429134 5.42782E+9 542791 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42774E+9 542788 5.42736E+9 542769 5.42727E+9 542764 5.42757E+9 542779 5.42757E+9 542779 3.39225E+9 429106 5.42691E+9 542746 3.39274E+9 429137 3.39244E+9 429117 3.39241E+9 429115 4.0703E+9 470038 4.52214E+9 495442 4.07077E+9 470065 4.52275E+9 495475 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.17946E+9 1.94919E+6 4.16639E+9 1.94901E+6 5.48187E+8 382390 4.10184E+8 411050 4.96194E+8 1.01731E+6 5.93424E+8 1.43572E+6 1.90967E+8 129978 1.34125E+8 113002 2.40493E+8 305700 3.3396E+8 301687 2.77255E+8 210992 11399.3 1170.83 2.64218E+6 14738.1 979928 49291.8 2.08512E+6 21524.3 353460 6253.84 970333 4430.12 1.01438E+6 14344.3 955049 33876.2 648673 2266.33 11399.3 1170.83 2.64218E+6 14738.1 979928 49291.8 2.08512E+6 21524.3 353460 6253.84 970333 4430.12 1.01438E+6 14344.3 955049 33876.2 648673 2266.33 0 0 0 0 868191 49111.2 40265.6 14723.6 0 0 0 0 64240.6 2376.44 0 0 0 0
29 3.39238E+9 429114 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42757E+9 542779 5.42758E+9 542780 3.39193E+9 429085 5.42692E+9 542746 3.39243E+9 429117 3.39211E+9 429097 3.39209E+9 429095 4.06996E+9 470019 4.52217E+9 495443 4.07041E+9 470045 4.52279E+9 495477 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.2541E+9 1.86712E+6 4.24101E+9 1.86693E+6 5.56784E+8 381305 4.30755E+8 414175 5.06869E+8 920379 6.02326E+8 1.38741E+6 2.0545E+8 143375 1.41241E+8 118871 2.01958E+8 273913 3.72806E+8 341161 2.60979E+8 196389 2011.02 477.822 2.42056E+6 14713.9 1.71925E+6 84627.9 2.26647E+6 16722.3 282590 6067.51 1.02704E+6 4534.25 413228 2264.65 1.08985E+6 19036.2 559371 2051.84 2011.02 477.822 2.42056E+6 14713.9 1.71925E+6 84627.9 2.26647E+6 16722.3 282590 6067.51 1.02704E+6 4534.25 413228 2264.65 1.08985E+6 19036.2 559371 2051.84 0 0 0 0 1.61324E+6 84495.8 2180.1 2180.1 0 0 0 0 0 0 0 0 0 0
30 3.39266E+9 429131 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.3922E+9 429103 5.42693E+9 542747 3.3927E+9 429134 3.39238E+9 429114 3.39237E+9 429113 4.07005E+9 470024 4.52235E+9 495453 4.0705E+9 470050 4.52296E+9 495486 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.33045E+9 1.83222E+6 4.31733E+9 1.83202E+6 5.67247E+8 402380 4.5155E+8 434076 5.15242E+8 896379 6.07283E+8 1.33313E+6 2.22049E+8 159376 1.4918E+8 125127 1.70283E+8 256681 3.95487E+8 355510 2.51615E+8 186731 109.493 109.493 2.32634E+6 14470.6 2.1781E+6 78377.9 2.48599E+6 17130.7 229800 6033.82 1.08613E+6 4696.01 314430 1888.57 1.3052E+6 15164.4 483251 1815.89 109.493 109.493 2.32634E+6 14470.6 2.1781E+6 78377.9 2.48599E+6 17130.7 229800 6033.82 1.08613E+6 4696.01 314430 1888.57 1.3052E+6 15164.4 483251 1815.89 0 0 0 0 2.07907E+6 78134.7 0 0 0 0 0 0 0 0 0 0 0 0
31 3.39254E+9 429124 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.3921E+9 429096 5.42693E+9 542747 3.39258E+9 429126 3.39227E+9 429107 3.39225E+9 429105 4.07023E+9 470035 4.52214E+9 495441 4.07069E+9 470061 4.52274E+9 495474 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.41076E+9 1.79473E+6 4.39764E+9 1.79453E+6 5.80137E+8 400794 4.71677E+8 438467 5.22459E+8 858234 6.06615E+8 1.2902E+6 2.41082E+8 179806 1.58912E+8 132959 1.50882E+8 233286 4.04295E+8 380929 2.54424E+8 190789 0 0 2.3546E+6 14814.5 2.9099E+6 84468.7 2.46589E+6 16431.9 168693 5808.33 1.147E+6 4917.78 251987 1652.73 1.39564E+6 11526.1 410017 1582.76 0 0 2.3546E+6 14814.5 2.9099E+6 84468.7 2.46589E+6 16431.9 168693 5808.33 1.147E+6 4917.78 251987 1652.73 1.39564E+6 11526.1 410017 1582.76 0 0 0 0 2.80555E+6 83314.6 0 0 0 0 0 0 0 0 0 0 0 0
32 3.39225E+9 429106 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542770 5.4273E+9 542765 5.42758E+9 542780 5.42758E+9 542780 3.39181E+9 429078 5.42693E+9 542747 3.39229E+9 429108 3.39198E+9 429089 3.39196E+9 429088 4.06981E+9 470010 4.52231E+9 495451 4.07027E+9 470037 4.52291E+9 495484 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 4.49976E+9 1.76898E+6 4.48669E+9 1.76878E+6 5.95375E+8 415582 4.90335E+8 459773 5.25643E+8 843291 6.04991E+8 1.22668E+6 2.63421E+8 208704 1.71004E+8 143453 1.37501E+8 215559 3.94391E+8 404909 2.72568E+8 202975 0 0 2.41684E+6 15291.3 4.3954E+6 94100.7 1.91402E+6 14019.3 107707 5370.17 1.22939E+6 5239.99 211725 1618.49 1.27755E+6 9006.34 317908 1379.44 0 0 2.41684E+6 15291.3 4.3954E+6 94100.7 1.91402E+6 14019.3 107707 5370.17 1.22939E+6 5239.99 211725 1618.49 1.27755E+6 9006.34 317908 1379.44 0 0 0 0 3.20295E+6 88895.3 0 0 0 0 0 0 0 0 0 0 0 0
33 3.39267E+9 429132 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542765 5.42758E+9 542780 5.42757E+9 542779 3.39223E+9 429104 5.42693E+9 542747 3.39271E+9 429135 3.39241E+9 429115 3.39238E+9 429114 4.0702E+9 470033 4.52231E+9 495451 4.07067E+9 470060 4.52291E+9 495484 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.5949E+9 1.75392E+6 4.5818E+9 1.75372E+6 6.12985E+8 432688 5.08956E+8 476356 5.23965E+8 804228 6.01238E+8 1.18191E+6 2.88407E+8 248834 1.86324E+8 159021 1.3056E+8 206220 3.5869E+8 403066 3.12795E+8 250827 397.263 281.448 2.51578E+6 16097.4 8.35165E+6 100230 1.61677E+6 12271.7 58502.9 5044.22 1.31151E+6 5665 181860 1734.37 1.11216E+6 7142.39 208784 1251.48 397.263 281.448 2.51578E+6 16097.4 8.35165E+6 100230 1.61677E+6 12271.7 58502.9 5044.22 1.31151E+6 5665 181860 1734.37 1.11216E+6 7142.39 208784 1251.48 0 0 0 0 3.74065E+6 85711.3 0 0 0 0 0 0 0 0 0 0 0 0
34 3.39274E+9 429137 5.42783E+9 542792 5.42801E+9 542801 5.42766E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42739E+9 542770 5.4273E+9 542765 5.42758E+9 542779 5.42759E+9 542780 3.3923E+9 429109 5.42694E+9 542747 3.39278E+9 429139 3.39248E+9 429120 3.39246E+9 429119 4.07037E+9 470042 4.52223E+9 495446 4.07082E+9 470068 4.52283E+9 495479 5.42801E+9 542801 5.42614E+9 542707 5.42614E+9 542707 5.42801E+9 542801 4.69701E+9 1.7433E+6 4.68391E+9 1.7431E+6 6.32401E+8 454840 5.27517E+8 502109 5.16341E+8 758020 5.95344E+8 1.12527E+6 3.13694E+8 307126 2.1172E+8 208255 1.3032E+8 238884 3.06402E+8 419380 3.56835E+8 275290 167.965 167.965 2.61879E+6 16931.2 8.71359E+6 103807 1.50582E+6 10825.7 43795 6541.76 1.36067E+6 6095.99 155985 1648.88 928489 5680.41 171828 1437.92 167.965 167.965 2.61879E+6 16931.2 8.71359E+6 103807 1.50582E+6 10825.7 43795 6541.76 1.36067E+6 6095.99 155985 1648.88 928489 5680.41 171828 1437.92 0 0 0 0 4.10276E+6 92883 0 0 0 0 0 0 0 0 0 0 0 0
35 3.39231E+9 429109 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39186E+9 429081 5.42693E+9 542747 3.39235E+9 429112 3.39204E+9 429092 3.39202E+9 429091 4.06992E+9 470017 4.52207E+9 495438 4.07038E+9 470043 4.52269E+9 495471 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.79269E+9 1.88434E+6 4.77964E+9 1.88415E+6 6.43878E+8 462797 5.46285E+8 524045 5.00834E+8 698261 5.86314E+8 1.0809E+6 3.34401E+8 521420 2.45985E+8 483436 1.36676E+8 349297 2.67042E+8 429624 3.82756E+8 288873 189.032 140.795 2.75267E+6 17909.3 7.29925E+6 82907.7 1.49632E+6 10483.7 166897 24111 1.3968E+6 6571.31 115832 1355.41 774426 4684.1 287805 2104.08 189.032 140.795 2.75267E+6 17909.3 7.29925E+6 82907.7 1.49632E+6 10483.7 166897 24111 1.3968E+6 6571.31 115832 1355.41 774426 4684.1 287805 2104.08 0 0 0 0 4.09909E+6 78866.5 0 0 0 0 0 0 0 0 0 0 0 0
36 3.39279E+9 429140 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39235E+9 429112 5.42693E+9 542747 3.39284E+9 429143 3.39253E+9 429123 3.3925E+9 429121 4.0702E+9 470032 4.52231E+9 495451 4.07066E+9 470059 4.52292E+9 495484 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.88786E+9 2.02121E+6 4.87479E+9 2.02103E+6 6.52509E+8 495899 5.66511E+8 565218 4.73518E+8 638954 5.67961E+8 1.01892E+6 3.53007E+8 615774 2.87755E+8 596840 1.4921E+8 392434 2.32655E+8 466127 4.01883E+8 304022 0 0 2.91655E+6 19092.9 6.62778E+6 72159.5 1.49518E+6 9797.42 2.12262E+6 33911 1.40335E+6 7105.13 69483.5 999.599 639953 3921.25 520365 3102.23 0 0 2.91655E+6 19092.9 6.62778E+6 72159.5 1.49518E+6 9797.42 2.12262E+6 33911 1.40335E+6 7105.13 69483.5 999.599 639953 3921.25 520365 3102.23 0 0 0 0 3.97389E+6 69184.7 0 0 0 0 0 0 0 0 0 0 0 0
37 3.39172E+9 429072 5.42783E+9 542792 5.42801E+9 542801 5.42766E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42739E+9 542770 5.4273E+9 542765 5.42758E+9 542780 5.42759E+9 542780 3.39128E+9 429044 5.42694E+9 542747 3.39176E+9 429075 3.39146E+9 429056 3.39143E+9 429054 4.06928E+9 469979 4.52205E+9 495436 4.06973E+9 470005 4.52266E+9 495470 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 5.03369E+9 1.96064E+6 5.02058E+9 1.96046E+6 6.55623E+8 526087 5.89659E+8 588497 4.53106E+8 602430 5.5398E+8 968228 3.81242E+8 501554 3.45153E+8 537222 1.65749E+8 356907 2.0111E+8 462983 4.11732E+8 321173 0 0 3.0232E+6 20151.7 6.08244E+6 63866.9 1.45518E+6 8483.19 4.19809E+6 48541.6 1.43037E+6 8324.91 35489.1 705.189 527590 3608.15 765338 4132.04 0 0 3.0232E+6 20151.7 6.08244E+6 63866.9 1.45518E+6 8483.19 4.19809E+6 48541.6 1.43037E+6 8324.91 35489.1 705.189 527590 3608.15 765338 4132.04 0 0 0 0 3.83843E+6 61320.3 0 0 0 0 0 0 0 0 0 0 0 0
38 3.39279E+9 429140 5.42782E+9 542791 5.42801E+9 542801 5.42765E+9 542783 5.42778E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42759E+9 542780 5.42757E+9 542779 3.39235E+9 429112 5.42693E+9 542747 3.39284E+9 429143 3.39253E+9 429123 3.3925E+9 429122 4.07005E+9 470024 4.52254E+9 495463 4.07052E+9 470051 4.52314E+9 495496 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 5.19229E+9 1.96364E+6 5.17916E+9 1.96346E+6 6.54322E+8 555193 6.12993E+8 623377 4.36978E+8 547445 5.4498E+8 935441 3.96352E+8 456303 4.41877E+8 556407 1.90212E+8 371215 1.71622E+8 523240 4.01399E+8 359485 649.049 251.112 3.17899E+6 21405.1 5.27125E+6 54189.1 1.39835E+6 7031.98 5.24485E+6 42676 1.53748E+6 11583.9 7954.34 339.286 442502 3487.96 953252 5049.25 649.049 251.112 3.17899E+6 21405.1 5.27125E+6 54189.1 1.39835E+6 7031.98 5.24485E+6 42676 1.53748E+6 11583.9 7954.34 339.286 442502 3487.96 953252 5049.25 0 0 0 0 3.41203E+6 51748.7 0 0 0 0 0 0 0 0 1828.68 95.3457 0 0
39 3.39263E+9 429130 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42757E+9 542779 3.39218E+9 429101 5.42691E+9 542746 3.39268E+9 429133 3.39237E+9 429113 3.39234E+9 429111 4.07031E+9 470039 4.52222E+9 495446 4.07077E+9 470066 4.52283E+9 495479 5.42801E+9 542801 5.4261E+9 542705 5.4261E+9 542705 5.42801E+9 542801 5.24612E+9 1.95016E+6 5.23299E+9 1.94998E+6 6.50013E+8 581421 6.38568E+8 650589 4.23859E+8 507863 5.33297E+8 873875 3.40764E+8 415059 5.62497E+8 584964 2.21286E+8 384370 1.43603E+8 584476 3.66168E+8 386139 6232.37 869.245 3.24697E+6 22407.8 4.85321E+6 48547.8 1.34079E+6 6090.31 2.43743E+6 17957 1.76263E+6 13207.1 82.5587 34.4715 379959 3403 1.16523E+6 5929.46 6232.37 869.245 3.24697E+6 22407.8 4.85321E+6 48547.8 1.34079E+6 6090.31 2.43743E+6 17957 1.76263E+6 13207.1 82.5587 34.4715 379959 3403 1.16523E+6 5929.46 0 0 0 0 3.09583E+6 45962.4 0 0 0 0 0 0 0 0 4146.65 185.786 0 0
40 3.392E+9 429090 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39155E+9 429062 5.42692E+9 542746 3.39204E+9 429092 3.39173E+9 429073 3.3917E+9 429071 4.06969E+9 470003 4.52191E+9 495429 4.07016E+9 470030 4.52254E+9 495463 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 5.19232E+9 1.97456E+6 5.17919E+9 1.97438E+6 6.45333E+8 611518 6.65236E+8 668903 4.12125E+8 465747 5.22997E+8 818686 2.93784E+8 381869 5.9409E+8 548115 2.88385E+8 436852 1.14684E+8 723065 3.39648E+8 449472 88994.8 3650.62 3.45564E+6 24080.3 4.66555E+6 45526.1 1.25875E+6 5736.74 1.13433E+6 5693.48 1.82047E+6 12097.6 10071.5 208.584 320624 3275.09 1.38561E+6 6626.29 88994.8 3650.62 3.45564E+6 24080.3 4.66555E+6 45526.1 1.25875E+6 5736.74 1.13433E+6 5693.48 1.82047E+6 12097.6 10071.5 208.584 320624 3275.09 1.38561E+6 6626.29 0 0 0 0 2.87434E+6 42777.7 0 0 0 0 0 0 10071.5 208.584 2526.55 122.333 0 0
41 3.39245E+9 429118 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39202E+9 429091 5.42692E+9 542746 3.3925E+9 429121 3.39219E+9 429102 3.39217E+9 429100 4.06996E+9 470019 4.5224E+9 495456 4.07042E+9 470045 4.52302E+9 495489 5.42801E+9 542801 5.4261E+9 542705 5.4261E+9 542705 5.42801E+9 542801 5.06605E+9 1.94024E+6 5.05292E+9 1.94006E+6 6.35938E+8 610014 6.92324E+8 681410 4.00321E+8 425909 5.10792E+8 736369 2.68661E+8 381869 5.25149E+8 491052 3.79429E+8 460875 8.65371E+7 746450 3.16214E+8 556408 408294 7963.34 3.5046E+6 25258.5 4.29372E+6 38676.4 1.19523E+6 5555.35 991664 4153.7 1.63828E+6 10117 42966.5 547.023 297255 3366.4 1.31182E+6 6536.39 408294 7963.34 3.5046E+6 25258.5 4.29372E+6 38676.4 1.19523E+6 5555.35 991664 4153.7 1.63828E+6 10117 42966.5 547.023 297255 3366.4 1.31182E+6 6536.39 0 0 773.885 465.714 2.478E+6 35561.2 0 0 0 0 650.836 51.6748 42463.9 531.85 4777.81 172.636 0 0
42 3.39278E+9 429139 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42738E+9 542770 5.42729E+9 542765 5.42758E+9 542779 5.42759E+9 542780 3.39234E+9 429111 5.42693E+9 542747 3.39283E+9 429142 3.39251E+9 429122 3.3925E+9 429121 4.07029E+9 470038 4.52241E+9 495456 4.07075E+9 470064 4.52303E+9 495490 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.8995E+9 1.9702E+6 4.88634E+9 1.97002E+6 6.24604E+8 632194 7.2344E+8 687600 3.87565E+8 380915 5.00776E+8 675526 2.49099E+8 350750 4.78999E+8 470583 3.81504E+8 367764 6.80927E+7 771277 2.85291E+8 845599 997547 12727.2 3.60642E+6 26922.1 4.09442E+6 33812.8 1.13005E+6 5363.46 956756 3940.41 1.39579E+6 8444.57 144868 2020.43 262685 3490.3 1.19675E+6 6058.27 997547 12727.2 3.60642E+6 26922.1 4.09442E+6 33812.8 1.13005E+6 5363.46 956756 3940.41 1.39579E+6 8444.57 144868 2020.43 262685 3490.3 1.19675E+6 6058.27 0 0 20443 2798.6 2.24971E+6 30594 0 0 0 0 23579 331.086 55892.1 719.606 3260.9 113.2 0 0
43 3.39258E+9 429126 5.42782E+9 542791 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42757E+9 542779 3.39212E+9 429098 5.42692E+9 542746 3.39262E+9 429129 3.39231E+9 429109 3.39229E+9 429108 4.07038E+9 470043 4.52204E+9 495436 4.07084E+9 470070 4.52266E+9 495470 5.42801E+9 542801 5.4261E+9 542705 5.4261E+9 542705 5.42801E+9 542801 4.78512E+9 1.95708E+6 4.77195E+9 1.9569E+6 6.11789E+8 609401 7.55485E+8 690445 3.77204E+8 355725 4.87612E+8 613638 2.337E+8 356552 4.54212E+8 471517 3.88934E+8 357911 7.07289E+7 585480 2.38604E+8 1.01121E+6 1.63528E+6 16660 3.73013E+6 28886.6 4.02042E+6 30980.6 1.07533E+6 5207.29 964568 3947.13 1.18673E+6 7162.31 597290 4980.69 227968 3742.45 1.29077E+6 5895.55 1.63528E+6 16660 3.73013E+6 28886.6 4.02042E+6 30980.6 1.07533E+6 5207.29 964568 3947.13 1.18673E+6 7162.31 597290 4980.69 227968 3742.45 1.29077E+6 5895.55 0 0 95097.1 5952.61 2.06899E+6 27794.6 0 0 0 0 53207 591.596 48590.6 735.945 386.974 32.2819 0 0
44 3.39233E+9 429111 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42729E+9 542765 5.42759E+9 542780 5.42757E+9 542779 3.39189E+9 429083 5.42692E+9 542747 3.39238E+9 429113 3.39207E+9 429094 3.39204E+9 429092 4.06983E+9 470011 4.52226E+9 495448 4.07029E+9 470038 4.52287E+9 495481 5.42801E+9 542801 5.4261E+9 542706 5.4261E+9 542706 5.42801E+9 542801 4.71199E+9 1.97848E+6 4.69893E+9 1.9783E+6 5.94858E+8 608658 7.91132E+8 729166 3.64765E+8 317173 4.76424E+8 553307 2.19898E+8 338955 4.31415E+8 481123 4.16596E+8 386745 6.80034E+7 217098 2.06687E+8 1.18837E+6 2.13459E+6 19660.1 3.88883E+6 30844.5 3.78251E+6 25519.8 1.03841E+6 5094.09 1.02046E+6 4144.9 939582 6007.17 1.02131E+6 7684.06 223945 4738.68 1.45337E+6 5907.66 2.13459E+6 19660.1 3.88883E+6 30844.5 3.78251E+6 25519.8 1.03841E+6 5094.09 1.02046E+6 4144.9 939582 6007.17 1.02131E+6 7684.06 223945 4738.68 1.45337E+6 5907.66 0 0 218238 7079.11 1.77792E+6 21930.3 0 0 0 0 44255 782.631 50582.4 781.66 0 0 0 0
45 3.39265E+9 429131 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42774E+9 542787 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42757E+9 542779 3.3922E+9 429102 5.42692E+9 542746 3.3927E+9 429134 3.39238E+9 429114 3.39235E+9 429112 4.07016E+9 470030 4.52238E+9 495455 4.07063E+9 470057 4.52299E+9 495488 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.66388E+9 2.2221E+6 4.6508E+9 2.22194E+6 5.75218E+8 595778 8.25985E+8 730644 3.53623E+8 285303 4.65508E+8 507001 2.07928E+8 345749 4.15189E+8 506831 4.47494E+8 415034 7.10354E+7 116739 1.81339E+8 1.58101E+6 2.416E+6 21752.7 4.03003E+6 30507 3.67464E+6 24321.1 1.00913E+6 5002.78 1.11096E+6 4456.01 733001 5046.1 1.35965E+6 11873.4 225111 9400.37 1.65475E+6 6083.28 2.416E+6 21752.7 4.03003E+6 30507 3.67464E+6 24321.1 1.00913E+6 5002.78 1.11096E+6 4456.01 733001 5046.1 1.35965E+6 11873.4 225111 9400.37 1.65475E+6 6083.28 0 0 388816 9918.89 1.61695E+6 20511.1 0 0 0 0 17403.2 594.255 49710 618.084 0 0 0 0
46 3.39288E+9 429145 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42759E+9 542780 5.42758E+9 542779 3.39244E+9 429117 5.42693E+9 542747 3.39293E+9 429148 3.39261E+9 429128 3.39259E+9 429127 4.07051E+9 470051 4.52234E+9 495452 4.07097E+9 470077 4.52296E+9 495486 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.63543E+9 1.99023E+6 4.62241E+9 1.99005E+6 5.53355E+8 601661 8.69382E+8 725122 3.41448E+8 261101 4.5519E+8 466208 1.97507E+8 347563 4.00412E+8 541094 4.78404E+8 436594 8.3195E+7 130396 1.55502E+8 1.22232E+6 2.59615E+6 23562.2 4.20478E+6 26047.9 3.46277E+6 21937.3 983081 4916.75 1.22169E+6 4858.09 610571 4312.39 1.69508E+6 15601.7 217515 10671.3 1.89455E+6 6465.28 2.59615E+6 23562.2 4.20478E+6 26047.9 3.46277E+6 21937.3 983081 4916.75 1.22169E+6 4858.09 610571 4312.39 1.69508E+6 15601.7 217515 10671.3 1.89455E+6 6465.28 0 0 485224 10637.2 1.3623E+6 17570 0 0 0 0 14575.5 492.832 44335.6 540.202 0 0 0 0
47 3.39229E+9 429108 5.42782E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542780 5.42758E+9 542779 3.39185E+9 429080 5.42692E+9 542746 3.39233E+9 429111 3.39202E+9 429091 3.392E+9 429090 4.06994E+9 470018 4.52211E+9 495439 4.0704E+9 470044 4.52272E+9 495473 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.61752E+9 1.88237E+6 4.60438E+9 1.88218E+6 5.25753E+8 583988 9.14576E+8 711336 3.30192E+8 240360 4.43568E+8 407524 1.87493E+8 356276 3.87173E+8 580243 5.06104E+8 455650 1.03334E+8 144882 1.4382E+8 1.02903E+6 2.71911E+6 25525.6 4.3092E+6 26036.1 3.33409E+6 21750.6 966910 4869.72 1.32331E+6 5255.77 507438 3647.7 1.46074E+6 10330.9 209637 8953.74 2.17475E+6 7077.51 2.71911E+6 25525.6 4.3092E+6 26036.1 3.33409E+6 21750.6 966910 4869.72 1.32331E+6 5255.77 507438 3647.7 1.46074E+6 10330.9 209637 8953.74 2.17475E+6 7077.51 0 0 561767 11793.3 1.21135E+6 17337.5 0 0 25.762 25.762 14884 368.905 32831.8 406.024 0 0 0 0
48 3.39253E+9 429123 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42774E+9 542787 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542780 5.42757E+9 542779 3.39208E+9 429095 5.42693E+9 542747 3.39257E+9 429126 3.39227E+9 429107 3.39223E+9 429104 4.0702E+9 470033 4.52197E+9 495432 4.07066E+9 470059 4.52257E+9 495465 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.6195E+9 1.82257E+6 4.60645E+9 1.82237E+6 4.95523E+8 590136 9.60516E+8 717121 3.18824E+8 237800 4.32856E+8 365542 1.80394E+8 321384 3.70829E+8 650986 5.24341E+8 484517 1.36922E+8 174281 1.48169E+8 643507 2.79837E+6 27663.7 4.26096E+6 32149.3 3.1025E+6 20025.8 956111 4846.64 1.41858E+6 5607.4 429941 3181.57 1.26135E+6 8321.48 262248 8514.63 2.38447E+6 7676.84 2.79837E+6 27663.7 4.26096E+6 32149.3 3.1025E+6 20025.8 956111 4846.64 1.41858E+6 5607.4 429941 3181.57 1.26135E+6 8321.48 262248 8514.63 2.38447E+6 7676.84 0 0 523840 10862.5 1.04381E+6 15375.3 0 0 49.5096 28.6557 15228.8 309.902 19833.3 302.352 0 0 0 0
49 3.39261E+9 429128 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542770 5.42729E+9 542765 5.42759E+9 542780 5.42759E+9 542780 3.39217E+9 429100 5.42694E+9 542747 3.39265E+9 429131 3.39234E+9 429111 3.39232E+9 429110 4.07006E+9 470025 4.52233E+9 495452 4.07051E+9 470051 4.52294E+9 495485 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 4.63178E+9 1.59734E+6 4.61865E+9 1.59712E+6 4.58077E+8 517658 1.00569E+9 688054 3.07509E+8 214271 4.22003E+8 328090 1.74649E+8 287812 3.54043E+8 701110 5.31896E+8 511392 1.72378E+8 199937 1.39156E+8 361647 3.00162E+6 32537.7 4.2252E+6 52129.3 2.87517E+6 18896.1 956176 4867.76 1.50921E+6 5958.11 368687 2997.74 1.31414E+6 8527.76 776479 17707.4 2.21337E+6 7551.19 3.00162E+6 32537.7 4.2252E+6 52129.3 2.87517E+6 18896.1 956176 4867.76 1.50921E+6 5958.11 368687 2997.74 1.31414E+6 8527.76 776479 17707.4 2.21337E+6 7551.19 0 0 521375 12387.1 894660 14255.8 0 0 0 0 15316.8 303.462 8597.91 202.192 0 0 0 0
50 3.39217E+9 429101 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39173E+9 429072 5.42693E+9 542747 3.39221E+9 429103 3.3919E+9 429084 3.39188E+9 429082 4.06976E+9 470007 4.52224E+9 495447 4.07022E+9 470034 4.52286E+9 495481 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.62139E+9 1.50017E+6 4.60825E+9 1.49993E+6 4.19796E+8 443288 1.04744E+9 672250 2.9725E+8 209028 4.12066E+8 296678 1.71656E+8 228783 3.34779E+8 784088 5.40274E+8 541216 2.02555E+8 206584 1.25264E+8 243006 3.06146E+6 34594.4 4.18506E+6 69490.7 2.56055E+6 16929.4 960602 4890.71 1.58143E+6 6272.04 323438 3052.04 1.31548E+6 8560.49 1.38653E+6 16598.7 1.99948E+6 7191.53 3.06146E+6 34594.4 4.18506E+6 69490.7 2.56055E+6 16929.4 960602 4890.71 1.58143E+6 6272.04 323438 3052.04 1.31548E+6 8560.49 1.38653E+6 16598.7 1.99948E+6 7191.53 0 0 520968 10219.6 724643 12234.2 0 0 0 0 15812.3 301.293 1778.8 95.7864 0 0 0 0
51 3.39235E+9 429112 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42778E+9 542789 5.42775E+9 542788 5.42739E+9 542770 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39191E+9 429084 5.42693E+9 542747 3.39239E+9 429114 3.39208E+9 429095 3.39206E+9 429094 4.06998E+9 470020 4.5223E+9 495450 4.07044E+9 470046 4.52291E+9 495483 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 4.61551E+9 1.56422E+6 4.60242E+9 1.564E+6 3.82867E+8 403876 1.09166E+9 715686 2.88677E+8 206916 4.02225E+8 277924 1.72258E+8 152353 3.09589E+8 889658 5.47839E+8 597581 2.30659E+8 241244 1.13693E+8 172046 3.10887E+6 39940.9 3.96038E+6 84475.7 2.22192E+6 15095.6 970788 4968.37 1.63982E+6 6569.54 284900 3088.25 1.34019E+6 8677.76 1.44917E+6 11017.3 1.91527E+6 7132.39 3.10887E+6 39940.9 3.96038E+6 84475.7 2.22192E+6 15095.6 970788 4968.37 1.63982E+6 6569.54 284900 3088.25 1.34019E+6 8677.76 1.44917E+6 11017.3 1.91527E+6 7132.39 0 0 488653 9849.63 565871 10606.4 0 0 0 0 18040.3 306.631 8.75584 6.41112 0 0 0 0
52 3.39241E+9 429116 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39197E+9 429088 5.42692E+9 542747 3.39246E+9 429119 3.39215E+9 429099 3.39213E+9 429098 4.07004E+9 470023 4.52223E+9 495446 4.0705E+9 470050 4.52284E+9 495480 5.42801E+9 542801 5.42612E+9 542707 5.42612E+9 542707 5.42801E+9 542801 4.59792E+9 1.663E+6 4.5848E+9 1.66278E+6 3.48698E+8 387294 1.12476E+9 714859 2.83199E+8 211325 3.9196E+8 258333 1.75557E+8 141350 2.89001E+8 1.04997E+6 5.45446E+8 641585 2.55897E+8 256699 1.1101E+8 127560 3.11181E+6 45547.3 4.01963E+6 85196.2 1.90199E+6 14411.1 994621 5598.69 1.65522E+6 6817.31 254856 2967.01 1.33865E+6 8746.34 1.19693E+6 5557.75 1.87973E+6 7342.12 3.11181E+6 45547.3 4.01963E+6 85196.2 1.90199E+6 14411.1 994621 5598.69 1.65522E+6 6817.31 254856 2967.01 1.33865E+6 8746.34 1.19693E+6 5557.75 1.87973E+6 7342.12 0 0 457104 8354.74 459642 10754.1 0 0 0 0 15273.5 275.45 0 0 0 0 0 0
53 3.39254E+9 429124 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42776E+9 542788 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39209E+9 429096 5.42694E+9 542747 3.39258E+9 429127 3.39228E+9 429107 3.39225E+9 429105 4.07021E+9 470033 4.5221E+9 495439 4.07067E+9 470060 4.52272E+9 495473 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 4.5853E+9 1.77419E+6 4.57222E+9 1.77399E+6 3.16196E+8 372709 1.1595E+9 771866 2.81618E+8 231585 3.82264E+8 241265 1.78568E+8 132436 2.66754E+8 1.15354E+6 5.36161E+8 697286 2.73977E+8 288811 1.26335E+8 116666 2.87776E+6 46532.8 4.01837E+6 96272.3 1.59089E+6 11764.7 1.01325E+6 7273.19 1.56037E+6 6888.12 202232 2601.28 1.30633E+6 8759.24 1.04454E+6 4509.19 1.75707E+6 7394.7 2.87776E+6 46532.8 4.01837E+6 96272.3 1.59089E+6 11764.7 1.01325E+6 7273.19 1.56037E+6 6888.12 202232 2601.28 1.30633E+6 8759.24 1.04454E+6 4509.19 1.75707E+6 7394.7 0 0 426717 6544.94 318429 8132.19 0 0 0 0 4955.96 154.685 0 0 0 0 0 0
54 3.39212E+9 429097 5.42782E+9 542791 5.42801E+9 542801 5.42764E+9 542782 5.42776E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42757E+9 542779 5.42758E+9 542779 3.39167E+9 429069 5.42691E+9 542746 3.39216E+9 429100 3.39185E+9 429080 3.39183E+9 429079 4.06962E+9 469999 4.52225E+9 495447 4.07008E+9 470026 4.52287E+9 495481 5.42801E+9 542801 5.4261E+9 542705 5.4261E+9 542705 5.42801E+9 542801 4.57353E+9 1.97236E+6 4.56038E+9 1.97218E+6 2.86698E+8 359564 1.18483E+9 777523 2.84401E+8 257213 3.72431E+8 228911 1.8217E+8 127447 2.46329E+8 1.40227E+6 5.15038E+8 748193 3.07942E+8 344548 1.35677E+8 102245 2.148E+6 38770.4 4.06437E+6 77717.4 1.34613E+6 10938.8 1.0598E+6 8395.27 1.33164E+6 6641.03 135805 2090.5 1.19207E+6 8478.15 971488 4981.86 1.49042E+6 7022.6 2.148E+6 38770.4 4.06437E+6 77717.4 1.34613E+6 10938.8 1.0598E+6 8395.27 1.33164E+6 6641.03 135805 2090.5 1.19207E+6 8478.15 971488 4981.86 1.49042E+6 7022.6 0 0 405080 5959.26 225209 7989.06 0 0 0 0 21.7273 10.3615 0 0 0 0 0 0
55 3.39252E+9 429123 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542770 5.42729E+9 542765 5.42758E+9 542779 5.42759E+9 542780 3.39208E+9 429095 5.42693E+9 542747 3.39256E+9 429125 3.39225E+9 429106 3.39224E+9 429105 4.07005E+9 470024 4.52237E+9 495454 4.0705E+9 470050 4.52298E+9 495487 5.42801E+9 542801 5.42612E+9 542707 5.42612E+9 542707 5.42801E+9 542801 4.55719E+9 2.35693E+6 4.54409E+9 2.35678E+6 2.59664E+8 343527 1.20989E+9 785578 2.89359E+8 272446 3.62798E+8 216511 1.85925E+8 122139 2.21E+8 1.86645E+6 4.81186E+8 818214 3.45323E+8 398127 1.41812E+8 91730.3 1.68161E+6 33747.4 4.14307E+6 78369.3 1.13677E+6 8332.89 1.08824E+6 8251.04 1.15535E+6 6569.57 70259.7 1415.01 1.033E+6 7973.71 926392 5503.96 1.24129E+6 6354.51 1.68161E+6 33747.4 4.14307E+6 78369.3 1.13677E+6 8332.89 1.08824E+6 8251.04 1.15535E+6 6569.57 70259.7 1415.01 1.033E+6 7973.71 926392 5503.96 1.24129E+6 6354.51 0 0 387934 5480.27 131670 5141.98 0 0 0 0 0 0 0 0 0 0 27.9226 27.9226
56 3.3924E+9 429115 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39195E+9 429087 5.42692E+9 542746 3.39244E+9 429118 3.39213E+9 429098 3.39211E+9 429097 4.06995E+9 470019 4.52231E+9 495451 4.07041E+9 470045 4.52293E+9 495485 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.52752E+9 2.41009E+6 4.51439E+9 2.40994E+6 2.35248E+8 352999 1.22218E+9 770542 2.98644E+8 308222 3.529E+8 205095 1.90732E+8 117245 1.87951E+8 1.87356E+6 4.49804E+8 954456 3.83166E+8 467228 1.4522E+8 86608.8 1.32638E+6 23200.7 4.21812E+6 66740.8 984587 6677.03 1.04337E+6 8008.55 1.08443E+6 7353.83 25893.3 854.468 794552 7025.16 902006 5285.13 1.20277E+6 6207 1.32638E+6 23200.7 4.21812E+6 66740.8 984587 6677.03 1.04337E+6 8008.55 1.08443E+6 7353.83 25893.3 854.468 794552 7025.16 902006 5285.13 1.20277E+6 6207 0 0 356444 5202.06 68184.8 3280.71 0 0 0 0 0 0 0 0 0 0 618.468 207.047
57 3.39296E+9 429151 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39252E+9 429123 5.42693E+9 542747 3.39301E+9 429153 3.3927E+9 429134 3.39267E+9 429132 4.07025E+9 470035 4.52235E+9 495453 4.0707E+9 470062 4.52296E+9 495486 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.50691E+9 2.64149E+6 4.49382E+9 2.64135E+6 2.11364E+8 313782 1.24159E+9 813826 3.0879E+8 325578 3.42701E+8 194448 1.96506E+8 117215 1.61596E+8 2.0619E+6 4.1339E+8 1.14156E+6 4.19363E+8 523972 1.41793E+8 79682 986779 14657.1 4.61651E+6 80746 878003 5621.79 994200 8234.45 1.00412E+6 7698.21 2392.03 260.769 571173 6002.25 886976 4790.77 1.17614E+6 6334.46 986779 14657.1 4.61651E+6 80746 878003 5621.79 994200 8234.45 1.00412E+6 7698.21 2392.03 260.769 571173 6002.25 886976 4790.77 1.17614E+6 6334.46 0 0 336637 4920.46 30330.1 2127.4 0 0 0 0 0 0 0 0 0 0 172.177 172.177
58 3.39247E+9 429119 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42774E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542780 5.42757E+9 542779 3.39202E+9 429091 5.42692E+9 542747 3.39251E+9 429122 3.39221E+9 429103 3.39217E+9 429101 4.07008E+9 470026 4.52215E+9 495442 4.07054E+9 470052 4.52276E+9 495475 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.482E+9 2.95157E+6 4.46893E+9 2.95145E+6 1.89784E+8 294296 1.24789E+9 808370 3.22324E+8 348552 3.30625E+8 186759 2.03688E+8 118532 1.58092E+8 2.23864E+6 3.72192E+8 1.52252E+6 4.51461E+8 640930 1.1941E+8 54421.8 748747 8525.59 4.74635E+6 69160.9 788268 4884.74 1.16109E+6 9541.61 976101 8228.7 29.8113 29.8113 440850 5342.72 799184 4591.76 1.10176E+6 6437.82 748747 8525.59 4.74635E+6 69160.9 788268 4884.74 1.16109E+6 9541.61 976101 8228.7 29.8113 29.8113 440850 5342.72 799184 4591.76 1.10176E+6 6437.82 0 0 325583 4713.93 5316.34 848.65 0 0 0 0 0 0 0 0 0 0 0 0
59 3.39246E+9 429119 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42778E+9 542789 5.42776E+9 542788 5.42739E+9 542770 5.4273E+9 542765 5.42758E+9 542780 5.42758E+9 542779 3.39202E+9 429091 5.42694E+9 542747 3.3925E+9 429122 3.3922E+9 429102 3.39218E+9 429101 4.07025E+9 470035 4.52185E+9 495425 4.0707E+9 470062 4.52245E+9 495458 5.42801E+9 542801 5.42614E+9 542707 5.42614E+9 542707 5.42801E+9 542801 4.45189E+9 3.07109E+6 4.43874E+9 3.07097E+6 1.69484E+8 284435 1.25659E+9 843401 3.36794E+8 369507 3.16984E+8 174881 2.12247E+8 121442 1.80901E+8 1.78839E+6 3.14295E+8 2.16379E+6 4.78466E+8 661947 1.12954E+8 75539.9 607319 4697.1 5.22622E+6 70978.8 732022 4783.75 1.67595E+6 12146.8 951971 8791.33 3995.31 322.776 371932 5064.22 500707 3741.79 1.01627E+6 6305.88 607319 4697.1 5.22622E+6 70978.8 732022 4783.75 1.67595E+6 12146.8 951971 8791.33 3995.31 322.776 371932 5064.22 500707 3741.79 1.01627E+6 6305.88 98.406 98.406 325937 4613.51 380.518 222 0 0 0 0 0 0 0 0 0 0 0 0
60 3.39289E+9 429146 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42778E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.4273E+9 542765 5.42759E+9 542780 5.42758E+9 542780 3.39245E+9 429118 5.42694E+9 542747 3.39293E+9 429149 3.39263E+9 429129 3.3926E+9 429128 4.07036E+9 470042 4.52247E+9 495459 4.07082E+9 470068 4.52308E+9 495493 5.42801E+9 542801 5.42614E+9 542707 5.42614E+9 542707 5.42801E+9 542801 4.44193E+9 3.14709E+6 4.42886E+9 3.14698E+6 1.50324E+8 281294 1.2566E+9 858552 3.54497E+8 402203 3.01974E+8 166378 2.21718E+8 124721 2.10764E+8 1.44346E+6 2.71025E+8 2.50881E+6 4.93101E+8 734683 1.19269E+8 112519 529184 2672.3 7.69207E+6 87195.6 690192 4747.51 2.16763E+6 14105.8 938146 9044.07 128735 1971.23 325492 4890.01 177855 2316.89 909297 5804.62 529184 2672.3 7.69207E+6 87195.6 690192 4747.51 2.16763E+6 14105.8 938146 9044.07 128735 1971.23 325492 4890.01 177855 2316.89 909297 5804.62 850.394 248.884 315541 4460.96 0 0 0 0 0 0 0 0 0 0 0 0 0 0
61 3.39273E+9 429136 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42739E+9 542770 5.4273E+9 542765 5.42759E+9 542780 5.42758E+9 542779 3.39229E+9 429108 5.42693E+9 542747 3.39278E+9 429139 3.39247E+9 429119 3.39245E+9 429118 4.06982E+9 470011 4.52256E+9 495464 4.07028E+9 470037 4.52317E+9 495497 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 4.43606E+9 3.01713E+6 4.42301E+9 3.01701E+6 1.32163E+8 268815 1.25748E+9 893317 3.73738E+8 431981 2.85761E+8 158681 2.32467E+8 127698 2.20892E+8 913077 2.45614E+8 2.49404E+6 4.98025E+8 833146 1.36092E+8 164230 484293 2399.85 1.03071E+7 103431 675688 4616.65 2.33221E+6 14863.7 897260 9167.1 577076 4740.02 295947 4777.55 23723.8 1078.53 821823 5271.34 484293 2399.85 1.03071E+7 103431 675688 4616.65 2.33221E+6 14863.7 897260 9167.1 577076 4740.02 295947 4777.55 23723.8 1078.53 821823 5271.34 2479.31 356.148 312075 4399.41 0 0 0 0 0 0 0 0 0 0 0 0 0 0
62 3.39236E+9 429113 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42776E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42727E+9 542764 5.42757E+9 542779 5.42758E+9 542779 3.39192E+9 429085 5.42692E+9 542746 3.39241E+9 429116 3.39209E+9 429096 3.39208E+9 429094 4.07014E+9 470029 4.52203E+9 495435 4.0706E+9 470056 4.52266E+9 495470 5.42801E+9 542801 5.4261E+9 542705 5.4261E+9 542705 5.42801E+9 542801 4.45158E+9 2.91587E+6 4.43843E+9 2.91575E+6 1.15947E+8 245136 1.25012E+9 906800 3.94491E+8 478568 2.69586E+8 152080 2.43951E+8 132896 2.26304E+8 659382 2.42E+8 2.3643E+6 4.89769E+8 990656 1.63705E+8 224736 442444 2283.11 9.52745E+6 98672.1 646854 4385.49 2.41381E+6 15233.8 810815 9629.85 1.05901E+6 7229.5 272572 4789.76 195563 3693.58 748516 4857.76 442444 2283.11 9.52745E+6 98672.1 646854 4385.49 2.41381E+6 15233.8 810815 9629.85 1.05901E+6 7229.5 272572 4789.76 195563 3693.58 748516 4857.76 3685.84 409.657 300823 4264.89 0 0 0 0 0 0 0 0 0 0 0 0 0 0
63 3.39252E+9 429123 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42738E+9 542769 5.4273E+9 542765 5.42758E+9 542779 5.42759E+9 542780 3.39208E+9 429095 5.42694E+9 542747 3.39257E+9 429126 3.39225E+9 429106 3.39224E+9 429105 4.07016E+9 470030 4.52207E+9 495437 4.07061E+9 470056 4.52269E+9 495471 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 4.45548E+9 2.80845E+6 4.44243E+9 2.80833E+6 1.0222E+8 191894 1.2332E+9 910302 4.17085E+8 519632 2.52622E+8 146590 2.56052E+8 139184 2.31698E+8 507407 2.40344E+8 2.14653E+6 4.56864E+8 1.25134E+6 2.03391E+8 303992 418024 2177.69 7.57068E+6 77582.1 623159 4154.65 2.4902E+6 15816.2 708461 10360.4 1.41072E+6 8970.74 261194 5043.47 772995 7719.91 704320 4985.73 418024 2177.69 7.57068E+6 77582.1 623159 4154.65 2.4902E+6 15816.2 708461 10360.4 1.41072E+6 8970.74 261194 5043.47 772995 7719.91 704320 4985.73 5467.76 465.863 285230 4171.67 0 0 0 0 0 0 0 0 0 0 0 0 0 0
64 3.39221E+9 429103 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42757E+9 542779 5.42758E+9 542779 3.39177E+9 429075 5.42691E+9 542746 3.39226E+9 429106 3.39194E+9 429086 3.39192E+9 429085 4.06982E+9 470011 4.5222E+9 495445 4.07028E+9 470037 4.52282E+9 495479 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.47922E+9 2.93895E+6 4.46617E+9 2.93883E+6 9.35052E+7 159541 1.20701E+9 928744 4.43057E+8 558083 2.36464E+8 142345 2.69606E+8 147257 2.36477E+8 397234 2.75869E+8 2.06386E+6 3.91509E+8 1.58399E+6 2.51134E+8 393902 395221 2085.7 6.47319E+6 56083.1 629283 4086.29 2.53627E+6 16402.8 583564 10947.7 1.6961E+6 10540.6 248537 5565.96 1.4251E+6 10954 678983 5456.1 395221 2085.7 6.47319E+6 56083.1 629283 4086.29 2.53627E+6 16402.8 583564 10947.7 1.6961E+6 10540.6 248537 5565.96 1.4251E+6 10954 678983 5456.1 7024.12 508.26 249500 3965.95 0 0 0 0 0 0 0 0 0 0 0 0 0 0
65 3.3918E+9 429077 5.42782E+9 542791 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42774E+9 542788 5.42737E+9 542769 5.42729E+9 542765 5.42759E+9 542780 5.42757E+9 542779 3.39136E+9 429049 5.42692E+9 542747 3.39185E+9 429080 3.39154E+9 429061 3.39151E+9 429059 4.06958E+9 469997 4.52211E+9 495440 4.07004E+9 470023 4.52272E+9 495473 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.49716E+9 2.80036E+6 4.48406E+9 2.80024E+6 8.90225E+7 129514 1.17192E+9 924837 4.69079E+8 611537 2.20335E+8 137285 2.83622E+8 156423 2.41226E+8 317788 3.20746E+8 1.54214E+6 3.31697E+8 1.95031E+6 2.95496E+8 499872 376462 2093.54 5.43043E+6 46303.7 630423 3984.05 2.61203E+6 17222 489218 11279.5 2.00363E+6 13167 241773 8170.88 1.9073E+6 13387.5 620256 5894.18 376462 2093.54 5.43043E+6 46303.7 630423 3984.05 2.61203E+6 17222 489218 11279.5 2.00363E+6 13167 241773 8170.88 1.9073E+6 13387.5 620256 5894.18 9226.58 578.98 204287 3690.5 0 0 0 0 0 0 0 0 0 0 0 0 0 0
66 3.39269E+9 429133 5.42783E+9 542792 5.42801E+9 542801 5.42766E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42739E+9 542770 5.42729E+9 542765 5.42758E+9 542779 5.42759E+9 542780 3.39226E+9 429106 5.42694E+9 542747 3.39274E+9 429136 3.39243E+9 429117 3.39241E+9 429115 4.07047E+9 470048 4.52211E+9 495440 4.07092E+9 470074 4.52272E+9 495473 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 4.53707E+9 2.82752E+6 4.52397E+9 2.8274E+6 8.74968E+7 91357.1 1.1333E+9 946079 4.9879E+8 667322 2.04271E+8 135090 2.98737E+8 167704 2.50761E+8 274068 3.42206E+8 1.09343E+6 3.04329E+8 2.13071E+6 3.3492E+8 618653 355594 2119.56 4.53521E+6 39027.5 635446 3942.94 2.63618E+6 18035.8 396738 10835.3 2.33663E+6 18106.7 265763 16590.9 2.19618E+6 14868 523382 6236.43 355594 2119.56 4.53521E+6 39027.5 635446 3942.94 2.63618E+6 18035.8 396738 10835.3 2.33663E+6 18106.7 265763 16590.9 2.19618E+6 14868 523382 6236.43 9095.93 558.12 151769 3188.08 0 0 0 0 0 0 0 0 0 0 0 0 0 0
67 3.39242E+9 429116 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42757E+9 542779 3.39197E+9 429088 5.42691E+9 542746 3.39246E+9 429119 3.39216E+9 429100 3.39213E+9 429098 4.06992E+9 470016 4.52234E+9 495452 4.07038E+9 470043 4.52295E+9 495486 5.42801E+9 542801 5.4261E+9 542706 5.4261E+9 542706 5.42801E+9 542801 4.60637E+9 2.69101E+6 4.5933E+9 2.69088E+6 8.89845E+7 73082.8 1.09595E+9 994189 5.31429E+8 704313 1.88601E+8 133169 3.15607E+8 181725 2.65542E+8 261430 3.66155E+8 877034 2.84903E+8 1.9294E+6 3.65932E+8 762060 341317 2162.77 3.41325E+6 29675.1 653593 3906.89 2.17796E+6 17632.4 313384 10532.1 1.94957E+6 15561.6 324900 17627.8 2.48579E+6 16682 444913 6956.91 341317 2162.77 3.41325E+6 29675.1 653593 3906.89 2.17796E+6 17632.4 313384 10532.1 1.94957E+6 15561.6 324900 17627.8 2.48579E+6 16682 444913 6956.91 7969.1 507.037 88578.5 2369.35 0 0 0 0 0 0 0 0 0 0 0 0 0 0
68 3.39325E+9 429169 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39281E+9 429141 5.42692E+9 542746 3.3933E+9 429172 3.39298E+9 429152 3.39296E+9 429151 4.07067E+9 470060 4.52261E+9 495467 4.07113E+9 470086 4.52322E+9 495500 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.70619E+9 2.80317E+6 4.69313E+9 2.80304E+6 9.25123E+7 59575.8 1.05832E+9 981041 5.67789E+8 751781 1.72988E+8 135827 3.32722E+8 198780 2.78073E+8 236684 4.02407E+8 728915 2.92483E+8 1.97795E+6 3.84441E+8 1.09491E+6 328012 2173.67 2.33839E+6 19356.5 679439 3823.95 1.40965E+6 16681.7 207891 9633.52 1.72523E+6 9014.33 606839 18905.1 2.71233E+6 19697.2 361797 8390.88 328012 2173.67 2.33839E+6 19356.5 679439 3823.95 1.40965E+6 16681.7 207891 9633.52 1.72523E+6 9014.33 606839 18905.1 2.71233E+6 19697.2 361797 8390.88 5216.77 402.74 40855 1579.58 0 0 0 0 0 0 0 0 0 0 0 0 0 0
69 3.39263E+9 429129 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42778E+9 542789 5.42775E+9 542788 5.42739E+9 542770 5.42729E+9 542765 5.42759E+9 542780 5.42758E+9 542779 3.39218E+9 429101 5.42693E+9 542747 3.39267E+9 429132 3.39236E+9 429113 3.39233E+9 429110 4.07023E+9 470034 4.52202E+9 495435 4.0707E+9 470061 4.52263E+9 495468 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.81589E+9 2.73049E+6 4.80277E+9 2.73036E+6 9.74056E+7 57662 1.01932E+9 994400 6.07774E+8 793766 1.57397E+8 142165 3.51461E+8 221826 2.89329E+8 211007 4.35825E+8 633020 3.27995E+8 1.74988E+6 3.74742E+8 1.29579E+6 314596 2140.75 1.85616E+6 14078.6 729116 3703.19 905971 16626 121046 8723.76 1.8206E+6 9964.58 1.66617E+6 35013.7 2.06415E+6 24609.4 283428 14143.2 314596 2140.75 1.85616E+6 14078.6 729116 3703.19 905971 16626 121046 8723.76 1.8206E+6 9964.58 1.66617E+6 35013.7 2.06415E+6 24609.4 283428 14143.2 3052.21 302.078 11044.7 796.831 0 0 0 0 0 0 174.051 42.5786 0 0 0 0 0 0
70 3.39238E+9 429114 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42776E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39194E+9 429086 5.42692E+9 542746 3.39243E+9 429117 3.39211E+9 429097 3.3921E+9 429096 4.07016E+9 470031 4.52204E+9 495436 4.07062E+9 470057 4.52266E+9 495470 5.42801E+9 542801 5.4261E+9 542706 5.4261E+9 542706 5.42801E+9 542801 4.94527E+9 2.66245E+6 4.93212E+9 2.66231E+6 1.03396E+8 58318.8 9.76398E+8 1.00517E+6 6.53425E+8 860289 1.42213E+8 154998 3.68293E+8 254621 3.15337E+8 214800 4.54517E+8 554085 3.73354E+8 1.18945E+6 3.78394E+8 1.6844E+6 306538 2038.09 1.66695E+6 12747.7 780143 3569.66 575527 9248.43 74570 10016.7 1.94716E+6 12393.7 1.96564E+6 27757.6 1.38039E+6 10690 232566 17829.6 306538 2038.09 1.66695E+6 12747.7 780143 3569.66 575527 9248.43 74570 10016.7 1.94716E+6 12393.7 1.96564E+6 27757.6 1.38039E+6 10690 232566 17829.6 737.553 148.232 1746.78 311.823 0 0 0 0 0 0 694.688 91.3595 0 0 0 0 0 0
71 3.39281E+9 429141 5.42782E+9 542791 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42757E+9 542779 3.39237E+9 429113 5.42692E+9 542747 3.39286E+9 429144 3.39255E+9 429124 3.39253E+9 429123 4.07E+9 470021 4.52248E+9 495460 4.07046E+9 470048 4.52309E+9 495493 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 5.0981E+9 2.6544E+6 5.085E+9 2.65427E+6 1.10236E+8 58393 9.29467E+8 1.00014E+6 7.03925E+8 930891 1.26141E+8 209724 3.82982E+8 381080 3.53761E+8 274402 4.63534E+8 487319 3.78023E+8 874839 4.24188E+8 1.78807E+6 302999 1897.81 1.55603E+6 11915.5 848570 3540.47 459378 3550.41 84737.6 34107.3 2.12427E+6 15349.8 2.49156E+6 21476.2 5.52472E+6 65032.2 888568 73506.3 302999 1897.81 1.55603E+6 11915.5 848570 3540.47 459378 3550.41 84737.6 34107.3 2.12427E+6 15349.8 2.49156E+6 21476.2 5.52472E+6 65032.2 888568 73506.3 71.2409 43.8296 0 0 0 0 0 0 0 0 256.195 47.7279 752951 15627.3 4.04567E+6 64261.5 516531 72704.5
72 3.39266E+9 429132 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42759E+9 542780 5.42758E+9 542779 3.39222E+9 429104 5.42693E+9 542747 3.39271E+9 429134 3.3924E+9 429115 3.39237E+9 429113 4.07015E+9 470030 4.52224E+9 495447 4.0706E+9 470056 4.52285E+9 495480 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 5.26843E+9 2.89715E+6 5.25531E+9 2.89703E+6 1.17719E+8 58358.4 8.78403E+8 962211 7.5438E+8 995547 1.1027E+8 276079 3.97747E+8 593618 4.0009E+8 485185 4.53448E+8 456647 4.00932E+8 734685 4.47193E+8 2.00688E+6 304202 1865.15 1.38624E+6 10872.9 940191 3706.35 411634 3483.87 257562 12186.4 2.36484E+6 19278.2 3.28472E+6 28314.9 9.9384E+6 166096 1.89789E+7 804732 304202 1865.15 1.38624E+6 10872.9 940191 3706.35 411634 3483.87 257562 12186.4 2.36484E+6 19278.2 3.28472E+6 28314.9 9.9384E+6 166096 1.89789E+7 804732 0 0 0 0 0 0 0 0 106.988 33.2201 2399.32 686.763 1.64559E+6 25610.6 8.31606E+6 165710 1.63774E+7 804251
73 3.39229E+9 429108 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42757E+9 542779 3.39184E+9 429080 5.42692E+9 542746 3.39233E+9 429111 3.39202E+9 429091 3.392E+9 429089 4.07008E+9 470026 4.52199E+9 495433 4.07054E+9 470053 4.52261E+9 495467 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 5.43912E+9 2.90869E+6 5.42603E+9 2.90857E+6 1.25527E+8 57898 8.31008E+8 951737 8.0176E+8 1.0571E+6 9.34839E+7 126265 4.11418E+8 762671 4.54973E+8 642557 4.43272E+8 489291 4.16542E+8 629641 4.56346E+8 1.68873E+6 301354 1864.32 1.25999E+6 9978.11 1.0497E+6 4081.66 370679 3528.03 1.93421E+6 30141.6 2.47532E+6 24074.4 2.80612E+6 32654 8.00088E+6 129950 2.67112E+7 716210 301354 1864.32 1.25999E+6 9978.11 1.0497E+6 4081.66 370679 3528.03 1.93421E+6 30141.6 2.47532E+6 24074.4 2.80612E+6 32654 8.00088E+6 129950 2.67112E+7 716210 0 0 0 0 0 0 0 0 2116.87 148.458 20673 2491.96 1.13854E+6 30609 6.34009E+6 129412 2.33401E+7 715454
74 3.39242E+9 429116 5.42782E+9 542791 5.42801E+9 542801 5.42764E+9 542782 5.42776E+9 542788 5.42775E+9 542788 5.42737E+9 542769 5.42727E+9 542764 5.42757E+9 542779 5.42758E+9 542779 3.39197E+9 429088 5.42691E+9 542746 3.39247E+9 429119 3.39215E+9 429099 3.39213E+9 429098 4.07028E+9 470037 4.5219E+9 495428 4.07074E+9 470064 4.52252E+9 495462 5.42801E+9 542801 5.4261E+9 542706 5.4261E+9 542706 5.42801E+9 542801 5.66479E+9 2.86173E+6 5.65171E+9 2.86161E+6 1.3355E+8 58315.8 7.81622E+8 920521 8.50422E+8 1.1038E+6 8.41584E+7 59021 4.45388E+8 759712 5.26726E+8 756351 4.54216E+8 584403 4.14518E+8 517238 4.92148E+8 1.33393E+6 301701 1870.23 1.14629E+6 9150.42 1.17655E+6 4567.32 330144 3706.04 4.26956E+6 87644.4 2.38429E+6 22895.1 2.39738E+6 34330.9 7.40892E+6 88056 8.05781E+6 124940 301701 1870.23 1.14629E+6 9150.42 1.17655E+6 4567.32 330144 3706.04 4.26956E+6 87644.4 2.38429E+6 22895.1 2.39738E+6 34330.9 7.40892E+6 88056 8.05781E+6 124940 0 0 0 0 0 0 0 0 9203.68 342.335 27604.2 4956.27 623666 32357.1 5.78023E+6 87256.7 5.63092E+6 122890
75 3.39242E+9 429116 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542780 3.39198E+9 429088 5.42692E+9 542747 3.39246E+9 429119 3.39215E+9 429099 3.39213E+9 429098 4.07044E+9 470047 4.52179E+9 495422 4.0709E+9 470073 4.5224E+9 495455 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 5.97251E+9 2.63334E+6 5.9594E+9 2.63321E+6 1.41246E+8 57441.5 7.34235E+8 897408 8.93621E+8 1.14285E+6 8.04119E+7 55175.5 5.09225E+8 737408 6.43995E+8 785142 4.7873E+8 536742 4.01523E+8 438329 5.12019E+8 948912 315301 1920.14 1.03568E+6 8277.25 1.3416E+6 5155.14 302143 3921.21 8.22906E+6 96912.4 2.19685E+6 19074 2.43472E+6 23468.6 6.40848E+6 53314.3 1.77026E+6 10114.1 315301 1920.14 1.03568E+6 8277.25 1.3416E+6 5155.14 302143 3921.21 8.22906E+6 96912.4 2.19685E+6 19074 2.43472E+6 23468.6 6.40848E+6 53314.3 1.77026E+6 10114.1 0 0 0 0 0 0 0 0 23918.2 524.955 30327.3 6936.05 545920 20188 4.84972E+6 52052.5 50698 5413.05
76 3.39262E+9 429129 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39218E+9 429101 5.42693E+9 542747 3.39267E+9 429132 3.39236E+9 429112 3.39234E+9 429111 4.07024E+9 470035 4.52223E+9 495446 4.0707E+9 470061 4.52285E+9 495480 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 6.11935E+9 2.41808E+6 6.10622E+9 2.41793E+6 1.49138E+8 57934.1 6.86084E+8 880188 9.37235E+8 1.21288E+6 7.91892E+7 53530.2 4.60239E+8 630722 8.32396E+8 844545 5.15297E+8 510848 3.7098E+8 365156 4.7803E+8 665817 323621 1962.82 923811 7246.99 1.49781E+6 5734.31 261858 3666.56 6.12256E+6 66398.8 1.95467E+6 15367.4 2.50272E+6 17939.4 4.71173E+6 35406.6 1.51294E+6 7068.13 323621 1962.82 923811 7246.99 1.49781E+6 5734.31 261858 3666.56 6.12256E+6 66398.8 1.95467E+6 15367.4 2.50272E+6 17939.4 4.71173E+6 35406.6 1.51294E+6 7068.13 0 0 0 0 0 0 0 0 44367.9 754.198 19911.1 3885.42 492243 12849.1 3.24043E+6 33617.7 0 0
77 3.3928E+9 429140 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42759E+9 542780 3.39236E+9 429112 5.42693E+9 542747 3.39284E+9 429143 3.39253E+9 429123 3.39252E+9 429123 4.07053E+9 470052 4.52198E+9 495432 4.07098E+9 470078 4.5226E+9 495466 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 5.93791E+9 2.24914E+6 5.92479E+9 2.24898E+6 1.56182E+8 56555.4 6.40134E+8 847229 9.78321E+8 1.22173E+6 8.01355E+7 51671.5 3.65781E+8 553225 8.99148E+8 810232 5.60055E+8 518862 3.23268E+8 298376 4.54867E+8 521764 338373 2033.98 820671 6109.97 1.69044E+6 6404.43 227763 3361.29 2.39018E+6 14321.6 1.71105E+6 13104.1 2.50984E+6 15946.9 2.80536E+6 21438.3 1.52679E+6 6909.44 338373 2033.98 820671 6109.97 1.69044E+6 6404.43 227763 3361.29 2.39018E+6 14321.6 1.71105E+6 13104.1 2.50984E+6 15946.9 2.80536E+6 21438.3 1.52679E+6 6909.44 0 0 0 0 0 0 0 0 61080.6 935.631 4822.59 1005.24 462019 9618.17 1.3649E+6 18491 0 0
78 3.39214E+9 429098 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39169E+9 429070 5.42692E+9 542747 3.39218E+9 429101 3.39187E+9 429082 3.39184E+9 429080 4.06984E+9 470012 4.52179E+9 495422 4.0703E+9 470039 4.5224E+9 495455 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 5.56781E+9 2.14085E+6 5.5547E+9 2.14069E+6 1.62236E+8 55781.4 5.94549E+8 800997 1.015E+9 1.26966E+6 8.29886E+7 50346.6 3.14386E+8 533594 7.98781E+8 719255 5.74581E+8 496982 2.93444E+8 252749 4.15434E+8 409741 358963 2131.03 739920 5047.26 1.87338E+6 7096.88 180055 2902.51 1.9102E+6 10104.5 1.57673E+6 12242 2.4439E+6 14988.1 1.68706E+6 13145.4 1.58219E+6 7088.42 358963 2131.03 739920 5047.26 1.87338E+6 7096.88 180055 2902.51 1.9102E+6 10104.5 1.57673E+6 12242 2.4439E+6 14988.1 1.68706E+6 13145.4 1.58219E+6 7088.42 0 0 0 0 0 0 0 0 69518.9 985.197 159.123 159.123 462694 8179.61 344514 8179.25 0 0
79 3.3926E+9 429128 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42739E+9 542770 5.4273E+9 542765 5.42758E+9 542780 5.42758E+9 542780 3.39216E+9 429100 5.42694E+9 542747 3.39265E+9 429131 3.39234E+9 429111 3.39232E+9 429110 4.07009E+9 470026 4.52235E+9 495453 4.07054E+9 470052 4.52296E+9 495486 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 5.25778E+9 2.09279E+6 5.24467E+9 2.09262E+6 1.66873E+8 55339.8 5.54401E+8 807334 1.04725E+9 1.27776E+6 8.7911E+7 52000.3 2.75867E+8 537778 7.291E+8 722964 5.54335E+8 462216 2.70484E+8 212218 3.69088E+8 326404 384724 2273.46 660192 4104 2.07341E+6 7888.79 135398 2440.67 1.68443E+6 10550.7 1.48652E+6 11705.7 2.16654E+6 13517.2 1.30531E+6 10070.2 1.65145E+6 7364.68 384724 2273.46 660192 4104 2.07341E+6 7888.79 135398 2440.67 1.68443E+6 10550.7 1.48652E+6 11705.7 2.16654E+6 13517.2 1.30531E+6 10070.2 1.65145E+6 7364.68 0 0 0 0 0 0 0 0 67983.8 1011.2 0 0 451850 7022.54 17788.8 1702.14 0 0
80 3.39254E+9 429124 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39209E+9 429095 5.42692E+9 542746 3.39258E+9 429127 3.39227E+9 429107 3.39225E+9 429105 4.06975E+9 470007 4.52245E+9 495458 4.07021E+9 470033 4.52306E+9 495492 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 5.04708E+9 2.06952E+6 5.034E+9 2.06934E+6 1.70339E+8 55842.3 5.15121E+8 809879 1.08016E+9 1.29939E+6 9.48337E+7 65337.7 2.42422E+8 507461 6.92143E+8 757087 5.73271E+8 492911 2.52535E+8 182993 3.27052E+8 264563 411233 2501.2 598597 3575.26 2.26466E+6 8775.49 94450.8 1941.35 1.5388E+6 11190.1 1.41343E+6 11306.4 1.62316E+6 11004.8 1.23163E+6 9571.67 1.67284E+6 7587.3 411233 2501.2 598597 3575.26 2.26466E+6 8775.49 94450.8 1941.35 1.5388E+6 11190.1 1.41343E+6 11306.4 1.62316E+6 11004.8 1.23163E+6 9571.67 1.67284E+6 7587.3 0 0 0 0 0 0 1285.92 119.873 60842.8 910.235 0 0 330685 5472.15 0 0 0 0
81 3.39223E+9 429104 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542780 5.42758E+9 542780 3.39179E+9 429076 5.42694E+9 542747 3.39227E+9 429107 3.39196E+9 429087 3.39195E+9 429086 4.06996E+9 470019 4.52186E+9 495426 4.07041E+9 470045 4.52247E+9 495459 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 4.89611E+9 2.09693E+6 4.88301E+9 2.09676E+6 1.7328E+8 58098.6 4.7486E+8 812330 1.10905E+9 1.32303E+6 1.04053E+8 82711 2.14534E+8 522197 6.65559E+8 807624 6.01888E+8 524521 2.40358E+8 171820 2.94317E+8 220364 450480 2814.16 538549 3750.25 2.44115E+6 10028.3 68055 1509.66 1.41367E+6 11344.8 1.43572E+6 11380.5 1.00155E+6 7783.05 937188 8161.4 1.56459E+6 7566.16 450480 2814.16 538549 3750.25 2.44115E+6 10028.3 68055 1509.66 1.41367E+6 11344.8 1.43572E+6 11380.5 1.00155E+6 7783.05 937188 8161.4 1.56459E+6 7566.16 0 0 0 0 0 0 9276.56 378.77 53731.3 877.568 0 0 92140 2721.62 0 0 0 0
82 3.39259E+9 429127 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42759E+9 542780 3.39216E+9 429100 5.42694E+9 542747 3.39264E+9 429130 3.39233E+9 429111 3.39231E+9 429110 4.06985E+9 470012 4.5225E+9 495461 4.07029E+9 470038 4.52311E+9 495495 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.78304E+9 2.12011E+6 4.76996E+9 2.11994E+6 1.76501E+8 61880.8 4.37289E+8 848340 1.13532E+9 1.34504E+6 1.15421E+8 109868 1.87973E+8 482883 6.4932E+8 855220 6.3485E+8 565608 2.34575E+8 176030 2.69556E+8 189875 491860 3166.06 482681 3834.87 2.45444E+6 11627.7 50853.5 1167.78 1.33131E+6 11240.3 1.48734E+6 11636.5 686137 5761.4 455206 5533.08 1.3477E+6 7423.02 491860 3166.06 482681 3834.87 2.45444E+6 11627.7 50853.5 1167.78 1.33131E+6 11240.3 1.48734E+6 11636.5 686137 5761.4 455206 5533.08 1.3477E+6 7423.02 0 0 0 0 0 0 24225 675.922 50009.1 987.826 0 0 0 0 0 0 0 0
83 3.39285E+9 429144 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42759E+9 542780 3.39241E+9 429115 5.42694E+9 542747 3.3929E+9 429146 3.39258E+9 429127 3.39257E+9 429126 4.06998E+9 470020 4.52264E+9 495469 4.07043E+9 470046 4.52325E+9 495502 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 4.69519E+9 2.15862E+6 4.68206E+9 2.15845E+6 1.81928E+8 66450.9 3.99704E+8 818923 1.1595E+9 1.43622E+6 1.30361E+8 212921 1.63569E+8 416053 6.34758E+8 902306 6.67694E+8 620705 2.34353E+8 191248 2.51388E+8 166934 541034 3444.64 436650 3131.59 2.24425E+6 12087.6 48625.8 912.386 1.30623E+6 10436.2 1.55264E+6 11487.9 543878 4301.24 102505 2474.27 1.09754E+6 6547.1 541034 3444.64 436650 3131.59 2.24425E+6 12087.6 48625.8 912.386 1.30623E+6 10436.2 1.55264E+6 11487.9 543878 4301.24 102505 2474.27 1.09754E+6 6547.1 0 0 0 0 0 0 44117.1 847.167 41014.7 873.199 0 0 0 0 0 0 0 0
84 3.39226E+9 429106 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39181E+9 429078 5.42693E+9 542747 3.39231E+9 429109 3.39199E+9 429089 3.39197E+9 429088 4.06995E+9 470018 4.52199E+9 495433 4.0704E+9 470045 4.52261E+9 495467 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.62937E+9 2.18125E+6 4.61629E+9 2.18108E+6 1.90929E+8 73123.9 3.59648E+8 789487 1.17925E+9 1.49888E+6 1.47175E+8 219312 1.43235E+8 373256 6.21681E+8 925134 6.98703E+8 668110 2.37604E+8 207196 2.37774E+8 141571 603355 3797.76 402116 2651.97 2.03379E+6 11255.2 59775.7 970.459 1.23662E+6 9394.41 1.72737E+6 11311.9 452469 3378.79 11112.1 919.733 945047 5883.86 603355 3797.76 402116 2651.97 2.03379E+6 11255.2 59775.7 970.459 1.23662E+6 9394.41 1.72737E+6 11311.9 452469 3378.79 11112.1 919.733 945047 5883.86 0 0 0 0 0 0 59696 969.586 35065.6 815.526 0 0 0 0 0 0 0 0
85 3.39257E+9 429126 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42739E+9 542770 5.4273E+9 542765 5.42758E+9 542780 5.42759E+9 542780 3.39213E+9 429098 5.42695E+9 542748 3.39262E+9 429129 3.39231E+9 429110 3.39228E+9 429108 4.0702E+9 470032 4.52222E+9 495446 4.07065E+9 470059 4.52282E+9 495479 5.42801E+9 542801 5.42614E+9 542707 5.42614E+9 542707 5.42801E+9 542801 4.58685E+9 2.24649E+6 4.57379E+9 2.24633E+6 2.03632E+8 83558.4 3.25294E+8 786987 1.19547E+9 1.55458E+6 1.68154E+8 300926 1.25912E+8 335726 6.0701E+8 985111 7.26733E+8 717130 2.45269E+8 234437 2.28072E+8 124702 660334 4146.27 365353 2402.07 1.96069E+6 10787.1 71307.7 1130.68 1.23534E+6 9744.25 1.88716E+6 11409.8 376692 3208.66 385520 5767.14 887645 6156.69 660334 4146.27 365353 2402.07 1.96069E+6 10787.1 71307.7 1130.68 1.23534E+6 9744.25 1.88716E+6 11409.8 376692 3208.66 385520 5767.14 887645 6156.69 0 0 0 0 0 0 71307.7 1130.68 24856.8 657.138 0 0 0 0 0 0 0 0
86 3.39303E+9 429155 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42778E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542780 5.42758E+9 542779 3.39259E+9 429127 5.42692E+9 542746 3.39308E+9 429158 3.39277E+9 429138 3.39274E+9 429136 4.07051E+9 470051 4.52238E+9 495455 4.07098E+9 470078 4.523E+9 495488 5.42801E+9 542801 5.4261E+9 542706 5.4261E+9 542706 5.42801E+9 542801 4.55486E+9 2.33542E+6 4.54174E+9 2.33527E+6 2.18772E+8 97856.5 2.88836E+8 802816 1.20696E+9 1.63065E+6 1.93401E+8 347624 1.13628E+8 276008 5.87753E+8 1.05916E+6 7.55025E+8 783492 2.56464E+8 266452 2.22469E+8 112998 719240 4485.83 333116 2184.73 1.91602E+6 10667.4 67370.6 1042.84 1.19559E+6 10057.1 2.10393E+6 12020.2 315980 3281.05 1.35819E+6 11901.5 843250 6488.14 719240 4485.83 333116 2184.73 1.91602E+6 10667.4 67370.6 1042.84 1.19559E+6 10057.1 2.10393E+6 12020.2 315980 3281.05 1.35819E+6 11901.5 843250 6488.14 0 0 0 0 0 0 67319.4 1041.58 16759.3 466.85 0 0 0 0 0 0 0 0
87 3.39235E+9 429112 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542780 3.3919E+9 429083 5.42693E+9 542747 3.39239E+9 429115 3.39208E+9 429095 3.39206E+9 429094 4.07005E+9 470024 4.52198E+9 495432 4.07051E+9 470050 4.52259E+9 495466 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.52966E+9 2.43002E+6 4.51656E+9 2.42988E+6 2.33732E+8 111000 2.53153E+8 775935 1.21225E+9 1.71338E+6 2.18482E+8 403956 1.09608E+8 184308 5.63425E+8 1.13809E+6 7.7828E+8 848363 2.72284E+8 301846 2.20494E+8 105898 803361 4902.23 308790 2027.14 1.88247E+6 10577.2 50037.5 940.775 1.20104E+6 10656.7 2.32602E+6 12674.6 272811 3133.76 2.06468E+6 15631.8 822306 6951.73 803361 4902.23 308790 2027.14 1.88247E+6 10577.2 50037.5 940.775 1.20104E+6 10656.7 2.32602E+6 12674.6 272811 3133.76 2.06468E+6 15631.8 822306 6951.73 0 0 0 0 0 0 50037.5 940.775 10052.6 359.631 0 0 0 0 0 0 0 0
88 3.39273E+9 429136 5.42782E+9 542791 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42774E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542780 5.42757E+9 542779 3.39229E+9 429108 5.42692E+9 542746 3.39278E+9 429139 3.39247E+9 429120 3.39244E+9 429118 4.06998E+9 470020 4.52238E+9 495455 4.07045E+9 470047 4.52298E+9 495488 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.50973E+9 2.5558E+6 4.49667E+9 2.55566E+6 2.4434E+8 118965 2.21961E+8 758001 1.21182E+9 1.78899E+6 2.45338E+8 476687 1.13216E+8 117241 5.30368E+8 1.24645E+6 7.9485E+8 929773 2.94063E+8 357447 2.20559E+8 102515 865755 5231.61 286035 1888.38 1.86878E+6 10520.2 68983.4 2004.01 1.19727E+6 11373.5 2.46177E+6 13083.7 207562 2685.04 2.40934E+6 17996.3 752601 7383.48 865755 5231.61 286035 1888.38 1.86878E+6 10520.2 68983.4 2004.01 1.19727E+6 11373.5 2.46177E+6 13083.7 207562 2685.04 2.40934E+6 17996.3 752601 7383.48 0 0 0 0 40.0646 29.5878 31809.1 691.561 4022.63 203.797 0 0 0 0 0 0 0 0
89 3.3925E+9 429121 5.42782E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542765 5.42759E+9 542780 5.42758E+9 542779 3.39205E+9 429093 5.42693E+9 542747 3.39254E+9 429124 3.39224E+9 429105 3.3922E+9 429103 4.07029E+9 470038 4.52201E+9 495434 4.07075E+9 470064 4.52261E+9 495467 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 4.50088E+9 2.73694E+6 4.48782E+9 2.73681E+6 2.49023E+8 122589 1.9753E+8 795130 1.20262E+9 1.90928E+6 2.71416E+8 555475 1.22049E+8 152615 4.9913E+8 1.35132E+6 8.03546E+8 1.00755E+6 3.24343E+8 376907 2.22382E+8 103533 948480 5573.02 266227 1756.98 1.83516E+6 10414.7 609026 7773.56 1.18938E+6 12338.7 2.48361E+6 13184.9 126250 2096.16 2.52257E+6 19221.5 617453 7690.16 948480 5573.02 266227 1756.98 1.83516E+6 10414.7 609026 7773.56 1.18938E+6 12338.7 2.48361E+6 13184.9 126250 2096.16 2.52257E+6 19221.5 617453 7690.16 0 0 0 0 853.209 158.515 26004.8 548.687 1268.36 117.463 0 0 0 0 0 0 0 0
90 3.39238E+9 429114 5.42782E+9 542791 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39193E+9 429085 5.42692E+9 542746 3.39242E+9 429116 3.3921E+9 429096 3.39209E+9 429095 4.06982E+9 470011 4.52231E+9 495450 4.07028E+9 470037 4.52293E+9 495485 5.42801E+9 542801 5.4261E+9 542706 5.4261E+9 542706 5.42801E+9 542801 4.49319E+9 2.96292E+6 4.48012E+9 2.9628E+6 2.48858E+8 123486 1.75346E+8 773555 1.19136E+9 1.98439E+6 3.00561E+8 651313 1.32635E+8 266776 4.63243E+8 1.59692E+6 7.98815E+8 1.0967E+6 3.69829E+8 443889 2.26253E+8 109075 1.02095E+6 5766.08 249876 1651.2 1.84006E+6 10379.8 1.31426E+6 14375.3 1.20753E+6 14031.5 2.16741E+6 12091.3 66267.4 1522.95 2.64926E+6 21302.1 513749 8899.49 1.02095E+6 5766.08 249876 1651.2 1.84006E+6 10379.8 1.31426E+6 14375.3 1.20753E+6 14031.5 2.16741E+6 12091.3 66267.4 1522.95 2.64926E+6 21302.1 513749 8899.49 0 0 0 0 1462.61 300.308 22879.8 430.379 62.3903 24.6374 0 0 0 0 0 0 0 0
