Data in analyzer frame - central blade is at (0,0) 
Y-axis is vertical - x-axis along the Q-channel center (analyzer axis) 
Distance from sample: 1342 mm 
Distance from detector: 1420 mm 
Gap size: 2 mm 
Energy: 3.8 meV 
Position of detector (in the global sample coordinate system - see figure) - X = 1404.098 mm. Y = -1418.6415 mm.  
2Theta coverage of analyzer: 5.2 degrees 
Bragg angle: 43.7468 degrees 
Length of each blade: 156.2 mm 
Corresponding 2theta coverage: 6.66 degrees 
Proposed length of active detector tube: 260.8 mm 
Width of each blade: 11.5 mm 
Total area of analyzer: 16162.3197 mm 
Total area of all analyzers of this energy: 0.145 m^2 
Vertical angular coverage: 1.69 deg. 
_____________________________________________________ 
Here follows a list of blade axis positions and analyzer take-off angle 
 Analyzer blade        x [mm]          y [mm]          angle [deg] 
1 	 	      -40.305 	       34.636 	       42.223 
2 	 	      -30.057 	       26.179 	       42.604 
3 	 	      -19.922 	       17.586 	       42.985 
4 	 	       -9.903 	        8.859 	       43.366 
5 	 	        0.000 	       -0.000 	       43.747 
6 	 	        9.784 	       -8.990 	       44.128 
7 	 	       19.447 	      -18.110 	       44.509 
8 	 	       28.989 	      -27.357 	       44.890 
9 	 	       38.406 	      -36.731 	       45.271 
_____________________________________________________ 
Average angle between adjacent blades: 0.381 deg. 
