Data in analyzer frame - central blade is at (0,0) 
Y-axis is vertical - x-axis along the Q-channel center (analyzer axis) 
Distance from sample: 1521 mm 
Distance from detector: 1521 mm 
Gap size: 2 mm 
Energy: 4.4 meV 
Position of detector (in the global sample coordinate system - see figure) - X = 1785.8537 mm. Y = -1497.7628 mm.  
2Theta coverage of analyzer: 5.2 degrees 
Bragg angle: 39.9859 degrees 
Length of each blade: 172.3 mm 
Corresponding 2theta coverage: 6.482 degrees 
Proposed length of active detector tube: 286.3 mm 
Width of each blade: 12.5 mm 
Total area of analyzer: 19378.9538 mm 
Total area of all analyzers of this energy: 0.174 m^2 
Vertical angular coverage: 1.57 deg. 
_____________________________________________________ 
Here follows a list of blade axis positions and analyzer take-off angle 
 Analyzer blade        x [mm]          y [mm]          angle [deg] 
1 	 	      -45.677 	       36.426 	       38.572 
2 	 	      -34.090 	       27.532 	       38.925 
3 	 	      -22.613 	       18.495 	       39.279 
4 	 	      -11.250 	        9.317 	       39.632 
5 	 	        0.000 	       -0.000 	       39.986 
6 	 	       11.134 	       -9.455 	       40.340 
7 	 	       22.150 	      -19.047 	       40.693 
8 	 	       33.047 	      -28.775 	       41.047 
9 	 	       43.823 	      -38.636 	       41.400 
_____________________________________________________ 
Average angle between adjacent blades: 0.354 deg. 
