Data in analyzer frame - central blade is at (0,0) 
Y-axis is vertical - x-axis along the Q-channel center (analyzer axis) 
Distance from sample: 1100 mm 
Distance from detector: 1189 mm 
Gap size: 2 mm 
Energy: 2.7 meV 
Position of detector (in the global sample coordinate system - see figure) - X = 688.7723 mm. Y = -1115.6222 mm.  
2Theta coverage of analyzer: 5.2 degrees 
Bragg angle: 55.1172 degrees 
Length of each blade: 134 mm 
Corresponding 2theta coverage: 6.969 degrees 
Proposed length of active detector tube: 217.9 mm 
Width of each blade: 12 mm 
Total area of analyzer: 11251.9266 mm 
Total area of all analyzers of this energy: 0.101 m^2 
Vertical angular coverage: 2 deg. 
_____________________________________________________ 
Here follows a list of blade axis positions and analyzer take-off angle 
 Analyzer blade        x [mm]          y [mm]          angle [deg] 
1 	 	      -27.320 	       32.763 	       53.368 
2 	 	      -17.992 	       22.028 	       53.951 
3 	 	       -8.884 	       11.106 	       54.534 
4 	 	        0.000 	        0.000 	       55.117 
5 	 	        8.656 	      -11.284 	       55.700 
6 	 	       17.081 	      -22.742 	       56.283 
7 	 	       25.270 	      -34.369 	       56.867 
_____________________________________________________ 
Average angle between adjacent blades: 0.583 deg. 
