Data in analyzer frame - central blade is at (0,0) 
Y-axis is vertical - x-axis along the Q-channel center (analyzer axis) 
Distance from sample: 1544 mm 
Distance from detector: 1623 mm 
Gap size: 2 mm 
Energy: 5 meV 
Position of detector (in the global sample coordinate system - see figure) - X = 1987.4613 mm. Y = -1561.2402 mm.  
2Theta coverage of analyzer: 5.2 degrees 
Bragg angle: 37.0716 degrees 
Length of each blade: 174.4 mm 
Corresponding 2theta coverage: 6.464 degrees 
Proposed length of active detector tube: 297.6 mm 
Width of each blade: 13 mm 
Total area of analyzer: 20402.4677 mm 
Total area of all analyzers of this energy: 0.184 m^2 
Vertical angular coverage: 1.47 deg. 
_____________________________________________________ 
Here follows a list of blade axis positions and analyzer take-off angle 
 Analyzer blade        x [mm]          y [mm]          angle [deg] 
1 	 	      -50.007 	       34.582 	       35.746 
2 	 	      -37.356 	       26.154 	       36.077 
3 	 	      -24.803 	       17.581 	       36.409 
4 	 	      -12.351 	        8.862 	       36.740 
5 	 	       -0.000 	        0.000 	       37.072 
6 	 	       12.247 	       -9.004 	       37.403 
7 	 	       24.390 	      -18.150 	       37.735 
8 	 	       36.426 	      -27.435 	       38.066 
9 	 	       48.353 	      -36.859 	       38.398 
_____________________________________________________ 
Average angle between adjacent blades: 0.332 deg. 
