Data in analyzer frame - central blade is at (0,0) 
Y-axis is vertical - x-axis along the Q-channel center (analyzer axis) 
Distance from sample: 1443 mm 
Distance from detector: 1521 mm 
Gap size: 2 mm 
Energy: 4.4 meV 
Position of detector (in the global sample coordinate system - see figure) - X = 1707.8537 mm. Y = -1497.7628 mm.  
2Theta coverage of analyzer: 5.2 degrees 
Bragg angle: 39.9859 degrees 
Length of each blade: 165.2 mm 
Corresponding 2theta coverage: 6.551 degrees 
Proposed length of active detector tube: 279.2 mm 
Width of each blade: 12 mm 
Total area of analyzer: 17838.7325 mm 
Total area of all analyzers of this energy: 0.161 m^2 
Vertical angular coverage: 1.57 deg. 
_____________________________________________________ 
Here follows a list of blade axis positions and analyzer take-off angle 
 Analyzer blade        x [mm]          y [mm]          angle [deg] 
1 	 	      -45.307 	       34.523 	       38.571 
2 	 	      -33.821 	       26.103 	       38.925 
3 	 	      -22.440 	       17.541 	       39.278 
4 	 	      -11.166 	        8.840 	       39.632 
5 	 	        0.000 	        0.000 	       39.986 
6 	 	       11.056 	       -8.977 	       40.340 
7 	 	       22.000 	      -18.090 	       40.693 
8 	 	       32.831 	      -27.337 	       41.047 
9 	 	       43.547 	      -36.718 	       41.401 
_____________________________________________________ 
Average angle between adjacent blades: 0.354 deg. 
