Data in analyzer frame - central blade is at (0,0) 
Y-axis is vertical - x-axis along the Q-channel center (analyzer axis) 
Distance from sample: 1392 mm 
Distance from detector: 1316 mm 
Gap size: 2 mm 
Energy: 3.2 meV 
Position of detector (in the global sample coordinate system - see figure) - X = 1213.5906 mm. Y = -1303.8505 mm.  
2Theta coverage of analyzer: 5.2 degrees 
Bragg angle: 48.8958 degrees 
Length of each blade: 161 mm 
Corresponding 2theta coverage: 6.621 degrees 
Proposed length of active detector tube: 255.9 mm 
Width of each blade: 15 mm 
Total area of analyzer: 16909.0404 mm 
Total area of all analyzers of this energy: 0.152 m^2 
Vertical angular coverage: 1.84 deg. 
_____________________________________________________ 
Here follows a list of blade axis positions and analyzer take-off angle 
 Analyzer blade        x [mm]          y [mm]          angle [deg] 
1 	 	      -32.886 	       38.013 	       47.294 
2 	 	      -21.688 	       25.547 	       47.828 
3 	 	      -10.725 	       12.875 	       48.362 
4 	 	        0.000 	        0.000 	       48.896 
5 	 	       10.483 	      -13.072 	       49.430 
6 	 	       20.721 	      -26.338 	       49.964 
7 	 	       30.710 	      -39.792 	       50.498 
_____________________________________________________ 
Average angle between adjacent blades: 0.534 deg. 
