Data in analyzer frame - central blade is at (0,0) 
Y-axis is vertical - x-axis along the Q-channel center (analyzer axis) 
Distance from sample: 1189 mm 
Distance from detector: 1189 mm 
Gap size: 2 mm 
Energy: 2.7 meV 
Position of detector (in the global sample coordinate system - see figure) - X = 777.7723 mm. Y = -1115.6222 mm.  
2Theta coverage of analyzer: 5.2 degrees 
Bragg angle: 55.1172 degrees 
Length of each blade: 142 mm 
Corresponding 2theta coverage: 6.836 degrees 
Proposed length of active detector tube: 226 mm 
Width of each blade: 12.5 mm 
Total area of analyzer: 12428.0135 mm 
Total area of all analyzers of this energy: 0.112 m^2 
Vertical angular coverage: 2 deg. 
_____________________________________________________ 
Here follows a list of blade axis positions and analyzer take-off angle 
 Analyzer blade        x [mm]          y [mm]          angle [deg] 
1 	 	      -26.383 	       35.484 	       53.369 
2 	 	      -17.348 	       23.836 	       53.952 
3 	 	       -8.553 	       12.006 	       54.534 
4 	 	        0.000 	       -0.000 	       55.117 
5 	 	        8.307 	      -12.178 	       55.700 
6 	 	       16.365 	      -24.522 	       56.283 
7 	 	       24.169 	      -37.027 	       56.865 
_____________________________________________________ 
Average angle between adjacent blades: 0.583 deg. 
