Data in analyzer frame - central blade is at (0,0) 
Y-axis is vertical - x-axis along the Q-channel center (analyzer axis) 
Distance from sample: 1276 mm 
Distance from detector: 1189 mm 
Gap size: 2 mm 
Energy: 2.7 meV 
Position of detector (in the global sample coordinate system - see figure) - X = 864.7723 mm. Y = -1115.6222 mm.  
2Theta coverage of analyzer: 5.2 degrees 
Bragg angle: 55.1172 degrees 
Length of each blade: 149.9 mm 
Corresponding 2theta coverage: 6.725 degrees 
Proposed length of active detector tube: 233.9 mm 
Width of each blade: 13.5 mm 
Total area of analyzer: 14168.9268 mm 
Total area of all analyzers of this energy: 0.128 m^2 
Vertical angular coverage: 2 deg. 
_____________________________________________________ 
Here follows a list of blade axis positions and analyzer take-off angle 
 Analyzer blade        x [mm]          y [mm]          angle [deg] 
1 	 	      -25.467 	       38.140 	       53.370 
2 	 	      -16.720 	       25.600 	       53.953 
3 	 	       -8.230 	       12.885 	       54.535 
4 	 	        0.000 	        0.000 	       55.117 
5 	 	        7.966 	      -13.050 	       55.699 
6 	 	       15.666 	      -26.259 	       56.282 
7 	 	       23.095 	      -39.621 	       56.864 
_____________________________________________________ 
Average angle between adjacent blades: 0.582 deg. 
