Data in analyzer frame - central blade is at (0,0) 
Y-axis is vertical - x-axis along the Q-channel center (analyzer axis) 
Distance from sample: 1316 mm 
Distance from detector: 1316 mm 
Gap size: 2 mm 
Energy: 3.2 meV 
Position of detector (in the global sample coordinate system - see figure) - X = 1137.5906 mm. Y = -1303.8505 mm.  
2Theta coverage of analyzer: 5.2 degrees 
Bragg angle: 48.8958 degrees 
Length of each blade: 154.1 mm 
Corresponding 2theta coverage: 6.703 degrees 
Proposed length of active detector tube: 249 mm 
Width of each blade: 14.5 mm 
Total area of analyzer: 15644.8243 mm 
Total area of all analyzers of this energy: 0.141 m^2 
Vertical angular coverage: 1.84 deg. 
_____________________________________________________ 
Here follows a list of blade axis positions and analyzer take-off angle 
 Analyzer blade        x [mm]          y [mm]          angle [deg] 
1 	 	      -33.134 	       35.898 	       47.293 
2 	 	      -21.867 	       24.139 	       47.827 
3 	 	      -10.821 	       12.171 	       48.361 
4 	 	        0.000 	        0.000 	       48.896 
5 	 	       10.592 	      -12.371 	       49.430 
6 	 	       20.952 	      -24.938 	       49.964 
7 	 	       31.075 	      -37.695 	       50.499 
_____________________________________________________ 
Average angle between adjacent blades: 0.534 deg. 
