Data in analyzer frame - central blade is at (0,0) 
Y-axis is vertical - x-axis along the Q-channel center (analyzer axis) 
Distance from sample: 1701 mm 
Distance from detector: 1623 mm 
Gap size: 2 mm 
Energy: 5 meV 
Position of detector (in the global sample coordinate system - see figure) - X = 2144.4613 mm. Y = -1561.2402 mm.  
2Theta coverage of analyzer: 5.2 degrees 
Bragg angle: 37.0716 degrees 
Length of each blade: 188.6 mm 
Corresponding 2theta coverage: 6.348 degrees 
Proposed length of active detector tube: 311.9 mm 
Width of each blade: 14 mm 
Total area of analyzer: 23768.479 mm 
Total area of all analyzers of this energy: 0.214 m^2 
Vertical angular coverage: 1.47 deg. 
_____________________________________________________ 
Here follows a list of blade axis positions and analyzer take-off angle 
 Analyzer blade        x [mm]          y [mm]          angle [deg] 
1 	 	      -51.087 	       38.165 	       35.746 
2 	 	      -38.150 	       28.846 	       36.078 
3 	 	      -25.323 	       19.378 	       36.409 
4 	 	      -12.605 	        9.762 	       36.740 
5 	 	        0.000 	        0.000 	       37.072 
6 	 	       12.492 	       -9.907 	       37.403 
7 	 	       24.868 	      -19.958 	       37.734 
8 	 	       37.127 	      -30.152 	       38.065 
9 	 	       49.267 	      -40.487 	       38.397 
_____________________________________________________ 
Average angle between adjacent blades: 0.331 deg. 
