Data in analyzer frame - central blade is at (0,0) 
Y-axis is vertical - x-axis along the Q-channel center (analyzer axis) 
Distance from sample: 1238 mm 
Distance from detector: 1316 mm 
Gap size: 2 mm 
Energy: 3.2 meV 
Position of detector (in the global sample coordinate system - see figure) - X = 1059.5906 mm. Y = -1303.8505 mm.  
2Theta coverage of analyzer: 5.2 degrees 
Bragg angle: 48.8958 degrees 
Length of each blade: 147.1 mm 
Corresponding 2theta coverage: 6.798 degrees 
Proposed length of active detector tube: 242 mm 
Width of each blade: 14 mm 
Total area of analyzer: 14411.1236 mm 
Total area of all analyzers of this energy: 0.13 m^2 
Vertical angular coverage: 1.84 deg. 
_____________________________________________________ 
Here follows a list of blade axis positions and analyzer take-off angle 
 Analyzer blade        x [mm]          y [mm]          angle [deg] 
1 	 	      -33.390 	       33.726 	       47.292 
2 	 	      -22.051 	       22.693 	       47.827 
3 	 	      -10.919 	       11.449 	       48.361 
4 	 	        0.000 	       -0.000 	       48.896 
5 	 	       10.704 	      -11.651 	       49.430 
6 	 	       21.189 	      -23.500 	       49.965 
7 	 	       31.450 	      -35.542 	       50.500 
_____________________________________________________ 
Average angle between adjacent blades: 0.535 deg. 
