Data in analyzer frame - central blade is at (0,0) 
Y-axis is vertical - x-axis along the Q-channel center (analyzer axis) 
Distance from sample: 1599 mm 
Distance from detector: 1521 mm 
Gap size: 2 mm 
Energy: 4.4 meV 
Position of detector (in the global sample coordinate system - see figure) - X = 1863.8537 mm. Y = -1497.7628 mm.  
2Theta coverage of analyzer: 5.2 degrees 
Bragg angle: 39.9859 degrees 
Length of each blade: 179.3 mm 
Corresponding 2theta coverage: 6.419 degrees 
Proposed length of active detector tube: 293.4 mm 
Width of each blade: 13 mm 
Total area of analyzer: 20982.9304 mm 
Total area of all analyzers of this energy: 0.189 m^2 
Vertical angular coverage: 1.57 deg. 
_____________________________________________________ 
Here follows a list of blade axis positions and analyzer take-off angle 
 Analyzer blade        x [mm]          y [mm]          angle [deg] 
1 	 	      -46.046 	       38.328 	       38.572 
2 	 	      -34.358 	       28.960 	       38.926 
3 	 	      -22.787 	       19.448 	       39.279 
4 	 	      -11.333 	        9.794 	       39.632 
5 	 	        0.000 	       -0.000 	       39.986 
6 	 	       11.212 	       -9.933 	       40.339 
7 	 	       22.300 	      -20.004 	       40.693 
8 	 	       33.263 	      -30.211 	       41.046 
9 	 	       44.100 	      -40.553 	       41.400 
_____________________________________________________ 
Average angle between adjacent blades: 0.353 deg. 
