Data in analyzer frame - central blade is at (0,0) 
Y-axis is vertical - x-axis along the Q-channel center (analyzer axis) 
Distance from sample: 1497 mm 
Distance from detector: 1420 mm 
Gap size: 2 mm 
Energy: 3.8 meV 
Position of detector (in the global sample coordinate system - see figure) - X = 1559.098 mm. Y = -1418.6415 mm.  
2Theta coverage of analyzer: 5.2 degrees 
Bragg angle: 43.7468 degrees 
Length of each blade: 170.2 mm 
Corresponding 2theta coverage: 6.509 degrees 
Proposed length of active detector tube: 274.9 mm 
Width of each blade: 12 mm 
Total area of analyzer: 18385.3471 mm 
Total area of all analyzers of this energy: 0.165 m^2 
Vertical angular coverage: 1.69 deg. 
_____________________________________________________ 
Here follows a list of blade axis positions and analyzer take-off angle 
 Analyzer blade        x [mm]          y [mm]          angle [deg] 
1 	 	      -40.558 	       38.720 	       42.224 
2 	 	      -30.227 	       29.243 	       42.605 
3 	 	      -20.022 	       19.629 	       42.985 
4 	 	       -9.946 	        9.881 	       43.366 
5 	 	       -0.000 	        0.000 	       43.747 
6 	 	        9.814 	      -10.012 	       44.128 
7 	 	       19.493 	      -20.154 	       44.508 
8 	 	       29.037 	      -30.424 	       44.889 
9 	 	       38.444 	      -40.820 	       45.270 
_____________________________________________________ 
Average angle between adjacent blades: 0.381 deg. 
