Data in analyzer frame - central blade is at (0,0) 
Y-axis is vertical - x-axis along the Q-channel center (analyzer axis) 
Distance from sample: 1623 mm 
Distance from detector: 1623 mm 
Gap size: 2 mm 
Energy: 5 meV 
Position of detector (in the global sample coordinate system - see figure) - X = 2066.4613 mm. Y = -1561.2402 mm.  
2Theta coverage of analyzer: 5.2 degrees 
Bragg angle: 37.0716 degrees 
Length of each blade: 181.6 mm 
Corresponding 2theta coverage: 6.403 degrees 
Proposed length of active detector tube: 304.8 mm 
Width of each blade: 13.5 mm 
Total area of analyzer: 22058.9087 mm 
Total area of all analyzers of this energy: 0.199 m^2 
Vertical angular coverage: 1.47 deg. 
_____________________________________________________ 
Here follows a list of blade axis positions and analyzer take-off angle 
 Analyzer blade        x [mm]          y [mm]          angle [deg] 
1 	 	      -50.550 	       36.386 	       35.746 
2 	 	      -37.756 	       27.509 	       36.077 
3 	 	      -25.065 	       18.485 	       36.409 
4 	 	      -12.479 	        9.315 	       36.740 
5 	 	        0.000 	        0.000 	       37.072 
6 	 	       12.370 	       -9.459 	       37.403 
7 	 	       24.630 	      -19.060 	       37.734 
8 	 	       36.778 	      -28.802 	       38.066 
9 	 	       48.813 	      -38.685 	       38.397 
_____________________________________________________ 
Average angle between adjacent blades: 0.331 deg. 
