Data in analyzer frame - central blade is at (0,0) 
Y-axis is vertical - x-axis along the Q-channel center (analyzer axis) 
Distance from sample: 1420 mm 
Distance from detector: 1420 mm 
Gap size: 2 mm 
Energy: 3.8 meV 
Position of detector (in the global sample coordinate system - see figure) - X = 1482.098 mm. Y = -1418.6415 mm.  
2Theta coverage of analyzer: 5.2 degrees 
Bragg angle: 43.7468 degrees 
Length of each blade: 163.2 mm 
Corresponding 2theta coverage: 6.579 degrees 
Proposed length of active detector tube: 267.9 mm 
Width of each blade: 11.5 mm 
Total area of analyzer: 16895.5052 mm 
Total area of all analyzers of this energy: 0.152 m^2 
Vertical angular coverage: 1.69 deg. 
_____________________________________________________ 
Here follows a list of blade axis positions and analyzer take-off angle 
 Analyzer blade        x [mm]          y [mm]          angle [deg] 
1 	 	      -40.432 	       36.692 	       42.223 
2 	 	      -30.142 	       27.721 	       42.604 
3 	 	      -19.972 	       18.615 	       42.985 
4 	 	       -9.924 	        9.374 	       43.366 
5 	 	        0.000 	        0.000 	       43.747 
6 	 	        9.799 	       -9.505 	       44.128 
7 	 	       19.470 	      -19.139 	       44.509 
8 	 	       29.013 	      -28.901 	       44.889 
9 	 	       38.425 	      -38.789 	       45.270 
_____________________________________________________ 
Average angle between adjacent blades: 0.381 deg. 
