McStas simulation description file for EGCESE.
Date:    Wed Dec  5 16:29:17 2018
Program: McStas 2.5beta01 - Nov. 03, 2018

begin instrument: EGCESE
  File: Magnon_rerun_A_gcc-4.9/10/mccode
  Source: Full_simple.instr
  Parameters:  WaveMin(double) WaveMax(double) E_0(double) L_0(double) chopPulseOpening(double) DivSlit0_width(double) DivSlit1_width(double) DivSlit2_width(double) DivSlit3_width(double) Npulse(double) print(int) makeVirtualSource(int) printMValues(int) power(double) BWopen(double) OMA(double) TTA(double) OMA2(double) TTA2(double) phi(double) dphi(double) MCPLfile(string) ax(double) ay(double) az(double) bx(double) by(double) bz(double) cx(double) cy(double) cz(double) Omega(double) TwoTheta(double) lambda(double) dlambda(double) Rotation(double) inelastic(double) aa(double) sample_J1(double) sample_J2(double) TT(double) FerroMagnet(double) Verbose(double) imultiplier(double) INCOH(double) INCOHspread(double) sample_focusW(double) sample_focusH(double) focus_EF(double) TOFmin(double) TOFmax(double) TOFbins(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Magnon_rerun_A_gcc-4.9/10
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5beta01 - Nov. 03, 2018
  Instrument: Full_simple.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 1544046411
  Directory: Magnon_rerun_A_gcc-4.9/10
  Nodes: 16
  Param: WaveMin=2.75
  Param: WaveMax=4.4
  Param: E_0=4
  Param: L_0=0
  Param: chopPulseOpening=0.004
  Param: DivSlit0_width=0.1
  Param: DivSlit1_width=0.1
  Param: DivSlit2_width=0.1
  Param: DivSlit3_width=0.1
  Param: Npulse=1
  Param: print=0
  Param: makeVirtualSource=0
  Param: printMValues=0
  Param: power=2
  Param: BWopen=161
  Param: OMA=37.072
  Param: TTA=74.1432
  Param: OMA2=30.628
  Param: TTA2=61.256
  Param: phi=37
  Param: dphi=0.332
  Param: MCPLfile=BIFROST_mcpl.gz
  Param: ax=0
  Param: ay=2.14
  Param: az=-1.24
  Param: bx=0
  Param: by=0
  Param: bz=2.47
  Param: cx=6.71
  Param: cy=0
  Param: cz=0
  Param: Omega=20
  Param: TwoTheta=10
  Param: lambda=10
  Param: dlambda=9.9
  Param: Rotation=0
  Param: inelastic=1
  Param: aa=6.28319
  Param: sample_J1=1.5
  Param: sample_J2=0
  Param: TT=300
  Param: FerroMagnet=0
  Param: Verbose=0
  Param: imultiplier=1
  Param: INCOH=0
  Param: INCOHspread=0
  Param: sample_focusW=2.1
  Param: sample_focusH=0.15
  Param: focus_EF=5
  Param: TOFmin=0.1172
  Param: TOFmax=0.186
  Param: TOFbins=256
end simulation

begin data
  Date: Wed Dec  5 16:40:59 2018 (1544024459)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: Div2d_sample_B
  position: 0 0 -0.00499
  title: Divergence monitor
  Ncount: 100000000
  filename: Div2d_sample_B.dat
  statistics: X0=-1.13881e-05; dX=0.433017; Y0=3.60975e-05; dY=0.433015;
  signal: Min=76209.2; Max=94501.6; Mean=84808.3;
  values: 3.39233e+09 429111 6.24968e+07
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.75 0.75 -0.75 0.75
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:40:59 2018 (1544024459)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: Div2d_sample
  position: 0 0 -0.00498
  title: Divergence monitor
  Ncount: 100000000
  filename: Div2d_sample.dat
  statistics: X0=-3.50459e-05; dX=0.519587; Y0=-1.05305e-05; dY=0.577433;
  signal: Min=0; Max=789884; Mean=135696;
  values: 5.42783e+09 542792 9.99967e+07
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.25 2.25 -2.25 2.25
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:40:59 2018 (1544024459)
  type: array_2d(60, 60)
  Source: EGCESE (Full_simple.instr)
  component: PSD_sample_large
  position: 0 0 -0.00497
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_sample_large.dat
  statistics: X0=7.691e-06; dX=0.28723; Y0=-1.449e-06; dY=0.287234;
  signal: Min=0; Max=5.44243e+07; Mean=1.50778e+06;
  values: 5.42801e+09 542801 1e+08
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -3 3 -3 3
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:40:59 2018 (1544024459)
  type: array_2d(20, 20)
  Source: EGCESE (Full_simple.instr)
  component: PSD_sample_small
  position: 0 0 -0.00496
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_sample_small.dat
  statistics: X0=9.53339e-06; dX=0.288305; Y0=-2.14839e-06; dY=0.288307;
  signal: Min=1.34981e+07; Max=1.3644e+07; Mean=1.35691e+07;
  values: 5.42764e+09 542782 9.99933e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:40:59 2018 (1544024459)
  type: array_1d(100)
  Source: EGCESE (Full_simple.instr)
  component: HPSD_sample
  position: 0 0 -0.00495
  title: Linear PSD monitor
  Ncount: 100000000
  filename: HPSD_sample.dat
  statistics: X0=1.01681e-07; dX=0.00289139;
  signal: Min=0; Max=2.17367e+08; Mean=5.42776e+07;
  values: 5.42776e+09 542789 9.99955e+07
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: x I I_err N
end data

begin data
  Date: Wed Dec  5 16:40:59 2018 (1544024459)
  type: array_1d(100)
  Source: EGCESE (Full_simple.instr)
  component: VPSD_sample
  position: 0 0 -0.00494
  title: Linear PSD (y) monitor
  Ncount: 100000000
  filename: VPSD_sample.dat
  statistics: X0=1.93169e-08; dX=0.00289136;
  signal: Min=0; Max=2.17258e+08; Mean=5.42775e+07;
  values: 5.42775e+09 542788 9.99953e+07
  xvar: y
  yvar: (I,I_err)
  xlabel: y-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: y I I_err N
end data

begin data
  Date: Wed Dec  5 16:40:59 2018 (1544024459)
  type: array_1d(200)
  Source: EGCESE (Full_simple.instr)
  component: Hdiv_sample
  position: 0 0 -0.00493
  title: horizontal divergence monitor
  Ncount: 100000000
  filename: Hdiv_sample.dat
  statistics: X0=-3.52321e-05; dX=0.519582;
  signal: Min=0; Max=6.8004e+07; Mean=2.71368e+07;
  values: 5.42737e+09 542769 9.99882e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: horizontal divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Wed Dec  5 16:40:59 2018 (1544024459)
  type: array_1d(200)
  Source: EGCESE (Full_simple.instr)
  component: Vdiv_sample
  position: 0 0 -0.00492
  title: vertical divergence monitor
  Ncount: 100000000
  filename: Vdiv_sample.dat
  statistics: X0=-1.04453e-05; dX=0.577425;
  signal: Min=0; Max=6.11781e+07; Mean=2.71364e+07;
  values: 5.42728e+09 542764 9.99865e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: vertical divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Wed Dec  5 16:40:59 2018 (1544024459)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: acceptance_x_divx
  position: 0 0 -0.00491
  title: Position-divergence monitor
  Ncount: 100000000
  filename: acceptance_x_divx.dat
  statistics: X0=9.33105e-08; dX=0.00288662; Y0=-3.58148e-05; dY=0.519612;
  signal: Min=0; Max=476036; Mean=135689;
  values: 5.42757e+09 542779 9.9992e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:40:59 2018 (1544024459)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: acceptance_y_divy
  position: 0 0 -0.0049
  title: Position-divergence (y) monitor
  Ncount: 100000000
  filename: acceptance_y_divy.dat
  statistics: X0=2.25918e-09; dX=0.00288663; Y0=-1.18431e-05; dY=0.577391;
  signal: Min=0; Max=427130; Mean=135689;
  values: 5.42758e+09 542779 9.99921e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:00 2018 (1544024460)
  type: array_1d(300)
  Source: EGCESE (Full_simple.instr)
  component: Lmon_sample_B
  position: 0 0 -0.00489
  title: Wavelength monitor
  Ncount: 100000000
  filename: Lmon_sample_B.dat
  statistics: X0=3.57495; dX=0.476341;
  signal: Min=0; Max=5.48752e+07; Mean=1.13063e+07;
  values: 3.39188e+09 429082 6.24885e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0.01 8
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:00 2018 (1544024460)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: Div2d_sample_maxdiv
  position: 0 0 -0.00488
  title: Divergence monitor
  Ncount: 100000000
  filename: Div2d_sample_maxdiv.dat
  statistics: X0=-3.51891e-05; dX=0.519577; Y0=-1.07994e-05; dY=0.577421;
  signal: Min=0; Max=789721; Mean=135673;
  values: 5.42692e+09 542746 9.99799e+07
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.25 2.25 -2.25 2.25
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:00 2018 (1544024460)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: PSD_sample_maxdiv
  position: 0 0 -0.00487
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_sample_maxdiv.dat
  statistics: X0=1.92706e-05; dX=0.288725; Y0=-1.73301e-05; dY=0.288729;
  signal: Min=0; Max=789504; Mean=84809.4;
  values: 3.39238e+09 429114 6.24976e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:00 2018 (1544024460)
  type: array_1d(100)
  Source: EGCESE (Full_simple.instr)
  component: HPSD_sample_maxdiv
  position: 0 0 -0.00486
  title: Linear PSD monitor
  Ncount: 100000000
  filename: HPSD_sample_maxdiv.dat
  statistics: X0=2.07371e-07; dX=0.00289133;
  signal: Min=0; Max=1.35875e+08; Mean=3.39206e+07;
  values: 3.39206e+09 429094 6.24918e+07
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: x I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:00 2018 (1544024460)
  type: array_1d(100)
  Source: EGCESE (Full_simple.instr)
  component: VPSD_sample_maxdiv
  position: 0 0 -0.00485
  title: Linear PSD (y) monitor
  Ncount: 100000000
  filename: VPSD_sample_maxdiv.dat
  statistics: X0=-1.36211e-07; dX=0.00289134;
  signal: Min=0; Max=1.35862e+08; Mean=3.39204e+07;
  values: 3.39204e+09 429092 6.24914e+07
  xvar: y
  yvar: (I,I_err)
  xlabel: y-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: y I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:00 2018 (1544024460)
  type: array_1d(200)
  Source: EGCESE (Full_simple.instr)
  component: Hdiv_sample_maxdiv
  position: 0 0 -0.00484
  title: horizontal divergence monitor
  Ncount: 100000000
  filename: Hdiv_sample_maxdiv.dat
  statistics: X0=-4.10776e-05; dX=0.519567;
  signal: Min=0; Max=5.10012e+07; Mean=2.03496e+07;
  values: 4.06993e+09 470017 7.49801e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: horizontal divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:00 2018 (1544024460)
  type: array_1d(200)
  Source: EGCESE (Full_simple.instr)
  component: Vdiv_sample_maxdiv
  position: 0 0 -0.00483
  title: vertical divergence monitor
  Ncount: 100000000
  filename: Vdiv_sample_maxdiv.dat
  statistics: X0=3.34536e-05; dX=0.577415;
  signal: Min=0; Max=5.09762e+07; Mean=2.26104e+07;
  values: 4.52208e+09 495438 8.33102e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: vertical divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:00 2018 (1544024460)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: acceptance_x_divx_maxdiv
  position: 0 0 -0.00482
  title: Position-divergence monitor
  Ncount: 100000000
  filename: acceptance_x_divx_maxdiv.dat
  statistics: X0=3.36984e-08; dX=0.00288656; Y0=-4.21876e-05; dY=0.519606;
  signal: Min=0; Max=356403; Mean=101760;
  values: 4.07039e+09 470044 7.49887e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:00 2018 (1544024460)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: acceptance_y_divy_maxdiv
  position: 0 0 -0.00481
  title: Position-divergence (y) monitor
  Ncount: 100000000
  filename: acceptance_y_divy_maxdiv.dat
  statistics: X0=-2.19941e-07; dX=0.00288665; Y0=3.1571e-05; dY=0.577392;
  signal: Min=0; Max=355100; Mean=113068;
  values: 4.5227e+09 495472 8.36346e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:00 2018 (1544024460)
  type: array_1d(2000)
  Source: EGCESE (Full_simple.instr)
  component: ToFatSample
  position: 0 0 -0.0048
  title: Time-of-flight monitor
  Ncount: 100000000
  filename: ToFatSample.dat
  statistics: X0=149099; dX=18418.7;
  signal: Min=0; Max=1.93367e+07; Mean=2.714e+06;
  values: 5.42801e+09 542801 1e+08
  xvar: t
  yvar: (I,I_err)
  xlabel: Time-of-flight [\gms]
  ylabel: Intensity
  xlimits: 0 452537
  variables: t I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:00 2018 (1544024460)
  type: array_1d(400)
  Source: EGCESE (Full_simple.instr)
  component: Lmon_sample
  position: 0 0 -0.00479
  title: Wavelength monitor
  Ncount: 100000000
  filename: Lmon_sample.dat
  statistics: X0=3.57497; dX=0.476337;
  signal: Min=0; Max=3.30269e+07; Mean=1.35653e+07;
  values: 5.42611e+09 542706 9.9965e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2 6
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:00 2018 (1544024460)
  type: array_2d(500, 500)
  Source: EGCESE (Full_simple.instr)
  component: TofLambdaSampleZoomOut
  position: 0 0 -0.00479
  title:  Intensity Wavelength Time_Of_Flight Monitor (Square) per bin
  Ncount: 100000000
  filename: TofLambdaSampleZoomOut.dat
  statistics: X0=3.57453; dX=0.485173; Y0=0.149012; dY=0.0186103;
  signal: Min=0; Max=7.86015e+08; Mean=21704.4;
  values: 5.42611e+09 542706 9.9965e+07
  xvar: Wa
  yvar: TO
  xlabel: Wavelength [Angs]
  ylabel: TOF [s]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.5 120 0 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:00 2018 (1544024460)
  type: array_1d(1000)
  Source: EGCESE (Full_simple.instr)
  component: L_monSampleZoomout
  position: 0 0 -0.00478
  title: Wavelength monitor
  Ncount: 100000000
  filename: L_monsampleZoomOut.dat
  statistics: X0=3.57726; dX=0.478272;
  signal: Min=0; Max=6.53809e+08; Mean=5.42801e+06;
  values: 5.42801e+09 542801 1e+08
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.3528 200
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:00 2018 (1544024460)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E Sum
  Ncount: 100000000
  filename: qa_vs_qb_Sum.dat
  statistics: X0=-0.432999; dX=1.18912; Y0=-0.483672; dY=0.593601;
  signal: Min=0; Max=8.20229e+06; Mean=4437.02;
  values: 7.13478e+08 441904 3.78589e+07
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:00 2018 (1544024460)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 0 ~ -10 meV
  Ncount: 100000000
  filename: qa_vs_qb_0.dat
  statistics: X0=-1.08648; dX=1.06133; Y0=-0.536383; dY=0.560016;
  signal: Min=0; Max=2.1242e+06; Mean=511.554;
  values: 8.22584e+07 92861.8 3.11527e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:00 2018 (1544024460)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 1 ~ -9.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_1.dat
  statistics: X0=-1.1902; dX=1.01592; Y0=-0.464276; dY=0.535915;
  signal: Min=0; Max=1.97367e+06; Mean=641.862;
  values: 1.03212e+08 88228.2 4.56213e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:00 2018 (1544024460)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 2 ~ -9 meV
  Ncount: 100000000
  filename: qa_vs_qb_2.dat
  statistics: X0=-0.997504; dX=1.14966; Y0=-0.434795; dY=0.568869;
  signal: Min=0; Max=1.84723e+06; Mean=492.308;
  values: 7.91637e+07 75215.1 3.445e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:00 2018 (1544024460)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 3 ~ -8.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_3.dat
  statistics: X0=-0.579742; dX=1.17928; Y0=-0.512766; dY=0.550771;
  signal: Min=0; Max=1.93579e+06; Mean=387.279;
  values: 6.22748e+07 55549.8 2.68185e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:00 2018 (1544024460)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 4 ~ -8 meV
  Ncount: 100000000
  filename: qa_vs_qb_4.dat
  statistics: X0=0.00322612; dX=0.94447; Y0=-0.657978; dY=0.4015;
  signal: Min=0; Max=2.02841e+06; Mean=434.401;
  values: 6.98521e+07 49778.5 3.51194e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:00 2018 (1544024460)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 5 ~ -7.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_5.dat
  statistics: X0=0.36202; dX=0.520008; Y0=-0.743173; dY=0.216264;
  signal: Min=0; Max=1.90436e+06; Mean=540.986;
  values: 8.69911e+07 50189.7 5.04837e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:01 2018 (1544024461)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 6 ~ -7 meV
  Ncount: 100000000
  filename: qa_vs_qb_6.dat
  statistics: X0=0.392634; dX=0.402737; Y0=-0.749161; dY=0.169014;
  signal: Min=0; Max=2.2991e+06; Mean=578.807;
  values: 9.30728e+07 49958.5 6.00605e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:01 2018 (1544024461)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 7 ~ -6.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_7.dat
  statistics: X0=0.370563; dX=0.410036; Y0=-0.735496; dY=0.20081;
  signal: Min=0; Max=3.32638e+06; Mean=411.449;
  values: 6.61615e+07 41557.7 4.40413e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:01 2018 (1544024461)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 8 ~ -6 meV
  Ncount: 100000000
  filename: qa_vs_qb_8.dat
  statistics: X0=-0.00650972; dX=0.99729; Y0=-0.481319; dY=0.641807;
  signal: Min=0; Max=897995; Mean=42.0091;
  values: 6.7551e+06 12463.8 862445
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:01 2018 (1544024461)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 9 ~ -5.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_9.dat
  statistics: X0=-2.31875; dX=0.0436481; Y0=1.09806; dY=0.087389;
  signal: Min=0; Max=50704; Mean=7.76997;
  values: 1.24942e+06 2313.35 747031
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:01 2018 (1544024461)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 10 ~ -5 meV
  Ncount: 100000000
  filename: qa_vs_qb_10.dat
  statistics: X0=-2.30536; dX=0.0382796; Y0=1.12692; dY=0.0799023;
  signal: Min=0; Max=41553.1; Mean=7.65668;
  values: 1.2312e+06 2002.27 823292
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:01 2018 (1544024461)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 11 ~ -4.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_11.dat
  statistics: X0=-2.1824; dX=0.266437; Y0=0.993196; dY=0.365256;
  signal: Min=0; Max=33778.2; Mean=5.65257;
  values: 908939 2209.07 586566
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:01 2018 (1544024461)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 12 ~ -4 meV
  Ncount: 100000000
  filename: qa_vs_qb_12.dat
  statistics: X0=-1.68619; dX=0.345084; Y0=0.369199; dY=0.460829;
  signal: Min=0; Max=65609.4; Mean=8.10625;
  values: 1.30349e+06 3046.33 473516
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:01 2018 (1544024461)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 13 ~ -3.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_13.dat
  statistics: X0=-1.47613; dX=0.155263; Y0=0.165331; dY=0.19552;
  signal: Min=0; Max=97027.2; Mean=8.42886;
  values: 1.35537e+06 2049.58 612312
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:01 2018 (1544024461)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 14 ~ -3 meV
  Ncount: 100000000
  filename: qa_vs_qb_14.dat
  statistics: X0=-1.40564; dX=0.0376537; Y0=0.144176; dY=0.0280457;
  signal: Min=0; Max=84784.8; Mean=4.06478;
  values: 653621 1882.79 284853
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:02 2018 (1544024462)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 15 ~ -2.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_15.dat
  statistics: X0=-1.33218; dX=0.0441649; Y0=0.140253; dY=0.0307;
  signal: Min=0; Max=43372.7; Mean=3.18036;
  values: 511404 1700.9 165111
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:02 2018 (1544024462)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 16 ~ -2 meV
  Ncount: 100000000
  filename: qa_vs_qb_16.dat
  statistics: X0=-1.29622; dX=0.0309673; Y0=0.153925; dY=0.0216463;
  signal: Min=0; Max=26273.7; Mean=1.2127;
  values: 195003 713.185 94291
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:02 2018 (1544024462)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 17 ~ -1.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_17.dat
  statistics: X0=-1.27614; dX=0.014209; Y0=0.170295; dY=0.0113034;
  signal: Min=0; Max=847.526; Mean=0.0119002;
  values: 1913.57 56.7043 1238
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:02 2018 (1544024462)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 18 ~ -1 meV
  Ncount: 100000000
  filename: qa_vs_qb_18.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:02 2018 (1544024462)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 19 ~ -0.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_19.dat
  statistics: X0=-1.49801; dX=0.013949; Y0=1.08244; dY=0.0104201;
  signal: Min=0; Max=4.27968e+06; Mean=70.788;
  values: 1.13828e+07 141996 8780
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:02 2018 (1544024462)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 20 ~ 0 meV
  Ncount: 100000000
  filename: qa_vs_qb_20.dat
  statistics: X0=-0.841767; dX=0.9868; Y0=0.795232; dY=0.44653;
  signal: Min=0; Max=4.89445e+06; Mean=121.514;
  values: 1.95395e+07 373679 111751
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:02 2018 (1544024462)
  type: array_2d(360, 180)
  Source: EGCESE (Full_simple.instr)
  component: det
  position: 0 0 0
  title: 4PI PSD monitor
  Ncount: 100000000
  filename: psd.dat
  statistics: X0=22.7858; dX=30.2892; Y0=0.499874; dY=2.02875;
  signal: Min=0; Max=1.39091e+07; Mean=27856;
  values: 1.80507e+09 1.66247e+06 1e+08
  xvar: Lo
  yvar: La
  xlabel: Longitude [deg]
  ylabel: Lattitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -90 90
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:02 2018 (1544024462)
  type: array_2d(360, 60)
  Source: EGCESE (Full_simple.instr)
  component: PSD_outgoing
  position: 0 0 0
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 100000000
  filename: PSD_outgoing_1544023757.th_y
  statistics: X0=43.1056; dX=30.1662; Y0=2.89637e-06; dY=0.0527799;
  signal: Min=0; Max=1.40189e+06; Mean=82959;
  values: 1.79191e+09 1.66225e+06 9.97577e+07
  xvar: Lo
  yvar: y 
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 180 -0.15 0.15
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:02 2018 (1544024462)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out1
  position: 0.268113 0 1.52054
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana1.dat
  statistics: X0=2.46953; dX=8.50968; Y0=0.00405703; dY=4.38461;
  signal: Min=23671.3; Max=108239; Mean=39539.1;
  values: 3.95391e+08 182593 1.34483e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:02 2018 (1544024462)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out2
  position: 0.555099 0 1.52512
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana2.dat
  statistics: X0=-2.02573; dX=8.96633; Y0=-0.00192186; dY=4.31813;
  signal: Min=9157.03; Max=45300.3; Mean=17512.8;
  values: 1.75128e+08 78240.1 8.35772e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:02 2018 (1544024462)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out3
  position: 0.8505 0 1.47311
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana3.dat
  statistics: X0=3.03209; dX=8.31444; Y0=0.00607862; dY=3.01267;
  signal: Min=1407.47; Max=131212; Mean=11469.1;
  values: 1.14691e+08 620245 5.93304e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:02 2018 (1544024462)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out4
  position: 0.992464 0 1.18277
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana4.dat
  statistics: X0=-3.31725; dX=8.31528; Y0=-0.0210774; dY=3.78834;
  signal: Min=5899.68; Max=469923; Mean=13377;
  values: 1.3377e+08 1.2978e+06 6.24826e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:02 2018 (1544024462)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out5
  position: 1.24329 0 1.04324
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana5.dat
  statistics: X0=-1.31331; dX=8.71177; Y0=-0.00219098; dY=4.40713;
  signal: Min=2558.57; Max=8880.25; Mean=5079.07;
  values: 5.07907e+07 35405.9 5.39612e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:02 2018 (1544024462)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out6
  position: 1.47311 0 0.8505
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana6.dat
  statistics: X0=2.36356; dX=8.75816; Y0=-0.00168587; dY=4.39841;
  signal: Min=2216.08; Max=9922.67; Mean=4740.6;
  values: 4.7406e+07 37274.3 5.14392e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:02 2018 (1544024462)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out7
  position: 1.45089 0 0.528079
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana7.dat
  statistics: X0=1.273; dX=8.59401; Y0=0.000132688; dY=4.3605;
  signal: Min=7513.16; Max=18878.2; Mean=11911.3;
  values: 1.19113e+08 83305.8 7.20819e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:02 2018 (1544024462)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out8
  position: 1.59834 0 0.281831
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana8.dat
  statistics: X0=1.49935; dX=8.52666; Y0=0.00317246; dY=4.02139;
  signal: Min=8559.48; Max=41949.2; Mean=18054.7;
  values: 1.80547e+08 184180 8.35827e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:02 2018 (1544024462)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out9
  position: 1.701 0 0
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana9.dat
  statistics: X0=-2.21261; dX=8.04631; Y0=0.0041451; dY=3.27723;
  signal: Min=3916.73; Max=242026; Mean=17633.1;
  values: 1.76331e+08 774370 1.10514e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:02 2018 (1544024462)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor1
  position: 0.345119 -1.56124 1.95726
  title: PSD monitor
  Ncount: 100000000
  filename: analyser1_psd.dat
  statistics: X0=-1.16641; dX=0.693347; Y0=-13.9827; dY=0.741113;
  signal: Min=0; Max=179.018; Mean=1.11525;
  values: 9033.53 536.763 310
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -14.88 14.88
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:02 2018 (1544024462)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor2
  position: 0.706771 -1.56124 1.94184
  title: PSD monitor
  Ncount: 100000000
  filename: analyser2_psd.dat
  statistics: X0=-0.179155; dX=1.0914; Y0=9.57048; dY=3.35707;
  signal: Min=0; Max=719.943; Mean=102.078;
  values: 826835 3967.65 46876
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.24 15.24
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:02 2018 (1544024462)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor3
  position: 1.07223 -1.56124 1.85716
  title: PSD monitor
  Ncount: 100000000
  filename: analyser3_psd.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.595 15.595
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:02 2018 (1544024462)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor4
  position: 1.27751 -1.56124 1.52248
  title: PSD monitor
  Ncount: 100000000
  filename: analyser4_psd.dat
  statistics: X0=0.0720628; dX=1.17137; Y0=11.9069; dY=1.51209;
  signal: Min=0; Max=233607; Mean=173.441;
  values: 1.40487e+06 357180 20
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -14.88 14.88
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:02 2018 (1544024462)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor5
  position: 1.583 -1.56124 1.32829
  title: PSD monitor
  Ncount: 100000000
  filename: analyser5_psd.dat
  statistics: X0=-0.209674; dX=1.07717; Y0=-8.95335; dY=4.01725;
  signal: Min=0; Max=326.73; Mean=39.9454;
  values: 323558 2949.3 13022
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.24 15.24
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:02 2018 (1544024462)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor6
  position: 1.85716 -1.56124 1.07223
  title: PSD monitor
  Ncount: 100000000
  filename: analyser6_psd.dat
  statistics: X0=0.0276276; dX=1.07355; Y0=-3.65844; dY=9.14214;
  signal: Min=0; Max=1014.22; Mean=154.587;
  values: 1.25215e+06 5174.09 70078
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.595 15.595
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:02 2018 (1544024462)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor7
  position: 1.8676 -1.56124 0.679751
  title: PSD monitor
  Ncount: 100000000
  filename: analyser7_psd.dat
  statistics: X0=-0.099837; dX=1.10324; Y0=-2.52179; dY=8.32084;
  signal: Min=0; Max=3076.3; Mean=128.237;
  values: 1.03872e+06 12279.9 16373
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -14.88 14.88
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:02 2018 (1544024462)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor8
  position: 2.03506 -1.56124 0.358837
  title: PSD monitor
  Ncount: 100000000
  filename: analyser8_psd.dat
  statistics: X0=0.0206826; dX=1.07431; Y0=-3.1466; dY=8.34392;
  signal: Min=0; Max=5794.43; Mean=772.626;
  values: 6.25827e+06 47248.4 67693
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.24 15.24
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:03 2018 (1544024463)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor9
  position: 2.14446 -1.56124 0
  title: PSD monitor
  Ncount: 100000000
  filename: analyser9_psd.dat
  statistics: X0=-0.351592; dX=0.958162; Y0=2.76073; dY=7.69189;
  signal: Min=0; Max=97058.5; Mean=2221.07;
  values: 1.79907e+07 309608 15606
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.595 15.595
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:03 2018 (1544024463)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor1
  position: 0.345119 -1.56124 1.95726
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser1_tmon.t_y
  statistics: X0=0.128831; dX=0.00216857; Y0=-0.1391; dY=0.00724079;
  signal: Min=0; Max=439.76; Mean=1.17624;
  values: 9033.53 536.763 310
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1488 0.1488
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:03 2018 (1544024463)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor2
  position: 0.706771 -1.56124 1.94184
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser2_tmon.t_y
  statistics: X0=0.133452; dX=0.00274371; Y0=0.095653; dY=0.0335756;
  signal: Min=0; Max=4254.26; Mean=107.661;
  values: 826835 3967.65 46876
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1524 0.1524
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:03 2018 (1544024463)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor3
  position: 1.07223 -1.56124 1.85716
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser3_tmon.t_y
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.15595 0.15595
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:03 2018 (1544024463)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor4
  position: 1.27751 -1.56124 1.52248
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser4_tmon.t_y
  statistics: X0=0.168516; dX=0.00101143; Y0=0.118134; dY=0.0142144;
  signal: Min=0; Max=130545; Mean=182.926;
  values: 1.40487e+06 357180 20
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1488 0.1488
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:03 2018 (1544024463)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor5
  position: 1.583 -1.56124 1.32829
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser5_tmon.t_y
  statistics: X0=0.13137; dX=0.00130906; Y0=-0.0895019; dY=0.0401566;
  signal: Min=0; Max=3275.2; Mean=42.13;
  values: 323558 2949.3 13022
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1524 0.1524
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:03 2018 (1544024463)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor6
  position: 1.85716 -1.56124 1.07223
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser6_tmon.t_y
  statistics: X0=0.135076; dX=0.0026586; Y0=-0.036524; dY=0.0913662;
  signal: Min=0; Max=4781.98; Mean=163.041;
  values: 1.25215e+06 5174.09 70078
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.15595 0.15595
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:03 2018 (1544024463)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor7
  position: 1.8676 -1.56124 0.679751
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser7_tmon.t_y
  statistics: X0=0.128188; dX=0.00416499; Y0=-0.0252008; dY=0.0831849;
  signal: Min=0; Max=7108.93; Mean=135.25;
  values: 1.03872e+06 12279.9 16373
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1488 0.1488
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:03 2018 (1544024463)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor8
  position: 2.03506 -1.56124 0.358837
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser8_tmon.t_y
  statistics: X0=0.142626; dX=0.00481582; Y0=-0.031424; dY=0.0834031;
  signal: Min=0; Max=26621.3; Mean=814.879;
  values: 6.25827e+06 47248.4 67693
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1524 0.1524
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:03 2018 (1544024463)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor9
  position: 2.14446 -1.56124 0
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser9_tmon.t_y
  statistics: X0=0.162592; dX=0.0035354; Y0=0.0275682; dY=0.0769684;
  signal: Min=0; Max=114145; Mean=2342.54;
  values: 1.79907e+07 309608 15606
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.15595 0.15595
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:03 2018 (1544024463)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor1
  position: 0.345119 -1.56124 1.95726
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser1_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:03 2018 (1544024463)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor2
  position: 0.706771 -1.56124 1.94184
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser2_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:03 2018 (1544024463)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor3
  position: 1.07223 -1.56124 1.85716
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser3_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:03 2018 (1544024463)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor4
  position: 1.27751 -1.56124 1.52248
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser4_emon.E
  statistics: X0=5.01478; dX=0.0491289;
  signal: Min=0; Max=246426; Mean=10975.6;
  values: 1.40487e+06 357180 20
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:03 2018 (1544024463)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor5
  position: 1.583 -1.56124 1.32829
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser5_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:03 2018 (1544024463)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor6
  position: 1.85716 -1.56124 1.07223
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser6_emon.E
  statistics: X0=5.01724; dX=0.0464795;
  signal: Min=0; Max=1970.74; Mean=179.112;
  values: 22926.3 1208.29 405
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:03 2018 (1544024463)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor7
  position: 1.8676 -1.56124 0.679751
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser7_emon.E
  statistics: X0=4.99917; dX=0.0476768;
  signal: Min=0; Max=58845.5; Mean=8114.97;
  values: 1.03872e+06 12279.9 16373
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:03 2018 (1544024463)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor8
  position: 2.03506 -1.56124 0.358837
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser8_emon.E
  statistics: X0=5.0053; dX=0.0460256;
  signal: Min=0; Max=321334; Mean=44268.1;
  values: 5.66631e+06 47154.5 23737
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  5 16:41:03 2018 (1544024463)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor9
  position: 2.14446 -1.56124 0
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser9_emon.E
  statistics: X0=4.9881; dX=0.0400852;
  signal: Min=0; Max=1.3012e+06; Mean=140402;
  values: 1.79714e+07 309608 13381
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data
