McStas simulation description file for EGCESE.
Date:    Sun Dec  9 16:05:00 2018
Program: McStas 2.5beta01 - Nov. 03, 2018

begin instrument: EGCESE
  File: Magnon_rerun_events_B_noEfocus_noSqq/73/mccode
  Source: Full_simple_noSqq.instr
  Parameters:  WaveMin(double) WaveMax(double) E_0(double) L_0(double) chopPulseOpening(double) DivSlit0_width(double) DivSlit1_width(double) DivSlit2_width(double) DivSlit3_width(double) Npulse(double) print(int) makeVirtualSource(int) printMValues(int) power(double) BWopen(double) OMA(double) TTA(double) OMA2(double) TTA2(double) phi(double) dphi(double) MCPLfile(string) ax(double) ay(double) az(double) bx(double) by(double) bz(double) cx(double) cy(double) cz(double) Omega(double) TwoTheta(double) lambda(double) dlambda(double) Rotation(double) inelastic(double) aa(double) sample_J1(double) sample_J2(double) TT(double) FerroMagnet(double) Verbose(double) imultiplier(double) INCOH(double) INCOHspread(double) sample_focusW(double) sample_focusH(double) focus_EF(double) TOFmin(double) TOFmax(double) TOFbins(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Magnon_rerun_events_B_noEfocus_noSqq/73
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5beta01 - Nov. 03, 2018
  Instrument: Full_simple_noSqq.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 1544424907
  Directory: Magnon_rerun_events_B_noEfocus_noSqq/73
  Nodes: 16
  Param: WaveMin=2.75
  Param: WaveMax=4.4
  Param: E_0=4
  Param: L_0=0
  Param: chopPulseOpening=0.004
  Param: DivSlit0_width=0.1
  Param: DivSlit1_width=0.1
  Param: DivSlit2_width=0.1
  Param: DivSlit3_width=0.1
  Param: Npulse=1
  Param: print=0
  Param: makeVirtualSource=0
  Param: printMValues=0
  Param: power=2
  Param: BWopen=161
  Param: OMA=37.072
  Param: TTA=74.1432
  Param: OMA2=30.628
  Param: TTA2=61.256
  Param: phi=37
  Param: dphi=0.332
  Param: MCPLfile=BIFROST_mcpl.gz
  Param: ax=0
  Param: ay=2.14
  Param: az=-1.24
  Param: bx=0
  Param: by=0
  Param: bz=2.47
  Param: cx=6.71
  Param: cy=0
  Param: cz=0
  Param: Omega=73
  Param: TwoTheta=20
  Param: lambda=10
  Param: dlambda=9.9
  Param: Rotation=0
  Param: inelastic=1
  Param: aa=6.28319
  Param: sample_J1=1.5
  Param: sample_J2=0
  Param: TT=300
  Param: FerroMagnet=0
  Param: Verbose=0
  Param: imultiplier=1
  Param: INCOH=0
  Param: INCOHspread=0
  Param: sample_focusW=2.1
  Param: sample_focusH=0.15
  Param: focus_EF=0
  Param: TOFmin=0.1172
  Param: TOFmax=0.186
  Param: TOFbins=256
end simulation

begin data
  Date: Sun Dec  9 16:16:34 2018 (1544368594)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Div2d_sample_B
  position: 0 0 -0.00499
  title: Divergence monitor
  Ncount: 100000000
  filename: Div2d_sample_B.dat
  statistics: X0=-2.22329e-06; dX=0.432991; Y0=7.05938e-06; dY=0.433024;
  signal: Min=75937.8; Max=93633.1; Mean=84817.5;
  values: 3.3927e+09 429134 6.25036e+07
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.75 0.75 -0.75 0.75
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:34 2018 (1544368594)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Div2d_sample
  position: 0 0 -0.00498
  title: Divergence monitor
  Ncount: 100000000
  filename: Div2d_sample.dat
  statistics: X0=-1.51392e-05; dX=0.519582; Y0=1.24674e-05; dY=0.577407;
  signal: Min=0; Max=789612; Mean=135696;
  values: 5.42783e+09 542792 9.99967e+07
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.25 2.25 -2.25 2.25
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:34 2018 (1544368594)
  type: array_2d(60, 60)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_sample_large
  position: 0 0 -0.00497
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_sample_large.dat
  statistics: X0=-6.9941e-05; dX=0.287242; Y0=-1.346e-05; dY=0.287226;
  signal: Min=0; Max=5.44066e+07; Mean=1.50778e+06;
  values: 5.42801e+09 542801 1e+08
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -3 3 -3 3
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:34 2018 (1544368594)
  type: array_2d(20, 20)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_sample_small
  position: 0 0 -0.00496
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_sample_small.dat
  statistics: X0=-6.85054e-05; dX=0.288315; Y0=-1.66319e-05; dY=0.288301;
  signal: Min=1.34925e+07; Max=1.36473e+07; Mean=1.35691e+07;
  values: 5.42764e+09 542782 9.99932e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:34 2018 (1544368594)
  type: array_1d(100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: HPSD_sample
  position: 0 0 -0.00495
  title: Linear PSD monitor
  Ncount: 100000000
  filename: HPSD_sample.dat
  statistics: X0=-7.27879e-07; dX=0.00289143;
  signal: Min=0; Max=2.17304e+08; Mean=5.42776e+07;
  values: 5.42776e+09 542789 9.99955e+07
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: x I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:34 2018 (1544368594)
  type: array_1d(100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: VPSD_sample
  position: 0 0 -0.00494
  title: Linear PSD (y) monitor
  Ncount: 100000000
  filename: VPSD_sample.dat
  statistics: X0=-1.42115e-07; dX=0.00289135;
  signal: Min=0; Max=2.17292e+08; Mean=5.42774e+07;
  values: 5.42774e+09 542788 9.99952e+07
  xvar: y
  yvar: (I,I_err)
  xlabel: y-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: y I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:34 2018 (1544368594)
  type: array_1d(200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Hdiv_sample
  position: 0 0 -0.00493
  title: horizontal divergence monitor
  Ncount: 100000000
  filename: Hdiv_sample.dat
  statistics: X0=-1.48142e-05; dX=0.519577;
  signal: Min=0; Max=6.8016e+07; Mean=2.71368e+07;
  values: 5.42737e+09 542769 9.99882e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: horizontal divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:34 2018 (1544368594)
  type: array_1d(200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Vdiv_sample
  position: 0 0 -0.00492
  title: vertical divergence monitor
  Ncount: 100000000
  filename: Vdiv_sample.dat
  statistics: X0=1.30996e-05; dX=0.577399;
  signal: Min=0; Max=6.11721e+07; Mean=2.71364e+07;
  values: 5.42728e+09 542764 9.99866e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: vertical divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:34 2018 (1544368594)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: acceptance_x_divx
  position: 0 0 -0.00491
  title: Position-divergence monitor
  Ncount: 100000000
  filename: acceptance_x_divx.dat
  statistics: X0=-6.97615e-07; dX=0.0028867; Y0=-1.68091e-05; dY=0.519606;
  signal: Min=0; Max=470662; Mean=135690;
  values: 5.42758e+09 542779 9.99921e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:34 2018 (1544368594)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: acceptance_y_divy
  position: 0 0 -0.0049
  title: Position-divergence (y) monitor
  Ncount: 100000000
  filename: acceptance_y_divy.dat
  statistics: X0=-1.58429e-07; dX=0.0028866; Y0=1.15023e-05; dY=0.577365;
  signal: Min=0; Max=425447; Mean=135689;
  values: 5.42757e+09 542779 9.9992e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:34 2018 (1544368594)
  type: array_1d(300)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Lmon_sample_B
  position: 0 0 -0.00489
  title: Wavelength monitor
  Ncount: 100000000
  filename: Lmon_sample_B.dat
  statistics: X0=3.57495; dX=0.476367;
  signal: Min=0; Max=5.49101e+07; Mean=1.13075e+07;
  values: 3.39225e+09 429105 6.24953e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0.01 8
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:34 2018 (1544368594)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Div2d_sample_maxdiv
  position: 0 0 -0.00488
  title: Divergence monitor
  Ncount: 100000000
  filename: Div2d_sample_maxdiv.dat
  statistics: X0=-1.45505e-05; dX=0.519572; Y0=1.36571e-05; dY=0.577394;
  signal: Min=0; Max=789558; Mean=135673;
  values: 5.42692e+09 542746 9.998e+07
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.25 2.25 -2.25 2.25
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:34 2018 (1544368594)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_sample_maxdiv
  position: 0 0 -0.00487
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_sample_maxdiv.dat
  statistics: X0=-3.99126e-05; dX=0.28874; Y0=-1.53733e-05; dY=0.288735;
  signal: Min=0; Max=783479; Mean=84818.5;
  values: 3.39274e+09 429137 6.25044e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:34 2018 (1544368594)
  type: array_1d(100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: HPSD_sample_maxdiv
  position: 0 0 -0.00486
  title: Linear PSD monitor
  Ncount: 100000000
  filename: HPSD_sample_maxdiv.dat
  statistics: X0=-4.22502e-07; dX=0.00289147;
  signal: Min=0; Max=1.35824e+08; Mean=3.39243e+07;
  values: 3.39243e+09 429117 6.24987e+07
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: x I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:34 2018 (1544368594)
  type: array_1d(100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: VPSD_sample_maxdiv
  position: 0 0 -0.00485
  title: Linear PSD (y) monitor
  Ncount: 100000000
  filename: VPSD_sample_maxdiv.dat
  statistics: X0=-1.39707e-07; dX=0.00289142;
  signal: Min=0; Max=1.35854e+08; Mean=3.3924e+07;
  values: 3.3924e+09 429115 6.24981e+07
  xvar: y
  yvar: (I,I_err)
  xlabel: y-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: y I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:34 2018 (1544368594)
  type: array_1d(200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Hdiv_sample_maxdiv
  position: 0 0 -0.00484
  title: horizontal divergence monitor
  Ncount: 100000000
  filename: Hdiv_sample_maxdiv.dat
  statistics: X0=3.43829e-06; dX=0.519542;
  signal: Min=0; Max=5.10404e+07; Mean=2.03515e+07;
  values: 4.07031e+09 470039 7.49872e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: horizontal divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:34 2018 (1544368594)
  type: array_1d(200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Vdiv_sample_maxdiv
  position: 0 0 -0.00483
  title: vertical divergence monitor
  Ncount: 100000000
  filename: Vdiv_sample_maxdiv.dat
  statistics: X0=-1.42639e-05; dX=0.577374;
  signal: Min=0; Max=5.09829e+07; Mean=2.26101e+07;
  values: 4.52202e+09 495435 8.3309e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: vertical divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:34 2018 (1544368594)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: acceptance_x_divx_maxdiv
  position: 0 0 -0.00482
  title: Position-divergence monitor
  Ncount: 100000000
  filename: acceptance_x_divx_maxdiv.dat
  statistics: X0=-4.96601e-07; dX=0.00288671; Y0=2.03482e-06; dY=0.51958;
  signal: Min=0; Max=353852; Mean=101769;
  values: 4.07077e+09 470066 7.49957e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:34 2018 (1544368594)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: acceptance_y_divy_maxdiv
  position: 0 0 -0.00481
  title: Position-divergence (y) monitor
  Ncount: 100000000
  filename: acceptance_y_divy_maxdiv.dat
  statistics: X0=-2.46396e-07; dX=0.00288662; Y0=-1.56764e-05; dY=0.577351;
  signal: Min=0; Max=355372; Mean=113066;
  values: 4.52263e+09 495468 8.33203e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:34 2018 (1544368594)
  type: array_1d(2000)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: ToFatSample
  position: 0 0 -0.0048
  title: Time-of-flight monitor
  Ncount: 100000000
  filename: ToFatSample.dat
  statistics: X0=149099; dX=18418;
  signal: Min=0; Max=1.93303e+07; Mean=2.714e+06;
  values: 5.42801e+09 542801 1e+08
  xvar: t
  yvar: (I,I_err)
  xlabel: Time-of-flight [\gms]
  ylabel: Intensity
  xlimits: 0 452537
  variables: t I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:34 2018 (1544368594)
  type: array_1d(400)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Lmon_sample
  position: 0 0 -0.00479
  title: Wavelength monitor
  Ncount: 100000000
  filename: Lmon_sample.dat
  statistics: X0=3.57498; dX=0.476319;
  signal: Min=0; Max=3.29929e+07; Mean=1.35653e+07;
  values: 5.4261e+09 542706 9.9965e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2 6
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:34 2018 (1544368594)
  type: array_2d(500, 500)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: TofLambdaSampleZoomOut
  position: 0 0 -0.00479
  title:  Intensity Wavelength Time_Of_Flight Monitor (Square) per bin
  Ncount: 100000000
  filename: TofLambdaSampleZoomOut.dat
  statistics: X0=3.57454; dX=0.485127; Y0=0.149012; dY=0.0186092;
  signal: Min=0; Max=7.85974e+08; Mean=21704.4;
  values: 5.4261e+09 542706 9.9965e+07
  xvar: Wa
  yvar: TO
  xlabel: Wavelength [Angs]
  ylabel: TOF [s]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.5 120 0 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_1d(1000)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: L_monSampleZoomout
  position: 0 0 -0.00478
  title: Wavelength monitor
  Ncount: 100000000
  filename: L_monsampleZoomOut.dat
  statistics: X0=3.57727; dX=0.478253;
  signal: Min=0; Max=6.53534e+08; Mean=5.42801e+06;
  values: 5.42801e+09 542801 1e+08
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.3528 200
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_2d(360, 180)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: det
  position: 0 0 0
  title: 4PI PSD monitor
  Ncount: 100000000
  filename: psd.dat
  statistics: X0=-18.7851; dX=25.72; Y0=0.499566; dY=2.15232;
  signal: Min=0; Max=3.35341e+07; Mean=85896.8;
  values: 5.56611e+09 3.06986e+06 1e+08
  xvar: Lo
  yvar: La
  xlabel: Longitude [deg]
  ylabel: Lattitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -90 90
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_2d(360, 60)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_outgoing
  position: 0 0 0
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 100000000
  filename: PSD_outgoing_1544367900.th_y
  statistics: X0=54.345; dX=25.6099; Y0=-3.77593e-06; dY=0.0559886;
  signal: Min=0; Max=3.33564e+06; Mean=257083;
  values: 5.55299e+09 3.06975e+06 9.97582e+07
  xvar: Lo
  yvar: y 
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 180 -0.15 0.15
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out1
  position: 0.528079 0 1.45089
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana1.dat
  statistics: X0=6.15994; dX=6.553; Y0=-0.0061068; dY=4.18955;
  signal: Min=13044.6; Max=263362; Mean=91290.9;
  values: 9.12909e+08 852501 1.34435e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out2
  position: 0.8115 0 1.40556
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana2.dat
  statistics: X0=-6.20876; dX=6.34779; Y0=-0.00322005; dY=4.26904;
  signal: Min=8329.38; Max=320098; Mean=87672.3;
  values: 8.76723e+08 964068 8.36271e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out3
  position: 1.09338 0 1.30304
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana3.dat
  statistics: X0=-0.201454; dX=9.23945; Y0=0.00256078; dY=4.34315;
  signal: Min=4426.46; Max=20698.9; Mean=7168.67;
  values: 7.16867e+07 58438.7 5.9321e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out4
  position: 1.18277 0 0.992464
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana4.dat
  statistics: X0=3.15733; dX=8.01472; Y0=-0.0015643; dY=4.38847;
  signal: Min=8879.81; Max=151195; Mean=45463;
  values: 4.5463e+08 777442 6.24873e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out5
  position: 1.40556 0 0.8115
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana5.dat
  statistics: X0=-1.55415; dX=8.74412; Y0=0.0114892; dY=4.38406;
  signal: Min=28199.3; Max=415406; Mean=50154.5;
  values: 5.01545e+08 767647 5.39546e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out6
  position: 1.59842 0 0.581776
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana6.dat
  statistics: X0=-0.802215; dX=8.55085; Y0=0.00632866; dY=4.32267;
  signal: Min=20104.8; Max=98051; Mean=36621.9;
  values: 3.66219e+08 452256 5.14608e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out7
  position: 1.52054 0 0.268113
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana7.dat
  statistics: X0=-0.527585; dX=8.38726; Y0=-0.00341462; dY=3.98425;
  signal: Min=10452.3; Max=112230; Mean=44895.9;
  values: 4.48959e+08 724512 7.2044e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out8
  position: 1.623 0 0
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana8.dat
  statistics: X0=0.182782; dX=8.04601; Y0=0.0116481; dY=3.61856;
  signal: Min=9614.64; Max=504479; Mean=48918.9;
  values: 4.89189e+08 2.04642e+06 8.35372e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out9
  position: 1.67516 0 -0.295376
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana9.dat
  statistics: X0=-4.08444; dX=8.59142; Y0=0.00133945; dY=3.88569;
  signal: Min=10714.9; Max=222913; Mean=24086.8;
  values: 2.40868e+08 769870 1.1052e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor1
  position: 0.679751 -1.56124 1.8676
  title: PSD monitor
  Ncount: 100000000
  filename: analyser1_psd.dat
  statistics: X0=0.00866605; dX=1.09895; Y0=-3.01467; dY=8.11859;
  signal: Min=0; Max=816.616; Mean=141.064;
  values: 1.14262e+06 7996.7 28352
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -14.88 14.88
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor2
  position: 1.03323 -1.56124 1.78961
  title: PSD monitor
  Ncount: 100000000
  filename: analyser2_psd.dat
  statistics: X0=-0.0790631; dX=1.10172; Y0=4.19522; dY=7.95895;
  signal: Min=0; Max=533.962; Mean=131.54;
  values: 1.06547e+06 3614.87 104293
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.24 15.24
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor3
  position: 1.37843 -1.56124 1.64275
  title: PSD monitor
  Ncount: 100000000
  filename: analyser3_psd.dat
  statistics: X0=0.0309007; dX=1.10679; Y0=-1.88443; dY=8.9983;
  signal: Min=0; Max=261.117; Mean=49.7182;
  values: 402717 3383.03 22058
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.595 15.595
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor4
  position: 1.52248 -1.56124 1.27751
  title: PSD monitor
  Ncount: 100000000
  filename: analyser4_psd.dat
  statistics: X0=-0.288636; dX=1.05305; Y0=10.3377; dY=6.02539;
  signal: Min=0; Max=6663.19; Mean=215.41;
  values: 1.74482e+06 25442.5 21088
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -14.88 14.88
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor5
  position: 1.78961 -1.56124 1.03323
  title: PSD monitor
  Ncount: 100000000
  filename: analyser5_psd.dat
  statistics: X0=-0.0562143; dX=1.09615; Y0=1.02273; dY=8.81643;
  signal: Min=0; Max=4165.78; Mean=304.836;
  values: 2.46917e+06 24363.5 33981
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.24 15.24
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor6
  position: 2.01513 -1.56124 0.733448
  title: PSD monitor
  Ncount: 100000000
  filename: analyser6_psd.dat
  statistics: X0=-0.0591556; dX=1.10948; Y0=-0.912457; dY=8.93631;
  signal: Min=0; Max=8986.76; Mean=386.371;
  values: 3.1296e+06 37638.5 26480
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.595 15.595
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor7
  position: 1.95726 -1.56124 0.345119
  title: PSD monitor
  Ncount: 100000000
  filename: analyser7_psd.dat
  statistics: X0=-0.0188153; dX=1.10541; Y0=-2.38245; dY=8.55411;
  signal: Min=0; Max=27319.9; Mean=910.932;
  values: 7.37855e+06 144116 20829
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -14.88 14.88
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor8
  position: 2.06646 -1.56124 0
  title: PSD monitor
  Ncount: 100000000
  filename: analyser8_psd.dat
  statistics: X0=-0.196855; dX=1.0437; Y0=2.30927; dY=7.32489;
  signal: Min=0; Max=182499; Mean=3193.78;
  values: 2.58696e+07 697814 23642
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.24 15.24
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor9
  position: 2.11188 -1.56124 -0.372381
  title: PSD monitor
  Ncount: 100000000
  filename: analyser9_psd.dat
  statistics: X0=0.0328785; dX=1.07027; Y0=7.31589; dY=9.63694;
  signal: Min=0; Max=41222.3; Mean=230.765;
  values: 1.86919e+06 84636.8 17356
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.595 15.595
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor1
  position: 0.679751 -1.56124 1.8676
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser1_tmon.t_y
  statistics: X0=0.134962; dX=0.00177546; Y0=-0.030116; dY=0.0811322;
  signal: Min=0; Max=4653.92; Mean=148.778;
  values: 1.14262e+06 7996.7 28352
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1488 0.1488
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor2
  position: 1.03323 -1.56124 1.78961
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser2_tmon.t_y
  statistics: X0=0.130348; dX=0.00441295; Y0=0.0419208; dY=0.0795675;
  signal: Min=0; Max=3579.83; Mean=138.733;
  values: 1.06547e+06 3614.87 104293
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1524 0.1524
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor3
  position: 1.37843 -1.56124 1.64275
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser3_tmon.t_y
  statistics: X0=0.127352; dX=0.00260466; Y0=-0.0188212; dY=0.0899568;
  signal: Min=0; Max=2279.94; Mean=52.4372;
  values: 402717 3383.03 22058
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.15595 0.15595
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor4
  position: 1.52248 -1.56124 1.27751
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser4_tmon.t_y
  statistics: X0=0.131461; dX=0.00415853; Y0=0.103332; dY=0.0600817;
  signal: Min=0; Max=14282.9; Mean=227.19;
  values: 1.74482e+06 25442.5 21088
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1488 0.1488
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor5
  position: 1.78961 -1.56124 1.03323
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser5_tmon.t_y
  statistics: X0=0.134538; dX=0.00222681; Y0=0.0102237; dY=0.0881163;
  signal: Min=0; Max=13486.4; Mean=321.507;
  values: 2.46917e+06 24363.5 33981
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1524 0.1524
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor6
  position: 2.01513 -1.56124 0.733448
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser6_tmon.t_y
  statistics: X0=0.132711; dX=0.00485771; Y0=-0.00912951; dY=0.0893117;
  signal: Min=0; Max=15808.5; Mean=407.5;
  values: 3.1296e+06 37638.5 26480
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.15595 0.15595
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor7
  position: 1.95726 -1.56124 0.345119
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser7_tmon.t_y
  statistics: X0=0.142291; dX=0.00501622; Y0=-0.023906; dY=0.0855099;
  signal: Min=0; Max=37662.6; Mean=960.749;
  values: 7.37855e+06 144116 20829
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1488 0.1488
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor8
  position: 2.06646 -1.56124 0
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser8_tmon.t_y
  statistics: X0=0.158428; dX=0.0120311; Y0=0.0231042; dY=0.0730866;
  signal: Min=0; Max=318542; Mean=3368.44;
  values: 2.58696e+07 697814 23642
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1524 0.1524
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor9
  position: 2.11188 -1.56124 -0.372381
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser9_tmon.t_y
  statistics: X0=0.158462; dX=0.0264512; Y0=0.0728339; dY=0.0960837;
  signal: Min=0; Max=122768; Mean=243.385;
  values: 1.86919e+06 84636.8 17356
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.15595 0.15595
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor1
  position: 0.679751 -1.56124 1.8676
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser1_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor2
  position: 1.03323 -1.56124 1.78961
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser2_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor3
  position: 1.37843 -1.56124 1.64275
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser3_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor4
  position: 1.52248 -1.56124 1.27751
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser4_emon.E
  statistics: X0=5.02504; dX=0.0446844;
  signal: Min=0; Max=195.36; Mean=16.6137;
  values: 2126.55 145.906 275
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor5
  position: 1.78961 -1.56124 1.03323
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser5_emon.E
  statistics: X0=5.02226; dX=0.0377071;
  signal: Min=0; Max=3085.83; Mean=163.558;
  values: 20935.5 2614.77 72
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor6
  position: 2.01513 -1.56124 0.733448
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser6_emon.E
  statistics: X0=4.99887; dX=0.0478903;
  signal: Min=0; Max=84100.7; Mean=10105.2;
  values: 1.29347e+06 35391.4 3178
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor7
  position: 1.95726 -1.56124 0.345119
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser7_emon.E
  statistics: X0=5.00303; dX=0.0492308;
  signal: Min=0; Max=332773; Mean=45866.6;
  values: 5.87092e+06 143554 3088
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor8
  position: 2.06646 -1.56124 0
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser8_emon.E
  statistics: X0=4.99385; dX=0.0441652;
  signal: Min=0; Max=1.72744e+06; Mean=175944;
  values: 2.25209e+07 696868 3394
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  9 16:16:35 2018 (1544368595)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor9
  position: 2.11188 -1.56124 -0.372381
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser9_emon.E
  statistics: X0=5.01147; dX=0.0433495;
  signal: Min=0; Max=75910.5; Mean=7609.72;
  values: 974044 83997.8 218
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data
