McStas simulation description file for EGCESE.
Date:    Sat Dec  8 13:59:13 2018
Program: McStas 2.5beta01 - Nov. 03, 2018

begin instrument: EGCESE
  File: Magnon_rerun_events_A_noEfocus_noSqq/28/mccode
  Source: Full_simple_noSqq.instr
  Parameters:  WaveMin(double) WaveMax(double) E_0(double) L_0(double) chopPulseOpening(double) DivSlit0_width(double) DivSlit1_width(double) DivSlit2_width(double) DivSlit3_width(double) Npulse(double) print(int) makeVirtualSource(int) printMValues(int) power(double) BWopen(double) OMA(double) TTA(double) OMA2(double) TTA2(double) phi(double) dphi(double) MCPLfile(string) ax(double) ay(double) az(double) bx(double) by(double) bz(double) cx(double) cy(double) cz(double) Omega(double) TwoTheta(double) lambda(double) dlambda(double) Rotation(double) inelastic(double) aa(double) sample_J1(double) sample_J2(double) TT(double) FerroMagnet(double) Verbose(double) imultiplier(double) INCOH(double) INCOHspread(double) sample_focusW(double) sample_focusH(double) focus_EF(double) TOFmin(double) TOFmax(double) TOFbins(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Magnon_rerun_events_A_noEfocus_noSqq/28
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5beta01 - Nov. 03, 2018
  Instrument: Full_simple_noSqq.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 1544283539
  Directory: Magnon_rerun_events_A_noEfocus_noSqq/28
  Nodes: 16
  Param: WaveMin=2.75
  Param: WaveMax=4.4
  Param: E_0=4
  Param: L_0=0
  Param: chopPulseOpening=0.004
  Param: DivSlit0_width=0.1
  Param: DivSlit1_width=0.1
  Param: DivSlit2_width=0.1
  Param: DivSlit3_width=0.1
  Param: Npulse=1
  Param: print=0
  Param: makeVirtualSource=0
  Param: printMValues=0
  Param: power=2
  Param: BWopen=161
  Param: OMA=37.072
  Param: TTA=74.1432
  Param: OMA2=30.628
  Param: TTA2=61.256
  Param: phi=37
  Param: dphi=0.332
  Param: MCPLfile=BIFROST_mcpl.gz
  Param: ax=0
  Param: ay=2.14
  Param: az=-1.24
  Param: bx=0
  Param: by=0
  Param: bz=2.47
  Param: cx=6.71
  Param: cy=0
  Param: cz=0
  Param: Omega=28
  Param: TwoTheta=10
  Param: lambda=10
  Param: dlambda=9.9
  Param: Rotation=0
  Param: inelastic=1
  Param: aa=6.28319
  Param: sample_J1=1.5
  Param: sample_J2=0
  Param: TT=300
  Param: FerroMagnet=0
  Param: Verbose=0
  Param: imultiplier=1
  Param: INCOH=0
  Param: INCOHspread=0
  Param: sample_focusW=2.1
  Param: sample_focusH=0.15
  Param: focus_EF=0
  Param: TOFmin=0.1172
  Param: TOFmax=0.186
  Param: TOFbins=256
end simulation

begin data
  Date: Sat Dec  8 14:10:28 2018 (1544274628)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Div2d_sample_B
  position: 0 0 -0.00499
  title: Divergence monitor
  Ncount: 100000000
  filename: Div2d_sample_B.dat
  statistics: X0=-2.96035e-06; dX=0.432993; Y0=1.83543e-05; dY=0.433018;
  signal: Min=75992.1; Max=94230.2; Mean=84817.4;
  values: 3.3927e+09 429134 6.25035e+07
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.75 0.75 -0.75 0.75
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:28 2018 (1544274628)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Div2d_sample
  position: 0 0 -0.00498
  title: Divergence monitor
  Ncount: 100000000
  filename: Div2d_sample.dat
  statistics: X0=-8.59901e-06; dX=0.519559; Y0=3.12524e-06; dY=0.5774;
  signal: Min=0; Max=790969; Mean=135696;
  values: 5.42782e+09 542791 9.99966e+07
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.25 2.25 -2.25 2.25
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:28 2018 (1544274628)
  type: array_2d(60, 60)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_sample_large
  position: 0 0 -0.00497
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_sample_large.dat
  statistics: X0=4.0088e-05; dX=0.287223; Y0=2.2223e-05; dY=0.28721;
  signal: Min=0; Max=5.44629e+07; Mean=1.50778e+06;
  values: 5.42801e+09 542801 1e+08
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -3 3 -3 3
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:28 2018 (1544274628)
  type: array_2d(20, 20)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_sample_small
  position: 0 0 -0.00496
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_sample_small.dat
  statistics: X0=3.77273e-05; dX=0.288296; Y0=1.94361e-05; dY=0.288286;
  signal: Min=1.34818e+07; Max=1.36709e+07; Mean=1.35691e+07;
  values: 5.42764e+09 542782 9.99932e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:28 2018 (1544274628)
  type: array_1d(100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: HPSD_sample
  position: 0 0 -0.00495
  title: Linear PSD monitor
  Ncount: 100000000
  filename: HPSD_sample.dat
  statistics: X0=3.78305e-07; dX=0.00289129;
  signal: Min=0; Max=2.17405e+08; Mean=5.42777e+07;
  values: 5.42777e+09 542789 9.99956e+07
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: x I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:28 2018 (1544274628)
  type: array_1d(100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: VPSD_sample
  position: 0 0 -0.00494
  title: Linear PSD (y) monitor
  Ncount: 100000000
  filename: VPSD_sample.dat
  statistics: X0=1.67742e-07; dX=0.00289118;
  signal: Min=0; Max=2.17331e+08; Mean=5.42774e+07;
  values: 5.42774e+09 542788 9.99952e+07
  xvar: y
  yvar: (I,I_err)
  xlabel: y-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: y I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:28 2018 (1544274628)
  type: array_1d(200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Hdiv_sample
  position: 0 0 -0.00493
  title: horizontal divergence monitor
  Ncount: 100000000
  filename: Hdiv_sample.dat
  statistics: X0=-8.49779e-06; dX=0.519553;
  signal: Min=0; Max=6.80211e+07; Mean=2.71368e+07;
  values: 5.42736e+09 542769 9.99882e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: horizontal divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:28 2018 (1544274628)
  type: array_1d(200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Vdiv_sample
  position: 0 0 -0.00492
  title: vertical divergence monitor
  Ncount: 100000000
  filename: Vdiv_sample.dat
  statistics: X0=4.54381e-06; dX=0.577392;
  signal: Min=0; Max=6.12463e+07; Mean=2.71364e+07;
  values: 5.42727e+09 542764 9.99865e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: vertical divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:28 2018 (1544274628)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: acceptance_x_divx
  position: 0 0 -0.00491
  title: Position-divergence monitor
  Ncount: 100000000
  filename: acceptance_x_divx.dat
  statistics: X0=3.86907e-07; dX=0.00288652; Y0=-8.80203e-06; dY=0.519583;
  signal: Min=0; Max=472074; Mean=135689;
  values: 5.42757e+09 542779 9.9992e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:28 2018 (1544274628)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: acceptance_y_divy
  position: 0 0 -0.0049
  title: Position-divergence (y) monitor
  Ncount: 100000000
  filename: acceptance_y_divy.dat
  statistics: X0=1.68043e-07; dX=0.00288644; Y0=3.13315e-06; dY=0.577358;
  signal: Min=0; Max=426261; Mean=135689;
  values: 5.42757e+09 542779 9.9992e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:28 2018 (1544274628)
  type: array_1d(300)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Lmon_sample_B
  position: 0 0 -0.00489
  title: Wavelength monitor
  Ncount: 100000000
  filename: Lmon_sample_B.dat
  statistics: X0=3.57499; dX=0.476322;
  signal: Min=0; Max=5.48846e+07; Mean=1.13075e+07;
  values: 3.39225e+09 429106 6.24953e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0.01 8
  variables: L I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:28 2018 (1544274628)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Div2d_sample_maxdiv
  position: 0 0 -0.00488
  title: Divergence monitor
  Ncount: 100000000
  filename: Div2d_sample_maxdiv.dat
  statistics: X0=-9.42467e-06; dX=0.519548; Y0=4.36475e-06; dY=0.577387;
  signal: Min=0; Max=790861; Mean=135673;
  values: 5.42691e+09 542746 9.99799e+07
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.25 2.25 -2.25 2.25
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:28 2018 (1544274628)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_sample_maxdiv
  position: 0 0 -0.00487
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_sample_maxdiv.dat
  statistics: X0=6.42303e-05; dX=0.288721; Y0=3.38623e-05; dY=0.288733;
  signal: Min=0; Max=786627; Mean=84818.6;
  values: 3.39274e+09 429137 6.25044e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:28 2018 (1544274628)
  type: array_1d(100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: HPSD_sample_maxdiv
  position: 0 0 -0.00486
  title: Linear PSD monitor
  Ncount: 100000000
  filename: HPSD_sample_maxdiv.dat
  statistics: X0=6.26774e-07; dX=0.00289129;
  signal: Min=0; Max=1.35851e+08; Mean=3.39244e+07;
  values: 3.39244e+09 429117 6.24987e+07
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: x I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:28 2018 (1544274628)
  type: array_1d(100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: VPSD_sample_maxdiv
  position: 0 0 -0.00485
  title: Linear PSD (y) monitor
  Ncount: 100000000
  filename: VPSD_sample_maxdiv.dat
  statistics: X0=3.41216e-07; dX=0.0028914;
  signal: Min=0; Max=1.35871e+08; Mean=3.39241e+07;
  values: 3.39241e+09 429115 6.24982e+07
  xvar: y
  yvar: (I,I_err)
  xlabel: y-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: y I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:28 2018 (1544274628)
  type: array_1d(200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Hdiv_sample_maxdiv
  position: 0 0 -0.00484
  title: horizontal divergence monitor
  Ncount: 100000000
  filename: Hdiv_sample_maxdiv.dat
  statistics: X0=2.58165e-05; dX=0.519545;
  signal: Min=0; Max=5.10251e+07; Mean=2.03515e+07;
  values: 4.0703e+09 470038 7.49869e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: horizontal divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:28 2018 (1544274628)
  type: array_1d(200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Vdiv_sample_maxdiv
  position: 0 0 -0.00483
  title: vertical divergence monitor
  Ncount: 100000000
  filename: Vdiv_sample_maxdiv.dat
  statistics: X0=5.43181e-05; dX=0.577379;
  signal: Min=0; Max=5.102e+07; Mean=2.26107e+07;
  values: 4.52214e+09 495442 8.33113e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: vertical divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:28 2018 (1544274628)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: acceptance_x_divx_maxdiv
  position: 0 0 -0.00482
  title: Position-divergence monitor
  Ncount: 100000000
  filename: acceptance_x_divx_maxdiv.dat
  statistics: X0=4.82375e-07; dX=0.00288641; Y0=2.67824e-05; dY=0.519585;
  signal: Min=0; Max=355914; Mean=101769;
  values: 4.07077e+09 470065 7.49956e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:28 2018 (1544274628)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: acceptance_y_divy_maxdiv
  position: 0 0 -0.00481
  title: Position-divergence (y) monitor
  Ncount: 100000000
  filename: acceptance_y_divy_maxdiv.dat
  statistics: X0=3.92886e-07; dX=0.00288648; Y0=5.38229e-05; dY=0.577356;
  signal: Min=0; Max=356837; Mean=113069;
  values: 4.52275e+09 495475 8.33225e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:28 2018 (1544274628)
  type: array_1d(2000)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: ToFatSample
  position: 0 0 -0.0048
  title: Time-of-flight monitor
  Ncount: 100000000
  filename: ToFatSample.dat
  statistics: X0=149102; dX=18416.2;
  signal: Min=0; Max=1.93424e+07; Mean=2.714e+06;
  values: 5.42801e+09 542801 1e+08
  xvar: t
  yvar: (I,I_err)
  xlabel: Time-of-flight [\gms]
  ylabel: Intensity
  xlimits: 0 452537
  variables: t I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:28 2018 (1544274628)
  type: array_1d(400)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Lmon_sample
  position: 0 0 -0.00479
  title: Wavelength monitor
  Ncount: 100000000
  filename: Lmon_sample.dat
  statistics: X0=3.57504; dX=0.476273;
  signal: Min=0; Max=3.30068e+07; Mean=1.35653e+07;
  values: 5.42612e+09 542706 9.99653e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2 6
  variables: L I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:28 2018 (1544274628)
  type: array_2d(500, 500)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: TofLambdaSampleZoomOut
  position: 0 0 -0.00479
  title:  Intensity Wavelength Time_Of_Flight Monitor (Square) per bin
  Ncount: 100000000
  filename: TofLambdaSampleZoomOut.dat
  statistics: X0=3.57459; dX=0.485082; Y0=0.149014; dY=0.0186074;
  signal: Min=0; Max=7.8618e+08; Mean=21704.5;
  values: 5.42612e+09 542706 9.99653e+07
  xvar: Wa
  yvar: TO
  xlabel: Wavelength [Angs]
  ylabel: TOF [s]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.5 120 0 5
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_1d(1000)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: L_monSampleZoomout
  position: 0 0 -0.00478
  title: Wavelength monitor
  Ncount: 100000000
  filename: L_monsampleZoomOut.dat
  statistics: X0=3.57734; dX=0.478212;
  signal: Min=0; Max=6.53794e+08; Mean=5.42801e+06;
  values: 5.42801e+09 542801 1e+08
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.3528 200
  variables: L I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_2d(360, 180)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: det
  position: 0 0 0
  title: 4PI PSD monitor
  Ncount: 100000000
  filename: psd.dat
  statistics: X0=15.9183; dX=27.3336; Y0=0.500117; dY=2.07686;
  signal: Min=0; Max=2.28774e+07; Mean=64497.9;
  values: 4.17946e+09 1.94919e+06 1e+08
  xvar: Lo
  yvar: La
  xlabel: Longitude [deg]
  ylabel: Lattitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -90 90
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_2d(360, 60)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_outgoing
  position: 0 0 0
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 100000000
  filename: PSD_outgoing_1544273953.th_y
  statistics: X0=44.0586; dX=27.2591; Y0=9.90498e-06; dY=0.0539511;
  signal: Min=0; Max=2.37037e+06; Mean=192888;
  values: 4.16639e+09 1.94901e+06 9.97591e+07
  xvar: Lo
  yvar: y 
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 180 -0.15 0.15
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out1
  position: 0.268113 0 1.52054
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana1.dat
  statistics: X0=-0.869741; dX=9.8906; Y0=0.00506784; dY=4.45109;
  signal: Min=29301.5; Max=155764; Mean=54818.7;
  values: 5.48187e+08 382390 1.34458e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out2
  position: 0.555099 0 1.52512
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana2.dat
  statistics: X0=-5.23403; dX=8.5259; Y0=0.00796013; dY=4.30714;
  signal: Min=16149.1; Max=171272; Mean=41018.4;
  values: 4.10184e+08 411050 8.35699e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out3
  position: 0.8505 0 1.47311
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana3.dat
  statistics: X0=1.59674; dX=8.30804; Y0=0.00447532; dY=3.72158;
  signal: Min=14600.9; Max=247113; Mean=49619.4;
  values: 4.96194e+08 1.01731e+06 5.93179e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out4
  position: 0.992464 0 1.18277
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana4.dat
  statistics: X0=-2.76469; dX=7.64021; Y0=0.00427976; dY=3.37938;
  signal: Min=15603.6; Max=297070; Mean=59342.4;
  values: 5.93424e+08 1.43572e+06 6.24772e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out5
  position: 1.24329 0 1.04324
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana5.dat
  statistics: X0=-0.608239; dX=8.47839; Y0=0.00493416; dY=4.36674;
  signal: Min=12915.8; Max=26416.9; Mean=19096.7;
  values: 1.90967e+08 129978 5.39576e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out6
  position: 1.47311 0 0.8505
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana6.dat
  statistics: X0=-0.352471; dX=8.67553; Y0=0.000416509; dY=4.3471;
  signal: Min=8216.61; Max=18876.3; Mean=13412.5;
  values: 1.34125e+08 113002 5.14314e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out7
  position: 1.45089 0 0.528079
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana7.dat
  statistics: X0=4.35747; dX=8.27311; Y0=-0.00461647; dY=4.33339;
  signal: Min=7507.2; Max=70620.2; Mean=24049.3;
  values: 2.40493e+08 305700 7.20441e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out8
  position: 1.59834 0 0.281831
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana8.dat
  statistics: X0=-1.08666; dX=8.53079; Y0=0.000388796; dY=4.37309;
  signal: Min=20596; Max=66532.6; Mean=33396;
  values: 3.3396e+08 301687 8.35366e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out9
  position: 1.701 0 0
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana9.dat
  statistics: X0=0.947469; dX=8.7285; Y0=-0.00172993; dY=4.31216;
  signal: Min=17633.7; Max=59435.4; Mean=27725.5;
  values: 2.77255e+08 210992 1.10563e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor1
  position: 0.345119 -1.56124 1.95726
  title: PSD monitor
  Ncount: 100000000
  filename: analyser1_psd.dat
  statistics: X0=-0.862798; dX=0.836438; Y0=-13.6591; dY=1.00287;
  signal: Min=0; Max=257.864; Mean=1.40732;
  values: 11399.3 1170.83 104
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -14.88 14.88
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor2
  position: 0.706771 -1.56124 1.94184
  title: PSD monitor
  Ncount: 100000000
  filename: analyser2_psd.dat
  statistics: X0=-0.00463207; dX=1.10121; Y0=-1.95169; dY=9.46257;
  signal: Min=0; Max=1638.53; Mean=326.194;
  values: 2.64218e+06 14738.1 44487
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.24 15.24
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor3
  position: 1.07223 -1.56124 1.85716
  title: PSD monitor
  Ncount: 100000000
  filename: analyser3_psd.dat
  statistics: X0=0.305271; dX=1.09152; Y0=-12.6232; dY=2.32225;
  signal: Min=0; Max=11888.7; Mean=120.979;
  values: 979928 49291.8 1261
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.595 15.595
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor4
  position: 1.27751 -1.56124 1.52248
  title: PSD monitor
  Ncount: 100000000
  filename: analyser4_psd.dat
  statistics: X0=-0.117688; dX=1.10671; Y0=0.858278; dY=5.9673;
  signal: Min=0; Max=8096.43; Mean=257.422;
  values: 2.08512e+06 21524.3 20565
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -14.88 14.88
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor5
  position: 1.583 -1.56124 1.32829
  title: PSD monitor
  Ncount: 100000000
  filename: analyser5_psd.dat
  statistics: X0=-0.0573509; dX=1.11476; Y0=-7.83393; dY=4.44084;
  signal: Min=0; Max=706.864; Mean=43.637;
  values: 353460 6253.84 3518
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.24 15.24
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor6
  position: 1.85716 -1.56124 1.07223
  title: PSD monitor
  Ncount: 100000000
  filename: analyser6_psd.dat
  statistics: X0=-0.0785388; dX=1.09955; Y0=2.40381; dY=7.9739;
  signal: Min=0; Max=389.905; Mean=119.794;
  values: 970333 4430.12 58899
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.595 15.595
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor7
  position: 1.8676 -1.56124 0.679751
  title: PSD monitor
  Ncount: 100000000
  filename: analyser7_psd.dat
  statistics: X0=-0.0753709; dX=1.10003; Y0=-6.5602; dY=7.93184;
  signal: Min=0; Max=4425.85; Mean=125.233;
  values: 1.01438e+06 14344.3 49433
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -14.88 14.88
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor8
  position: 2.03506 -1.56124 0.358837
  title: PSD monitor
  Ncount: 100000000
  filename: analyser8_psd.dat
  statistics: X0=0.0108107; dX=1.08472; Y0=-0.228583; dY=8.78795;
  signal: Min=0; Max=27030.5; Mean=117.907;
  values: 955049 33876.2 5790
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.24 15.24
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor9
  position: 2.14446 -1.56124 0
  title: PSD monitor
  Ncount: 100000000
  filename: analyser9_psd.dat
  statistics: X0=-0.148949; dX=1.10458; Y0=0.76503; dY=9.26142;
  signal: Min=6.11117; Max=245.205; Mean=80.0831;
  values: 648673 2266.33 99750
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.595 15.595
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor1
  position: 0.345119 -1.56124 1.95726
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser1_tmon.t_y
  statistics: X0=0.119487; dX=0.00161244; Y0=-0.135717; dY=0.00964688;
  signal: Min=0; Max=1974.58; Mean=1.48428;
  values: 11399.3 1170.83 104
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1488 0.1488
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor2
  position: 0.706771 -1.56124 1.94184
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser2_tmon.t_y
  statistics: X0=0.133804; dX=0.00392752; Y0=-0.0194651; dY=0.0945722;
  signal: Min=0; Max=6627.46; Mean=344.033;
  values: 2.64218e+06 14738.1 44487
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1524 0.1524
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor3
  position: 1.07223 -1.56124 1.85716
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser3_tmon.t_y
  statistics: X0=0.146513; dX=0.00888397; Y0=-0.125884; dY=0.0231804;
  signal: Min=0; Max=20619.3; Mean=127.595;
  values: 979928 49291.8 1261
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.15595 0.15595
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor4
  position: 1.27751 -1.56124 1.52248
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser4_tmon.t_y
  statistics: X0=0.131784; dX=0.00634157; Y0=0.00855341; dY=0.0596596;
  signal: Min=0; Max=11334.3; Mean=271.5;
  values: 2.08512e+06 21524.3 20565
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1488 0.1488
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor5
  position: 1.583 -1.56124 1.32829
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser5_tmon.t_y
  statistics: X0=0.121728; dX=0.00178598; Y0=-0.0783127; dY=0.0444184;
  signal: Min=0; Max=3976.58; Mean=46.0234;
  values: 353460 6253.84 3518
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1524 0.1524
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor6
  position: 1.85716 -1.56124 1.07223
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser6_tmon.t_y
  statistics: X0=0.133684; dX=0.00317083; Y0=0.0240145; dY=0.0797091;
  signal: Min=0; Max=3384.81; Mean=126.345;
  values: 970333 4430.12 58899
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.15595 0.15595
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor7
  position: 1.8676 -1.56124 0.679751
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser7_tmon.t_y
  statistics: X0=0.130423; dX=0.0061814; Y0=-0.0655842; dY=0.0792923;
  signal: Min=0; Max=4586.34; Mean=132.081;
  values: 1.01438e+06 14344.3 49433
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1488 0.1488
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor8
  position: 2.03506 -1.56124 0.358837
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser8_tmon.t_y
  statistics: X0=0.132322; dX=0.00219872; Y0=-0.00239594; dY=0.0877805;
  signal: Min=0; Max=28876.7; Mean=124.355;
  values: 955049 33876.2 5790
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1524 0.1524
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor9
  position: 2.14446 -1.56124 0
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser9_tmon.t_y
  statistics: X0=0.133083; dX=0.00211011; Y0=0.00767176; dY=0.0925643;
  signal: Min=0; Max=1536.83; Mean=84.4627;
  values: 648673 2266.33 99750
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.15595 0.15595
  variables: I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor1
  position: 0.345119 -1.56124 1.95726
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser1_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor2
  position: 0.706771 -1.56124 1.94184
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser2_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor3
  position: 1.07223 -1.56124 1.85716
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser3_emon.E
  statistics: X0=5.02284; dX=0.0456017;
  signal: Min=0; Max=86634.7; Mean=6782.74;
  values: 868191 49111.2 483
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor4
  position: 1.27751 -1.56124 1.52248
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser4_emon.E
  statistics: X0=4.9662; dX=0.0401587;
  signal: Min=0; Max=14193.5; Mean=314.575;
  values: 40265.6 14723.6 9
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor5
  position: 1.583 -1.56124 1.32829
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser5_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor6
  position: 1.85716 -1.56124 1.07223
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser6_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor7
  position: 1.8676 -1.56124 0.679751
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser7_emon.E
  statistics: X0=4.97435; dX=0.0367119;
  signal: Min=0; Max=6318.88; Mean=501.88;
  values: 64240.6 2376.44 792
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor8
  position: 2.03506 -1.56124 0.358837
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser8_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Sat Dec  8 14:10:29 2018 (1544274629)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor9
  position: 2.14446 -1.56124 0
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser9_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data
