Data in analyzer frame - central blade is at (0,0) 
Y-axis is vertical - x-axis along the Q-channel center (analyzer axis) 
Distance from sample: 1200 mm 
Distance from detector: 1000 mm 
Energy: 5 meV 
Position of detector (in the global sample coordinate system - see figure) - X = 1473.2355 mm. Y = -961.9472 mm.  
2Theta coverage of analyzer: 5 degrees 
Bragg angle: 37.0716 degrees 
Length of each blade: 125.8 mm 
Proposed length of active detector tube: 202.1 mm 
Width of each blade: 11 mm 
Total area of analyzer: 9688.949 mm 
Total area of all analyzers of this energy: 0.0872 m^2 
_____________________________________________________ 
Here follows a list of blade axis positions and analyzer take-off angle 
 Analyzer blade        x [mm]          y [mm]          angle [deg] 
	 	 1 	 	      -31.598 	       26.246 	       35.785 
	 	 2 	 	      -20.935 	       17.655 	       36.214 
	 	 3 	 	      -10.401 	        8.906 	       36.643 
	 	 4 	 	        0.000 	        0.000 	       37.072 
	 	 5 	 	       10.267 	       -9.061 	       37.500 
	 	 6 	 	       20.397 	      -18.274 	       37.929 
	 	 7 	 	       30.387 	      -27.638 	       38.358 
