Data in analyzer frame - central blade is at (0,0) 
Y-axis is vertical - x-axis along the Q-channel center (analyzer axis) 
Distance from sample: 1 mm 
Distance from detector: 1000 mm 
Energy: 30 meV 
Position of detector (in the global sample coordinate system - see figure) - X = 879.8726 mm. Y = -477.0566 mm.  
2Theta coverage of analyzer: 0.1 degrees 
Bragg angle: 14.2467 degrees 
Length of each blade: 8.593 mm 
Proposed length of active detector tube: 11.75 mm 
Width of each blade: -1137 mm 
Total area of analyzer: -195405.3097 mm 
Total area of all analyzers of this energy: -1.76 m^2 
_____________________________________________________ 
Here follows a list of blade axis positions and analyzer take-off angle 
 Analyzer blade        x [mm]          y [mm]          angle [deg] 
	 	 1 	 	     -541.702 	     -150.386 	       -1.296 
	 	 2 	 	     -486.159 	     -119.194 	        0.444 
	 	 3 	 	     -428.826 	      -91.430 	        2.184 
	 	 4 	 	     -369.913 	      -67.197 	        3.924 
	 	 5 	 	     -309.638 	      -46.585 	        5.663 
	 	 6 	 	     -248.223 	      -29.669 	        7.403 
	 	 7 	 	     -185.895 	      -16.512 	        9.143 
	 	 8 	 	     -122.883 	       -7.163 	       10.883 
	 	 9 	 	      -59.419 	       -1.656 	       12.623 
	 	 10 	 	        4.262 	       -0.011 	       14.130 
	 	 11 	 	       67.925 	       -2.234 	       16.103 
	 	 12 	 	      131.336 	       -8.317 	       17.843 
	 	 13 	 	      194.260 	      -18.238 	       19.583 
	 	 14 	 	      256.467 	      -31.960 	       21.323 
	 	 15 	 	      317.726 	      -49.433 	       23.063 
	 	 16 	 	      377.811 	      -70.591 	       24.803 
	 	 17 	 	      436.501 	      -95.358 	       26.543 
	 	 18 	 	      493.580 	     -123.641 	       28.282 
	 	 19 	 	      548.837 	     -155.336 	       30.022 
	 	 20 	 	      602.068 	     -190.328 	       31.762 
