Data in analyzer frame - central blade is at (0,0) 
Y-axis is vertical - x-axis along the Q-channel center (analyzer axis) 
Distance from sample: 1200 mm 
Distance from detector: 1000 mm 
Energy: 20 meV 
Position of detector (in the global sample coordinate system - see figure) - X = 2018.3089 mm. Y = -574.7787 mm.  
2Theta coverage of analyzer: 100 degrees 
Bragg angle: 17.5421 degrees 
Length of each blade: 2871 mm 
Proposed length of active detector tube: 5254 mm 
Width of each blade: 11 mm 
Total area of analyzer: 221046.2673 mm 
Total area of all analyzers of this energy: 1.99 m^2 
_____________________________________________________ 
Here follows a list of blade axis positions and analyzer take-off angle 
 Analyzer blade        x [mm]          y [mm]          angle [deg] 
	 	 1 	 	      -38.878 	       13.042 	       16.899 
	 	 2 	 	      -25.886 	        8.792 	       17.113 
	 	 3 	 	      -12.927 	        4.444 	       17.328 
	 	 4 	 	        0.000 	        0.000 	       17.542 
	 	 5 	 	       12.893 	       -4.541 	       17.757 
	 	 6 	 	       25.752 	       -9.179 	       17.971 
	 	 7 	 	       38.576 	      -13.912 	       18.186 
