Data in analyzer frame - central blade is at (0,0) 
Y-axis is vertical - x-axis along the Q-channel center (analyzer axis) 
Distance from sample: 1000 mm 
Distance from detector: 1200 mm 
Gap size: 2 mm 
Energy: 20 meV 
Position of detector (in the global sample coordinate system - see figure) - X = 1981.9707 mm. Y = -689.7345 mm.  
2Theta coverage of analyzer: 5 degrees 
Bragg angle: 17.5421 degrees 
Length of each blade: 99.95 mm 
Corresponding 2theta coverage: 5.722 degrees 
Proposed length of active detector tube: 202.1 mm 
Width of each blade: 11.5 mm 
Total area of analyzer: 8045.8487 mm 
Total area of all analyzers of this energy: 0.0724 m^2 
Vertical angular coverage: 0.735 deg. 
_____________________________________________________ 
Here follows a list of blade axis positions and analyzer take-off angle 
 Analyzer blade        x [mm]          y [mm]          angle [deg] 
1 	 	      -39.563 	       10.788 	       16.899 
2 	 	      -26.349 	        7.291 	       17.113 
3 	 	      -13.161 	        3.695 	       17.328 
4 	 	        0.000 	        0.000 	       17.542 
5 	 	       13.133 	       -3.793 	       17.757 
6 	 	       26.237 	       -7.685 	       17.971 
7 	 	       39.311 	      -11.674 	       18.186 
_____________________________________________________ 
Average angle between adjacent blades: 0.215 deg. 
