Data in analyzer frame - central blade is at (0,0) 
Y-axis is vertical - x-axis along the Q-channel center (analyzer axis) 
Distance from sample: 1200 mm 
Distance from detector: 500 mm 
Energy: 5 meV 
Position of detector (in the global sample coordinate system - see figure) - X = 1336.6178 mm. Y = -480.9736 mm.  
2Theta coverage of analyzer: 5 degrees 
Bragg angle: 37.0716 degrees 
Length of each blade: 115.3 mm 
Proposed length of active detector tube: 158.4 mm 
Width of each blade: 9 mm 
Total area of analyzer: 7264.4282 mm 
Total area of all analyzers of this energy: 0.0654 m^2 
_____________________________________________________ 
Here follows a list of blade axis positions and analyzer take-off angle 
 Analyzer blade        x [mm]          y [mm]          angle [deg] 
	 	 1 	 	      -20.030 	       26.638 	       35.778 
	 	 2 	 	      -13.220 	       17.859 	       36.209 
	 	 3 	 	       -6.543 	        8.979 	       36.640 
	 	 4 	 	        0.000 	       -0.000 	       37.072 
	 	 5 	 	        6.407 	       -9.077 	       37.503 
	 	 6 	 	       12.677 	      -18.249 	       37.934 
	 	 7 	 	       18.808 	      -27.515 	       38.365 
