Data in analyzer frame - central blade is at (0,0) 
Y-axis is vertical - x-axis along the Q-channel center (analyzer axis) 
Distance from sample: 1 mm 
Distance from detector: 20000000 mm 
Energy: 20 meV 
Position of detector (in the global sample coordinate system - see figure) - X = 16366178.7066 mm. Y = -11495574.2473 mm.  
2Theta coverage of analyzer: 1 degrees 
Bragg angle: 17.5421 degrees 
Length of each blade: 2.104e+05 mm 
Proposed length of active detector tube: 3.491e+05 mm 
Width of each blade: 184464339 mm 
Total area of analyzer: 38819126856990.22 mm 
Total area of all analyzers of this energy: 3.49e+08 m^2 
_____________________________________________________ 
Here follows a list of blade axis positions and analyzer take-off angle 
 Analyzer blade        x [mm]          y [mm]          angle [deg] 
