McStas simulation description file for template_body_simple.
Date:    Fri Sep 21 13:40:15 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: template_body_simple
  File: /Users/TummasN/Documents/GitHub/specialkursus-ckt-2018/Krystal_sim/Analy_crystal_20180921_134008/6/mccode
  Source: Analy_crystal.instr
  Parameters:  OMA(double) TTA(double) phi(double) dphi(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/TummasN/Documents/GitHub/specialkursus-ckt-2018/Krystal_sim/Analy_crystal_20180921_134008/6
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: Analy_crystal.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1537554918
  Directory: /Users/TummasN/Documents/GitHub/specialkursus-ckt-2018/Krystal_sim/Analy_crystal_20180921_134008/6
  Param: OMA=37.072
  Param: TTA=74.144
  Param: phi=37
  Param: dphi=0.6
end simulation

begin data
  Date: Fri Sep 21 13:40:16 2018 (1537530016)
  type: array_2d(90, 90)
  Source: template_body_simple (Analy_crystal.instr)
  component: psd_monitor
  position: 0.961951 0 1.47322
  title: PSD monitor
  Ncount: 1000000
  filename: test_fil_analyser.dat
  statistics: X0=-0.111487; dX=1.81562; Y0=-0.0145152; dY=5.28661;
  signal: Min=0; Max=1.06792e-14; Mean=1.4823e-15;
  values: 1.20066e-11 3.61443e-14 110352
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data
