# Instrument-source: 'Full_simple_noSqq.instr'
# Date: Sun Dec 09 22 02 2018
# Ncount: 100000000
# Numpoints: 2
# Param: Omega = 0
# type: multiarray_1d(2)
# title: Scan of Omega
# xlabel: 'Omega'
# ylabel: 'Intensity'
# xvars: Omega
# yvars: (Div2d_sample_B_I,Div2d_sample_B_ERR) (Div2d_sample_I,Div2d_sample_ERR) (PSD_sample_large_I,PSD_sample_large_ERR) (PSD_sample_small_I,PSD_sample_small_ERR) (HPSD_sample_I,HPSD_sample_ERR) (VPSD_sample_I,VPSD_sample_ERR) (Hdiv_sample_I,Hdiv_sample_ERR) (Vdiv_sample_I,Vdiv_sample_ERR) (acceptance_x_divx_I,acceptance_x_divx_ERR) (acceptance_y_divy_I,acceptance_y_divy_ERR) (Lmon_sample_B_I,Lmon_sample_B_ERR) (Div2d_sample_maxdiv_I,Div2d_sample_maxdiv_ERR) (PSD_sample_maxdiv_I,PSD_sample_maxdiv_ERR) (HPSD_sample_maxdiv_I,HPSD_sample_maxdiv_ERR) (VPSD_sample_maxdiv_I,VPSD_sample_maxdiv_ERR) (Hdiv_sample_maxdiv_I,Hdiv_sample_maxdiv_ERR) (Vdiv_sample_maxdiv_I,Vdiv_sample_maxdiv_ERR) (acceptance_x_divx_maxdiv_I,acceptance_x_divx_maxdiv_ERR) (acceptance_y_divy_maxdiv_I,acceptance_y_divy_maxdiv_ERR) (ToFatSample_I,ToFatSample_ERR) (Lmon_sample_I,Lmon_sample_ERR) (TofLambdaSampleZoomOut_I,TofLambdaSampleZoomOut_ERR) (L_monSampleZoomout_I,L_monSampleZoomout_ERR) (det_I,det_ERR) (PSD_outgoing_I,PSD_outgoing_ERR) (PSD_out1_I,PSD_out1_ERR) (PSD_out2_I,PSD_out2_ERR) (PSD_out3_I,PSD_out3_ERR) (PSD_out4_I,PSD_out4_ERR) (PSD_out5_I,PSD_out5_ERR) (PSD_out6_I,PSD_out6_ERR) (PSD_out7_I,PSD_out7_ERR) (PSD_out8_I,PSD_out8_ERR) (PSD_out9_I,PSD_out9_ERR) (psd_monitor1_I,psd_monitor1_ERR) (psd_monitor2_I,psd_monitor2_ERR) (psd_monitor3_I,psd_monitor3_ERR) (psd_monitor4_I,psd_monitor4_ERR) (psd_monitor5_I,psd_monitor5_ERR) (psd_monitor6_I,psd_monitor6_ERR) (psd_monitor7_I,psd_monitor7_ERR) (psd_monitor8_I,psd_monitor8_ERR) (psd_monitor9_I,psd_monitor9_ERR) (t_monitor1_I,t_monitor1_ERR) (t_monitor2_I,t_monitor2_ERR) (t_monitor3_I,t_monitor3_ERR) (t_monitor4_I,t_monitor4_ERR) (t_monitor5_I,t_monitor5_ERR) (t_monitor6_I,t_monitor6_ERR) (t_monitor7_I,t_monitor7_ERR) (t_monitor8_I,t_monitor8_ERR) (t_monitor9_I,t_monitor9_ERR) (e_monitor1_I,e_monitor1_ERR) (e_monitor2_I,e_monitor2_ERR) (e_monitor3_I,e_monitor3_ERR) (e_monitor4_I,e_monitor4_ERR) (e_monitor5_I,e_monitor5_ERR) (e_monitor6_I,e_monitor6_ERR) (e_monitor7_I,e_monitor7_ERR) (e_monitor8_I,e_monitor8_ERR) (e_monitor9_I,e_monitor9_ERR)
# xlimits: 0 90
# filename: mccode.dat
# variables: Omega Div2d_sample_B_I Div2d_sample_B_ERR Div2d_sample_I Div2d_sample_ERR PSD_sample_large_I PSD_sample_large_ERR PSD_sample_small_I PSD_sample_small_ERR HPSD_sample_I HPSD_sample_ERR VPSD_sample_I VPSD_sample_ERR Hdiv_sample_I Hdiv_sample_ERR Vdiv_sample_I Vdiv_sample_ERR acceptance_x_divx_I acceptance_x_divx_ERR acceptance_y_divy_I acceptance_y_divy_ERR Lmon_sample_B_I Lmon_sample_B_ERR Div2d_sample_maxdiv_I Div2d_sample_maxdiv_ERR PSD_sample_maxdiv_I PSD_sample_maxdiv_ERR HPSD_sample_maxdiv_I HPSD_sample_maxdiv_ERR VPSD_sample_maxdiv_I VPSD_sample_maxdiv_ERR Hdiv_sample_maxdiv_I Hdiv_sample_maxdiv_ERR Vdiv_sample_maxdiv_I Vdiv_sample_maxdiv_ERR acceptance_x_divx_maxdiv_I acceptance_x_divx_maxdiv_ERR acceptance_y_divy_maxdiv_I acceptance_y_divy_maxdiv_ERR ToFatSample_I ToFatSample_ERR Lmon_sample_I Lmon_sample_ERR TofLambdaSampleZoomOut_I TofLambdaSampleZoomOut_ERR L_monSampleZoomout_I L_monSampleZoomout_ERR det_I det_ERR PSD_outgoing_I PSD_outgoing_ERR PSD_out1_I PSD_out1_ERR PSD_out2_I PSD_out2_ERR PSD_out3_I PSD_out3_ERR PSD_out4_I PSD_out4_ERR PSD_out5_I PSD_out5_ERR PSD_out6_I PSD_out6_ERR PSD_out7_I PSD_out7_ERR PSD_out8_I PSD_out8_ERR PSD_out9_I PSD_out9_ERR psd_monitor1_I psd_monitor1_ERR psd_monitor2_I psd_monitor2_ERR psd_monitor3_I psd_monitor3_ERR psd_monitor4_I psd_monitor4_ERR psd_monitor5_I psd_monitor5_ERR psd_monitor6_I psd_monitor6_ERR psd_monitor7_I psd_monitor7_ERR psd_monitor8_I psd_monitor8_ERR psd_monitor9_I psd_monitor9_ERR t_monitor1_I t_monitor1_ERR t_monitor2_I t_monitor2_ERR t_monitor3_I t_monitor3_ERR t_monitor4_I t_monitor4_ERR t_monitor5_I t_monitor5_ERR t_monitor6_I t_monitor6_ERR t_monitor7_I t_monitor7_ERR t_monitor8_I t_monitor8_ERR t_monitor9_I t_monitor9_ERR e_monitor1_I e_monitor1_ERR e_monitor2_I e_monitor2_ERR e_monitor3_I e_monitor3_ERR e_monitor4_I e_monitor4_ERR e_monitor5_I e_monitor5_ERR e_monitor6_I e_monitor6_ERR e_monitor7_I e_monitor7_ERR e_monitor8_I e_monitor8_ERR e_monitor9_I e_monitor9_ERR
0 3.39275E+9 429137 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542780 3.39231E+9 429109 5.42692E+9 542746 3.39279E+9 429140 3.39248E+9 429120 3.39247E+9 429119 4.07007E+9 470025 4.5223E+9 495450 4.07053E+9 470052 4.52292E+9 495484 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 2.9427E+9 1.69285E+6 2.9296E+9 1.69264E+6 1.45655E+8 82834.1 3.73834E+8 768983 4.20495E+8 696501 9.14394E+7 106366 1.48415E+8 779126 3.90617E+8 902993 4.72664E+8 564849 1.89554E+8 158981 2.17023E+8 117347 269503 1411.76 546171 4439.2 1.17652E+6 8509 112143 3081.17 1.08148E+6 6160.91 637037 5094.73 195546 2612.24 149317 3589.57 767869 8670.32 269503 1411.76 546171 4439.2 1.17652E+6 8509 112143 3081.17 1.08148E+6 6160.91 637037 5094.73 195546 2612.24 149317 3589.57 767869 8670.32 0 0 0 0 26089.8 985.691 52436.9 1141.39 0 0 0 0 0 0 0 0 0 0
1 3.39253E+9 429123 5.42782E+9 542791 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39209E+9 429096 5.42692E+9 542746 3.39258E+9 429126 3.39227E+9 429107 3.39224E+9 429105 4.07004E+9 470023 4.52217E+9 495443 4.0705E+9 470050 4.52279E+9 495477 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 2.89878E+9 1.91714E+6 2.88565E+9 1.91695E+6 1.23783E+8 67089.6 3.53179E+8 802504 4.34979E+8 749882 1.00681E+8 124208 1.31895E+8 965965 3.7341E+8 1.0692E+6 4.91193E+8 618149 1.92105E+8 186274 2.1715E+8 118080 299238 1568.85 494914 4110.04 1.01102E+6 10383.6 111953 7842.07 1.09718E+6 6141.87 834595 5826 167238 2352.21 982429 10490.5 770489 10248.4 299238 1568.85 494914 4110.04 1.01102E+6 10383.6 111953 7842.07 1.09718E+6 6141.87 834595 5826 167238 2352.21 982429 10490.5 770489 10248.4 0 0 0 0 24998.1 797.783 44886.3 925.776 0 0 0 0 0 0 0 0 0 0
2 3.39266E+9 429131 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42759E+9 542780 5.42758E+9 542779 3.39222E+9 429104 5.42693E+9 542747 3.3927E+9 429134 3.39239E+9 429115 3.39238E+9 429114 4.07011E+9 470028 4.52249E+9 495460 4.07057E+9 470054 4.52309E+9 495493 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 2.85781E+9 2.1104E+6 2.84475E+9 2.11023E+6 1.10626E+8 48968.8 3.30897E+8 802006 4.43714E+8 794031 1.11414E+8 129472 1.15007E+8 1.0753E+6 3.48756E+8 1.25959E+6 5.05482E+8 678544 2.00089E+8 235969 2.19906E+8 141799 338154 1781.09 449251 3769.26 924008 7453.49 85287.2 5363.56 1.10203E+6 6100.85 971801 6244.97 132901 2106.76 1.74037E+6 27337.6 811024 16218 338154 1781.09 449251 3769.26 924008 7453.49 85287.2 5363.56 1.10203E+6 6100.85 971801 6244.97 132901 2106.76 1.74037E+6 27337.6 811024 16218 0 0 0 0 23703.1 628.695 38356.2 893.147 0 0 0 0 0 0 0 0 0 0
3 3.39289E+9 429146 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42759E+9 542780 5.42758E+9 542779 3.39245E+9 429118 5.42693E+9 542747 3.39294E+9 429149 3.39263E+9 429129 3.3926E+9 429128 4.07063E+9 470058 4.52195E+9 495431 4.07108E+9 470084 4.52256E+9 495464 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 2.852E+9 2.59021E+6 2.83892E+9 2.59007E+6 1.12064E+8 40047.1 3.13545E+8 838937 4.55081E+8 856257 1.20077E+8 130589 1.07399E+8 1.44729E+6 3.14501E+8 1.8371E+6 5.12224E+8 745139 2.1783E+8 307588 2.26472E+8 177536 393912 2061.88 395659 3378.98 897760 5084.13 104460 5861.55 1.13502E+6 6163.88 1.08389E+6 6589.81 100536 1892.36 2.08404E+6 38518 868843 38060.8 393912 2061.88 395659 3378.98 897760 5084.13 104460 5861.55 1.13502E+6 6163.88 1.08389E+6 6589.81 100536 1892.36 2.08404E+6 38518 868843 38060.8 0 0 0 0 22398.5 477.21 30811.6 578.322 0 0 0 0 0 0 0 0 0 0
4 3.39244E+9 429117 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39199E+9 429089 5.42693E+9 542747 3.39248E+9 429120 3.39217E+9 429100 3.39214E+9 429099 4.06995E+9 470018 4.52249E+9 495460 4.07042E+9 470045 4.5231E+9 495494 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 2.88082E+9 2.65696E+6 2.86768E+9 2.65683E+6 1.2292E+8 43443.7 2.96045E+8 882858 4.59392E+8 916362 1.28659E+8 126817 1.21785E+8 974446 2.6663E+8 1.96624E+6 5.12782E+8 825572 2.45495E+8 364481 2.37853E+8 215408 460135 2395.93 365187 3093.99 898138 5117.72 487285 10197 1.16651E+6 6234.93 1.16355E+6 6822.91 70319.4 1663.5 2.54086E+6 38467.1 928828 42114.9 460135 2395.93 365187 3093.99 898138 5117.72 487285 10197 1.16651E+6 6234.93 1.16355E+6 6822.91 70319.4 1663.5 2.54086E+6 38467.1 928828 42114.9 0 0 0 0 20480.2 398.278 19808.3 424.802 0 0 0 0 0 0 0 0 0 0
5 3.3925E+9 429121 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42759E+9 542780 3.39206E+9 429093 5.42694E+9 542747 3.39254E+9 429124 3.39223E+9 429104 3.39222E+9 429103 4.07023E+9 470034 4.5223E+9 495450 4.07068E+9 470060 4.52291E+9 495483 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 2.94163E+9 2.99991E+6 2.92848E+9 2.99979E+6 1.3555E+8 47625 2.78237E+8 965970 4.64599E+8 959955 1.38879E+8 131144 1.41072E+8 498459 2.41722E+8 2.44507E+6 5.01093E+8 914753 2.70814E+8 414420 2.54835E+8 234927 553516 2815.54 328276 2768.31 928461 5334.3 982625 16206.9 1.20461E+6 6406.46 1.10823E+6 6728.34 54118.3 1613.64 1.25678E+6 17017.9 1.04779E+6 28612.6 553516 2815.54 328276 2768.31 928461 5334.3 982625 16206.9 1.20461E+6 6406.46 1.10823E+6 6728.34 54118.3 1613.64 1.25678E+6 17017.9 1.04779E+6 28612.6 0 0 0 0 19878.4 356.591 12191.2 316.48 0 0 0 0 0 0 0 0 0 0
6 3.39281E+9 429141 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39236E+9 429112 5.42692E+9 542746 3.39285E+9 429144 3.39254E+9 429124 3.39251E+9 429122 4.07021E+9 470033 4.52241E+9 495456 4.07068E+9 470060 4.52303E+9 495490 5.42801E+9 542801 5.4261E+9 542705 5.4261E+9 542705 5.42801E+9 542801 3.00789E+9 2.88041E+6 2.99475E+9 2.88029E+6 1.51023E+8 52930.7 2.60931E+8 980194 4.7096E+8 1.03233E+6 1.55718E+8 146252 1.77306E+8 295908 2.18923E+8 2.22415E+6 4.74272E+8 1.03993E+6 2.82001E+8 456791 2.86681E+8 297881 654099 3242.32 293412 2433.11 967832 5696.46 1.72137E+6 25610.3 1.25365E+6 6587.2 813103 5898.65 33869.6 1514.96 665045 5583.44 1.33601E+6 28876.6 654099 3242.32 293412 2433.11 967832 5696.46 1.72137E+6 25610.3 1.25365E+6 6587.2 813103 5898.65 33869.6 1514.96 665045 5583.44 1.33601E+6 28876.6 0 0 0 0 19300 331.028 5823.21 220.9 0 0 0 0 0 0 0 0 0 0
7 3.39228E+9 429107 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542770 5.42729E+9 542765 5.42759E+9 542780 5.42758E+9 542779 3.39184E+9 429080 5.42693E+9 542747 3.39232E+9 429110 3.39201E+9 429091 3.39199E+9 429089 4.06993E+9 470017 4.52203E+9 495435 4.07039E+9 470044 4.52263E+9 495468 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 3.01619E+9 2.93571E+6 3.00314E+9 2.93559E+6 1.70732E+8 61173.9 2.41211E+8 1.05505E+6 4.73358E+8 1.13117E+6 1.55039E+8 126182 1.9729E+8 205521 2.11693E+8 2.12155E+6 4.38847E+8 1.25072E+6 2.91685E+8 501407 3.08031E+8 322581 771269 3352.33 264172 1986.92 1.0223E+6 5618.68 1.88747E+6 19936.2 1.30474E+6 6040.68 667804 4659.16 18225.4 1586.89 565382 4968.49 1.41099E+6 32483.2 771269 3352.33 264172 1986.92 1.0223E+6 5618.68 1.88747E+6 19936.2 1.30474E+6 6040.68 667804 4659.16 18225.4 1586.89 565382 4968.49 1.41099E+6 32483.2 0 0 0 0 19926.9 306.857 1935.64 145.547 0 0 0 0 0 0 976.982 83.4195 0 0
8 3.39246E+9 429119 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42759E+9 542780 3.39202E+9 429091 5.42693E+9 542747 3.39251E+9 429122 3.3922E+9 429102 3.39218E+9 429101 4.06988E+9 470014 4.52248E+9 495460 4.07034E+9 470041 4.52309E+9 495493 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 2.954E+9 2.8256E+6 2.9409E+9 2.82547E+6 1.9694E+8 77134.8 2.25112E+8 1.05701E+6 4.74501E+8 1.21515E+6 1.36711E+8 80465.5 1.67248E+8 127405 2.18678E+8 1.70024E+6 3.83979E+8 1.48326E+6 3.14557E+8 565816 3.09082E+8 330795 891231 3067.65 231841 1497.53 1.08269E+6 5296.98 1.09697E+6 9106.44 1.37597E+6 5699.5 595768 3284.92 11627.5 2406.08 512989 4744.12 1.61169E+6 26014.1 891231 3067.65 231841 1497.53 1.08269E+6 5296.98 1.09697E+6 9106.44 1.37597E+6 5699.5 595768 3284.92 11627.5 2406.08 512989 4744.12 1.61169E+6 26014.1 0 0 0 0 18521.9 263.387 136.126 34.896 0 0 0 0 0 0 5411.75 219.378 19944 414.535
9 3.39217E+9 429100 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42757E+9 542779 3.39172E+9 429072 5.42692E+9 542746 3.39221E+9 429103 3.3919E+9 429083 3.39187E+9 429082 4.06991E+9 470016 4.52194E+9 495430 4.07037E+9 470043 4.52255E+9 495464 5.42801E+9 542801 5.4261E+9 542705 5.4261E+9 542705 5.42801E+9 542801 2.90899E+9 3.14809E+6 2.89589E+9 3.14798E+6 2.27438E+8 98306.9 2.03451E+8 1.15464E+6 4.75692E+8 1.31439E+6 1.27565E+8 71022.3 1.48634E+8 98353 2.43384E+8 1.73483E+6 3.32179E+8 2.2099E+6 3.43395E+8 671740 2.95726E+8 339672 1.01956E+6 3276.42 198338 1249.43 1.15775E+6 5740.56 781267 6977.61 1.44153E+6 6130.41 572486 3804.48 105018 1848.68 495348 5356.78 1.7001E+6 22429.2 1.01956E+6 3276.42 198338 1249.43 1.15775E+6 5740.56 781267 6977.61 1.44153E+6 6130.41 572486 3804.48 105018 1848.68 495348 5356.78 1.7001E+6 22429.2 0 0 0 0 12722.6 213.111 0 0 0 0 0 0 0 0 7435.86 329.369 74367.1 812.64
10 3.39241E+9 429116 5.42782E+9 542791 5.42801E+9 542801 5.42764E+9 542782 5.42776E+9 542788 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42757E+9 542779 5.42758E+9 542779 3.39196E+9 429087 5.42692E+9 542746 3.39246E+9 429119 3.39215E+9 429099 3.39212E+9 429097 4.07018E+9 470032 4.52195E+9 495431 4.07064E+9 470058 4.52257E+9 495465 5.42801E+9 542801 5.4261E+9 542706 5.4261E+9 542706 5.42801E+9 542801 2.87054E+9 3.14523E+6 2.85747E+9 3.14512E+6 2.57174E+8 136292 1.82304E+8 1.31992E+6 4.68276E+8 1.4712E+6 1.23483E+8 69324.3 1.39986E+8 88279.2 2.45015E+8 934381 3.1128E+8 2.16663E+6 3.72059E+8 759708 2.71528E+8 349623 1.16092E+6 3627.92 161428 1081.54 1.26261E+6 12167.8 697229 6214.47 1.53308E+6 6713.54 550275 5103.31 620785 7548.62 505105 7764.85 1.46683E+6 7921.26 1.16092E+6 3627.92 161428 1081.54 1.26261E+6 12167.8 697229 6214.47 1.53308E+6 6713.54 550275 5103.31 620785 7548.62 505105 7764.85 1.46683E+6 7921.26 0 0 0 0 47001.8 10497.2 0 0 0 0 0 0 0 0 5561.33 474.437 47185.3 778.144
11 3.39267E+9 429132 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39223E+9 429104 5.42693E+9 542747 3.39272E+9 429135 3.39241E+9 429116 3.39238E+9 429114 4.07009E+9 470027 4.52234E+9 495452 4.07055E+9 470053 4.52295E+9 495486 5.42801E+9 542801 5.42612E+9 542707 5.42612E+9 542707 5.42801E+9 542801 2.81583E+9 3.3666E+6 2.80273E+9 3.3665E+6 2.81467E+8 168747 1.56006E+8 1.61933E+6 4.54377E+8 1.62725E+6 1.22705E+8 100805 1.35177E+8 83791.6 2.40964E+8 720941 2.99081E+8 2.1881E+6 3.96814E+8 940486 2.24904E+8 350926 1.2898E+6 3949.58 131440 957.889 1.91426E+6 50287.2 642091 5735.25 1.59354E+6 7195.08 539754 6202.29 1.09519E+6 12268.2 517311 10549.3 1.3199E+6 6354.46 1.2898E+6 3949.58 131440 957.889 1.91426E+6 50287.2 642091 5735.25 1.59354E+6 7195.08 539754 6202.29 1.09519E+6 12268.2 517311 10549.3 1.3199E+6 6354.46 0 0 0 0 605824 49878.7 0 0 0 0 0 0 0 0 3234.62 403.275 21881.2 780.962
12 3.3918E+9 429077 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42759E+9 542780 5.42758E+9 542779 3.39136E+9 429050 5.42693E+9 542747 3.39184E+9 429080 3.39154E+9 429061 3.39151E+9 429059 4.06974E+9 470006 4.52176E+9 495421 4.0702E+9 470033 4.52237E+9 495454 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 2.71883E+9 3.59272E+6 2.70572E+9 3.59262E+6 3.01063E+8 182838 1.17407E+8 1.87502E+6 4.30411E+8 1.771E+6 1.23953E+8 145361 1.31973E+8 81200.2 2.323E+8 596952 3.00421E+8 2.19304E+6 4.09845E+8 1.12046E+6 1.75395E+8 340898 1.43536E+6 4305.13 102638 887.896 2.5405E+6 85874.9 601932 5452.96 1.60159E+6 7581.96 515271 6604.11 1.33E+6 13598.3 531802 10638.9 1.26024E+6 5905.76 1.43536E+6 4305.13 102638 887.896 2.5405E+6 85874.9 601932 5452.96 1.60159E+6 7581.96 515271 6604.11 1.33E+6 13598.3 531802 10638.9 1.26024E+6 5905.76 0 0 0 0 1.16765E+6 85616.9 0 0 0 0 0 0 0 0 1181.68 164.986 18527.8 669.641
13 3.39198E+9 429088 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42759E+9 542780 3.39153E+9 429060 5.42693E+9 542747 3.39202E+9 429091 3.3917E+9 429071 3.39169E+9 429070 4.06987E+9 470014 4.5219E+9 495428 4.07033E+9 470040 4.52251E+9 495462 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 2.63304E+9 3.70807E+6 2.61995E+9 3.70798E+6 3.17745E+8 199685 8.19293E+7 1.77196E+6 3.98018E+8 2.08212E+6 1.25436E+8 143671 1.30431E+8 80405.6 2.23136E+8 498857 3.15208E+8 2.01247E+6 3.96291E+8 1.57978E+6 1.49579E+8 353222 1.59096E+6 4674.88 77221.6 1110.19 2.82244E+6 102683 577772 5336.79 1.56885E+6 7851.62 379213 5868.13 1.03797E+6 6775.7 604553 11684.5 1.25153E+6 5723.53 1.59096E+6 4674.88 77221.6 1110.19 2.82244E+6 102683 577772 5336.79 1.56885E+6 7851.62 379213 5868.13 1.03797E+6 6775.7 604553 11684.5 1.25153E+6 5723.53 0 0 0 0 1.38109E+6 102436 0 0 0 0 0 0 0 0 0 0 21757.5 428.152
14 3.39229E+9 429108 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39184E+9 429080 5.42692E+9 542747 3.39233E+9 429111 3.39202E+9 429091 3.39201E+9 429090 4.07003E+9 470023 4.52194E+9 495430 4.07049E+9 470049 4.52256E+9 495464 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 2.57511E+9 3.87946E+6 2.56202E+9 3.87937E+6 3.32963E+8 210875 7.85672E+7 1.66519E+6 3.50654E+8 2.49583E+6 1.30355E+8 225763 1.29385E+8 80158.8 2.11801E+8 415236 3.42278E+8 1.4656E+6 3.66707E+8 2.08518E+6 1.42789E+8 384536 1.73759E+6 5038.76 55085.7 1051.52 2.84987E+6 120849 554834 5258.97 1.44272E+6 7919.79 233534 4763.03 746387 3584.66 764702 10725.4 1.28198E+6 5667.03 1.73759E+6 5038.76 55085.7 1051.52 2.84987E+6 120849 554834 5258.97 1.44272E+6 7919.79 233534 4763.03 746387 3584.66 764702 10725.4 1.28198E+6 5667.03 0 0 0 0 1.32831E+6 120633 0 0 0 0 0 0 0 0 0 0 26890 358.593
15 3.39284E+9 429143 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39239E+9 429114 5.42694E+9 542747 3.39288E+9 429146 3.39258E+9 429126 3.39254E+9 429124 4.07079E+9 470067 4.52207E+9 495437 4.07126E+9 470094 4.52267E+9 495470 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 2.54879E+9 3.95841E+6 2.53569E+9 3.95832E+6 3.47633E+8 231077 1.05351E+8 1.79976E+6 2.86556E+8 2.68965E+6 1.39187E+8 398940 1.28662E+8 80480.5 2.01074E+8 344047 3.57174E+8 1.03243E+6 3.40625E+8 1.97484E+6 1.59699E+8 464704 1.88063E+6 5396.72 34080.6 869.732 3.56291E+6 196930 553960 5289.81 1.27388E+6 7759.6 106770 3355.31 666924 4095.91 863387 8139.65 1.30356E+6 5582.12 1.88063E+6 5396.72 34080.6 869.732 3.56291E+6 196930 553960 5289.81 1.27388E+6 7759.6 106770 3355.31 666924 4095.91 863387 8139.65 1.30356E+6 5582.12 0 0 0 0 1.97937E+6 196886 0 0 0 0 0 0 0 0 0 0 26843.1 313.09
16 3.3924E+9 429115 5.42782E+9 542791 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542780 3.39196E+9 429087 5.42693E+9 542747 3.39245E+9 429118 3.39214E+9 429099 3.39212E+9 429097 4.0699E+9 470016 4.52203E+9 495435 4.07036E+9 470042 4.52264E+9 495469 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 2.56104E+9 4.27674E+6 2.54794E+9 4.27666E+6 3.61075E+8 243274 1.46401E+8 2.08596E+6 2.3491E+8 2.94992E+6 1.4409E+8 520984 1.28543E+8 81319.7 1.92407E+8 292704 3.56513E+8 761445 3.26073E+8 2.11596E+6 1.92234E+8 591275 1.98018E+6 5714.64 16949.2 751.844 4.28199E+6 316678 529864 5383.26 1.16112E+6 7651.56 19119.4 1484.65 633073 4930.81 999048 7012.26 1.3139E+6 5547.64 1.98018E+6 5714.64 16949.2 751.844 4.28199E+6 316678 529864 5383.26 1.16112E+6 7651.56 19119.4 1484.65 633073 4930.81 999048 7012.26 1.3139E+6 5547.64 0 0 0 0 2.65529E+6 316858 0 0 0 0 0 0 0 0 0 0 7053.13 150.176
17 3.39232E+9 429110 5.42782E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42759E+9 542780 5.42758E+9 542779 3.39188E+9 429082 5.42693E+9 542747 3.39236E+9 429113 3.39205E+9 429093 3.39203E+9 429092 4.0697E+9 470004 4.52239E+9 495455 4.07015E+9 470030 4.523E+9 495488 5.42801E+9 542801 5.4261E+9 542705 5.4261E+9 542705 5.42801E+9 542801 2.61799E+9 4.10685E+6 2.6049E+9 4.10676E+6 3.74288E+8 249290 1.84444E+8 1.62589E+6 2.05282E+8 2.85103E+6 1.46939E+8 618424 1.2834E+8 82297.6 1.85228E+8 248804 3.50989E+8 605441 3.22507E+8 2.26993E+6 2.19824E+8 818582 2.03746E+6 5988.54 6292.05 438.571 2.41016E+6 257926 529775 6009.84 1.11983E+6 7702.38 195.068 151.83 613622 6006.57 1.08165E+6 6288.77 1.3103E+6 5512.93 2.03746E+6 5988.54 6292.05 438.571 2.41016E+6 257926 529775 6009.84 1.11983E+6 7702.38 195.068 151.83 613622 6006.57 1.08165E+6 6288.77 1.3103E+6 5512.93 0 0 0 0 731426 259405 0 0 0 0 0 0 4328.06 1275.4 0 0 0 0
18 3.39237E+9 429113 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42728E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39193E+9 429085 5.42693E+9 542747 3.39241E+9 429116 3.3921E+9 429096 3.39209E+9 429095 4.06997E+9 470020 4.52213E+9 495441 4.07043E+9 470046 4.52274E+9 495474 5.42801E+9 542801 5.42612E+9 542707 5.42612E+9 542707 5.42801E+9 542801 2.72232E+9 4.68749E+6 2.70926E+9 4.68742E+6 3.87385E+8 262864 2.07887E+8 1.37811E+6 2.23209E+8 3.83329E+6 1.54666E+8 972987 1.27901E+8 82785.5 1.78871E+8 208329 3.44477E+8 504935 3.3894E+8 1.83174E+6 2.26689E+8 1.19856E+6 2.01918E+6 6152.48 1164.45 186.821 1.74989E+6 25715.7 524134 6240.63 1.09275E+6 7644.62 174406 4995.37 2.90788E+6 28602.5 7.29163E+6 144550 3.19147E+6 90629.3 2.01918E+6 6152.48 1164.45 186.821 1.74989E+6 25715.7 524134 6240.63 1.09275E+6 7644.62 174406 4995.37 2.90788E+6 28602.5 7.29163E+6 144550 3.19147E+6 90629.3 0 0 0 0 23370.9 23370.9 0 0 0 0 174362 4995.18 2.31345E+6 27739.1 6.1561E+6 144446 1.86662E+6 90482.4
19 3.39224E+9 429105 5.42782E+9 542791 5.42801E+9 542801 5.42764E+9 542783 5.42776E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42757E+9 542779 5.42759E+9 542780 3.3918E+9 429077 5.42693E+9 542747 3.39228E+9 429108 3.39197E+9 429088 3.39196E+9 429087 4.07E+9 470021 4.52197E+9 495432 4.07045E+9 470047 4.52258E+9 495465 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 2.83185E+9 4.15541E+6 2.81873E+9 4.15533E+6 4.00511E+8 294680 2.29619E+8 1.29276E+6 2.57895E+8 3.22952E+6 1.56953E+8 1.44272E+6 1.27322E+8 82922.1 1.74531E+8 171762 3.33981E+8 413947 3.72786E+8 1.40504E+6 2.21661E+8 1.54656E+6 1.976E+6 6288.83 141.411 61.035 3.4845E+6 896569 509009 5421.37 1.07284E+6 7479.46 503511 9166.26 4.20058E+6 46248.9 2.01746E+7 284511 2.01778E+7 527606 1.976E+6 6288.83 141.411 61.035 3.4845E+6 896569 509009 5421.37 1.07284E+6 7479.46 503511 9166.26 4.20058E+6 46248.9 2.01746E+7 284511 2.01778E+7 527606 0 0 0 0 1.75229E+6 922541 0 0 0 0 490641 9141.68 3.60292E+6 45497.3 1.90108E+7 284470 1.88801E+7 527623
20 3.3925E+9 429121 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42739E+9 542770 5.4273E+9 542765 5.42759E+9 542780 5.42759E+9 542780 3.39207E+9 429094 5.42694E+9 542747 3.39255E+9 429124 3.39224E+9 429105 3.39222E+9 429103 4.07024E+9 470035 4.52211E+9 495439 4.07069E+9 470061 4.52271E+9 495472 5.42801E+9 542801 5.42614E+9 542707 5.42614E+9 542707 5.42801E+9 542801 2.96724E+9 4.09552E+6 2.95414E+9 4.09543E+6 4.13538E+8 289583 2.44238E+8 1.08874E+6 3.20875E+8 3.39538E+6 1.49633E+8 129227 1.2625E+8 82960.8 1.72327E+8 151446 3.23685E+8 348564 3.7947E+8 868590 2.43515E+8 1.77622E+6 1.95956E+6 6873.86 179.961 76.9872 6.41308E+6 583956 484950 4703.56 1.05994E+6 7215.32 1.0394E+6 13729 2.75341E+6 46409 1.77354E+7 204301 2.31571E+7 701278 1.95956E+6 6873.86 179.961 76.9872 6.41308E+6 583956 484950 4703.56 1.05994E+6 7215.32 1.0394E+6 13729 2.75341E+6 46409 1.77354E+7 204301 2.31571E+7 701278 0 0 0 0 4.72756E+6 584866 0 0 0 0 497351 12409.3 2.16919E+6 45337.7 1.6574E+7 204252 2.19445E+7 701328
21 3.3926E+9 429128 5.42782E+9 542791 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42759E+9 542780 3.39217E+9 429100 5.42694E+9 542747 3.39265E+9 429131 3.39234E+9 429111 3.39232E+9 429110 4.06998E+9 470020 4.52238E+9 495455 4.07044E+9 470046 4.52299E+9 495488 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 3.13225E+9 4.17545E+6 3.11917E+9 4.17536E+6 4.26602E+8 286742 2.63309E+8 1.043E+6 3.90382E+8 3.335E+6 1.71788E+8 2.32697E+6 1.26263E+8 83769.1 1.69831E+8 140765 3.14093E+8 304647 3.71997E+8 638248 2.80573E+8 1.74186E+6 1.9352E+6 7539.73 81.6443 49.9131 1.03825E+7 546900 371943 3970.34 1.04405E+6 6923.09 1.67392E+6 18554.6 2.24903E+6 38146.6 1.08654E+7 90787.6 3.785E+6 197391 1.9352E+6 7539.73 81.6443 49.9131 1.03825E+7 546900 371943 3970.34 1.04405E+6 6923.09 1.67392E+6 18554.6 2.24903E+6 38146.6 1.08654E+7 90787.6 3.785E+6 197391 0 0 0 0 8.79003E+6 547037 0 0 0 0 331842 15054.2 1.65165E+6 36112.8 9.734E+6 90693.9 2.84901E+6 197463
22 3.39271E+9 429135 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42778E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42759E+9 542780 5.42758E+9 542779 3.39227E+9 429107 5.42693E+9 542747 3.39276E+9 429138 3.39244E+9 429118 3.39243E+9 429117 4.07028E+9 470037 4.52216E+9 495443 4.07074E+9 470064 4.52277E+9 495476 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 3.29091E+9 3.66115E+6 3.27781E+9 3.66105E+6 4.40411E+8 310309 2.82444E+8 901518 4.3212E+8 2.38096E+6 2.00156E+8 1.84347E+6 1.27906E+8 85928.3 1.6576E+8 139947 3.07064E+8 264565 3.6064E+8 504932 3.21225E+8 1.95321E+6 1.94367E+6 8166.73 205.342 78.9872 1.17268E+7 406358 245034 3268.32 1.02763E+6 6822.48 2.06753E+6 23163.7 2.07102E+6 30665.9 3.93758E+6 32966.7 448172 3269.28 1.94367E+6 8166.73 205.342 78.9872 1.17268E+7 406358 245034 3268.32 1.02763E+6 6822.48 2.06753E+6 23163.7 2.07102E+6 30665.9 3.93758E+6 32966.7 448172 3269.28 0 0 0 0 1.03143E+7 406283 0 0 0 0 289284 14407.5 1.47651E+6 25221.7 2.84806E+6 32710.8 0 0
23 3.3923E+9 429109 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42757E+9 542779 3.39186E+9 429081 5.42691E+9 542746 3.39235E+9 429112 3.39204E+9 429092 3.39201E+9 429090 4.07001E+9 470022 4.52208E+9 495438 4.07048E+9 470049 4.5227E+9 495472 5.42801E+9 542801 5.42609E+9 542705 5.42609E+9 542705 5.42801E+9 542801 3.46108E+9 3.11206E+6 3.44801E+9 3.11195E+6 4.54535E+8 329768 2.95102E+8 827404 4.72008E+8 1.97672E+6 2.33149E+8 1.55559E+6 1.31125E+8 88915 1.60977E+8 171801 3.04379E+8 269192 3.45549E+8 411081 3.60609E+8 1.56152E+6 1.92276E+6 8680.58 82.4127 50.2736 1.41644E+7 396350 136334 2537.29 1.0212E+6 6964.93 2.15901E+6 33248.1 2.15793E+6 41292.4 1.35273E+6 9302.39 101273 1868.72 1.92276E+6 8680.58 82.4127 50.2736 1.41644E+7 396350 136334 2537.29 1.0212E+6 6964.93 2.15901E+6 33248.1 2.15793E+6 41292.4 1.35273E+6 9302.39 101273 1868.72 0 0 0 0 1.29252E+7 396267 0 0 0 0 293818 10469.2 1.54999E+6 18991.5 289160 8077.73 0 0
24 3.39239E+9 429115 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42774E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42757E+9 542779 3.39195E+9 429087 5.42693E+9 542747 3.39244E+9 429118 3.39214E+9 429098 3.3921E+9 429096 4.07E+9 470021 4.52228E+9 495449 4.07046E+9 470048 4.52289E+9 495482 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 3.63708E+9 2.77554E+6 3.62398E+9 2.77541E+6 4.68803E+8 343461 3.07077E+8 754501 5.15605E+8 1.72732E+6 2.63153E+8 1.33135E+6 1.35155E+8 92301.5 1.54715E+8 208848 3.05605E+8 269534 3.2707E+8 328127 3.96884E+8 1.11127E+6 1.91534E+6 9173.19 35.9814 35.9814 1.37833E+7 321793 45597.7 1534.81 989741 7119.42 2.07475E+6 36340 2.07066E+6 45028 1.04014E+6 5239.14 77694.1 1670.35 1.91534E+6 9173.19 35.9814 35.9814 1.37833E+7 321793 45597.7 1534.81 989741 7119.42 2.07475E+6 36340 2.07066E+6 45028 1.04014E+6 5239.14 77694.1 1670.35 0 0 0 0 1.26854E+7 321677 0 0 0 0 266976 7007.04 1.4388E+6 14539.1 177.878 177.878 0 0
25 3.39277E+9 429138 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42738E+9 542769 5.42728E+9 542764 5.42757E+9 542779 5.42758E+9 542779 3.39232E+9 429110 5.42692E+9 542746 3.39281E+9 429141 3.3925E+9 429122 3.39248E+9 429120 4.07011E+9 470027 4.52242E+9 495457 4.07057E+9 470054 4.52304E+9 495491 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 3.78258E+9 2.36551E+6 3.76947E+9 2.36536E+6 4.82742E+8 347537 3.16336E+8 775615 5.59565E+8 1.56801E+6 2.89669E+8 1.20121E+6 1.40642E+8 96299.2 1.47828E+8 218343 3.12205E+8 287181 3.09503E+8 278909 3.95825E+8 701829 1.88187E+6 9556.21 163.005 116.548 1.3178E+7 246869 3335.37 440.343 963447 7466.14 1.27666E+6 23261.7 1.77969E+6 31050.1 1.02038E+6 5593.2 491963 3989 1.88187E+6 9556.21 163.005 116.548 1.3178E+7 246869 3335.37 440.343 963447 7466.14 1.27666E+6 23261.7 1.77969E+6 31050.1 1.02038E+6 5593.2 491963 3989 0 0 0 0 1.21311E+7 246697 0 0 0 0 203086 5150.43 1.14752E+6 11438.1 0 0 0 0
26 3.39216E+9 429100 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542780 3.39172E+9 429072 5.42693E+9 542747 3.3922E+9 429103 3.39188E+9 429082 3.39188E+9 429082 4.06976E+9 470007 4.52222E+9 495446 4.07021E+9 470033 4.52283E+9 495479 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 3.88225E+9 2.12576E+6 3.86916E+9 2.12559E+6 4.97442E+8 357985 3.23151E+8 685593 5.8371E+8 1.47916E+6 3.12931E+8 1.06958E+6 1.47503E+8 100925 1.41235E+8 215698 3.30708E+8 327799 2.95158E+8 266652 3.81357E+8 509532 1.85032E+6 10645.5 21884.3 1382.93 1.34684E+7 276458 0 0 941217 7904.25 677396 7559.6 1.45885E+6 28933.1 1.02664E+6 5824.97 1.19469E+6 5851.89 1.85032E+6 10645.5 21884.3 1382.93 1.34684E+7 276458 0 0 941217 7904.25 677396 7559.6 1.45885E+6 28933.1 1.02664E+6 5824.97 1.19469E+6 5851.89 0 0 0 0 1.24435E+7 276301 0 0 0 0 139298 3751.54 648437 8031.42 0 0 0 0
27 3.39245E+9 429118 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42759E+9 542780 5.42757E+9 542779 3.39201E+9 429090 5.42693E+9 542747 3.39249E+9 429121 3.39219E+9 429102 3.39216E+9 429100 4.0702E+9 470033 4.52227E+9 495449 4.07066E+9 470059 4.52288E+9 495482 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 3.96549E+9 1.97365E+6 3.95243E+9 1.97347E+6 5.12575E+8 354456 3.29171E+8 623101 5.99413E+8 1.37324E+6 3.35683E+8 1.01055E+6 1.56077E+8 106402 1.24918E+8 166945 3.58483E+8 366332 2.87641E+8 261337 3.60645E+8 382106 1.76247E+6 12331.4 249429 4966.89 1.19542E+7 210402 64.8176 64.8176 926511 8421.62 435763 2993.65 1.41304E+6 32720.5 1.03616E+6 5901.05 1.55681E+6 6507.1 1.76247E+6 12331.4 249429 4966.89 1.19542E+7 210402 64.8176 64.8176 926511 8421.62 435763 2993.65 1.41304E+6 32720.5 1.03616E+6 5901.05 1.55681E+6 6507.1 0 0 0 0 1.09001E+7 210160 0 0 0 0 36232.1 1686.33 219911 4551.85 0 0 0 0
28 3.39251E+9 429122 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42759E+9 542780 5.42758E+9 542779 3.39207E+9 429094 5.42693E+9 542747 3.39255E+9 429125 3.39224E+9 429105 3.39222E+9 429104 4.07004E+9 470023 4.52224E+9 495447 4.07049E+9 470050 4.52285E+9 495480 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.0355E+9 2.72003E+6 4.02243E+9 2.7199E+6 5.29604E+8 390612 3.34345E+8 580822 6.14696E+8 2.37387E+6 3.55725E+8 958894 1.66416E+8 113065 1.16541E+8 142122 3.65229E+8 385219 2.89521E+8 253982 3.36194E+8 298969 1.65271E+6 13542.9 822204 9276.7 1.15406E+7 201712 0 0 904725 8937.16 342394 2168.72 2.41731E+6 45247.4 1.07116E+6 6110.17 1.64394E+6 6582.59 1.65271E+6 13542.9 822204 9276.7 1.15406E+7 201712 0 0 904725 8937.16 342394 2168.72 2.41731E+6 45247.4 1.07116E+6 6110.17 1.64394E+6 6582.59 0 0 0 0 1.04415E+7 201420 0 0 0 0 172.235 102.437 22301.6 1464.24 0 0 0 0
29 3.39286E+9 429144 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42728E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39241E+9 429115 5.42692E+9 542746 3.3929E+9 429147 3.39259E+9 429127 3.39257E+9 429126 4.07042E+9 470045 4.52226E+9 495448 4.07088E+9 470072 4.52288E+9 495482 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.08402E+9 1.81252E+6 4.07096E+9 1.81232E+6 5.46855E+8 390381 3.37335E+8 530993 6.15587E+8 1.26021E+6 3.73166E+8 924886 1.79787E+8 122169 1.15432E+8 123802 3.54413E+8 397192 3.01403E+8 259813 3.12382E+8 239695 1.53259E+6 13538.4 1.41488E+6 12635.9 1.03744E+7 170492 2624.71 640.529 907236 9655.27 308321 1938.37 1.77187E+6 27217.9 1.12568E+6 6478.67 1.66587E+6 6658.74 1.53259E+6 13538.4 1.41488E+6 12635.9 1.03744E+7 170492 2624.71 640.529 907236 9655.27 308321 1938.37 1.77187E+6 27217.9 1.12568E+6 6478.67 1.66587E+6 6658.74 0 0 0 0 9.16373E+6 170050 0 0 0 0 0 0 0 0 0 0 0 0
30 3.39228E+9 429107 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542770 5.4273E+9 542765 5.42759E+9 542780 5.42758E+9 542780 3.39184E+9 429079 5.42694E+9 542747 3.39232E+9 429110 3.39201E+9 429091 3.39199E+9 429089 4.07002E+9 470023 4.52218E+9 495444 4.07049E+9 470049 4.52278E+9 495477 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 4.13982E+9 1.74194E+6 4.12668E+9 1.74173E+6 5.64836E+8 399634 3.41185E+8 490802 6.16989E+8 1.22756E+6 3.89206E+8 844489 1.96063E+8 135253 1.20997E+8 128877 3.29029E+8 399427 3.26201E+8 281333 2.90181E+8 209248 1.40898E+6 13242.7 1.969E+6 15898.6 9.44175E+6 156066 128978 4528.49 888721 10269.4 285825 1776.16 1.23276E+6 11039.8 1.19168E+6 6790.45 1.14484E+6 6090.13 1.40898E+6 13242.7 1.969E+6 15898.6 9.44175E+6 156066 128978 4528.49 888721 10269.4 285825 1776.16 1.23276E+6 11039.8 1.19168E+6 6790.45 1.14484E+6 6090.13 0 0 0 0 8.01445E+6 155352 0 0 0 0 0 0 0 0 0 0 0 0
31 3.39214E+9 429098 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42776E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42757E+9 542779 5.42758E+9 542780 3.39169E+9 429070 5.42692E+9 542746 3.39218E+9 429101 3.39187E+9 429081 3.39185E+9 429080 4.06998E+9 470020 4.52173E+9 495419 4.07043E+9 470046 4.52235E+9 495453 5.42801E+9 542801 5.4261E+9 542705 5.4261E+9 542705 5.42801E+9 542801 4.209E+9 1.71187E+6 4.1959E+9 1.71166E+6 5.86426E+8 407667 3.45631E+8 472479 6.13222E+8 1.16967E+6 4.05398E+8 849048 2.15974E+8 153948 1.28788E+8 140623 2.81818E+8 374204 3.71228E+8 316525 2.7147E+8 190401 1.32048E+6 13063.5 2.67773E+6 22981 8.26925E+6 133172 793835 10637 939479 11544 262833 1688.99 763546 4697.07 1.26419E+6 7078.41 476223 3088.89 1.32048E+6 13063.5 2.67773E+6 22981 8.26925E+6 133172 793835 10637 939479 11544 262833 1688.99 763546 4697.07 1.26419E+6 7078.41 476223 3088.89 0 0 0 0 6.42353E+6 130890 0 0 0 0 0 0 0 0 0 0 0 0
32 3.39224E+9 429105 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42757E+9 542779 5.42758E+9 542779 3.39179E+9 429076 5.42692E+9 542746 3.39228E+9 429107 3.39197E+9 429088 3.39194E+9 429086 4.06965E+9 470001 4.5223E+9 495450 4.07011E+9 470027 4.52292E+9 495484 5.42801E+9 542801 5.4261E+9 542706 5.4261E+9 542706 5.42801E+9 542801 4.29383E+9 1.683E+6 4.28072E+9 1.68279E+6 6.18884E+8 432961 3.50308E+8 466549 6.0633E+8 1.11802E+6 4.1764E+8 821396 2.39704E+8 179617 1.38805E+8 157577 2.32418E+8 362615 4.03233E+8 345509 2.55704E+8 185154 1.19898E+6 12653 3.49571E+6 35481.8 8.0423E+6 117432 1.71317E+6 14777.4 945489 12748.7 254381 1780.38 522737 2582.48 1.3132E+6 7320.39 314050 1289.78 1.19898E+6 12653 3.49571E+6 35481.8 8.0423E+6 117432 1.71317E+6 14777.4 945489 12748.7 254381 1780.38 522737 2582.48 1.3132E+6 7320.39 314050 1289.78 0 0 0 0 5.42395E+6 112188 0 0 0 0 0 0 0 0 0 0 0 0
33 3.39168E+9 429069 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42759E+9 542780 3.39123E+9 429041 5.42693E+9 542747 3.39172E+9 429072 3.39141E+9 429052 3.39139E+9 429051 4.0694E+9 469986 4.5219E+9 495428 4.06985E+9 470013 4.52251E+9 495462 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.39208E+9 1.65871E+6 4.37895E+9 1.6585E+6 6.62301E+8 465742 3.54262E+8 465551 5.94756E+8 1.045E+6 4.28017E+8 784807 2.68106E+8 216212 1.50773E+8 182467 1.9858E+8 367266 4.22895E+8 382150 2.45252E+8 183226 1.07233E+6 12118.3 3.40743E+6 35757.2 7.59402E+6 101697 2.33581E+6 17625.6 996276 14805 250283 1837.14 385522 2085.59 1.33691E+6 7537.9 240089 1083.7 1.07233E+6 12118.3 3.40743E+6 35757.2 7.59402E+6 101697 2.33581E+6 17625.6 996276 14805 250283 1837.14 385522 2085.59 1.33691E+6 7537.9 240089 1083.7 0 0 0 0 4.45973E+6 96031.6 0 0 0 0 0 0 0 0 0 0 0 0
34 3.39249E+9 429121 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39205E+9 429093 5.42693E+9 542747 3.39253E+9 429123 3.39222E+9 429104 3.3922E+9 429102 4.06996E+9 470019 4.5223E+9 495450 4.07041E+9 470045 4.5229E+9 495483 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 4.50742E+9 1.6769E+6 4.49436E+9 1.67669E+6 7.14433E+8 504366 3.57262E+8 451447 5.75732E+8 983338 4.3909E+8 799737 3.02765E+8 283524 1.65645E+8 252859 1.69454E+8 370055 4.33843E+8 411963 2.48303E+8 181855 964804 11480.8 2.77227E+6 23282.7 6.06831E+6 81595 2.91183E+6 23316.2 1.00205E+6 17843.1 251885 1857.02 309956 2199.47 1.3582E+6 7730.78 177841 895.83 964804 11480.8 2.77227E+6 23282.7 6.06831E+6 81595 2.91183E+6 23316.2 1.00205E+6 17843.1 251885 1857.02 309956 2199.47 1.3582E+6 7730.78 177841 895.83 0 0 13923.2 3984.78 3.45369E+6 78479.4 0 0 0 0 0 0 0 0 0 0 0 0
35 3.39239E+9 429115 5.42782E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542780 5.42759E+9 542780 3.39196E+9 429087 5.42694E+9 542747 3.39244E+9 429117 3.39213E+9 429098 3.39211E+9 429097 4.06982E+9 470010 4.52232E+9 495451 4.07027E+9 470037 4.52293E+9 495485 5.42801E+9 542801 5.42614E+9 542707 5.42614E+9 542707 5.42801E+9 542801 4.62466E+9 1.81723E+6 4.61162E+9 1.81703E+6 7.69681E+8 547780 3.55543E+8 413213 5.55484E+8 900106 4.43865E+8 828298 3.41888E+8 558679 1.80873E+8 418806 1.45839E+8 383754 4.27502E+8 432018 2.71381E+8 215991 829239 10483.1 2.52741E+6 17588.5 4.97845E+6 72050 3.51029E+6 53443.6 1.03446E+6 26865.6 346167 2338.4 255982 2295.24 1.37705E+6 7907.91 110879 660.465 829239 10483.1 2.52741E+6 17588.5 4.97845E+6 72050 3.51029E+6 53443.6 1.03446E+6 26865.6 346167 2338.4 255982 2295.24 1.37705E+6 7907.91 110879 660.465 0 0 98854 8234.86 2.97487E+6 70274.3 0 0 0 0 0 0 0 0 0 0 0 0
36 3.39228E+9 429108 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42778E+9 542789 5.42775E+9 542788 5.42738E+9 542770 5.42729E+9 542765 5.42759E+9 542780 5.42758E+9 542779 3.39184E+9 429080 5.42693E+9 542747 3.39232E+9 429110 3.39202E+9 429091 3.39199E+9 429089 4.07024E+9 470035 4.52195E+9 495431 4.07071E+9 470062 4.52255E+9 495464 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.75467E+9 2.03065E+6 4.74153E+9 2.03048E+6 8.24799E+8 577711 3.50033E+8 380306 5.35159E+8 851699 4.42543E+8 819000 3.89487E+8 883162 1.99125E+8 473230 1.27825E+8 373933 3.82126E+8 448506 3.26386E+8 258412 702864 9384.97 2.52493E+6 22406 3.97425E+6 58766.6 2.92709E+6 45595.1 1.2221E+6 44389.9 530971 3175.59 215942 2203.66 1.26236E+6 7731.23 56946 427.5 702864 9384.97 2.52493E+6 22406 3.97425E+6 58766.6 2.92709E+6 45595.1 1.2221E+6 44389.9 530971 3175.59 215942 2203.66 1.26236E+6 7731.23 56946 427.5 0 0 292641 18111.6 2.25895E+6 57108 0 0 0 0 0 0 0 0 0 0 0 0
37 3.39218E+9 429101 5.42782E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42759E+9 542780 3.39174E+9 429073 5.42694E+9 542747 3.39222E+9 429104 3.39192E+9 429084 3.3919E+9 429083 4.06973E+9 470006 4.52209E+9 495438 4.07018E+9 470032 4.5227E+9 495472 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.9238E+9 1.91563E+6 4.91069E+9 1.91545E+6 8.76966E+8 622638 3.50325E+8 372793 5.13792E+8 784987 4.40317E+8 762986 4.69001E+8 641351 2.21575E+8 421629 1.14747E+8 363490 3.4636E+8 504372 3.61606E+8 264297 574659 8482.59 2.65903E+6 25466.8 3.38853E+6 53029.8 2.04396E+6 17450.6 1.76681E+6 49277.1 723540 4054.72 186843 2059.1 1.11205E+6 7309.66 18229.9 274.9 574659 8482.59 2.65903E+6 25466.8 3.38853E+6 53029.8 2.04396E+6 17450.6 1.76681E+6 49277.1 723540 4054.72 186843 2059.1 1.11205E+6 7309.66 18229.9 274.9 0 0 534927 22301.3 1.8647E+6 51502.2 0 0 0 0 0 0 0 0 0 0 0 0
38 3.39278E+9 429139 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39233E+9 429111 5.42692E+9 542746 3.39282E+9 429142 3.39251E+9 429122 3.39249E+9 429121 4.07022E+9 470034 4.52234E+9 495452 4.07067E+9 470060 4.52296E+9 495486 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 5.11348E+9 1.90408E+6 5.10037E+9 1.90389E+6 9.20387E+8 668501 3.62339E+8 385229 4.98029E+8 734377 4.11469E+8 750879 5.73445E+8 621635 2.70285E+8 433587 1.07574E+8 363229 3.17249E+8 599391 3.86231E+8 277814 465262 7759.02 2.9207E+6 27317.6 2.7976E+6 44334.4 1.46766E+6 7966.84 4.4857E+6 56373.3 890109 4846.79 158384 1935.43 1.00333E+6 6716.31 211.862 25.8693 465262 7759.02 2.9207E+6 27317.6 2.7976E+6 44334.4 1.46766E+6 7966.84 4.4857E+6 56373.3 890109 4846.79 158384 1935.43 1.00333E+6 6716.31 211.862 25.8693 0 0 806647 24379.9 1.38509E+6 42769.7 0 0 0 0 0 0 0 0 1148.09 87.3687 0 0
39 3.39264E+9 429130 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542780 3.3922E+9 429102 5.42693E+9 542747 3.39269E+9 429133 3.39238E+9 429114 3.39235E+9 429112 4.07032E+9 470040 4.52188E+9 495427 4.07078E+9 470066 4.52249E+9 495460 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 5.22303E+9 1.91573E+6 5.20996E+9 1.91554E+6 9.57006E+8 718055 3.82437E+8 420858 4.85097E+8 682897 3.83693E+8 671869 5.74864E+8 552275 3.73454E+8 510685 1.06499E+8 361856 2.83047E+8 732777 4.0199E+8 297310 358893 6937.4 3.28685E+6 29551.5 2.315E+6 35612.7 1.37834E+6 5787.39 4.55561E+6 41404.4 1.0489E+6 5564.33 123984 1799.2 956816 6222.48 0 0 358893 6937.4 3.28685E+6 29551.5 2.315E+6 35612.7 1.37834E+6 5787.39 4.55561E+6 41404.4 1.0489E+6 5564.33 123984 1799.2 956816 6222.48 0 0 0 0 1.12832E+6 26709.8 975829 33996.3 0 0 0 0 0 0 149.372 24.7744 7174.18 263.019 0 0
40 3.39261E+9 429128 5.42782E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542780 5.42758E+9 542780 3.39218E+9 429101 5.42693E+9 542747 3.39266E+9 429131 3.39235E+9 429112 3.39233E+9 429111 4.07031E+9 470039 4.52199E+9 495433 4.07077E+9 470066 4.5226E+9 495466 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 5.21862E+9 1.92352E+6 5.20549E+9 1.92334E+6 9.85426E+8 751031 4.05977E+8 450682 4.70545E+8 619676 3.65718E+8 642957 4.7981E+8 462161 4.94989E+8 557350 1.18E+8 238384 2.44424E+8 869874 4.07014E+8 319247 236250 5755.39 3.4545E+6 28922.4 1.98598E+6 29997.7 1.36879E+6 5810.99 1.73433E+6 12677 1.24951E+6 6417.29 110033 1742.35 915975 5761.23 44430.5 1019.47 236250 5755.39 3.4545E+6 28922.4 1.98598E+6 29997.7 1.36879E+6 5810.99 1.73433E+6 12677 1.24951E+6 6417.29 110033 1742.35 915975 5761.23 44430.5 1019.47 0 0 1.29274E+6 25915.6 701143 28459.2 0 0 0 0 386.125 39.0373 14556.5 305.935 7269.92 265.918 0 0
41 3.39294E+9 429149 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42757E+9 542779 5.42758E+9 542780 3.39249E+9 429121 5.42693E+9 542747 3.39298E+9 429152 3.39267E+9 429132 3.39265E+9 429131 4.07068E+9 470060 4.52209E+9 495438 4.07113E+9 470086 4.52271E+9 495472 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 5.10775E+9 1.93505E+6 5.09462E+9 1.93486E+6 1.00276E+9 747098 4.31855E+8 472962 4.58079E+8 577037 3.53569E+8 603317 4.21125E+8 436054 5.24789E+8 522685 1.3674E+8 247564 1.9837E+8 985870 3.98222E+8 358152 152531 4726.06 3.66583E+6 29371.7 1.75409E+6 21789.5 1.38528E+6 5897.73 1.12395E+6 7992.13 1.48094E+6 7232.99 103855 1702.45 849371 5429.07 508111 3732.75 152531 4726.06 3.66583E+6 29371.7 1.75409E+6 21789.5 1.38528E+6 5897.73 1.12395E+6 7992.13 1.48094E+6 7232.99 103855 1702.45 849371 5429.07 508111 3732.75 0 0 1.47E+6 26259.2 464345 19836.7 0 0 0 0 22259.2 325.159 36682.9 537.901 1282.31 95.7003 0 0
42 3.39229E+9 429108 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39185E+9 429080 5.42693E+9 542747 3.39234E+9 429111 3.39203E+9 429091 3.392E+9 429090 4.07007E+9 470025 4.52205E+9 495436 4.07052E+9 470051 4.52265E+9 495469 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.95166E+9 1.9696E+6 4.93851E+9 1.96942E+6 1.0137E+9 751360 4.58911E+8 501476 4.46342E+8 522052 3.40019E+8 532743 3.86029E+8 437349 4.90572E+8 464947 1.55935E+8 249415 1.58322E+8 1.15879E+6 3.85676E+8 415146 76972.2 3456.94 3.72265E+6 28769.3 1.58433E+6 17651.6 1.39756E+6 6003.33 844537 5862.54 1.76483E+6 8231.78 89201.7 1753.53 787613 5310.47 883399 5796.46 76972.2 3456.94 3.72265E+6 28769.3 1.58433E+6 17651.6 1.39756E+6 6003.33 844537 5862.54 1.76483E+6 8231.78 89201.7 1753.53 787613 5310.47 883399 5796.46 0 0 1.56156E+6 25563.5 296423 15317.5 0 0 257.886 35.9777 56098 595.824 39513 587.314 0 0 0 0
43 3.39227E+9 429106 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542780 5.42758E+9 542779 3.39182E+9 429078 5.42692E+9 542747 3.39231E+9 429109 3.392E+9 429090 3.39197E+9 429088 4.07017E+9 470031 4.52201E+9 495434 4.07064E+9 470058 4.52262E+9 495468 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.83689E+9 1.94874E+6 4.82379E+9 1.94856E+6 1.02008E+9 748271 4.83597E+8 504949 4.34185E+8 464856 3.31072E+8 487849 3.57049E+8 433149 4.66965E+8 436120 1.69373E+8 238634 1.2704E+8 1.15696E+6 3.63369E+8 510388 32956.7 2301.42 3.72445E+6 26110.7 1.4468E+6 12259 1.39121E+6 6068.13 696517 4603.98 1.67697E+6 8375.28 67969.7 1877.26 716522 5221.27 1.13566E+6 6661.2 32956.7 2301.42 3.72445E+6 26110.7 1.4468E+6 12259 1.39121E+6 6068.13 696517 4603.98 1.67697E+6 8375.28 67969.7 1877.26 716522 5221.27 1.13566E+6 6661.2 0 0 1.57865E+6 22736.3 152084 8541.89 0 0 9869.83 258.168 61504 847.632 33027 466.561 0 0 0 0
44 3.39303E+9 429155 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42729E+9 542765 5.42757E+9 542779 5.42758E+9 542780 3.39258E+9 429127 5.42692E+9 542746 3.39307E+9 429157 3.39276E+9 429138 3.39274E+9 429137 4.07075E+9 470064 4.52223E+9 495446 4.0712E+9 470090 4.52286E+9 495481 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.76035E+9 1.96738E+6 4.74729E+9 1.9672E+6 1.01852E+9 738800 5.10583E+8 526516 4.22314E+8 416916 3.25624E+8 454550 3.34304E+8 459546 4.62742E+8 445857 1.89893E+8 254226 1.08493E+8 1.13645E+6 3.36856E+8 677705 9717.05 1290.08 3.56064E+6 20940.4 1.39925E+6 10515.5 1.33635E+6 6028.29 596085 3768.48 1.41716E+6 7753.88 39789.8 2399.22 653425 5226.3 1.34843E+6 7993.33 9717.05 1290.08 3.56064E+6 20940.4 1.39925E+6 10515.5 1.33635E+6 6028.29 596085 3768.48 1.41716E+6 7753.88 39789.8 2399.22 653425 5226.3 1.34843E+6 7993.33 0 0 1.47345E+6 17346.1 67160.4 5587.24 0 0 14883.2 408.015 44171.7 772.779 20556.1 297.736 0 0 0 0
45 3.39227E+9 429107 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42778E+9 542789 5.42775E+9 542788 5.42739E+9 542770 5.4273E+9 542765 5.42759E+9 542780 5.42758E+9 542779 3.39182E+9 429079 5.42693E+9 542747 3.39231E+9 429110 3.39201E+9 429090 3.39197E+9 429088 4.06971E+9 470004 4.52218E+9 495443 4.07017E+9 470031 4.52278E+9 495477 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.7045E+9 1.96489E+6 4.69145E+9 1.96471E+6 1.01805E+9 736745 5.35016E+8 536517 4.1103E+8 376508 3.20485E+8 415397 3.12866E+8 470558 4.62707E+8 463462 2.17437E+8 264782 1.05645E+8 959279 2.93265E+8 960492 2021.52 427.499 3.38536E+6 17182.2 1.3613E+6 9132.29 1.27484E+6 5963.71 526649 3232.58 1.30829E+6 7134.34 20896.1 2633.5 575062 5229.28 1.02987E+6 5319.66 2021.52 427.499 3.38536E+6 17182.2 1.3613E+6 9132.29 1.27484E+6 5963.71 526649 3232.58 1.30829E+6 7134.34 20896.1 2633.5 575062 5229.28 1.02987E+6 5319.66 0 0 1.35922E+6 13761.9 17959.2 2217.82 0 0 14607.2 631.928 39810.7 870.25 8531.6 169.417 0 0 0 0
46 3.39242E+9 429116 5.42783E+9 542792 5.42801E+9 542801 5.42766E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42739E+9 542770 5.4273E+9 542765 5.42758E+9 542779 5.42759E+9 542780 3.39197E+9 429088 5.42693E+9 542747 3.39246E+9 429119 3.39215E+9 429099 3.39213E+9 429098 4.07E+9 470021 4.52197E+9 495432 4.07046E+9 470048 4.52258E+9 495466 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 4.66016E+9 1.90458E+6 4.64708E+9 1.9044E+6 1.01471E+9 734139 5.60935E+8 544091 4.00552E+8 345309 3.15575E+8 394390 2.92925E+8 500459 4.5896E+8 482398 2.51696E+8 287910 1.08611E+8 538873 2.4961E+8 1.12709E+6 161.836 107.571 3.08661E+6 15413.5 1.43462E+6 9055.33 1.20794E+6 5867.68 470281 2863.86 1.20231E+6 6796.26 72856.8 2396.56 506732 5363.54 973950 4683.54 161.836 107.571 3.08661E+6 15413.5 1.43462E+6 9055.33 1.20794E+6 5867.68 470281 2863.86 1.20231E+6 6796.26 72856.8 2396.56 506732 5363.54 973950 4683.54 0 0 1.13355E+6 12430 1428.37 522.104 0 0 13058 941.416 35988.7 1026.07 1632.9 70.2599 0 0 0 0
47 3.39239E+9 429114 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42757E+9 542779 5.42758E+9 542780 3.39195E+9 429087 5.42693E+9 542747 3.39244E+9 429117 3.39212E+9 429098 3.39211E+9 429097 4.07036E+9 470042 4.52168E+9 495416 4.07082E+9 470069 4.52229E+9 495450 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 4.62036E+9 1.83814E+6 4.60724E+9 1.83795E+6 1.00692E+9 694529 5.86198E+8 536640 3.89662E+8 310269 3.1E+8 344903 2.73083E+8 518672 4.58253E+8 509066 2.92303E+8 311190 1.01076E+8 322344 2.18753E+8 1.10649E+6 139.614 133.413 2.74937E+6 13045.9 1.52208E+6 9179.86 1.12268E+6 5694.54 428912 2500.72 1.09749E+6 6471.38 867493 12255.4 478384 6114.3 958247 4596.76 139.614 133.413 2.74937E+6 13045.9 1.52208E+6 9179.86 1.12268E+6 5694.54 428912 2500.72 1.09749E+6 6471.38 867493 12255.4 478384 6114.3 958247 4596.76 24.9376 24.9376 888421 9736.51 0 0 0 0 11522.1 846.052 38547.6 885.84 28.7846 8.73805 0 0 0 0
48 3.39237E+9 429113 5.42782E+9 542791 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39192E+9 429085 5.42692E+9 542746 3.39242E+9 429116 3.39211E+9 429096 3.39208E+9 429095 4.06972E+9 470005 4.52235E+9 495453 4.07018E+9 470032 4.52296E+9 495486 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.599E+9 1.91124E+6 4.5859E+9 1.91105E+6 9.9996E+8 690736 6.10918E+8 509920 3.7803E+8 282472 3.04682E+8 313758 2.57112E+8 565952 4.52004E+8 542690 3.41008E+8 347748 9.20755E+7 201926 2.03961E+8 1.2413E+6 233.41 131.098 2.50462E+6 11933.5 1.65767E+6 9422.05 1.0562E+6 5544.24 406635 2191.27 952799 6020.54 1.51835E+6 15095.8 457111 7918.56 936963 4624.75 233.41 131.098 2.50462E+6 11933.5 1.65767E+6 9422.05 1.0562E+6 5544.24 406635 2191.27 952799 6020.54 1.51835E+6 15095.8 457111 7918.56 936963 4624.75 219.005 127.033 741744 8364.73 0 0 0 0 11475.3 539.412 41288 566.569 0 0 0 0 0 0
49 3.39285E+9 429143 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.3924E+9 429115 5.42692E+9 542746 3.39289E+9 429146 3.39258E+9 429126 3.39255E+9 429125 4.07028E+9 470037 4.5223E+9 495450 4.07075E+9 470064 4.5229E+9 495483 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.5842E+9 1.8224E+6 4.57111E+9 1.8222E+6 9.85419E+8 630914 6.3967E+8 526230 3.67492E+8 257554 3.00538E+8 280817 2.41514E+8 621373 4.38264E+8 582352 3.89074E+8 386243 9.11256E+7 141280 1.89517E+8 1.01922E+6 5031.01 759.507 2.37147E+6 11353.6 1.82425E+6 9810.87 1.00449E+6 5422.14 388485 2111.45 809484 5709.37 1.62773E+6 12573.9 470769 8617.99 807958 4399.16 5031.01 759.507 2.37147E+6 11353.6 1.82425E+6 9810.87 1.00449E+6 5422.14 388485 2111.45 809484 5709.37 1.62773E+6 12573.9 470769 8617.99 807958 4399.16 5023.69 759.395 672367 7579.58 0 0 0 0 9867.44 368.368 40329.7 483.266 0 0 0 0 0 0
50 3.3923E+9 429109 5.42782E+9 542791 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42759E+9 542780 5.42758E+9 542779 3.39186E+9 429081 5.42693E+9 542747 3.39234E+9 429112 3.39203E+9 429092 3.39201E+9 429090 4.06987E+9 470013 4.52218E+9 495444 4.07033E+9 470040 4.52279E+9 495477 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 4.57226E+9 1.69943E+6 4.55919E+9 1.69922E+6 9.72957E+8 587408 6.63799E+8 502824 3.56345E+8 241671 2.96884E+8 251688 2.25702E+8 657020 4.23028E+8 643077 4.25165E+8 418605 1.06159E+8 125708 1.9046E+8 749416 22192.4 2044.46 2.25105E+6 10996.9 2.02959E+6 10227.7 960905 5313.86 385413 2413.09 666183 5395.94 1.12789E+6 6701.81 542258 10047.5 467524 3388.75 22192.4 2044.46 2.25105E+6 10996.9 2.02959E+6 10227.7 960905 5313.86 385413 2413.09 666183 5395.94 1.12789E+6 6701.81 542258 10047.5 467524 3388.75 21364.2 2007.12 635958 7168.78 0 0 0 0 8596 288.296 33442.7 431.82 0 0 0 0 0 0
51 3.39255E+9 429125 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39211E+9 429097 5.42693E+9 542747 3.3926E+9 429128 3.39229E+9 429108 3.39227E+9 429107 4.07006E+9 470025 4.52222E+9 495446 4.07052E+9 470051 4.52283E+9 495479 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 4.58707E+9 1.69782E+6 4.57399E+9 1.69761E+6 9.56253E+8 592124 6.91708E+8 535713 3.44742E+8 230058 2.93046E+8 234067 2.13726E+8 740375 4.06322E+8 703006 4.46301E+8 460208 1.26455E+8 113252 1.91128E+8 512030 71085.7 3948.56 2.19033E+6 11244.6 2.23468E+6 10584.2 916788 5202.3 417997 2806.98 548295 4954.89 1.1038E+6 6776.86 753184 10832.6 221295 2358.69 71085.7 3948.56 2.19033E+6 11244.6 2.23468E+6 10584.2 916788 5202.3 417997 2806.98 548295 4954.89 1.1038E+6 6776.86 753184 10832.6 221295 2358.69 46640.1 3668.17 620231 7483.07 0 0 0 0 6440.59 223.313 22613.4 349.151 0 0 0 0 0 0
52 3.39217E+9 429101 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42778E+9 542789 5.42774E+9 542788 5.42737E+9 542769 5.42728E+9 542765 5.42759E+9 542780 5.42757E+9 542779 3.39172E+9 429072 5.42693E+9 542747 3.39222E+9 429103 3.39191E+9 429084 3.39188E+9 429082 4.06992E+9 470017 4.52197E+9 495432 4.07039E+9 470044 4.52257E+9 495465 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.58388E+9 1.62742E+6 4.57078E+9 1.62721E+6 9.37877E+8 573124 7.19141E+8 542937 3.32681E+8 216606 2.90138E+8 213842 2.037E+8 824147 3.85881E+8 762877 4.76062E+8 509168 1.42159E+8 115604 1.74424E+8 317092 343214 8163.99 2.15123E+6 11724 2.41667E+6 10804.6 894150 5191.79 528905 3311.73 443961 4497.62 1.1682E+6 7327.16 1.12477E+6 10031.3 317409 2888.5 343214 8163.99 2.15123E+6 11724 2.41667E+6 10804.6 894150 5191.79 528905 3311.73 443961 4497.62 1.1682E+6 7327.16 1.12477E+6 10031.3 317409 2888.5 65336.6 4284.22 623436 8089.07 66.4254 66.4254 0 0 2205.23 123.619 10009.2 226.645 0 0 0 0 0 0
53 3.39237E+9 429113 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542780 5.42759E+9 542780 3.39193E+9 429085 5.42694E+9 542747 3.39241E+9 429116 3.3921E+9 429096 3.39209E+9 429095 4.06992E+9 470016 4.52222E+9 495446 4.07036E+9 470042 4.52282E+9 495479 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.57518E+9 1.77324E+6 4.56209E+9 1.77304E+6 9.20887E+8 596036 7.4953E+8 568803 3.19992E+8 206719 2.88602E+8 200948 1.95179E+8 1.00679E+6 3.66438E+8 874018 5.03003E+8 560756 1.58614E+8 136334 1.55508E+8 227124 1.0564E+6 15615.1 2.08611E+6 11613 2.57822E+6 11035.8 865815 5899.76 724201 4013.8 365897 4242.34 1.27154E+6 8400.28 1.24674E+6 8280.51 720873 4492.54 1.0564E+6 15615.1 2.08611E+6 11613 2.57822E+6 11035.8 865815 5899.76 724201 4013.8 365897 4242.34 1.27154E+6 8400.28 1.24674E+6 8280.51 720873 4492.54 85018.7 4343.88 613139 7845.42 0 0 0 0 68.2935 22.0245 1802.82 94.5943 0 0 0 0 0 0
54 3.39201E+9 429090 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39157E+9 429062 5.42692E+9 542746 3.39205E+9 429093 3.39175E+9 429074 3.39172E+9 429072 4.0698E+9 470009 4.52205E+9 495436 4.07026E+9 470036 4.52266E+9 495470 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.54778E+9 1.91528E+6 4.53463E+9 1.91509E+6 8.97394E+8 589114 7.79026E+8 589645 3.06432E+8 194922 2.87247E+8 192117 1.83056E+8 1.07378E+6 3.44329E+8 1.09245E+6 5.23409E+8 609513 1.73542E+8 161764 1.42219E+8 164845 1.93462E+6 28295.1 2.0634E+6 11717.5 2.69637E+6 11296.6 846961 7270.22 963302 4901.24 312293 4111.56 1.51355E+6 9796.33 1.20487E+6 7041.81 1.29666E+6 6328.25 1.93462E+6 28295.1 2.0634E+6 11717.5 2.69637E+6 11296.6 846961 7270.22 963302 4901.24 312293 4111.56 1.51355E+6 9796.33 1.20487E+6 7041.81 1.29666E+6 6328.25 124610 5018.48 607714 7770.46 0 0 0 0 0 0 0 0 0 0 0 0 0 0
55 3.39268E+9 429132 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542780 3.39224E+9 429105 5.42693E+9 542747 3.39272E+9 429135 3.39241E+9 429116 3.39239E+9 429114 4.0703E+9 470039 4.52223E+9 495446 4.07076E+9 470065 4.52285E+9 495480 5.42801E+9 542801 5.42612E+9 542707 5.42612E+9 542707 5.42801E+9 542801 4.52734E+9 2.34484E+6 4.51425E+9 2.34469E+6 8.76438E+8 593742 8.12647E+8 599848 2.9256E+8 185847 2.87102E+8 180699 1.73562E+8 1.52392E+6 3.19646E+8 1.36836E+6 5.38404E+8 676945 1.77877E+8 186473 1.45976E+8 132800 2.53609E+6 31229 2.03353E+6 11365.7 2.7532E+6 11603.1 857839 7965.14 1.129E+6 5552.42 282296 4067.18 1.81703E+6 10990.6 1.08887E+6 6389.38 1.83434E+6 7879.8 2.53609E+6 31229 2.03353E+6 11365.7 2.7532E+6 11603.1 857839 7965.14 1.129E+6 5552.42 282296 4067.18 1.81703E+6 10990.6 1.08887E+6 6389.38 1.83434E+6 7879.8 143642 4070.81 586325 6951.02 0 0 0 0 0 0 0 0 0 0 0 0 97077.7 2065.68
56 3.39301E+9 429154 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42759E+9 542780 5.42758E+9 542779 3.39257E+9 429126 5.42693E+9 542747 3.39305E+9 429156 3.39274E+9 429137 3.39273E+9 429136 4.07038E+9 470043 4.52256E+9 495464 4.07083E+9 470069 4.52317E+9 495498 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.49365E+9 2.71489E+6 4.48058E+9 2.71476E+6 8.51263E+8 572596 8.48282E+8 609815 2.77948E+8 173067 2.874E+8 172954 1.62624E+8 1.4175E+6 2.86097E+8 2.0804E+6 5.42753E+8 729381 1.82049E+8 215290 1.53714E+8 114965 3.1362E+6 35803.4 1.96776E+6 11307 2.78163E+6 11807.9 817198 7286.37 1.27774E+6 6110.07 239353 3597.34 2.12971E+6 11676.4 992858 6290.76 2.15936E+6 8818.32 3.1362E+6 35803.4 1.96776E+6 11307 2.78163E+6 11807.9 817198 7286.37 1.27774E+6 6110.07 239353 3597.34 2.12971E+6 11676.4 992858 6290.76 2.15936E+6 8818.32 152506 3628.99 541066 6711.27 0 0 0 0 0 0 0 0 0 0 0 0 211211 3352.09
57 3.39234E+9 429111 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42778E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.3919E+9 429083 5.42693E+9 542747 3.39238E+9 429114 3.39208E+9 429095 3.39205E+9 429093 4.06981E+9 470010 4.5224E+9 495456 4.07027E+9 470037 4.52301E+9 495489 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 4.47312E+9 2.8277E+6 4.46003E+9 2.82757E+6 8.26125E+8 583078 8.87696E+8 642086 2.63567E+8 163225 2.88366E+8 166953 1.70223E+8 997413 2.43523E+8 2.36154E+6 5.39792E+8 810500 2.04214E+8 260553 1.56495E+8 104275 3.76407E+6 40962.8 1.91027E+6 11149.8 2.75204E+6 11944.1 714858 6832.12 1.39833E+6 6608.45 198678 3152.19 2.337E+6 12189.2 897345 6035.13 2.37171E+6 9935.54 3.76407E+6 40962.8 1.91027E+6 11149.8 2.75204E+6 11944.1 714858 6832.12 1.39833E+6 6608.45 198678 3152.19 2.337E+6 12189.2 897345 6035.13 2.37171E+6 9935.54 161711 3358.01 477219 6136.71 0 0 0 0 0 0 0 0 0 0 0 0 204919 4175.51
58 3.39241E+9 429116 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42739E+9 542770 5.4273E+9 542765 5.42758E+9 542779 5.42759E+9 542780 3.39198E+9 429088 5.42694E+9 542747 3.39245E+9 429118 3.39214E+9 429099 3.39213E+9 429098 4.06997E+9 470020 4.5221E+9 495439 4.07043E+9 470046 4.52272E+9 495473 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.46453E+9 3.12838E+6 4.4514E+9 3.12827E+6 7.95154E+8 584905 9.304E+8 662811 2.49077E+8 153166 2.89779E+8 162598 1.80888E+8 634746 2.18324E+8 2.75671E+6 5.24001E+8 912375 2.38441E+8 319836 1.57543E+8 98814.4 4.23364E+6 40038.5 1.86561E+6 11069 2.57829E+6 11783.3 520660 5988.16 1.55413E+6 7227.17 152630 2817.97 2.21266E+6 12247.4 835998 5384.54 2.4354E+6 12309.9 4.23364E+6 40038.5 1.86561E+6 11069 2.57829E+6 11783.3 520660 5988.16 1.55413E+6 7227.17 152630 2817.97 2.21266E+6 12247.4 835998 5384.54 2.4354E+6 12309.9 168028 3139.6 406133 5434.31 0 0 0 0 0 0 0 0 0 0 0 0 152013 6617.68
59 3.3924E+9 429115 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42728E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39196E+9 429087 5.42692E+9 542746 3.39244E+9 429118 3.39214E+9 429098 3.39211E+9 429097 4.07004E+9 470023 4.52216E+9 495443 4.0705E+9 470050 4.52278E+9 495476 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.45669E+9 3.06008E+6 4.44361E+9 3.05996E+6 7.62494E+8 595472 9.75403E+8 697681 2.34581E+8 146210 2.91809E+8 160018 1.83986E+8 272686 1.99582E+8 2.65727E+6 4.92216E+8 1.01441E+6 2.82844E+8 408959 1.55469E+8 99967.5 4.80852E+6 47047 1.80597E+6 11066.2 2.09645E+6 10403.9 334136 4951.82 1.68728E+6 7975.95 114839 2540.9 1.97578E+6 12136.6 781624 4891.63 1.54793E+6 10825.4 4.80852E+6 47047 1.80597E+6 11066.2 2.09645E+6 10403.9 334136 4951.82 1.68728E+6 7975.95 114839 2540.9 1.97578E+6 12136.6 781624 4891.63 1.54793E+6 10825.4 174384 2978.14 332831 4741.28 0 0 0 0 0 0 0 0 0 0 0 0 105198 5700.15
60 3.3926E+9 429128 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42728E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39216E+9 429100 5.42692E+9 542746 3.39264E+9 429130 3.39233E+9 429111 3.39231E+9 429109 4.07025E+9 470035 4.52219E+9 495444 4.0707E+9 470062 4.52281E+9 495478 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.45868E+9 3.13325E+6 4.4456E+9 3.13313E+6 7.24045E+8 599449 1.02252E+9 727118 2.19863E+8 137735 2.93561E+8 155802 1.90238E+8 177100 1.96662E+8 2.6613E+6 4.47109E+8 1.21189E+6 3.2559E+8 481681 1.42532E+8 95454.5 5.26729E+6 54415.7 1.76157E+6 11027.1 1.39211E+6 7462.4 191117 3880.88 1.8101E+6 9105.83 81703.6 2228.75 1.84484E+6 12123.7 756930 5040.42 1.29667E+6 6570.27 5.26729E+6 54415.7 1.76157E+6 11027.1 1.39211E+6 7462.4 191117 3880.88 1.8101E+6 9105.83 81703.6 2228.75 1.84484E+6 12123.7 756930 5040.42 1.29667E+6 6570.27 176916 2921.29 263769 4070.12 0 0 0 0 0 0 0 0 0 0 0 0 70944.7 2870.33
61 3.39252E+9 429123 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542770 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39209E+9 429095 5.42693E+9 542747 3.39257E+9 429126 3.39226E+9 429106 3.39224E+9 429105 4.07013E+9 470029 4.52217E+9 495443 4.07058E+9 470055 4.52279E+9 495477 5.42801E+9 542801 5.42612E+9 542707 5.42612E+9 542707 5.42801E+9 542801 4.43471E+9 3.05057E+6 4.42162E+9 3.05046E+6 6.81869E+8 596097 1.06284E+9 764375 2.05534E+8 129164 2.95201E+8 153923 1.98802E+8 130756 2.07121E+8 2.34252E+6 3.89108E+8 1.6728E+6 3.64496E+8 558295 1.14953E+8 53035.4 4.61988E+6 57966.6 1.71412E+6 11162.3 950288 5188.7 60911 2452.05 1.73747E+6 9997.98 60526 2074.63 1.82444E+6 12408 616640 4843.56 1.16487E+6 6154.76 4.61988E+6 57966.6 1.71412E+6 11162.3 950288 5188.7 60911 2452.05 1.73747E+6 9997.98 60526 2074.63 1.82444E+6 12408 616640 4843.56 1.16487E+6 6154.76 183402 2935.73 186961 3319.99 0 0 0 0 0 0 0 0 0 0 0 0 9343.67 748.292
62 3.39233E+9 429111 5.42782E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542780 5.42758E+9 542779 3.39189E+9 429083 5.42693E+9 542747 3.39237E+9 429113 3.39207E+9 429094 3.39204E+9 429093 4.0698E+9 470010 4.52224E+9 495447 4.07025E+9 470036 4.52285E+9 495480 5.42801E+9 542801 5.42612E+9 542707 5.42612E+9 542707 5.42801E+9 542801 4.42873E+9 3.00541E+6 4.41564E+9 3.00529E+6 6.3928E+8 592043 1.10548E+9 791697 1.91601E+8 121557 2.97414E+8 154964 2.09259E+8 122015 2.46746E+8 1.93614E+6 3.24842E+8 2.00008E+6 3.98967E+8 646917 1.06572E+8 47899.3 3.38826E+6 42518.4 1.6796E+6 11419 767713 4631.16 4412.1 842.43 1.42979E+6 10014.3 35860.5 1733.74 1.79626E+6 12673.9 435845 4387.69 1.0967E+6 6179.16 3.38826E+6 42518.4 1.6796E+6 11419 767713 4631.16 4412.1 842.43 1.42979E+6 10014.3 35860.5 1733.74 1.79626E+6 12673.9 435845 4387.69 1.0967E+6 6179.16 179467 2859.5 119567 2589.02 0 0 0 0 0 0 0 0 0 0 0 0 0 0
63 3.39237E+9 429113 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39193E+9 429085 5.42692E+9 542747 3.39241E+9 429116 3.3921E+9 429096 3.39209E+9 429095 4.06996E+9 470019 4.52216E+9 495443 4.07041E+9 470045 4.52278E+9 495477 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.43566E+9 2.88046E+6 4.42259E+9 2.88034E+6 5.99479E+8 584216 1.14208E+9 832455 1.77645E+8 112807 2.98288E+8 156135 2.22149E+8 120778 2.67813E+8 1.28488E+6 2.87931E+8 2.23969E+6 4.29103E+8 748711 1.04394E+8 46483.3 2.76581E+6 29685.6 1.69524E+6 11817.9 671628 4343.91 0 0 1.27227E+6 10188.6 15605 1334.84 1.58298E+6 12357.2 280043 3856.87 1.01719E+6 5849.45 2.76581E+6 29685.6 1.69524E+6 11817.9 671628 4343.91 0 0 1.27227E+6 10188.6 15605 1334.84 1.58298E+6 12357.2 280043 3856.87 1.01719E+6 5849.45 184371 2843.96 65566.1 1899.04 0 0 0 0 0 0 0 0 0 0 0 0 0 0
64 3.39246E+9 429119 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42728E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39201E+9 429091 5.42692E+9 542747 3.3925E+9 429121 3.39219E+9 429102 3.39216E+9 429100 4.07003E+9 470023 4.52209E+9 495438 4.07049E+9 470049 4.5227E+9 495472 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.46059E+9 2.97704E+6 4.44749E+9 2.97692E+6 5.54957E+8 568359 1.17807E+9 860869 1.64379E+8 105808 2.97715E+8 158697 2.37737E+8 128558 2.76966E+8 957165 2.73747E+8 2.42331E+6 4.52842E+8 895159 1.05998E+8 47193.2 2.24943E+6 23738.3 1.67365E+6 11852.7 591133 3973.87 0 0 1.21264E+6 10707.2 5154.72 1042.66 1.103E+6 10663.1 144430 3081.42 929219 5497.59 2.24943E+6 23738.3 1.67365E+6 11852.7 591133 3973.87 0 0 1.21264E+6 10707.2 5154.72 1042.66 1.103E+6 10663.1 144430 3081.42 929219 5497.59 179080 2806.1 28036.7 1243.69 0 0 0 0 0 0 0 0 0 0 0 0 0 0
65 3.39252E+9 429123 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39208E+9 429095 5.42693E+9 542747 3.39257E+9 429125 3.39225E+9 429106 3.39223E+9 429105 4.06995E+9 470018 4.52259E+9 495466 4.0704E+9 470044 4.52321E+9 495500 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 4.48295E+9 2.83995E+6 4.46985E+9 2.83983E+6 5.07819E+8 546808 1.21178E+9 903322 1.51969E+8 100773 2.95058E+8 161690 2.56256E+8 140996 2.86589E+8 765284 2.62149E+8 2.23105E+6 4.63886E+8 1.10533E+6 1.13077E+8 82063.6 1.78106E+6 18766.2 1.72825E+6 12247.9 530500 3617.56 6699.64 755.768 1.23829E+6 12542.1 1274.54 825.401 735666 8824.91 24727.2 1462.43 827000 5225.77 1.78106E+6 18766.2 1.72825E+6 12247.9 530500 3617.56 6699.64 755.768 1.23829E+6 12542.1 1274.54 825.401 735666 8824.91 24727.2 1462.43 827000 5225.77 184255 2766.52 7151.97 652.914 0 0 0 0 0 0 0 0 0 0 0 0 0 0
66 3.3924E+9 429115 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42776E+9 542788 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42757E+9 542779 5.42759E+9 542780 3.39195E+9 429087 5.42692E+9 542746 3.39245E+9 429118 3.39213E+9 429098 3.39212E+9 429097 4.06982E+9 470011 4.52231E+9 495450 4.07027E+9 470037 4.52293E+9 495484 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.54132E+9 2.98071E+6 4.52823E+9 2.98059E+6 4.61276E+8 540421 1.24598E+9 959640 1.41008E+8 103368 2.88957E+8 163905 2.76411E+8 153995 2.96544E+8 678266 2.80517E+8 2.26659E+6 4.52799E+8 1.46755E+6 1.31809E+8 162921 1.25067E+6 11887.9 1.76305E+6 12281.4 482539 3310.69 248948 4934.36 1.30036E+6 15042.8 255442 5373.71 578529 7820.28 381.636 246.738 763723 5510.38 1.25067E+6 11887.9 1.76305E+6 12281.4 482539 3310.69 248948 4934.36 1.30036E+6 15042.8 255442 5373.71 578529 7820.28 381.636 246.738 763723 5510.38 180783 2651.08 557.089 193.437 0 0 0 0 0 0 0 0 0 0 0 0 0 0
67 3.39259E+9 429127 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42739E+9 542770 5.4273E+9 542765 5.42758E+9 542780 5.42758E+9 542779 3.39215E+9 429099 5.42693E+9 542747 3.39263E+9 429130 3.39232E+9 429110 3.3923E+9 429109 4.07043E+9 470046 4.52208E+9 495438 4.07088E+9 470072 4.52268E+9 495471 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 4.61643E+9 2.81138E+6 4.60333E+9 2.81126E+6 4.20398E+8 519022 1.27521E+9 1.02781E+6 1.33324E+8 127059 2.81103E+8 167721 2.99924E+8 169571 3.11361E+8 512604 3.19825E+8 1.68811E+6 4.12547E+8 1.88807E+6 1.64625E+8 259300 913274 6111.43 1.82052E+6 12417.4 443751 3048.28 1.1057E+6 11264.8 1.38172E+6 18188.3 1.35477E+6 22622 632162 10697.7 660.403 232.478 723398 6153.62 913274 6111.43 1.82052E+6 12417.4 443751 3048.28 1.1057E+6 11264.8 1.38172E+6 18188.3 1.35477E+6 22622 632162 10697.7 660.403 232.478 723398 6153.62 163225 2432.75 0 0 0 0 0 0 942.693 77.5815 0 0 0 0 0 0 0 0
68 3.39264E+9 429130 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42728E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.3922E+9 429102 5.42692E+9 542746 3.39268E+9 429133 3.39237E+9 429113 3.39235E+9 429112 4.07017E+9 470031 4.52222E+9 495446 4.07062E+9 470057 4.52283E+9 495479 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.72456E+9 2.88715E+6 4.71146E+9 2.88703E+6 3.85738E+8 494520 1.30102E+9 1.06865E+6 1.30832E+8 182276 2.71461E+8 174447 3.26653E+8 189478 3.35255E+8 452273 3.55791E+8 1.25422E+6 3.82121E+8 2.16925E+6 2.14517E+8 404861 784321 4707.86 1.87918E+6 12612.8 407803 2812.5 1.91556E+6 16660 1.44563E+6 21609.3 2.57001E+6 29655.6 732738 15575.3 258354 5158.86 701219 7153.99 784321 4707.86 1.87918E+6 12612.8 407803 2812.5 1.91556E+6 16660 1.44563E+6 21609.3 2.57001E+6 29655.6 732738 15575.3 258354 5158.86 701219 7153.99 133490 2134.52 0 0 0 0 0 0 7198.75 261.637 0 0 0 0 0 0 0 0
69 3.39225E+9 429105 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542780 3.3918E+9 429077 5.42692E+9 542746 3.39229E+9 429108 3.39198E+9 429088 3.39195E+9 429087 4.0698E+9 470010 4.52205E+9 495436 4.07027E+9 470037 4.52266E+9 495470 5.42801E+9 542801 5.4261E+9 542705 5.4261E+9 542705 5.42801E+9 542801 4.84822E+9 2.78046E+6 4.83513E+9 2.78034E+6 3.5408E+8 462185 1.32592E+9 1.13265E+6 1.32349E+8 231320 2.61371E+8 186278 3.57692E+8 215371 3.49839E+8 411478 3.7812E+8 933110 3.62601E+8 2.07631E+6 2.63616E+8 570727 652713 4020.28 1.91212E+6 12658.7 383188 2630.67 2.437E+6 23136.6 1.56627E+6 26925.3 2.63367E+6 22703.6 941332 21382 1.75517E+6 31482.1 717943 9316.32 652713 4020.28 1.91212E+6 12658.7 383188 2630.67 2.437E+6 23136.6 1.56627E+6 26925.3 2.63367E+6 22703.6 941332 21382 1.75517E+6 31482.1 717943 9316.32 78347.5 1553.87 0 0 0 0 0 0 14144.2 407.347 0 0 0 0 0 0 0 0
70 3.39233E+9 429110 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39188E+9 429082 5.42693E+9 542747 3.39237E+9 429113 3.39206E+9 429094 3.39204E+9 429092 4.0702E+9 470033 4.5219E+9 495428 4.07065E+9 470059 4.5225E+9 495461 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.98325E+9 2.78773E+6 4.97013E+9 2.78761E+6 3.26776E+8 445592 1.33963E+9 1.15136E+6 1.4028E+8 291881 2.51066E+8 207177 3.94527E+8 253994 3.46345E+8 349149 4.13848E+8 789917 3.60501E+8 2.05331E+6 3.04045E+8 790705 546605 3454.41 1.9403E+6 12654.1 355591 2423.18 2.75949E+6 32233.8 1.72981E+6 36006.3 1.90297E+6 10732.2 1.30785E+6 22121.4 2.76883E+6 49555.1 720773 17228.2 546605 3454.41 1.9403E+6 12654.1 355591 2423.18 2.75949E+6 32233.8 1.72981E+6 36006.3 1.90297E+6 10732.2 1.30785E+6 22121.4 2.76883E+6 49555.1 720773 17228.2 31265.8 933.065 0 0 0 0 0 0 11262 365.252 0 0 0 0 0 0 0 0
71 3.39245E+9 429118 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42776E+9 542788 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42757E+9 542779 5.42759E+9 542780 3.392E+9 429090 5.42692E+9 542746 3.39249E+9 429121 3.39218E+9 429101 3.39216E+9 429100 4.07029E+9 470038 4.52195E+9 495431 4.07074E+9 470064 4.52257E+9 495465 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 5.1536E+9 2.79764E+6 5.14048E+9 2.79751E+6 3.01405E+8 419060 1.35343E+9 1.21289E+6 1.5019E+8 380194 2.397E+8 277119 4.37364E+8 373112 3.48835E+8 294911 4.36673E+8 703015 3.87404E+8 1.85266E+6 3.26435E+8 1.18189E+6 466824 3016.44 2.00879E+6 12711 340790 2201.9 2.94655E+6 49826.2 1.92305E+6 95676.8 1.95582E+6 11427.1 3.51642E+6 41442.9 7.18428E+6 116726 1.43457E+6 54085.8 466824 3016.44 2.00879E+6 12711 340790 2201.9 2.94655E+6 49826.2 1.92305E+6 95676.8 1.95582E+6 11427.1 3.51642E+6 41442.9 7.18428E+6 116726 1.43457E+6 54085.8 4928.4 358.319 0 0 0 0 0 0 3456.95 205.963 87081.7 4493.52 1.93163E+6 36752.9 3.77644E+6 108847 696981 49049.9
72 3.39245E+9 429118 5.42782E+9 542791 5.42801E+9 542801 5.42764E+9 542782 5.42776E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.392E+9 429090 5.42692E+9 542746 3.39249E+9 429121 3.39218E+9 429101 3.39215E+9 429099 4.07015E+9 470030 4.52215E+9 495442 4.07061E+9 470056 4.52277E+9 495476 5.42801E+9 542801 5.4261E+9 542705 5.4261E+9 542705 5.42801E+9 542801 5.33535E+9 2.81158E+6 5.32225E+9 2.81145E+6 2.79918E+8 397449 1.35565E+9 1.20593E+6 1.63496E+8 384860 2.26915E+8 455282 4.86523E+8 626428 3.67129E+8 364206 4.48707E+8 613463 4.37279E+8 1.5551E+6 3.31504E+8 1.47847E+6 427888 2776.34 2.0088E+6 12390.6 327146 2016.63 3.24875E+6 80113.9 2.34404E+6 122013 2.33335E+6 14813.5 5.12155E+6 61663.7 2.01229E+7 301778 1.68888E+7 437566 427888 2776.34 2.0088E+6 12390.6 327146 2016.63 3.24875E+6 80113.9 2.34404E+6 122013 2.33335E+6 14813.5 5.12155E+6 61663.7 2.01229E+7 301778 1.68888E+7 437566 180.896 67.2546 0 0 0 0 0 0 326.527 54.0157 451112 9989.23 3.55998E+6 59632.2 1.7377E+7 300612 1.60134E+7 436998
73 3.3925E+9 429121 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42759E+9 542780 3.39206E+9 429094 5.42693E+9 542747 3.39255E+9 429124 3.39223E+9 429104 3.39222E+9 429104 4.07013E+9 470029 4.52212E+9 495440 4.07058E+9 470054 4.52273E+9 495474 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 5.54544E+9 2.92657E+6 5.53236E+9 2.92645E+6 2.60433E+8 371914 1.35572E+9 1.22185E+6 1.81095E+8 429142 2.15591E+8 517640 5.46887E+8 806852 3.92685E+8 564929 4.49916E+8 515168 4.44209E+8 1.06265E+6 3.92035E+8 1.69238E+6 395297 2572.04 2.04481E+6 12083.4 310954 2260.22 2.82323E+6 74902 2.69518E+6 90042.2 2.4166E+6 17713.8 3.80115E+6 69238.4 1.98948E+7 261512 2.46973E+7 636459 395297 2572.04 2.04481E+6 12083.4 310954 2260.22 2.82323E+6 74902 2.69518E+6 90042.2 2.4166E+6 17713.8 3.80115E+6 69238.4 1.98948E+7 261512 2.46973E+7 636459 0 0 0 0 0 0 0 0 1445.38 117.793 511529 13527.2 2.25783E+6 67756.1 1.81724E+7 261334 2.35202E+7 636074
74 3.39253E+9 429123 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39208E+9 429095 5.42692E+9 542747 3.39257E+9 429126 3.39226E+9 429106 3.39224E+9 429105 4.07008E+9 470026 4.52218E+9 495443 4.07053E+9 470052 4.52279E+9 495477 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 5.815E+9 3.20218E+6 5.8019E+9 3.20207E+6 2.42171E+8 340967 1.35201E+9 1.27253E+6 2.00398E+8 470164 2.12222E+8 493336 6.37316E+8 960694 4.27765E+8 608863 4.26568E+8 482358 4.40859E+8 765720 4.72653E+8 2.07454E+6 360227 2371.62 2.00847E+6 11485.7 295968 2489.36 1.66239E+6 39300.5 3.755E+6 78324.2 2.2298E+6 21890.2 3.15902E+6 54090.4 1.27392E+7 124632 5.67532E+6 195824 360227 2371.62 2.00847E+6 11485.7 295968 2489.36 1.66239E+6 39300.5 3.755E+6 78324.2 2.2298E+6 21890.2 3.15902E+6 54090.4 1.27392E+7 124632 5.67532E+6 195824 0 0 0 0 0 0 0 0 4930.25 243.193 367309 18606.5 1.62515E+6 52375.7 1.1104E+7 124282 3.97236E+6 192887
75 3.39275E+9 429137 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42738E+9 542770 5.42729E+9 542765 5.42757E+9 542779 5.42759E+9 542780 3.3923E+9 429109 5.42693E+9 542747 3.39279E+9 429140 3.39247E+9 429120 3.39246E+9 429119 4.0699E+9 470015 4.52259E+9 495466 4.07035E+9 470042 4.52322E+9 495500 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 6.13031E+9 2.90425E+6 6.11718E+9 2.90413E+6 2.25721E+8 335742 1.33677E+9 1.24098E+6 2.24345E+8 531453 1.97235E+8 423044 7.98806E+8 956567 4.92942E+8 617010 3.92303E+8 439920 4.39232E+8 606882 5.29529E+8 1.71634E+6 332884 2201.4 1.99425E+6 10917.7 250047 2367.58 940053 13363.5 4.78023E+6 78435.1 2.04999E+6 21288.4 3.07826E+6 36864.2 5.10059E+6 51086.6 2.08866E+6 35071.5 332884 2201.4 1.99425E+6 10917.7 250047 2367.58 940053 13363.5 4.78023E+6 78435.1 2.04999E+6 21288.4 3.07826E+6 36864.2 5.10059E+6 51086.6 2.08866E+6 35071.5 0 0 0 0 0 0 0 0 6301.46 292.689 323145 18129.1 1.49793E+6 34355.8 3.46813E+6 50218.6 0 0
76 3.39253E+9 429123 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39209E+9 429095 5.42693E+9 542747 3.39258E+9 429126 3.39227E+9 429107 3.39225E+9 429105 4.07011E+9 470028 4.52217E+9 495443 4.07057E+9 470054 4.52278E+9 495476 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 6.34829E+9 3.14947E+6 6.33519E+9 3.14936E+6 2.10286E+8 291596 1.3234E+9 1.2526E+6 2.5083E+8 579876 1.53574E+8 343938 8.78484E+8 898426 6.23072E+8 669131 3.77323E+8 395224 4.28623E+8 508334 5.76903E+8 2.15302E+6 313245 2070.29 1.94806E+6 10387.6 187668 2067.14 684599 4679.09 4.97009E+6 68298.6 1.82058E+6 18913.2 3.30989E+6 28743.1 2.03372E+6 17838 1.90647E+6 18469.4 313245 2070.29 1.94806E+6 10387.6 187668 2067.14 684599 4679.09 4.97009E+6 68298.6 1.82058E+6 18913.2 3.30989E+6 28743.1 2.03372E+6 17838 1.90647E+6 18469.4 0 0 0 0 0 0 1039.63 94.2302 5361.33 256.978 311160 15923.6 1.58612E+6 25214.5 459020 15167 0 0
77 3.39255E+9 429125 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42759E+9 542780 5.42758E+9 542779 3.39211E+9 429097 5.42694E+9 542747 3.3926E+9 429127 3.39229E+9 429108 3.39226E+9 429106 4.07012E+9 470028 4.52203E+9 495435 4.07058E+9 470054 4.52263E+9 495468 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 6.25869E+9 2.71491E+6 6.24561E+9 2.71478E+6 1.9498E+8 256173 1.304E+9 1.26336E+6 2.80794E+8 615955 1.22508E+8 271016 7.49244E+8 767624 7.76124E+8 714644 3.63487E+8 356465 4.06576E+8 433430 6.1297E+8 1.16354E+6 294901 1948.18 1.91438E+6 10095.2 127487 1683.05 603616 5044.49 3.05907E+6 26348 1.59245E+6 12291.8 3.45935E+6 24194.7 1.49736E+6 9415.19 1.50982E+6 8320.18 294901 1948.18 1.91438E+6 10095.2 127487 1683.05 603616 5044.49 3.05907E+6 26348 1.59245E+6 12291.8 3.45935E+6 24194.7 1.49736E+6 9415.19 1.50982E+6 8320.18 0 0 0 0 0 0 7837.85 279.771 3580.68 189.284 274003 8267.41 1.53509E+6 19338 2785.13 1031.05 0 0
78 3.3928E+9 429140 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39236E+9 429112 5.42693E+9 542747 3.39284E+9 429143 3.39253E+9 429123 3.3925E+9 429122 4.06999E+9 470021 4.52258E+9 495465 4.07046E+9 470048 4.52319E+9 495499 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 5.93523E+9 2.30091E+6 5.92213E+9 2.30076E+6 1.81306E+8 224382 1.27439E+9 1.24686E+6 3.14124E+8 638252 1.01737E+8 233942 6.43572E+8 787667 7.47252E+8 634381 3.5213E+8 347375 3.69017E+8 362323 5.98539E+8 811867 280490 1850.97 1.83735E+6 9808.1 101228 1523.31 566178 5584.21 2.53114E+6 20062.7 1.34272E+6 9994.16 3.46861E+6 21658.3 1.3444E+6 9038.42 1.26269E+6 5484.82 280490 1850.97 1.83735E+6 9808.1 101228 1523.31 566178 5584.21 2.53114E+6 20062.7 1.34272E+6 9994.16 3.46861E+6 21658.3 1.3444E+6 9038.42 1.26269E+6 5484.82 0 0 0 0 0 0 21351.5 486.737 1898.53 139.695 227158 6241.77 1.25871E+6 15000.5 0 0 0 0
79 3.39211E+9 429097 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542780 5.42758E+9 542779 3.39166E+9 429068 5.42693E+9 542747 3.39215E+9 429099 3.39184E+9 429079 3.39182E+9 429078 4.06973E+9 470005 4.52212E+9 495440 4.07018E+9 470032 4.52273E+9 495474 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 5.58776E+9 2.16268E+6 5.57464E+9 2.16252E+6 1.67937E+8 219179 1.24634E+9 1.27111E+6 3.52327E+8 677623 8.76869E+7 182547 5.85972E+8 769845 6.83085E+8 622879 3.47395E+8 338680 3.2775E+8 301177 5.30344E+8 604684 265715 1824.46 1.76125E+6 9566.98 118606 1753.87 531860 5492.56 2.28811E+6 17568.4 1.12026E+6 8117.39 3.47233E+6 20233.1 1.22855E+6 8766.56 1.1774E+6 4658.19 265715 1824.46 1.76125E+6 9566.98 118606 1753.87 531860 5492.56 2.28811E+6 17568.4 1.12026E+6 8117.39 3.47233E+6 20233.1 1.22855E+6 8766.56 1.1774E+6 4658.19 0 0 0 0 0 0 41222 735.567 739.684 84.5728 161305 4562.28 748671 10260.6 0 0 0 0
80 3.39221E+9 429103 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42776E+9 542789 5.42776E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42759E+9 542780 3.39176E+9 429075 5.42692E+9 542747 3.39225E+9 429106 3.39194E+9 429086 3.39192E+9 429084 4.06969E+9 470003 4.52214E+9 495441 4.07015E+9 470030 4.52276E+9 495475 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 5.30588E+9 2.08998E+6 5.29281E+9 2.08981E+6 1.56546E+8 175825 1.20524E+9 1.26822E+6 3.93361E+8 684579 7.99325E+7 118469 5.42444E+8 780990 6.65668E+8 619687 3.48806E+8 345180 2.98375E+8 248967 4.57394E+8 497758 250524 1980.07 1.71013E+6 9422.39 166951 2281.26 503660 5203.81 2.17186E+6 16506.8 867577 6276.93 3.3337E+6 19519.5 1.10785E+6 8400.41 1.22826E+6 4489.34 250524 1980.07 1.71013E+6 9422.39 166951 2281.26 503660 5203.81 2.17186E+6 16506.8 867577 6276.93 3.3337E+6 19519.5 1.10785E+6 8400.41 1.22826E+6 4489.34 0 0 0 0 0 0 63172.6 970.215 95.9083 33.9988 56672.7 2487.95 266798 5387.7 0 0 0 0
81 3.39222E+9 429104 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39178E+9 429076 5.42693E+9 542747 3.39226E+9 429106 3.39195E+9 429087 3.39194E+9 429086 4.06952E+9 469994 4.52228E+9 495449 4.06997E+9 470020 4.52288E+9 495482 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 5.09748E+9 2.08237E+6 5.08437E+9 2.0822E+6 1.47369E+8 141757 1.1617E+9 1.26765E+6 4.41108E+8 734107 7.88025E+7 58871.7 5.03287E+8 800466 6.64638E+8 667881 3.54994E+8 351596 2.76056E+8 216173 3.875E+8 413781 246648 2016.64 1.62069E+6 9202.28 308462 3582.55 489705 5054.9 2.08748E+6 15840.7 729655 5132.64 2.99339E+6 18823.5 1.01233E+6 8102.07 1.40714E+6 4889.22 246648 2016.64 1.62069E+6 9202.28 308462 3582.55 489705 5054.9 2.08748E+6 15840.7 729655 5132.64 2.99339E+6 18823.5 1.01233E+6 8102.07 1.40714E+6 4889.22 0 0 0 0 0 0 76768.3 1129.13 0 0 1187.08 358.931 35337 1734.72 0 0 0 0
82 3.39273E+9 429136 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39228E+9 429108 5.42693E+9 542747 3.39277E+9 429139 3.39246E+9 429119 3.39243E+9 429117 4.07045E+9 470047 4.52214E+9 495441 4.07092E+9 470074 4.52274E+9 495474 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.92843E+9 2.12054E+6 4.91533E+9 2.12037E+6 1.41718E+8 126113 1.1099E+9 1.29849E+6 4.88251E+8 785879 8.19961E+7 57940.3 4.71697E+8 854986 6.69661E+8 702039 3.6799E+8 388725 2.59889E+8 187193 3.28157E+8 314466 241622 1901.66 1.53947E+6 9845.54 668916 6189.73 448240 4807.55 2.05889E+6 15344.8 636681 4472.89 2.70892E+6 18296.3 956095 8033.07 1.59275E+6 5655.38 241622 1901.66 1.53947E+6 9845.54 668916 6189.73 448240 4807.55 2.05889E+6 15344.8 636681 4472.89 2.70892E+6 18296.3 956095 8033.07 1.59275E+6 5655.38 0 0 0 0 0 0 78122.5 1209.17 0 0 0 0 0 0 0 0 0 0
83 3.39256E+9 429125 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42776E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42757E+9 542779 5.42759E+9 542780 3.39211E+9 429097 5.42693E+9 542747 3.3926E+9 429128 3.39229E+9 429108 3.39228E+9 429107 4.07024E+9 470035 4.52208E+9 495438 4.07069E+9 470061 4.52271E+9 495472 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.78938E+9 2.12036E+6 4.77626E+9 2.1202E+6 1.37675E+8 94052.9 1.05503E+9 1.31145E+6 5.3978E+8 853665 8.74473E+7 58408.2 4.41493E+8 829554 6.7819E+8 753128 3.86129E+8 395195 2.48023E+8 161988 2.87485E+8 212393 231762 1656.19 1.45751E+6 10307.4 1.13603E+6 8342.21 413875 4251.94 2.07418E+6 14290.6 572112 3676.9 2.54077E+6 17057.5 884058 7346.9 1.5502E+6 5866.57 231762 1656.19 1.45751E+6 10307.4 1.13603E+6 8342.21 413875 4251.94 2.07418E+6 14290.6 572112 3676.9 2.54077E+6 17057.5 884058 7346.9 1.5502E+6 5866.57 0 0 0 0 0 0 72408.4 1189.64 22.4129 22.4129 0 0 0 0 0 0 0 0
84 3.39267E+9 429132 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39223E+9 429104 5.42692E+9 542746 3.39271E+9 429135 3.3924E+9 429115 3.39238E+9 429114 4.07005E+9 470024 4.52238E+9 495455 4.07051E+9 470051 4.523E+9 495488 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.68089E+9 2.14513E+6 4.66784E+9 2.14497E+6 1.34981E+8 68011.2 9.94074E+8 1.301E+6 5.87089E+8 926543 9.44068E+7 60405.4 4.12842E+8 820867 6.84374E+8 825772 4.14651E+8 431635 2.39279E+8 143211 2.63572E+8 176979 230315 1471.1 1.34236E+6 9592.56 1.526E+6 9361.93 354405 3755.64 2.07286E+6 12592.7 521816 3161.22 2.48822E+6 16175.3 666923 6070.06 1.52376E+6 5719.11 230315 1471.1 1.34236E+6 9592.56 1.526E+6 9361.93 354405 3755.64 2.07286E+6 12592.7 521816 3161.22 2.48822E+6 16175.3 666923 6070.06 1.52376E+6 5719.11 0 0 0 0 1252.47 108.736 67851.1 1041.09 0 0 0 0 0 0 0 0 0 0
85 3.39241E+9 429116 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39196E+9 429087 5.42693E+9 542747 3.39246E+9 429119 3.39214E+9 429099 3.39212E+9 429098 4.06986E+9 470013 4.52239E+9 495455 4.07032E+9 470040 4.523E+9 495488 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.6178E+9 2.20802E+6 4.60471E+9 2.20786E+6 1.32358E+8 57497.2 9.41695E+8 1.33246E+6 6.33874E+8 1.00611E+6 1.03041E+8 65758.5 3.86342E+8 825862 6.88229E+8 886373 4.60112E+8 487597 2.32443E+8 130357 2.45236E+8 150970 226778 1390.23 1.25344E+6 9067.11 1.85522E+6 10506.4 320973 3731.02 2.08933E+6 12228.4 480761 3226.78 2.29857E+6 15906.9 452714 5294.84 1.57342E+6 6325.26 226778 1390.23 1.25344E+6 9067.11 1.85522E+6 10506.4 320973 3731.02 2.08933E+6 12228.4 480761 3226.78 2.29857E+6 15906.9 452714 5294.84 1.57342E+6 6325.26 0 0 0 0 11174 359.531 67659.9 1037.78 0 0 0 0 0 0 0 0 0 0
86 3.39262E+9 429129 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542780 3.39217E+9 429101 5.42693E+9 542747 3.39266E+9 429132 3.39235E+9 429112 3.39233E+9 429110 4.06994E+9 470018 4.5223E+9 495450 4.0704E+9 470044 4.52291E+9 495484 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.55475E+9 2.27763E+6 4.54164E+9 2.27748E+6 1.29208E+8 57227.6 8.87655E+8 1.36476E+6 6.72794E+8 1.0625E+6 1.13015E+8 72369.8 3.584E+8 840710 6.76658E+8 941393 5.09046E+8 551215 2.27335E+8 122386 2.32182E+8 132736 230268 1339.42 1.15582E+6 8598.02 2.13436E+6 11600.2 280435 3684.68 2.08695E+6 12276.4 414532 3133.91 1.63836E+6 13980.6 287983 4530.54 1.65285E+6 7346.86 230268 1339.42 1.15582E+6 8598.02 2.13436E+6 11600.2 280435 3684.68 2.08695E+6 12276.4 414532 3133.91 1.63836E+6 13980.6 287983 4530.54 1.65285E+6 7346.86 0 0 0 0 24539.1 582.409 67218.3 1087.86 0 0 0 0 0 0 0 0 0 0
87 3.39209E+9 429095 5.42782E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39165E+9 429067 5.42693E+9 542747 3.39214E+9 429098 3.39183E+9 429079 3.3918E+9 429077 4.07003E+9 470023 4.52186E+9 495426 4.07049E+9 470049 4.52247E+9 495459 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.51687E+9 2.4046E+6 4.50375E+9 2.40445E+6 1.24128E+8 56849.1 8.37178E+8 1.4012E+6 7.11061E+8 1.14672E+6 1.24262E+8 81170 3.34289E+8 907167 6.65451E+8 1.03024E+6 5.5946E+8 622611 2.22811E+8 119249 2.23675E+8 120205 232254 1294.44 1.04846E+6 8020.41 2.41651E+6 12768.1 256079 3793.28 2.12711E+6 12392.3 303014 2764.95 931293 10600.6 131807 3340.27 1.55615E+6 8320.66 232254 1294.44 1.04846E+6 8020.41 2.41651E+6 12768.1 256079 3793.28 2.12711E+6 12392.3 303014 2764.95 931293 10600.6 131807 3340.27 1.55615E+6 8320.66 0 0 0 0 31658 791.423 68389.2 1157.66 0 0 0 0 0 0 0 0 0 0
88 3.39222E+9 429104 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42778E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39178E+9 429076 5.42692E+9 542746 3.39227E+9 429107 3.39196E+9 429087 3.39193E+9 429085 4.06988E+9 470014 4.52221E+9 495445 4.07035E+9 470041 4.52281E+9 495478 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.48362E+9 2.51755E+6 4.47055E+9 2.5174E+6 1.16948E+8 55622.6 7.87482E+8 1.42325E+6 7.46224E+8 1.24719E+6 1.37104E+8 99464.8 3.067E+8 934341 6.51592E+8 1.12381E+6 6.1048E+8 692233 2.19888E+8 125369 2.19544E+8 111607 238756 1277.87 941085 7424.11 2.61272E+6 13895 230679 4046.42 2.08856E+6 12226.3 280071 3334.77 496437 6147.45 10722.2 1077.62 1.21738E+6 8877.8 238756 1277.87 941085 7424.11 2.61272E+6 13895 230679 4046.42 2.08856E+6 12226.3 280071 3334.77 496437 6147.45 10722.2 1077.62 1.21738E+6 8877.8 0 0 0 0 29195 846.725 67479.3 1216.51 0 0 0 0 0 0 0 0 0 0
89 3.39239E+9 429115 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39195E+9 429087 5.42693E+9 542747 3.39244E+9 429117 3.39213E+9 429098 3.39211E+9 429097 4.07009E+9 470026 4.52211E+9 495440 4.07054E+9 470053 4.52272E+9 495473 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 4.46467E+9 2.66567E+6 4.4516E+9 2.66554E+6 1.07208E+8 52792.8 7.4848E+8 1.46826E+6 7.76538E+8 1.31349E+6 1.5091E+8 152830 2.83979E+8 1.0318E+6 6.32638E+8 1.22344E+6 6.59013E+8 773323 2.22465E+8 165882 2.19263E+8 109555 247555 1282.87 852561 6859.43 2.60591E+6 15080.9 196420 4389.13 2.13405E+6 12264.5 605055 6363.02 360121 4388.1 230.657 123.414 996468 9420.56 247555 1282.87 852561 6859.43 2.60591E+6 15080.9 196420 4389.13 2.13405E+6 12264.5 605055 6363.02 360121 4388.1 230.657 123.414 996468 9420.56 0 0 0 0 26373.7 902.115 59572.7 1106.29 0 0 0 0 0 0 0 0 0 0
90 3.39239E+9 429114 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542780 3.39194E+9 429086 5.42693E+9 542747 3.39243E+9 429117 3.39212E+9 429097 3.3921E+9 429096 4.06986E+9 470013 4.5221E+9 495439 4.07033E+9 470040 4.52271E+9 495473 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 4.44449E+9 2.90209E+6 4.43141E+9 2.90197E+6 9.57979E+7 46858.9 7.0695E+8 1.51855E+6 8.0112E+8 1.4194E+6 1.66152E+8 209396 2.60343E+8 1.20687E+6 6.09289E+8 1.39748E+6 7.00113E+8 847137 2.30913E+8 207472 2.2394E+8 110157 262285 1335.96 777321 6359.7 2.04904E+6 15593 169044 5479.05 2.12952E+6 12161.8 1.19437E+6 9566.98 306755 4065.18 212525 5107.99 916509 10442.6 262285 1335.96 777321 6359.7 2.04904E+6 15593 169044 5479.05 2.12952E+6 12161.8 1.19437E+6 9566.98 306755 4065.18 212525 5107.99 916509 10442.6 0 0 0 0 25541.6 874.684 53340.8 1050.19 0 0 0 0 0 0 0 0 0 0
