# Instrument-source: 'Analy_crystal.instr'
# Date: Fri Sep 21 13 40 2018
# Ncount: 1000000
# Numpoints: 2
# Param: dphi = 0
# type: multiarray_1d(2)
# title: Scan of dphi
# xlabel: 'dphi'
# ylabel: 'Intensity'
# xvars: dphi
# yvars: (psd_monitor_I,psd_monitor_ERR)
# xlimits: 0 1.3
# filename: mccode.dat
# variables: dphi psd_monitor_I psd_monitor_ERR
0.0 1.19907E-11 3.61211E-14
0.1 1.20216E-11 3.6167E-14
0.2 1.19892E-11 3.61184E-14
0.3 1.20067E-11 3.61447E-14
0.4 1.20354E-11 3.61881E-14
0.5 1.19869E-11 3.61149E-14
0.6 1.20066E-11 3.61443E-14
0.7 1.19775E-11 3.61009E-14
0.8 1.20047E-11 3.61421E-14
0.9 1.19481E-11 3.60572E-14
1.0 1.17492E-11 3.57556E-14
1.1 1.14496E-11 3.52973E-14
1.2 1.10795E-11 3.47225E-14
1.3 1.04384E-11 3.37034E-14
