McStas simulation description file for template_body_simple.
Date:    Fri Sep 21 13:47:24 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: template_body_simple
  File: /Users/TummasN/Documents/GitHub/specialkursus-ckt-2018/Krystal_sim/Analy_crystal_20180921_134714/8/mccode
  Source: Analy_crystal.instr
  Parameters:  OMA(double) TTA(double) phi(double) dphi(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/TummasN/Documents/GitHub/specialkursus-ckt-2018/Krystal_sim/Analy_crystal_20180921_134714/8
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: Analy_crystal.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1537555567
  Directory: /Users/TummasN/Documents/GitHub/specialkursus-ckt-2018/Krystal_sim/Analy_crystal_20180921_134714/8
  Param: OMA=37.072
  Param: TTA=74.144
  Param: phi=37
  Param: dphi=0.8
end simulation

begin data
  Date: Fri Sep 21 13:47:25 2018 (1537530445)
  type: array_2d(90, 90)
  Source: template_body_simple (Analy_crystal.instr)
  component: psd_monitor
  position: 0.961951 0 1.47322
  title: PSD monitor
  Ncount: 1000000
  filename: test_fil_analyser.dat
  statistics: X0=-0.181098; dX=2.57237; Y0=0.00818159; dY=5.29143;
  signal: Min=0; Max=7.29657e-15; Mean=1.48155e-15;
  values: 1.20005e-11 3.61354e-14 110293
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -10 10 -10 10
  variables: I I_err N
end data

begin data
  Date: Fri Sep 21 13:47:25 2018 (1537530445)
  type: array_1d(128)
  Source: template_body_simple (Analy_crystal.instr)
  component: e_monitor
  position: 0.961951 0 1.47322
  title: Energy monitor
  Ncount: 1000000
  statistics: X0=5.01731; dX=0.170239;
  signal: Min=4.31964e-16; Max=2.04077e-13; Mean=9.37542e-14;
  values: 1.20005e-11 3.61354e-14 110293
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity
  xlimits: 4.5 5.5
  variables: E I I_err N
end data
