McStas simulation description file for EGCESE.
Date:    Wed Dec  5 20:15:28 2018
Program: McStas 2.5beta01 - Nov. 03, 2018

begin instrument: EGCESE
  File: Magnon_rerun_A_gcc-4.9/29/mccode
  Source: Full_simple.instr
  Parameters:  WaveMin(double) WaveMax(double) E_0(double) L_0(double) chopPulseOpening(double) DivSlit0_width(double) DivSlit1_width(double) DivSlit2_width(double) DivSlit3_width(double) Npulse(double) print(int) makeVirtualSource(int) printMValues(int) power(double) BWopen(double) OMA(double) TTA(double) OMA2(double) TTA2(double) phi(double) dphi(double) MCPLfile(string) ax(double) ay(double) az(double) bx(double) by(double) bz(double) cx(double) cy(double) cz(double) Omega(double) TwoTheta(double) lambda(double) dlambda(double) Rotation(double) inelastic(double) aa(double) sample_J1(double) sample_J2(double) TT(double) FerroMagnet(double) Verbose(double) imultiplier(double) INCOH(double) INCOHspread(double) sample_focusW(double) sample_focusH(double) focus_EF(double) TOFmin(double) TOFmax(double) TOFbins(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Magnon_rerun_A_gcc-4.9/29
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5beta01 - Nov. 03, 2018
  Instrument: Full_simple.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 1544081270
  Directory: Magnon_rerun_A_gcc-4.9/29
  Nodes: 16
  Param: WaveMin=2.75
  Param: WaveMax=4.4
  Param: E_0=4
  Param: L_0=0
  Param: chopPulseOpening=0.004
  Param: DivSlit0_width=0.1
  Param: DivSlit1_width=0.1
  Param: DivSlit2_width=0.1
  Param: DivSlit3_width=0.1
  Param: Npulse=1
  Param: print=0
  Param: makeVirtualSource=0
  Param: printMValues=0
  Param: power=2
  Param: BWopen=161
  Param: OMA=37.072
  Param: TTA=74.1432
  Param: OMA2=30.628
  Param: TTA2=61.256
  Param: phi=37
  Param: dphi=0.332
  Param: MCPLfile=BIFROST_mcpl.gz
  Param: ax=0
  Param: ay=2.14
  Param: az=-1.24
  Param: bx=0
  Param: by=0
  Param: bz=2.47
  Param: cx=6.71
  Param: cy=0
  Param: cz=0
  Param: Omega=58
  Param: TwoTheta=10
  Param: lambda=10
  Param: dlambda=9.9
  Param: Rotation=0
  Param: inelastic=1
  Param: aa=6.28319
  Param: sample_J1=1.5
  Param: sample_J2=0
  Param: TT=300
  Param: FerroMagnet=0
  Param: Verbose=0
  Param: imultiplier=1
  Param: INCOH=0
  Param: INCOHspread=0
  Param: sample_focusW=2.1
  Param: sample_focusH=0.15
  Param: focus_EF=5
  Param: TOFmin=0.1172
  Param: TOFmax=0.186
  Param: TOFbins=256
end simulation

begin data
  Date: Wed Dec  5 20:27:27 2018 (1544038047)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: Div2d_sample_B
  position: 0 0 -0.00499
  title: Divergence monitor
  Ncount: 100000000
  filename: Div2d_sample_B.dat
  statistics: X0=3.0833e-05; dX=0.432983; Y0=2.70497e-05; dY=0.432986;
  signal: Min=76263.5; Max=93198.9; Mean=84801.6;
  values: 3.39206e+09 429094 6.24919e+07
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.75 0.75 -0.75 0.75
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:27 2018 (1544038047)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: Div2d_sample
  position: 0 0 -0.00498
  title: Divergence monitor
  Ncount: 100000000
  filename: Div2d_sample.dat
  statistics: X0=-5.65769e-06; dX=0.51959; Y0=9.36119e-05; dY=0.577435;
  signal: Min=0; Max=800088; Mean=135696;
  values: 5.42783e+09 542792 9.99968e+07
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.25 2.25 -2.25 2.25
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:27 2018 (1544038047)
  type: array_2d(60, 60)
  Source: EGCESE (Full_simple.instr)
  component: PSD_sample_large
  position: 0 0 -0.00497
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_sample_large.dat
  statistics: X0=-3.512e-06; dX=0.287231; Y0=-3.109e-05; dY=0.287238;
  signal: Min=0; Max=5.43713e+07; Mean=1.50778e+06;
  values: 5.42801e+09 542801 1e+08
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -3 3 -3 3
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:27 2018 (1544038047)
  type: array_2d(20, 20)
  Source: EGCESE (Full_simple.instr)
  component: PSD_sample_small
  position: 0 0 -0.00496
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_sample_small.dat
  statistics: X0=-3.31197e-06; dX=0.288304; Y0=-3.23889e-05; dY=0.288312;
  signal: Min=1.34898e+07; Max=1.36461e+07; Mean=1.35691e+07;
  values: 5.42765e+09 542783 9.99935e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:27 2018 (1544038047)
  type: array_1d(100)
  Source: EGCESE (Full_simple.instr)
  component: HPSD_sample
  position: 0 0 -0.00495
  title: Linear PSD monitor
  Ncount: 100000000
  filename: HPSD_sample.dat
  statistics: X0=-1.93268e-08; dX=0.00289135;
  signal: Min=0; Max=2.1726e+08; Mean=5.42778e+07;
  values: 5.42778e+09 542789 9.99957e+07
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: x I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:27 2018 (1544038047)
  type: array_1d(100)
  Source: EGCESE (Full_simple.instr)
  component: VPSD_sample
  position: 0 0 -0.00494
  title: Linear PSD (y) monitor
  Ncount: 100000000
  filename: VPSD_sample.dat
  statistics: X0=-3.18753e-07; dX=0.00289143;
  signal: Min=0; Max=2.17219e+08; Mean=5.42775e+07;
  values: 5.42775e+09 542788 9.99953e+07
  xvar: y
  yvar: (I,I_err)
  xlabel: y-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: y I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:27 2018 (1544038047)
  type: array_1d(200)
  Source: EGCESE (Full_simple.instr)
  component: Hdiv_sample
  position: 0 0 -0.00493
  title: horizontal divergence monitor
  Ncount: 100000000
  filename: Hdiv_sample.dat
  statistics: X0=-5.84246e-06; dX=0.519585;
  signal: Min=0; Max=6.79632e+07; Mean=2.71369e+07;
  values: 5.42738e+09 542769 9.99885e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: horizontal divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:27 2018 (1544038047)
  type: array_1d(200)
  Source: EGCESE (Full_simple.instr)
  component: Vdiv_sample
  position: 0 0 -0.00492
  title: vertical divergence monitor
  Ncount: 100000000
  filename: Vdiv_sample.dat
  statistics: X0=9.31677e-05; dX=0.577427;
  signal: Min=0; Max=6.11846e+07; Mean=2.71365e+07;
  values: 5.42729e+09 542765 9.99868e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: vertical divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:27 2018 (1544038047)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: acceptance_x_divx
  position: 0 0 -0.00491
  title: Position-divergence monitor
  Ncount: 100000000
  filename: acceptance_x_divx.dat
  statistics: X0=-2.5213e-08; dX=0.00288661; Y0=-4.97694e-06; dY=0.519615;
  signal: Min=0; Max=469740; Mean=135690;
  values: 5.42758e+09 542779 9.99922e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:27 2018 (1544038047)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: acceptance_y_divy
  position: 0 0 -0.0049
  title: Position-divergence (y) monitor
  Ncount: 100000000
  filename: acceptance_y_divy.dat
  statistics: X0=-3.28291e-07; dX=0.00288668; Y0=9.39786e-05; dY=0.577394;
  signal: Min=0; Max=426913; Mean=135689;
  values: 5.42758e+09 542779 9.99921e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:27 2018 (1544038047)
  type: array_1d(300)
  Source: EGCESE (Full_simple.instr)
  component: Lmon_sample_B
  position: 0 0 -0.00489
  title: Wavelength monitor
  Ncount: 100000000
  filename: Lmon_sample_B.dat
  statistics: X0=3.57493; dX=0.476365;
  signal: Min=0; Max=5.48636e+07; Mean=1.13054e+07;
  values: 3.39162e+09 429066 6.24837e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0.01 8
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:27 2018 (1544038047)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: Div2d_sample_maxdiv
  position: 0 0 -0.00488
  title: Divergence monitor
  Ncount: 100000000
  filename: Div2d_sample_maxdiv.dat
  statistics: X0=-5.56941e-06; dX=0.51958; Y0=9.28163e-05; dY=0.577422;
  signal: Min=0; Max=799925; Mean=135673;
  values: 5.42693e+09 542747 9.99802e+07
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.25 2.25 -2.25 2.25
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:27 2018 (1544038047)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: PSD_sample_maxdiv
  position: 0 0 -0.00487
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_sample_maxdiv.dat
  statistics: X0=-7.87077e-06; dX=0.28872; Y0=-2.05651e-05; dY=0.288741;
  signal: Min=0; Max=786735; Mean=84802.6;
  values: 3.3921e+09 429096 6.24926e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:27 2018 (1544038047)
  type: array_1d(100)
  Source: EGCESE (Full_simple.instr)
  component: HPSD_sample_maxdiv
  position: 0 0 -0.00486
  title: Linear PSD monitor
  Ncount: 100000000
  filename: HPSD_sample_maxdiv.dat
  statistics: X0=-6.53833e-08; dX=0.00289128;
  signal: Min=0; Max=1.35865e+08; Mean=3.39179e+07;
  values: 3.39179e+09 429077 6.24869e+07
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: x I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:27 2018 (1544038047)
  type: array_1d(100)
  Source: EGCESE (Full_simple.instr)
  component: VPSD_sample_maxdiv
  position: 0 0 -0.00485
  title: Linear PSD (y) monitor
  Ncount: 100000000
  filename: VPSD_sample_maxdiv.dat
  statistics: X0=-1.86411e-07; dX=0.00289148;
  signal: Min=0; Max=1.35775e+08; Mean=3.39177e+07;
  values: 3.39177e+09 429075 6.24865e+07
  xvar: y
  yvar: (I,I_err)
  xlabel: y-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: y I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:27 2018 (1544038047)
  type: array_1d(200)
  Source: EGCESE (Full_simple.instr)
  component: Hdiv_sample_maxdiv
  position: 0 0 -0.00484
  title: horizontal divergence monitor
  Ncount: 100000000
  filename: Hdiv_sample_maxdiv.dat
  statistics: X0=-8.15727e-05; dX=0.519553;
  signal: Min=0; Max=5.10061e+07; Mean=2.03488e+07;
  values: 4.06976e+09 470007 7.4977e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: horizontal divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:27 2018 (1544038047)
  type: array_1d(200)
  Source: EGCESE (Full_simple.instr)
  component: Vdiv_sample_maxdiv
  position: 0 0 -0.00483
  title: vertical divergence monitor
  Ncount: 100000000
  filename: Vdiv_sample_maxdiv.dat
  statistics: X0=0.000102226; dX=0.577412;
  signal: Min=0; Max=5.09951e+07; Mean=2.26095e+07;
  values: 4.5219e+09 495428 8.33068e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: vertical divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:27 2018 (1544038047)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: acceptance_x_divx_maxdiv
  position: 0 0 -0.00482
  title: Position-divergence monitor
  Ncount: 100000000
  filename: acceptance_x_divx_maxdiv.dat
  statistics: X0=-1.11931e-07; dX=0.00288653; Y0=-8.07234e-05; dY=0.519591;
  signal: Min=0; Max=357109; Mean=101755;
  values: 4.07021e+09 470033 7.49853e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:27 2018 (1544038047)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: acceptance_y_divy_maxdiv
  position: 0 0 -0.00481
  title: Position-divergence (y) monitor
  Ncount: 100000000
  filename: acceptance_y_divy_maxdiv.dat
  statistics: X0=-3.04277e-07; dX=0.00288674; Y0=0.000103305; dY=0.57739;
  signal: Min=0; Max=356077; Mean=113063;
  values: 4.52251e+09 495462 8.35617e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:27 2018 (1544038047)
  type: array_1d(2000)
  Source: EGCESE (Full_simple.instr)
  component: ToFatSample
  position: 0 0 -0.0048
  title: Time-of-flight monitor
  Ncount: 100000000
  filename: ToFatSample.dat
  statistics: X0=149099; dX=18417.7;
  signal: Min=0; Max=1.93444e+07; Mean=2.714e+06;
  values: 5.42801e+09 542801 1e+08
  xvar: t
  yvar: (I,I_err)
  xlabel: Time-of-flight [\gms]
  ylabel: Intensity
  xlimits: 0 452537
  variables: t I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:27 2018 (1544038047)
  type: array_1d(400)
  Source: EGCESE (Full_simple.instr)
  component: Lmon_sample
  position: 0 0 -0.00479
  title: Wavelength monitor
  Ncount: 100000000
  filename: Lmon_sample.dat
  statistics: X0=3.57497; dX=0.476312;
  signal: Min=0; Max=3.29748e+07; Mean=1.35653e+07;
  values: 5.42612e+09 542706 9.99653e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2 6
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:27 2018 (1544038047)
  type: array_2d(500, 500)
  Source: EGCESE (Full_simple.instr)
  component: TofLambdaSampleZoomOut
  position: 0 0 -0.00479
  title:  Intensity Wavelength Time_Of_Flight Monitor (Square) per bin
  Ncount: 100000000
  filename: TofLambdaSampleZoomOut.dat
  statistics: X0=3.57453; dX=0.485125; Y0=0.149011; dY=0.0186091;
  signal: Min=0; Max=7.85736e+08; Mean=21704.5;
  values: 5.42612e+09 542706 9.99653e+07
  xvar: Wa
  yvar: TO
  xlabel: Wavelength [Angs]
  ylabel: TOF [s]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.5 120 0 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:27 2018 (1544038047)
  type: array_1d(1000)
  Source: EGCESE (Full_simple.instr)
  component: L_monSampleZoomout
  position: 0 0 -0.00478
  title: Wavelength monitor
  Ncount: 100000000
  filename: L_monsampleZoomOut.dat
  statistics: X0=3.57726; dX=0.478236;
  signal: Min=0; Max=6.53639e+08; Mean=5.42801e+06;
  values: 5.42801e+09 542801 1e+08
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.3528 200
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:27 2018 (1544038047)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E Sum
  Ncount: 100000000
  filename: qa_vs_qb_Sum.dat
  statistics: X0=0.55784; dX=0.988944; Y0=-0.325163; dY=0.451297;
  signal: Min=0; Max=5.16568e+06; Mean=7441.43;
  values: 1.19659e+09 597295 2.67366e+07
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:27 2018 (1544038047)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 0 ~ -10 meV
  Ncount: 100000000
  filename: qa_vs_qb_0.dat
  statistics: X0=0.365901; dX=0.659575; Y0=-0.947325; dY=0.254765;
  signal: Min=0; Max=1.13953e+06; Mean=590.509;
  values: 9.49545e+07 57428.9 6.93408e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:27 2018 (1544038047)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 1 ~ -9.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_1.dat
  statistics: X0=0.323557; dX=0.443006; Y0=-0.957567; dY=0.156284;
  signal: Min=0; Max=1.23143e+06; Mean=740.845;
  values: 1.19129e+08 63038.8 6.75592e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:28 2018 (1544038048)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 2 ~ -9 meV
  Ncount: 100000000
  filename: qa_vs_qb_2.dat
  statistics: X0=0.300851; dX=0.284285; Y0=-0.952652; dY=0.0874693;
  signal: Min=0; Max=947997; Mean=415.42;
  values: 6.67999e+07 45783.3 3.17839e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:28 2018 (1544038048)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 3 ~ -8.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_3.dat
  statistics: X0=-0.482676; dX=0.453791; Y0=-0.780148; dY=0.133534;
  signal: Min=0; Max=44143.6; Mean=7.24767;
  values: 1.16543e+06 2442.7 266235
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:28 2018 (1544038048)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 4 ~ -8 meV
  Ncount: 100000000
  filename: qa_vs_qb_4.dat
  statistics: X0=0.437402; dX=1.6648; Y0=-0.228708; dY=0.193321;
  signal: Min=0; Max=13298; Mean=0.677463;
  values: 108937 11166.9 11420
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:28 2018 (1544038048)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 5 ~ -7.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_5.dat
  statistics: X0=1.84022; dX=0.232291; Y0=-0.0264258; dY=0.064892;
  signal: Min=0; Max=132677; Mean=11.4217;
  values: 1.83663e+06 41438.4 4278
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:28 2018 (1544038048)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 6 ~ -7 meV
  Ncount: 100000000
  filename: qa_vs_qb_6.dat
  statistics: X0=1.76544; dX=0.201392; Y0=-0.0390514; dY=0.0835658;
  signal: Min=0; Max=391943; Mean=61.833;
  values: 9.94281e+06 73246.1 36999
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:28 2018 (1544038048)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 7 ~ -6.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_7.dat
  statistics: X0=1.63812; dX=0.227027; Y0=-0.0922375; dY=0.113341;
  signal: Min=0; Max=797890; Mean=187.89;
  values: 3.02129e+07 129399 161435
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:28 2018 (1544038048)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 8 ~ -6 meV
  Ncount: 100000000
  filename: qa_vs_qb_8.dat
  statistics: X0=1.50058; dX=0.236884; Y0=-0.151748; dY=0.12832;
  signal: Min=0; Max=1.37154e+06; Mean=473.84;
  values: 7.61939e+07 170356 535076
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:28 2018 (1544038048)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 9 ~ -5.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_9.dat
  statistics: X0=1.39499; dX=0.236197; Y0=-0.183333; dY=0.129128;
  signal: Min=0; Max=2.82914e+06; Mean=940.292;
  values: 1.512e+08 195850 1.45368e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:28 2018 (1544038048)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 10 ~ -5 meV
  Ncount: 100000000
  filename: qa_vs_qb_10.dat
  statistics: X0=1.33635; dX=0.229269; Y0=-0.169681; dY=0.105847;
  signal: Min=0; Max=4.1529e+06; Mean=1147;
  values: 1.84439e+08 143784 2.58358e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:28 2018 (1544038048)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 11 ~ -4.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_11.dat
  statistics: X0=1.22973; dX=0.245264; Y0=-0.192622; dY=0.0617684;
  signal: Min=0; Max=4.80927e+06; Mean=705.442;
  values: 1.13436e+08 99303.4 2.06902e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:29 2018 (1544038049)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 12 ~ -4 meV
  Ncount: 100000000
  filename: qa_vs_qb_12.dat
  statistics: X0=0.778207; dX=0.89919; Y0=-0.192037; dY=0.065762;
  signal: Min=0; Max=572822; Mean=21.804;
  values: 3.5061e+06 15717.3 482234
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:29 2018 (1544038049)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 13 ~ -3.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_13.dat
  statistics: X0=-0.774621; dX=0.0984739; Y0=-0.320798; dY=0.0522008;
  signal: Min=0; Max=781306; Mean=52.8842;
  values: 8.50383e+06 70965.1 200746
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:29 2018 (1544038049)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 14 ~ -3 meV
  Ncount: 100000000
  filename: qa_vs_qb_14.dat
  statistics: X0=-0.733197; dX=0.0586278; Y0=-0.285321; dY=0.0260989;
  signal: Min=0; Max=2.84451e+06; Mean=349.381;
  values: 5.61808e+07 138568 330327
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:29 2018 (1544038049)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 15 ~ -2.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_15.dat
  statistics: X0=-0.674908; dX=0.0579517; Y0=-0.242079; dY=0.020968;
  signal: Min=0; Max=4.29045e+06; Mean=479.943;
  values: 7.71754e+07 157614 455861
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:29 2018 (1544038049)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 16 ~ -2 meV
  Ncount: 100000000
  filename: qa_vs_qb_16.dat
  statistics: X0=-0.573997; dX=0.123377; Y0=-0.198088; dY=0.0205852;
  signal: Min=0; Max=3.97712e+06; Mean=399.873;
  values: 6.43e+07 175952 435564
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:29 2018 (1544038049)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 17 ~ -1.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_17.dat
  statistics: X0=-0.479391; dX=0.149507; Y0=-0.151943; dY=0.0179769;
  signal: Min=0; Max=3.9186e+06; Mean=325.649;
  values: 5.23646e+07 208682 461405
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:29 2018 (1544038049)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 18 ~ -1 meV
  Ncount: 100000000
  filename: qa_vs_qb_18.dat
  statistics: X0=-0.407944; dX=0.0805753; Y0=-0.106131; dY=0.0151692;
  signal: Min=0; Max=3.79351e+06; Mean=257.688;
  values: 4.14365e+07 249483 103712
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:29 2018 (1544038049)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 19 ~ -0.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_19.dat
  statistics: X0=-0.354388; dX=0.0325411; Y0=-0.069943; dY=0.0123015;
  signal: Min=0; Max=2.79082e+06; Mean=99.211;
  values: 1.59532e+07 196626 9103
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:29 2018 (1544038049)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 20 ~ 0 meV
  Ncount: 100000000
  filename: qa_vs_qb_20.dat
  statistics: X0=1.70538; dX=0.158718; Y0=0.945668; dY=0.0895551;
  signal: Min=0; Max=30016.9; Mean=8.07073;
  values: 1.29778e+06 8393.07 23909
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_2d(360, 180)
  Source: EGCESE (Full_simple.instr)
  component: det
  position: 0 0 0
  title: 4PI PSD monitor
  Ncount: 100000000
  filename: psd.dat
  statistics: X0=-14.9979; dX=23.5952; Y0=0.500452; dY=2.21272;
  signal: Min=0; Max=1.23812e+07; Mean=33263.2;
  values: 2.15545e+09 626145 1e+08
  xvar: Lo
  yvar: La
  xlabel: Longitude [deg]
  ylabel: Lattitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -90 90
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_2d(360, 60)
  Source: EGCESE (Full_simple.instr)
  component: PSD_outgoing
  position: 0 0 0
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 100000000
  filename: PSD_outgoing_1544037328.th_y
  statistics: X0=43.2697; dX=23.4156; Y0=1.42145e-05; dY=0.0576169;
  signal: Min=0; Max=1.3012e+06; Mean=99182.5;
  values: 2.14234e+09 625576 9.97585e+07
  xvar: Lo
  yvar: y 
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 180 -0.15 0.15
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out1
  position: 0.268113 0 1.52054
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana1.dat
  statistics: X0=5.79862; dX=8.425; Y0=3.75107e-05; dY=4.28357;
  signal: Min=3123.29; Max=41168.6; Mean=8142.43;
  values: 8.14243e+07 69040.3 1.34443e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out2
  position: 0.555099 0 1.52512
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana2.dat
  statistics: X0=0.671953; dX=8.15368; Y0=-0.00297597; dY=4.42215;
  signal: Min=15962.7; Max=95159.8; Mean=43950.5;
  values: 4.39505e+08 245489 8.35408e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out3
  position: 0.8505 0 1.47311
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana3.dat
  statistics: X0=-3.5807; dX=9.25241; Y0=0.00233017; dY=4.27561;
  signal: Min=8555.58; Max=90415.7; Mean=15916.3;
  values: 1.59163e+08 153641 5.93411e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out4
  position: 0.992464 0 1.18277
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana4.dat
  statistics: X0=0.659532; dX=8.39887; Y0=0.00323779; dY=4.42705;
  signal: Min=12507.1; Max=25518.2; Mean=18606.9;
  values: 1.86069e+08 96313.3 6.25442e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out5
  position: 1.24329 0 1.04324
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana5.dat
  statistics: X0=0.0386403; dX=8.96806; Y0=-0.000903296; dY=4.4784;
  signal: Min=8614.91; Max=23095.4; Mean=14598.9;
  values: 1.45989e+08 78018.7 5.39953e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out6
  position: 1.47311 0 0.8505
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana6.dat
  statistics: X0=-2.68507; dX=7.92948; Y0=0.00188375; dY=4.34507;
  signal: Min=3610.05; Max=17903.3; Mean=10810.8;
  values: 1.08108e+08 62786.5 5.1451e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out7
  position: 1.45089 0 0.528079
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana7.dat
  statistics: X0=3.36998; dX=7.58547; Y0=0.00221028; dY=2.97072;
  signal: Min=2492.81; Max=78620.7; Mean=17607.8;
  values: 1.76078e+08 411332 7.20916e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out8
  position: 1.59834 0 0.281831
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana8.dat
  statistics: X0=-2.42009; dX=7.51989; Y0=0.00220473; dY=3.91647;
  signal: Min=3770.16; Max=51242.2; Mean=22716.2;
  values: 2.27162e+08 249528 8.35245e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out9
  position: 1.701 0 0
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana9.dat
  statistics: X0=-1.38948; dX=8.64427; Y0=-0.00196607; dY=4.42721;
  signal: Min=2748.62; Max=7758.79; Mean=4556.89;
  values: 4.55689e+07 22158.8 1.10532e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor1
  position: 0.345119 -1.56124 1.95726
  title: PSD monitor
  Ncount: 100000000
  filename: analyser1_psd.dat
  statistics: X0=-0.0823955; dX=1.09388; Y0=-4.51562; dY=7.47571;
  signal: Min=0; Max=309.246; Mean=71.6039;
  values: 579992 2247.96 78995
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -14.88 14.88
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor2
  position: 0.706771 -1.56124 1.94184
  title: PSD monitor
  Ncount: 100000000
  filename: analyser2_psd.dat
  statistics: X0=0.014481; dX=1.09808; Y0=-0.516117; dY=8.85269;
  signal: Min=0; Max=172.551; Mean=40.8614;
  values: 330977 2264.69 23068
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.24 15.24
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor3
  position: 1.07223 -1.56124 1.85716
  title: PSD monitor
  Ncount: 100000000
  filename: analyser3_psd.dat
  statistics: X0=-0.0492471; dX=1.05634; Y0=-8.27141; dY=5.609;
  signal: Min=0; Max=236.857; Mean=38.1711;
  values: 309186 2199.31 21753
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.595 15.595
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor4
  position: 1.27751 -1.56124 1.52248
  title: PSD monitor
  Ncount: 100000000
  filename: analyser4_psd.dat
  statistics: X0=-0.909701; dX=0.816912; Y0=13.1935; dY=1.33184;
  signal: Min=0; Max=1032.95; Mean=26.4714;
  values: 214418 3199.98 4855
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -14.88 14.88
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor5
  position: 1.583 -1.56124 1.32829
  title: PSD monitor
  Ncount: 100000000
  filename: analyser5_psd.dat
  statistics: X0=-0.210106; dX=1.07505; Y0=-10.9193; dY=2.8946;
  signal: Min=0; Max=526.877; Mean=35.5738;
  values: 288148 3361.56 7934
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.24 15.24
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor6
  position: 1.85716 -1.56124 1.07223
  title: PSD monitor
  Ncount: 100000000
  filename: analyser6_psd.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.595 15.595
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor7
  position: 1.8676 -1.56124 0.679751
  title: PSD monitor
  Ncount: 100000000
  filename: analyser7_psd.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -14.88 14.88
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor8
  position: 2.03506 -1.56124 0.358837
  title: PSD monitor
  Ncount: 100000000
  filename: analyser8_psd.dat
  statistics: X0=1.08889; dX=0; Y0=-15.0707; dY=0;
  signal: Min=0; Max=10.1836; Mean=0.00125723;
  values: 10.1836 10.1836 1
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.24 15.24
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor9
  position: 2.14446 -1.56124 0
  title: PSD monitor
  Ncount: 100000000
  filename: analyser9_psd.dat
  statistics: X0=-1.53734; dX=0.41672; Y0=10.6065; dY=3.56044;
  signal: Min=0; Max=97.1679; Mean=1.55236;
  values: 12574.1 357.729 1334
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.595 15.595
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor1
  position: 0.345119 -1.56124 1.95726
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser1_tmon.t_y
  statistics: X0=0.133551; dX=0.00186436; Y0=-0.0451105; dY=0.0747252;
  signal: Min=0; Max=2732.44; Mean=75.5198;
  values: 579992 2247.96 78995
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1488 0.1488
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor2
  position: 0.706771 -1.56124 1.94184
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser2_tmon.t_y
  statistics: X0=0.125377; dX=0.000786814; Y0=-0.00519899; dY=0.0884931;
  signal: Min=0; Max=2949.68; Mean=43.096;
  values: 330977 2264.69 23068
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1524 0.1524
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor3
  position: 1.07223 -1.56124 1.85716
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser3_tmon.t_y
  statistics: X0=0.132179; dX=0.00177018; Y0=-0.0826718; dY=0.0560177;
  signal: Min=0; Max=2514.12; Mean=40.2586;
  values: 309186 2199.31 21753
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.15595 0.15595
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor4
  position: 1.27751 -1.56124 1.52248
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser4_tmon.t_y
  statistics: X0=0.132979; dX=0.00214757; Y0=0.13171; dY=0.0131668;
  signal: Min=0; Max=3904.96; Mean=27.919;
  values: 214418 3199.98 4855
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1488 0.1488
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor5
  position: 1.583 -1.56124 1.32829
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser5_tmon.t_y
  statistics: X0=0.131918; dX=0.00113082; Y0=-0.109092; dY=0.0289268;
  signal: Min=0; Max=4429.19; Mean=37.5192;
  values: 288148 3361.56 7934
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1524 0.1524
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor6
  position: 1.85716 -1.56124 1.07223
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser6_tmon.t_y
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.15595 0.15595
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor7
  position: 1.8676 -1.56124 0.679751
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser7_tmon.t_y
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1488 0.1488
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor8
  position: 2.03506 -1.56124 0.358837
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser8_tmon.t_y
  statistics: X0=0.137759; dX=0; Y0=-0.14732; dY=0;
  signal: Min=0; Max=10.1836; Mean=0.00132599;
  values: 10.1836 10.1836 1
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1524 0.1524
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor9
  position: 2.14446 -1.56124 0
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser9_tmon.t_y
  statistics: X0=0.135111; dX=0.000529838; Y0=0.106109; dY=0.0356347;
  signal: Min=0; Max=594.952; Mean=1.63726;
  values: 12574.1 357.729 1334
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.15595 0.15595
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor1
  position: 0.345119 -1.56124 1.95726
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser1_emon.E
  statistics: X0=4.76953; dX=0;
  signal: Min=0; Max=5.83245; Mean=0.045566;
  values: 5.83245 5.83245 1
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor2
  position: 0.706771 -1.56124 1.94184
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser2_emon.E
  statistics: X0=5.00451; dX=0.046966;
  signal: Min=0; Max=18520.3; Mean=2585.76;
  values: 330977 2264.69 23068
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor3
  position: 1.07223 -1.56124 1.85716
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser3_emon.E
  statistics: X0=4.98426; dX=0.0420195;
  signal: Min=0; Max=550.731; Mean=43.9612;
  values: 5627.03 432.403 194
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor4
  position: 1.27751 -1.56124 1.52248
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser4_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor5
  position: 1.583 -1.56124 1.32829
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser5_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor6
  position: 1.85716 -1.56124 1.07223
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser6_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor7
  position: 1.8676 -1.56124 0.679751
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser7_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor8
  position: 2.03506 -1.56124 0.358837
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser8_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  5 20:27:30 2018 (1544038050)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor9
  position: 2.14446 -1.56124 0
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser9_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data
