# Instrument-source: 'Analy_crystal.instr'
# Date: Fri Sep 21 13 50 2018
# Ncount: 1000000
# Numpoints: 2
# Param: dphi = 0
# type: multiarray_1d(2)
# title: Scan of dphi
# xlabel: 'dphi'
# ylabel: 'Intensity'
# xvars: dphi
# yvars: (psd_monitor_I,psd_monitor_ERR) (e_monitor_I,e_monitor_ERR)
# xlimits: 0 1.3
# filename: mccode.dat
# variables: dphi psd_monitor_I psd_monitor_ERR e_monitor_I e_monitor_ERR
0.0 1.19637E-11 3.60805E-14 1.19637E-11 3.60805E-14
0.1 1.19159E-11 3.60078E-14 1.19159E-11 3.60078E-14
0.2 1.20055E-11 3.61428E-14 1.20055E-11 3.61428E-14
0.3 1.1936E-11 3.60384E-14 1.1936E-11 3.60384E-14
0.4 1.2009E-11 3.61477E-14 1.2009E-11 3.61477E-14
0.5 1.20213E-11 3.61664E-14 1.20213E-11 3.61664E-14
0.6 1.20671E-11 3.62354E-14 1.20671E-11 3.62354E-14
0.7 1.19828E-11 3.61089E-14 1.19828E-11 3.61089E-14
0.8 1.19109E-11 3.60004E-14 1.19109E-11 3.60004E-14
0.9 1.19154E-11 3.60073E-14 1.19154E-11 3.60073E-14
1.0 1.17445E-11 3.57487E-14 1.17445E-11 3.57487E-14
1.1 1.14298E-11 3.52667E-14 1.14298E-11 3.52667E-14
1.2 1.10377E-11 3.46572E-14 1.10377E-11 3.46572E-14
1.3 1.04751E-11 3.37626E-14 1.04751E-11 3.37626E-14
