McStas simulation description file for EGCESE.
Date:    Thu Dec  6 02:38:59 2018
Program: McStas 2.5beta01 - Nov. 03, 2018

begin instrument: EGCESE
  File: Magnon_rerun_B_gcc-4.9/26/mccode
  Source: Full_simple.instr
  Parameters:  WaveMin(double) WaveMax(double) E_0(double) L_0(double) chopPulseOpening(double) DivSlit0_width(double) DivSlit1_width(double) DivSlit2_width(double) DivSlit3_width(double) Npulse(double) print(int) makeVirtualSource(int) printMValues(int) power(double) BWopen(double) OMA(double) TTA(double) OMA2(double) TTA2(double) phi(double) dphi(double) MCPLfile(string) ax(double) ay(double) az(double) bx(double) by(double) bz(double) cx(double) cy(double) cz(double) Omega(double) TwoTheta(double) lambda(double) dlambda(double) Rotation(double) inelastic(double) aa(double) sample_J1(double) sample_J2(double) TT(double) FerroMagnet(double) Verbose(double) imultiplier(double) INCOH(double) INCOHspread(double) sample_focusW(double) sample_focusH(double) focus_EF(double) TOFmin(double) TOFmax(double) TOFbins(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Magnon_rerun_B_gcc-4.9/26
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5beta01 - Nov. 03, 2018
  Instrument: Full_simple.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 1544141521
  Directory: Magnon_rerun_B_gcc-4.9/26
  Nodes: 16
  Param: WaveMin=2.75
  Param: WaveMax=4.4
  Param: E_0=4
  Param: L_0=0
  Param: chopPulseOpening=0.004
  Param: DivSlit0_width=0.1
  Param: DivSlit1_width=0.1
  Param: DivSlit2_width=0.1
  Param: DivSlit3_width=0.1
  Param: Npulse=1
  Param: print=0
  Param: makeVirtualSource=0
  Param: printMValues=0
  Param: power=2
  Param: BWopen=161
  Param: OMA=37.072
  Param: TTA=74.1432
  Param: OMA2=30.628
  Param: TTA2=61.256
  Param: phi=37
  Param: dphi=0.332
  Param: MCPLfile=BIFROST_mcpl.gz
  Param: ax=0
  Param: ay=2.14
  Param: az=-1.24
  Param: bx=0
  Param: by=0
  Param: bz=2.47
  Param: cx=6.71
  Param: cy=0
  Param: cz=0
  Param: Omega=52
  Param: TwoTheta=20
  Param: lambda=10
  Param: dlambda=9.9
  Param: Rotation=0
  Param: inelastic=1
  Param: aa=6.28319
  Param: sample_J1=1.5
  Param: sample_J2=0
  Param: TT=300
  Param: FerroMagnet=0
  Param: Verbose=0
  Param: imultiplier=1
  Param: INCOH=0
  Param: INCOHspread=0
  Param: sample_focusW=2.1
  Param: sample_focusH=0.15
  Param: focus_EF=5
  Param: TOFmin=0.1172
  Param: TOFmax=0.186
  Param: TOFbins=256
end simulation

begin data
  Date: Thu Dec  6 02:51:00 2018 (1544061060)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: Div2d_sample_B
  position: 0 0 -0.00499
  title: Divergence monitor
  Ncount: 100000000
  filename: Div2d_sample_B.dat
  statistics: X0=-2.3884e-05; dX=0.433003; Y0=4.39675e-05; dY=0.43301;
  signal: Min=75775; Max=94501.6; Mean=84815.4;
  values: 3.39262e+09 429129 6.25021e+07
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.75 0.75 -0.75 0.75
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:00 2018 (1544061060)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: Div2d_sample
  position: 0 0 -0.00498
  title: Divergence monitor
  Ncount: 100000000
  filename: Div2d_sample.dat
  statistics: X0=3.83794e-05; dX=0.51956; Y0=-5.25234e-05; dY=0.577415;
  signal: Min=0; Max=787495; Mean=135696;
  values: 5.42783e+09 542792 9.99967e+07
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.25 2.25 -2.25 2.25
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:00 2018 (1544061060)
  type: array_2d(60, 60)
  Source: EGCESE (Full_simple.instr)
  component: PSD_sample_large
  position: 0 0 -0.00497
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_sample_large.dat
  statistics: X0=2.8007e-05; dX=0.287241; Y0=-1.0986e-05; dY=0.28722;
  signal: Min=0; Max=5.44078e+07; Mean=1.50778e+06;
  values: 5.42801e+09 542801 1e+08
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -3 3 -3 3
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:00 2018 (1544061060)
  type: array_2d(20, 20)
  Source: EGCESE (Full_simple.instr)
  component: PSD_sample_small
  position: 0 0 -0.00496
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_sample_small.dat
  statistics: X0=3.00405e-05; dX=0.288319; Y0=-7.85353e-06; dY=0.288294;
  signal: Min=1.34889e+07; Max=1.36366e+07; Mean=1.35691e+07;
  values: 5.42764e+09 542782 9.99933e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:00 2018 (1544061060)
  type: array_1d(100)
  Source: EGCESE (Full_simple.instr)
  component: HPSD_sample
  position: 0 0 -0.00495
  title: Linear PSD monitor
  Ncount: 100000000
  filename: HPSD_sample.dat
  statistics: X0=2.95781e-07; dX=0.00289147;
  signal: Min=0; Max=2.17295e+08; Mean=5.42777e+07;
  values: 5.42777e+09 542789 9.99956e+07
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: x I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:00 2018 (1544061060)
  type: array_1d(100)
  Source: EGCESE (Full_simple.instr)
  component: VPSD_sample
  position: 0 0 -0.00494
  title: Linear PSD (y) monitor
  Ncount: 100000000
  filename: VPSD_sample.dat
  statistics: X0=-9.54525e-08; dX=0.00289126;
  signal: Min=0; Max=2.17391e+08; Mean=5.42775e+07;
  values: 5.42775e+09 542788 9.99953e+07
  xvar: y
  yvar: (I,I_err)
  xlabel: y-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: y I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:00 2018 (1544061060)
  type: array_1d(200)
  Source: EGCESE (Full_simple.instr)
  component: Hdiv_sample
  position: 0 0 -0.00493
  title: horizontal divergence monitor
  Ncount: 100000000
  filename: Hdiv_sample.dat
  statistics: X0=3.98822e-05; dX=0.519555;
  signal: Min=0; Max=6.79794e+07; Mean=2.71369e+07;
  values: 5.42738e+09 542769 9.99884e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: horizontal divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:00 2018 (1544061060)
  type: array_1d(200)
  Source: EGCESE (Full_simple.instr)
  component: Vdiv_sample
  position: 0 0 -0.00492
  title: vertical divergence monitor
  Ncount: 100000000
  filename: Vdiv_sample.dat
  statistics: X0=-5.32329e-05; dX=0.577407;
  signal: Min=0; Max=6.12103e+07; Mean=2.71364e+07;
  values: 5.42729e+09 542765 9.99868e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: vertical divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:00 2018 (1544061060)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: acceptance_x_divx
  position: 0 0 -0.00491
  title: Position-divergence monitor
  Ncount: 100000000
  filename: acceptance_x_divx.dat
  statistics: X0=3.03642e-07; dX=0.00288673; Y0=3.94345e-05; dY=0.519585;
  signal: Min=0; Max=470120; Mean=135689;
  values: 5.42758e+09 542779 9.99921e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:01 2018 (1544061061)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: acceptance_y_divy
  position: 0 0 -0.0049
  title: Position-divergence (y) monitor
  Ncount: 100000000
  filename: acceptance_y_divy.dat
  statistics: X0=-8.69153e-08; dX=0.00288652; Y0=-5.2809e-05; dY=0.577373;
  signal: Min=0; Max=424959; Mean=135690;
  values: 5.42758e+09 542779 9.99922e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:01 2018 (1544061061)
  type: array_1d(300)
  Source: EGCESE (Full_simple.instr)
  component: Lmon_sample_B
  position: 0 0 -0.00489
  title: Wavelength monitor
  Ncount: 100000000
  filename: Lmon_sample_B.dat
  statistics: X0=3.57486; dX=0.476333;
  signal: Min=0; Max=5.48681e+07; Mean=1.13072e+07;
  values: 3.39217e+09 429101 6.24939e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0.01 8
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:01 2018 (1544061061)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: Div2d_sample_maxdiv
  position: 0 0 -0.00488
  title: Divergence monitor
  Ncount: 100000000
  filename: Div2d_sample_maxdiv.dat
  statistics: X0=3.97305e-05; dX=0.519551; Y0=-5.24689e-05; dY=0.577402;
  signal: Min=0; Max=787332; Mean=135673;
  values: 5.42693e+09 542747 9.99802e+07
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.25 2.25 -2.25 2.25
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:01 2018 (1544061061)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: PSD_sample_maxdiv
  position: 0 0 -0.00487
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_sample_maxdiv.dat
  statistics: X0=5.52468e-05; dX=0.288734; Y0=3.54717e-05; dY=0.288704;
  signal: Min=0; Max=784510; Mean=84816.5;
  values: 3.39266e+09 429132 6.25029e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:01 2018 (1544061061)
  type: array_1d(100)
  Source: EGCESE (Full_simple.instr)
  component: HPSD_sample_maxdiv
  position: 0 0 -0.00486
  title: Linear PSD monitor
  Ncount: 100000000
  filename: HPSD_sample_maxdiv.dat
  statistics: X0=5.52364e-07; dX=0.0028914;
  signal: Min=0; Max=1.35823e+08; Mean=3.39235e+07;
  values: 3.39235e+09 429112 6.24972e+07
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: x I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:01 2018 (1544061061)
  type: array_1d(100)
  Source: EGCESE (Full_simple.instr)
  component: VPSD_sample_maxdiv
  position: 0 0 -0.00485
  title: Linear PSD (y) monitor
  Ncount: 100000000
  filename: VPSD_sample_maxdiv.dat
  statistics: X0=3.45337e-07; dX=0.0028911;
  signal: Min=0; Max=1.35967e+08; Mean=3.39233e+07;
  values: 3.39233e+09 429110 6.24967e+07
  xvar: y
  yvar: (I,I_err)
  xlabel: y-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: y I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:01 2018 (1544061061)
  type: array_1d(200)
  Source: EGCESE (Full_simple.instr)
  component: Hdiv_sample_maxdiv
  position: 0 0 -0.00484
  title: horizontal divergence monitor
  Ncount: 100000000
  filename: Hdiv_sample_maxdiv.dat
  statistics: X0=3.51402e-06; dX=0.519536;
  signal: Min=0; Max=5.1002e+07; Mean=2.035e+07;
  values: 4.07e+09 470021 7.49815e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: horizontal divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:01 2018 (1544061061)
  type: array_1d(200)
  Source: EGCESE (Full_simple.instr)
  component: Vdiv_sample_maxdiv
  position: 0 0 -0.00483
  title: vertical divergence monitor
  Ncount: 100000000
  filename: Vdiv_sample_maxdiv.dat
  statistics: X0=-2.44172e-05; dX=0.577411;
  signal: Min=0; Max=5.10337e+07; Mean=2.26124e+07;
  values: 4.52248e+09 495460 8.33175e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: vertical divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:01 2018 (1544061061)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: acceptance_x_divx_maxdiv
  position: 0 0 -0.00482
  title: Position-divergence monitor
  Ncount: 100000000
  filename: acceptance_x_divx_maxdiv.dat
  statistics: X0=4.04375e-07; dX=0.00288678; Y0=2.54414e-06; dY=0.519575;
  signal: Min=0; Max=353689; Mean=101761;
  values: 4.07046e+09 470047 7.49899e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:01 2018 (1544061061)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: acceptance_y_divy_maxdiv
  position: 0 0 -0.00481
  title: Position-divergence (y) monitor
  Ncount: 100000000
  filename: acceptance_y_divy_maxdiv.dat
  statistics: X0=1.06282e-07; dX=0.00288644; Y0=-2.48078e-05; dY=0.577389;
  signal: Min=0; Max=357651; Mean=113077;
  values: 4.52309e+09 495494 8.36493e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:01 2018 (1544061061)
  type: array_1d(2000)
  Source: EGCESE (Full_simple.instr)
  component: ToFatSample
  position: 0 0 -0.0048
  title: Time-of-flight monitor
  Ncount: 100000000
  filename: ToFatSample.dat
  statistics: X0=149096; dX=18417.1;
  signal: Min=0; Max=1.93514e+07; Mean=2.714e+06;
  values: 5.42801e+09 542801 1e+08
  xvar: t
  yvar: (I,I_err)
  xlabel: Time-of-flight [\gms]
  ylabel: Intensity
  xlimits: 0 452537
  variables: t I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:01 2018 (1544061061)
  type: array_1d(400)
  Source: EGCESE (Full_simple.instr)
  component: Lmon_sample
  position: 0 0 -0.00479
  title: Wavelength monitor
  Ncount: 100000000
  filename: Lmon_sample.dat
  statistics: X0=3.5749; dX=0.476298;
  signal: Min=0; Max=3.2998e+07; Mean=1.35653e+07;
  values: 5.42612e+09 542706 9.99652e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2 6
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:01 2018 (1544061061)
  type: array_2d(500, 500)
  Source: EGCESE (Full_simple.instr)
  component: TofLambdaSampleZoomOut
  position: 0 0 -0.00479
  title:  Intensity Wavelength Time_Of_Flight Monitor (Square) per bin
  Ncount: 100000000
  filename: TofLambdaSampleZoomOut.dat
  statistics: X0=3.57445; dX=0.485113; Y0=0.149009; dY=0.0186086;
  signal: Min=0; Max=7.86341e+08; Mean=21704.5;
  values: 5.42612e+09 542706 9.99652e+07
  xvar: Wa
  yvar: TO
  xlabel: Wavelength [Angs]
  ylabel: TOF [s]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.5 120 0 5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:01 2018 (1544061061)
  type: array_1d(1000)
  Source: EGCESE (Full_simple.instr)
  component: L_monSampleZoomout
  position: 0 0 -0.00478
  title: Wavelength monitor
  Ncount: 100000000
  filename: L_monsampleZoomOut.dat
  statistics: X0=3.57719; dX=0.478233;
  signal: Min=0; Max=6.53793e+08; Mean=5.42801e+06;
  values: 5.42801e+09 542801 1e+08
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.3528 200
  variables: L I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:01 2018 (1544061061)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E Sum
  Ncount: 100000000
  filename: qa_vs_qb_Sum.dat
  statistics: X0=0.361534; dX=1.14789; Y0=-0.263749; dY=0.387309;
  signal: Min=0; Max=5.05863e+06; Mean=6738.87;
  values: 1.08362e+09 524788 2.6345e+07
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:01 2018 (1544061061)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 0 ~ -10 meV
  Ncount: 100000000
  filename: qa_vs_qb_0.dat
  statistics: X0=0.0245681; dX=0.588832; Y0=-1.01203; dY=0.210008;
  signal: Min=0; Max=1.0023e+06; Mean=325.439;
  values: 5.23309e+07 40966.5 2.74748e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:01 2018 (1544061061)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 1 ~ -9.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_1.dat
  statistics: X0=-1.46084; dX=0.97951; Y0=-0.372358; dY=0.170802;
  signal: Min=0; Max=272189; Mean=26.7252;
  values: 4.29744e+06 19884.4 590583
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:01 2018 (1544061061)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 2 ~ -9 meV
  Ncount: 100000000
  filename: qa_vs_qb_2.dat
  statistics: X0=-1.13373; dX=1.29024; Y0=-0.341473; dY=0.13766;
  signal: Min=0; Max=266340; Mean=29.4861;
  values: 4.7414e+06 23874.5 795263
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:01 2018 (1544061061)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 3 ~ -8.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_3.dat
  statistics: X0=-0.50025; dX=1.56479; Y0=-0.331366; dY=0.106688;
  signal: Min=0; Max=257243; Mean=42.5492;
  values: 6.84196e+06 35877.7 1.22078e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:01 2018 (1544061061)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 4 ~ -8 meV
  Ncount: 100000000
  filename: qa_vs_qb_4.dat
  statistics: X0=0.240951; dX=1.53356; Y0=-0.332815; dY=0.0915178;
  signal: Min=0; Max=466282; Mean=71.5262;
  values: 1.15015e+07 53914.7 1.55567e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:02 2018 (1544061062)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 5 ~ -7.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_5.dat
  statistics: X0=0.847054; dX=1.21196; Y0=-0.330166; dY=0.095319;
  signal: Min=0; Max=593649; Mean=126.593;
  values: 2.03564e+07 67813 1.46009e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:02 2018 (1544061062)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 6 ~ -7 meV
  Ncount: 100000000
  filename: qa_vs_qb_6.dat
  statistics: X0=1.17062; dX=0.841488; Y0=-0.309417; dY=0.112016;
  signal: Min=0; Max=789673; Mean=253.942;
  values: 4.08341e+07 88418.5 1.62948e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:02 2018 (1544061062)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 7 ~ -6.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_7.dat
  statistics: X0=1.31226; dX=0.519283; Y0=-0.285954; dY=0.13549;
  signal: Min=0; Max=1.13881e+06; Mean=520.907;
  values: 8.37624e+07 115013 2.20014e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:02 2018 (1544061062)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 8 ~ -6 meV
  Ncount: 100000000
  filename: qa_vs_qb_8.dat
  statistics: X0=1.32859; dX=0.337087; Y0=-0.267791; dY=0.144503;
  signal: Min=0; Max=1.88285e+06; Mean=903.932;
  values: 1.45353e+08 118482 3.5457e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:02 2018 (1544061062)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 9 ~ -5.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_9.dat
  statistics: X0=1.25668; dX=0.227584; Y0=-0.282597; dY=0.103928;
  signal: Min=0; Max=3.16694e+06; Mean=960.308;
  values: 1.54418e+08 93734.8 3.75392e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:02 2018 (1544061062)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 10 ~ -5 meV
  Ncount: 100000000
  filename: qa_vs_qb_10.dat
  statistics: X0=1.10382; dX=0.354098; Y0=-0.316733; dY=0.063246;
  signal: Min=0; Max=4.65391e+06; Mean=697.534;
  values: 1.12164e+08 89777.8 2.56935e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:02 2018 (1544061062)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 11 ~ -4.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_11.dat
  statistics: X0=-0.395128; dX=0.80217; Y0=-0.407018; dY=0.0534498;
  signal: Min=0; Max=1.58087e+06; Mean=276.88;
  values: 4.45226e+07 130915 364302
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:02 2018 (1544061062)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 12 ~ -4 meV
  Ncount: 100000000
  filename: qa_vs_qb_12.dat
  statistics: X0=-0.781088; dX=0.0795957; Y0=-0.38361; dY=0.0308065;
  signal: Min=0; Max=3.15157e+06; Mean=481.776;
  values: 7.74701e+07 151924 521358
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:02 2018 (1544061062)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 13 ~ -3.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_13.dat
  statistics: X0=-0.7135; dX=0.0797702; Y0=-0.339745; dY=0.0240554;
  signal: Min=0; Max=3.41183e+06; Mean=543.181;
  values: 8.7344e+07 159386 622136
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:03 2018 (1544061063)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 14 ~ -3 meV
  Ncount: 100000000
  filename: qa_vs_qb_14.dat
  statistics: X0=-0.589923; dX=0.165338; Y0=-0.297366; dY=0.0262578;
  signal: Min=0; Max=3.11827e+06; Mean=441.271;
  values: 7.09568e+07 159974 589969
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:03 2018 (1544061063)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 15 ~ -2.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_15.dat
  statistics: X0=-0.459194; dX=0.231958; Y0=-0.252703; dY=0.027156;
  signal: Min=0; Max=2.95017e+06; Mean=363.995;
  values: 5.85307e+07 162816 1.28709e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:03 2018 (1544061063)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 16 ~ -2 meV
  Ncount: 100000000
  filename: qa_vs_qb_16.dat
  statistics: X0=-0.406152; dX=0.141184; Y0=-0.205857; dY=0.0170773;
  signal: Min=0; Max=2.54775e+06; Mean=250.086;
  values: 4.0214e+07 155224 400473
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:03 2018 (1544061063)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 17 ~ -1.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_17.dat
  statistics: X0=-0.363078; dX=0.0596111; Y0=-0.170554; dY=0.027517;
  signal: Min=0; Max=1.02789e+06; Mean=62.4209;
  values: 1.00374e+07 73632.9 23643
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:03 2018 (1544061063)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 18 ~ -1 meV
  Ncount: 100000000
  filename: qa_vs_qb_18.dat
  statistics: X0=-1.55513; dX=0.0105739; Y0=0.665301; dY=0.012035;
  signal: Min=0; Max=452500; Mean=6.08399;
  values: 978311 26782.7 1852
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:03 2018 (1544061063)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 19 ~ -0.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_19.dat
  statistics: X0=-1.54116; dX=0.0147384; Y0=0.700662; dY=0.0145063;
  signal: Min=0; Max=2.14651e+06; Mean=52.8769;
  values: 8.50265e+06 113113 9194
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:03 2018 (1544061063)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 20 ~ 0 meV
  Ncount: 100000000
  filename: qa_vs_qb_20.dat
  statistics: X0=0.0913515; dX=1.52052; Y0=0.729554; dY=0.0680277;
  signal: Min=0; Max=1.99425e+06; Mean=84.9906;
  values: 1.36666e+07 224370 136004
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:03 2018 (1544061063)
  type: array_2d(360, 180)
  Source: EGCESE (Full_simple.instr)
  component: det
  position: 0 0 0
  title: 4PI PSD monitor
  Ncount: 100000000
  filename: psd.dat
  statistics: X0=-4.4211; dX=26.5359; Y0=0.499763; dY=2.12352;
  signal: Min=0; Max=1.04074e+07; Mean=34916.1;
  values: 2.26256e+09 619334 1e+08
  xvar: Lo
  yvar: La
  xlabel: Longitude [deg]
  ylabel: Lattitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -90 90
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:03 2018 (1544061063)
  type: array_2d(360, 60)
  Source: EGCESE (Full_simple.instr)
  component: PSD_outgoing
  position: 0 0 0
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 100000000
  filename: PSD_outgoing_1544060339.th_y
  statistics: X0=47.8616; dX=26.3513; Y0=-9.97833e-06; dY=0.0551741;
  signal: Min=0; Max=1.32494e+06; Mean=104140;
  values: 2.24942e+09 618757 9.97578e+07
  xvar: Lo
  yvar: y 
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 180 -0.15 0.15
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:03 2018 (1544061063)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out1
  position: 0.528079 0 1.45089
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana1.dat
  statistics: X0=-1.01749; dX=8.09414; Y0=0.00118497; dY=4.41224;
  signal: Min=15204.1; Max=79989.8; Mean=52480.5;
  values: 5.24805e+08 216182 1.34437e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:03 2018 (1544061063)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out2
  position: 0.8115 0 1.40556
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana2.dat
  statistics: X0=0.462141; dX=8.89131; Y0=0.00303649; dY=4.34459;
  signal: Min=12196.1; Max=35410.1; Mean=17380.4;
  values: 1.73804e+08 91998.9 8.3582e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:03 2018 (1544061063)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out3
  position: 1.09338 0 1.30304
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana3.dat
  statistics: X0=-1.16191; dX=8.39754; Y0=6.05589e-05; dY=4.50777;
  signal: Min=7929.29; Max=23536.3; Mean=15908.1;
  values: 1.59081e+08 90960.7 5.93629e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:03 2018 (1544061063)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out4
  position: 1.18277 0 0.992464
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana4.dat
  statistics: X0=0.386593; dX=8.4824; Y0=-0.00116976; dY=4.44597;
  signal: Min=9161.41; Max=22188.5; Mean=14730;
  values: 1.473e+08 69733.9 6.2426e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:03 2018 (1544061063)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out5
  position: 1.40556 0 0.8115
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana5.dat
  statistics: X0=2.23661; dX=8.90013; Y0=-0.0152815; dY=3.77357;
  signal: Min=3491.82; Max=43645.2; Mean=14348.5;
  values: 1.43485e+08 229936 5.39756e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:03 2018 (1544061063)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out6
  position: 1.59842 0 0.581776
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana6.dat
  statistics: X0=0.477864; dX=8.43939; Y0=-0.00177989; dY=4.15062;
  signal: Min=4771.63; Max=47519.5; Mean=23921.6;
  values: 2.39216e+08 266140 5.14654e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:03 2018 (1544061063)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out7
  position: 1.52054 0 0.268113
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana7.dat
  statistics: X0=-3.95986; dX=8.25465; Y0=0.000195629; dY=4.38136;
  signal: Min=5293.58; Max=41922.5; Mean=13300.3;
  values: 1.33003e+08 125560 7.20935e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:03 2018 (1544061063)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out8
  position: 1.623 0 0
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana8.dat
  statistics: X0=0.910086; dX=9.68331; Y0=0.00626707; dY=4.37674;
  signal: Min=2114.26; Max=19198.7; Mean=5179.54;
  values: 5.17954e+07 49909.9 8.36222e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:03 2018 (1544061063)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out9
  position: 1.67516 0 -0.295376
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana9.dat
  statistics: X0=0.0815553; dX=8.22475; Y0=-0.000232895; dY=3.70018;
  signal: Min=4844.76; Max=126116; Mean=11203.6;
  values: 1.12036e+08 320613 1.10524e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:03 2018 (1544061063)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor1
  position: 0.679751 -1.56124 1.8676
  title: PSD monitor
  Ncount: 100000000
  filename: analyser1_psd.dat
  statistics: X0=-0.0871026; dX=1.08361; Y0=-4.82625; dY=8.34124;
  signal: Min=0; Max=749.224; Mean=89.8779;
  values: 728011 4535.8 34402
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -14.88 14.88
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:03 2018 (1544061063)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor2
  position: 1.03323 -1.56124 1.78961
  title: PSD monitor
  Ncount: 100000000
  filename: analyser2_psd.dat
  statistics: X0=0.105563; dX=1.10936; Y0=3.44641; dY=10.2578;
  signal: Min=0; Max=1076.5; Mean=76.5352;
  values: 619935 5338.58 22371
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.24 15.24
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:03 2018 (1544061063)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor3
  position: 1.37843 -1.56124 1.64275
  title: PSD monitor
  Ncount: 100000000
  filename: analyser3_psd.dat
  statistics: X0=-0.161197; dX=1.05975; Y0=0.829409; dY=9.06698;
  signal: Min=0; Max=350.695; Mean=116.505;
  values: 943693 4489.36 47796
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.595 15.595
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:04 2018 (1544061064)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor4
  position: 1.52248 -1.56124 1.27751
  title: PSD monitor
  Ncount: 100000000
  filename: analyser4_psd.dat
  statistics: X0=-0.0290835; dX=1.09689; Y0=-2.49981; dY=8.40863;
  signal: Min=0; Max=687.625; Mean=177.317;
  values: 1.43627e+06 6213.42 62543
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -14.88 14.88
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:04 2018 (1544061064)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor5
  position: 1.78961 -1.56124 1.03323
  title: PSD monitor
  Ncount: 100000000
  filename: analyser5_psd.dat
  statistics: X0=-0.148386; dX=1.08499; Y0=-1.51299; dY=8.5421;
  signal: Min=0; Max=16.691; Mean=1.88833;
  values: 15295.5 125.246 16260
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.24 15.24
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:04 2018 (1544061064)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor6
  position: 2.01513 -1.56124 0.733448
  title: PSD monitor
  Ncount: 100000000
  filename: analyser6_psd.dat
  statistics: X0=-1.73169; dX=0.134517; Y0=8.23158; dY=3.28012;
  signal: Min=0; Max=23.0942; Mean=0.0187403;
  values: 151.797 51.7152 10
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.595 15.595
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:04 2018 (1544061064)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor7
  position: 1.95726 -1.56124 0.345119
  title: PSD monitor
  Ncount: 100000000
  filename: analyser7_psd.dat
  statistics: X0=-0.124164; dX=1.05412; Y0=3.23996; dY=6.21688;
  signal: Min=0; Max=308.889; Mean=80.5744;
  values: 652652 3243.99 43755
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -14.88 14.88
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:04 2018 (1544061064)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor8
  position: 2.06646 -1.56124 0
  title: PSD monitor
  Ncount: 100000000
  filename: analyser8_psd.dat
  statistics: X0=-1.04047; dX=0.569086; Y0=-5.62246; dY=5.05101;
  signal: Min=0; Max=290.519; Mean=30.04;
  values: 243324 1790.15 20096
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.24 15.24
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:04 2018 (1544061064)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor9
  position: 2.11188 -1.56124 -0.372381
  title: PSD monitor
  Ncount: 100000000
  filename: analyser9_psd.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.595 15.595
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:04 2018 (1544061064)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor1
  position: 0.679751 -1.56124 1.8676
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser1_tmon.t_y
  statistics: X0=0.130437; dX=0.00517502; Y0=-0.0482187; dY=0.0833649;
  signal: Min=0; Max=3167.36; Mean=94.7931;
  values: 728011 4535.8 34402
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1488 0.1488
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:04 2018 (1544061064)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor2
  position: 1.03323 -1.56124 1.78961
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser2_tmon.t_y
  statistics: X0=0.128509; dX=0.0044827; Y0=0.0344862; dY=0.102461;
  signal: Min=0; Max=3051.66; Mean=80.7207;
  values: 619935 5338.58 22371
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1524 0.1524
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:04 2018 (1544061064)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor3
  position: 1.37843 -1.56124 1.64275
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser3_tmon.t_y
  statistics: X0=0.124272; dX=0.00111226; Y0=0.00829327; dY=0.0906103;
  signal: Min=0; Max=3395.93; Mean=122.877;
  values: 943693 4489.36 47796
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.15595 0.15595
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:04 2018 (1544061064)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor4
  position: 1.52248 -1.56124 1.27751
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser4_tmon.t_y
  statistics: X0=0.133605; dX=0.00280824; Y0=-0.024998; dY=0.084077;
  signal: Min=0; Max=4271.74; Mean=187.014;
  values: 1.43627e+06 6213.42 62543
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1488 0.1488
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:04 2018 (1544061064)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor5
  position: 1.78961 -1.56124 1.03323
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser5_tmon.t_y
  statistics: X0=0.121906; dX=0.000994963; Y0=-0.0151353; dY=0.0853845;
  signal: Min=0; Max=96.5701; Mean=1.9916;
  values: 15295.5 125.246 16260
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1524 0.1524
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:04 2018 (1544061064)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor6
  position: 2.01513 -1.56124 0.733448
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser6_tmon.t_y
  statistics: X0=0.13699; dX=0.000796257; Y0=0.0855975; dY=0.0325913;
  signal: Min=0; Max=23.0942; Mean=0.0197652;
  values: 151.797 51.7152 10
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.15595 0.15595
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:04 2018 (1544061064)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor7
  position: 1.95726 -1.56124 0.345119
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser7_tmon.t_y
  statistics: X0=0.135374; dX=0.00165439; Y0=0.0323967; dY=0.0621722;
  signal: Min=0; Max=2347.65; Mean=84.9808;
  values: 652652 3243.99 43755
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1488 0.1488
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:04 2018 (1544061064)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor8
  position: 2.06646 -1.56124 0
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser8_tmon.t_y
  statistics: X0=0.137166; dX=0.000720314; Y0=-0.0562339; dY=0.0505487;
  signal: Min=0; Max=2635.33; Mean=31.6828;
  values: 243324 1790.15 20096
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1524 0.1524
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:04 2018 (1544061064)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor9
  position: 2.11188 -1.56124 -0.372381
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser9_tmon.t_y
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.15595 0.15595
  variables: I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:04 2018 (1544061064)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor1
  position: 0.679751 -1.56124 1.8676
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser1_emon.E
  statistics: X0=5.00301; dX=0.0476132;
  signal: Min=0; Max=21987; Mean=3179.41;
  values: 406965 3550.72 19961
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:04 2018 (1544061064)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor2
  position: 1.03323 -1.56124 1.78961
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser2_emon.E
  statistics: X0=5.00078; dX=0.0472351;
  signal: Min=0; Max=26970.6; Mean=3561.11;
  values: 455822 4928.76 15436
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:04 2018 (1544061064)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor3
  position: 1.37843 -1.56124 1.64275
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser3_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:04 2018 (1544061064)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor4
  position: 1.52248 -1.56124 1.27751
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser4_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:04 2018 (1544061064)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor5
  position: 1.78961 -1.56124 1.03323
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser5_emon.E
  statistics: X0=4.99719; dX=0.0462682;
  signal: Min=0; Max=879.653; Mean=119.406;
  values: 15284 124.717 16259
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:04 2018 (1544061064)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor6
  position: 2.01513 -1.56124 0.733448
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser6_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:04 2018 (1544061064)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor7
  position: 1.95726 -1.56124 0.345119
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser7_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:04 2018 (1544061064)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor8
  position: 2.06646 -1.56124 0
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser8_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Thu Dec  6 02:51:04 2018 (1544061064)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor9
  position: 2.11188 -1.56124 -0.372381
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser9_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data
