McStas simulation description file for EGCESE.
Date:    Wed Dec  5 23:38:31 2018
Program: McStas 2.5beta01 - Nov. 03, 2018

begin instrument: EGCESE
  File: Magnon_rerun_B_gcc-4.9/11/mccode
  Source: Full_simple.instr
  Parameters:  WaveMin(double) WaveMax(double) E_0(double) L_0(double) chopPulseOpening(double) DivSlit0_width(double) DivSlit1_width(double) DivSlit2_width(double) DivSlit3_width(double) Npulse(double) print(int) makeVirtualSource(int) printMValues(int) power(double) BWopen(double) OMA(double) TTA(double) OMA2(double) TTA2(double) phi(double) dphi(double) MCPLfile(string) ax(double) ay(double) az(double) bx(double) by(double) bz(double) cx(double) cy(double) cz(double) Omega(double) TwoTheta(double) lambda(double) dlambda(double) Rotation(double) inelastic(double) aa(double) sample_J1(double) sample_J2(double) TT(double) FerroMagnet(double) Verbose(double) imultiplier(double) INCOH(double) INCOHspread(double) sample_focusW(double) sample_focusH(double) focus_EF(double) TOFmin(double) TOFmax(double) TOFbins(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Magnon_rerun_B_gcc-4.9/11
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5beta01 - Nov. 03, 2018
  Instrument: Full_simple.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 1544112737
  Directory: Magnon_rerun_B_gcc-4.9/11
  Nodes: 16
  Param: WaveMin=2.75
  Param: WaveMax=4.4
  Param: E_0=4
  Param: L_0=0
  Param: chopPulseOpening=0.004
  Param: DivSlit0_width=0.1
  Param: DivSlit1_width=0.1
  Param: DivSlit2_width=0.1
  Param: DivSlit3_width=0.1
  Param: Npulse=1
  Param: print=0
  Param: makeVirtualSource=0
  Param: printMValues=0
  Param: power=2
  Param: BWopen=161
  Param: OMA=37.072
  Param: TTA=74.1432
  Param: OMA2=30.628
  Param: TTA2=61.256
  Param: phi=37
  Param: dphi=0.332
  Param: MCPLfile=BIFROST_mcpl.gz
  Param: ax=0
  Param: ay=2.14
  Param: az=-1.24
  Param: bx=0
  Param: by=0
  Param: bz=2.47
  Param: cx=6.71
  Param: cy=0
  Param: cz=0
  Param: Omega=22
  Param: TwoTheta=20
  Param: lambda=10
  Param: dlambda=9.9
  Param: Rotation=0
  Param: inelastic=1
  Param: aa=6.28319
  Param: sample_J1=1.5
  Param: sample_J2=0
  Param: TT=300
  Param: FerroMagnet=0
  Param: Verbose=0
  Param: imultiplier=1
  Param: INCOH=0
  Param: INCOHspread=0
  Param: sample_focusW=2.1
  Param: sample_focusH=0.15
  Param: focus_EF=5
  Param: TOFmin=0.1172
  Param: TOFmax=0.186
  Param: TOFbins=256
end simulation

begin data
  Date: Wed Dec  5 23:50:20 2018 (1544050220)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: Div2d_sample_B
  position: 0 0 -0.00499
  title: Divergence monitor
  Ncount: 100000000
  filename: Div2d_sample_B.dat
  statistics: X0=-3.77097e-05; dX=0.43296; Y0=1.1627e-05; dY=0.432997;
  signal: Min=76534.9; Max=93416; Mean=84807.9;
  values: 3.39232e+09 429110 6.24966e+07
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.75 0.75 -0.75 0.75
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:21 2018 (1544050221)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: Div2d_sample
  position: 0 0 -0.00498
  title: Divergence monitor
  Ncount: 100000000
  filename: Div2d_sample.dat
  statistics: X0=1.39662e-06; dX=0.519544; Y0=-6.54662e-05; dY=0.577415;
  signal: Min=0; Max=788744; Mean=135696;
  values: 5.42783e+09 542792 9.99967e+07
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.25 2.25 -2.25 2.25
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:21 2018 (1544050221)
  type: array_2d(60, 60)
  Source: EGCESE (Full_simple.instr)
  component: PSD_sample_large
  position: 0 0 -0.00497
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_sample_large.dat
  statistics: X0=-1.3959e-05; dX=0.287216; Y0=6.413e-06; dY=0.287229;
  signal: Min=0; Max=5.43996e+07; Mean=1.50778e+06;
  values: 5.42801e+09 542801 1e+08
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -3 3 -3 3
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:21 2018 (1544050221)
  type: array_2d(20, 20)
  Source: EGCESE (Full_simple.instr)
  component: PSD_sample_small
  position: 0 0 -0.00496
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_sample_small.dat
  statistics: X0=-1.56495e-05; dX=0.288286; Y0=8.63057e-06; dY=0.288306;
  signal: Min=1.34863e+07; Max=1.36724e+07; Mean=1.35691e+07;
  values: 5.42765e+09 542783 9.99934e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:21 2018 (1544050221)
  type: array_1d(100)
  Source: EGCESE (Full_simple.instr)
  component: HPSD_sample
  position: 0 0 -0.00495
  title: Linear PSD monitor
  Ncount: 100000000
  filename: HPSD_sample.dat
  statistics: X0=-1.59553e-07; dX=0.00289116;
  signal: Min=0; Max=2.1726e+08; Mean=5.42777e+07;
  values: 5.42777e+09 542789 9.99957e+07
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: x I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:21 2018 (1544050221)
  type: array_1d(100)
  Source: EGCESE (Full_simple.instr)
  component: VPSD_sample
  position: 0 0 -0.00494
  title: Linear PSD (y) monitor
  Ncount: 100000000
  filename: VPSD_sample.dat
  statistics: X0=8.29079e-08; dX=0.00289136;
  signal: Min=0; Max=2.17383e+08; Mean=5.42775e+07;
  values: 5.42775e+09 542788 9.99953e+07
  xvar: y
  yvar: (I,I_err)
  xlabel: y-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: y I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:21 2018 (1544050221)
  type: array_1d(200)
  Source: EGCESE (Full_simple.instr)
  component: Hdiv_sample
  position: 0 0 -0.00493
  title: horizontal divergence monitor
  Ncount: 100000000
  filename: Hdiv_sample.dat
  statistics: X0=1.78176e-06; dX=0.519539;
  signal: Min=0; Max=6.79941e+07; Mean=2.71369e+07;
  values: 5.42738e+09 542769 9.99884e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: horizontal divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:21 2018 (1544050221)
  type: array_1d(200)
  Source: EGCESE (Full_simple.instr)
  component: Vdiv_sample
  position: 0 0 -0.00492
  title: vertical divergence monitor
  Ncount: 100000000
  filename: Vdiv_sample.dat
  statistics: X0=-6.60524e-05; dX=0.577408;
  signal: Min=0; Max=6.11891e+07; Mean=2.71364e+07;
  values: 5.42729e+09 542765 9.99868e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: vertical divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:21 2018 (1544050221)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: acceptance_x_divx
  position: 0 0 -0.00491
  title: Position-divergence monitor
  Ncount: 100000000
  filename: acceptance_x_divx.dat
  statistics: X0=-1.64532e-07; dX=0.00288641; Y0=3.57253e-07; dY=0.519569;
  signal: Min=0; Max=472399; Mean=135690;
  values: 5.42758e+09 542779 9.99922e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:21 2018 (1544050221)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: acceptance_y_divy
  position: 0 0 -0.0049
  title: Position-divergence (y) monitor
  Ncount: 100000000
  filename: acceptance_y_divy.dat
  statistics: X0=8.13214e-08; dX=0.00288662; Y0=-6.67803e-05; dY=0.577373;
  signal: Min=0; Max=423656; Mean=135689;
  values: 5.42758e+09 542779 9.99921e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:21 2018 (1544050221)
  type: array_1d(300)
  Source: EGCESE (Full_simple.instr)
  component: Lmon_sample_B
  position: 0 0 -0.00489
  title: Wavelength monitor
  Ncount: 100000000
  filename: Lmon_sample_B.dat
  statistics: X0=3.57498; dX=0.476346;
  signal: Min=0; Max=5.48846e+07; Mean=1.13063e+07;
  values: 3.39188e+09 429082 6.24885e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0.01 8
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:21 2018 (1544050221)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: Div2d_sample_maxdiv
  position: 0 0 -0.00488
  title: Divergence monitor
  Ncount: 100000000
  filename: Div2d_sample_maxdiv.dat
  statistics: X0=1.69673e-06; dX=0.519534; Y0=-6.64644e-05; dY=0.577402;
  signal: Min=0; Max=788364; Mean=135673;
  values: 5.42693e+09 542747 9.99801e+07
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.25 2.25 -2.25 2.25
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:21 2018 (1544050221)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: PSD_sample_maxdiv
  position: 0 0 -0.00487
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_sample_maxdiv.dat
  statistics: X0=7.66616e-06; dX=0.288712; Y0=1.45084e-05; dY=0.288726;
  signal: Min=0; Max=785758; Mean=84809;
  values: 3.39236e+09 429113 6.24974e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:21 2018 (1544050221)
  type: array_1d(100)
  Source: EGCESE (Full_simple.instr)
  component: HPSD_sample_maxdiv
  position: 0 0 -0.00486
  title: Linear PSD monitor
  Ncount: 100000000
  filename: HPSD_sample_maxdiv.dat
  statistics: X0=8.36079e-08; dX=0.0028912;
  signal: Min=0; Max=1.35795e+08; Mean=3.39205e+07;
  values: 3.39205e+09 429093 6.24917e+07
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: x I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:21 2018 (1544050221)
  type: array_1d(100)
  Source: EGCESE (Full_simple.instr)
  component: VPSD_sample_maxdiv
  position: 0 0 -0.00485
  title: Linear PSD (y) monitor
  Ncount: 100000000
  filename: VPSD_sample_maxdiv.dat
  statistics: X0=1.46987e-07; dX=0.00289134;
  signal: Min=0; Max=1.35893e+08; Mean=3.39203e+07;
  values: 3.39203e+09 429092 6.24913e+07
  xvar: y
  yvar: (I,I_err)
  xlabel: y-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: y I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:21 2018 (1544050221)
  type: array_1d(200)
  Source: EGCESE (Full_simple.instr)
  component: Hdiv_sample_maxdiv
  position: 0 0 -0.00484
  title: horizontal divergence monitor
  Ncount: 100000000
  filename: Hdiv_sample_maxdiv.dat
  statistics: X0=-6.01166e-05; dX=0.519535;
  signal: Min=0; Max=5.09856e+07; Mean=2.03499e+07;
  values: 4.06997e+09 470020 7.4981e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: horizontal divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:21 2018 (1544050221)
  type: array_1d(200)
  Source: EGCESE (Full_simple.instr)
  component: Vdiv_sample_maxdiv
  position: 0 0 -0.00483
  title: vertical divergence monitor
  Ncount: 100000000
  filename: Vdiv_sample_maxdiv.dat
  statistics: X0=-6.88796e-05; dX=0.577409;
  signal: Min=0; Max=5.09974e+07; Mean=2.26105e+07;
  values: 4.52211e+09 495439 8.33106e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: vertical divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:21 2018 (1544050221)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: acceptance_x_divx_maxdiv
  position: 0 0 -0.00482
  title: Position-divergence monitor
  Ncount: 100000000
  filename: acceptance_x_divx_maxdiv.dat
  statistics: X0=-1.6125e-08; dX=0.00288645; Y0=-6.08385e-05; dY=0.519574;
  signal: Min=0; Max=356891; Mean=101761;
  values: 4.07043e+09 470046 7.49893e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:21 2018 (1544050221)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple.instr)
  component: acceptance_y_divy_maxdiv
  position: 0 0 -0.00481
  title: Position-divergence (y) monitor
  Ncount: 100000000
  filename: acceptance_y_divy_maxdiv.dat
  statistics: X0=-4.58781e-08; dX=0.00288667; Y0=-6.90428e-05; dY=0.577386;
  signal: Min=0; Max=355914; Mean=113068;
  values: 4.52272e+09 495473 8.36337e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:21 2018 (1544050221)
  type: array_1d(2000)
  Source: EGCESE (Full_simple.instr)
  component: ToFatSample
  position: 0 0 -0.0048
  title: Time-of-flight monitor
  Ncount: 100000000
  filename: ToFatSample.dat
  statistics: X0=149098; dX=18417.1;
  signal: Min=0; Max=1.93291e+07; Mean=2.714e+06;
  values: 5.42801e+09 542801 1e+08
  xvar: t
  yvar: (I,I_err)
  xlabel: Time-of-flight [\gms]
  ylabel: Intensity
  xlimits: 0 452537
  variables: t I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:21 2018 (1544050221)
  type: array_1d(400)
  Source: EGCESE (Full_simple.instr)
  component: Lmon_sample
  position: 0 0 -0.00479
  title: Wavelength monitor
  Ncount: 100000000
  filename: Lmon_sample.dat
  statistics: X0=3.57495; dX=0.476298;
  signal: Min=0; Max=3.30151e+07; Mean=1.35653e+07;
  values: 5.42612e+09 542706 9.99652e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2 6
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:21 2018 (1544050221)
  type: array_2d(500, 500)
  Source: EGCESE (Full_simple.instr)
  component: TofLambdaSampleZoomOut
  position: 0 0 -0.00479
  title:  Intensity Wavelength Time_Of_Flight Monitor (Square) per bin
  Ncount: 100000000
  filename: TofLambdaSampleZoomOut.dat
  statistics: X0=3.57449; dX=0.485105; Y0=0.149011; dY=0.0186087;
  signal: Min=0; Max=7.86384e+08; Mean=21704.5;
  values: 5.42612e+09 542706 9.99652e+07
  xvar: Wa
  yvar: TO
  xlabel: Wavelength [Angs]
  ylabel: TOF [s]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.5 120 0 5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:21 2018 (1544050221)
  type: array_1d(1000)
  Source: EGCESE (Full_simple.instr)
  component: L_monSampleZoomout
  position: 0 0 -0.00478
  title: Wavelength monitor
  Ncount: 100000000
  filename: L_monsampleZoomOut.dat
  statistics: X0=3.57725; dX=0.478235;
  signal: Min=0; Max=6.53675e+08; Mean=5.42801e+06;
  values: 5.42801e+09 542801 1e+08
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.3528 200
  variables: L I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:21 2018 (1544050221)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E Sum
  Ncount: 100000000
  filename: qa_vs_qb_Sum.dat
  statistics: X0=-1.33764; dX=1.18537; Y0=-0.151572; dY=0.702586;
  signal: Min=0; Max=8.43639e+06; Mean=2508.24;
  values: 4.03328e+08 432153 2.87157e+07
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:21 2018 (1544050221)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 0 ~ -10 meV
  Ncount: 100000000
  filename: qa_vs_qb_0.dat
  statistics: X0=-1.25819; dX=1.05362; Y0=-0.446658; dY=0.585265;
  signal: Min=0; Max=1.83161e+06; Mean=372.085;
  values: 5.98316e+07 70366.9 1.92865e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:21 2018 (1544050221)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 1 ~ -9.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_1.dat
  statistics: X0=-1.38517; dX=0.963483; Y0=-0.368802; dY=0.5568;
  signal: Min=0; Max=1.82953e+06; Mean=444.012;
  values: 7.13976e+07 65750.6 2.70144e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:21 2018 (1544050221)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 2 ~ -9 meV
  Ncount: 100000000
  filename: qa_vs_qb_2.dat
  statistics: X0=-1.4384; dX=0.918583; Y0=-0.309974; dY=0.539844;
  signal: Min=0; Max=1.96227e+06; Mean=514.992;
  values: 8.28112e+07 66071.4 3.52554e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:21 2018 (1544050221)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 3 ~ -8.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_3.dat
  statistics: X0=-1.39945; dX=1.08157; Y0=-0.182889; dY=0.580939;
  signal: Min=0; Max=1.87722e+06; Mean=308.248;
  values: 4.95665e+07 46453.1 2.17453e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:21 2018 (1544050221)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 4 ~ -8 meV
  Ncount: 100000000
  filename: qa_vs_qb_4.dat
  statistics: X0=-1.29208; dX=1.09016; Y0=-0.194685; dY=0.602865;
  signal: Min=0; Max=1.62133e+06; Mean=211.42;
  values: 3.39965e+07 32055.5 1.86176e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:22 2018 (1544050222)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 5 ~ -7.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_5.dat
  statistics: X0=-1.13692; dX=1.05216; Y0=-0.237421; dY=0.650636;
  signal: Min=0; Max=852470; Mean=128.531;
  values: 2.0668e+07 20924 2.0517e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:22 2018 (1544050222)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 6 ~ -7 meV
  Ncount: 100000000
  filename: qa_vs_qb_6.dat
  statistics: X0=-0.907756; dX=0.924164; Y0=-0.282954; dY=0.781582;
  signal: Min=0; Max=186504; Mean=79.2119;
  values: 1.27374e+07 10189.3 3.47498e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:22 2018 (1544050222)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 7 ~ -6.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_7.dat
  statistics: X0=-0.928542; dX=0.884825; Y0=-0.208421; dY=0.850794;
  signal: Min=0; Max=194358; Mean=66.321;
  values: 1.06645e+07 6164.61 4.43402e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:22 2018 (1544050222)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 8 ~ -6 meV
  Ncount: 100000000
  filename: qa_vs_qb_8.dat
  statistics: X0=-1.48184; dX=0.9419; Y0=0.323977; dY=0.931765;
  signal: Min=0; Max=132334; Mean=26.9375;
  values: 4.33157e+06 4040.04 2.10022e+06
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:22 2018 (1544050222)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 9 ~ -5.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_9.dat
  statistics: X0=-2.28988; dX=0.0388445; Y0=1.1415; dY=0.0903366;
  signal: Min=0; Max=65660.6; Mean=11.8877;
  values: 1.91155e+06 2947.1 987750
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:22 2018 (1544050222)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 10 ~ -5 meV
  Ncount: 100000000
  filename: qa_vs_qb_10.dat
  statistics: X0=-2.27442; dX=0.0362738; Y0=1.14601; dY=0.0799951;
  signal: Min=0; Max=52738.5; Mean=9.02523;
  values: 1.45127e+06 2604.83 725503
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:22 2018 (1544050222)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 11 ~ -4.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_11.dat
  statistics: X0=-2.25776; dX=0.0337291; Y0=1.15; dY=0.0707504;
  signal: Min=0; Max=43922.5; Mean=6.53956;
  values: 1.05157e+06 2170.46 515716
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:22 2018 (1544050222)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 12 ~ -4 meV
  Ncount: 100000000
  filename: qa_vs_qb_12.dat
  statistics: X0=-2.07877; dX=0.318153; Y0=0.937854; dY=0.42997;
  signal: Min=0; Max=34783.8; Mean=5.37924;
  values: 864988 2561.18 365595
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:22 2018 (1544050222)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 13 ~ -3.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_13.dat
  statistics: X0=-1.59485; dX=0.326191; Y0=0.341312; dY=0.428486;
  signal: Min=0; Max=86649.8; Mean=9.24512;
  values: 1.48662e+06 3420.42 428804
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:22 2018 (1544050222)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 14 ~ -3 meV
  Ncount: 100000000
  filename: qa_vs_qb_14.dat
  statistics: X0=-1.42055; dX=0.159977; Y0=0.183823; dY=0.200047;
  signal: Min=0; Max=126281; Mean=8.80623;
  values: 1.41605e+06 2379.29 570074
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:23 2018 (1544050223)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 15 ~ -2.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_15.dat
  statistics: X0=-1.34024; dX=0.0380674; Y0=0.15835; dY=0.0275169;
  signal: Min=0; Max=88377; Mean=4.28139;
  values: 688452 1814.39 274689
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:23 2018 (1544050223)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 16 ~ -2 meV
  Ncount: 100000000
  filename: qa_vs_qb_16.dat
  statistics: X0=-1.27616; dX=0.0367306; Y0=0.160144; dY=0.0237122;
  signal: Min=0; Max=55043.7; Mean=2.57963;
  values: 414807 1388.18 161484
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:23 2018 (1544050223)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 17 ~ -1.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_17.dat
  statistics: X0=-1.24072; dX=0.0252662; Y0=0.172744; dY=0.0167978;
  signal: Min=0; Max=16222.5; Mean=0.502242;
  values: 80761 449.437 40962
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:23 2018 (1544050223)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 18 ~ -1 meV
  Ncount: 100000000
  filename: qa_vs_qb_18.dat
  statistics: X0=-1.21715; dX=0.00945529; Y0=0.184729; dY=0.00945529;
  signal: Min=0; Max=21.1939; Mean=0.000171329;
  values: 27.5498 6.52496 19
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:23 2018 (1544050223)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 19 ~ -0.5 meV
  Ncount: 100000000
  filename: qa_vs_qb_19.dat
  statistics: X0=-1.4741; dX=0.0104739; Y0=1.09757; dY=0.00698007;
  signal: Min=0; Max=1.95035e+06; Mean=18.9546;
  values: 3.04793e+06 88840.8 1454
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:23 2018 (1544050223)
  type: array_2d(401, 401)
  Source: EGCESE (Full_simple.instr)
  component: Sqqw
  position: 0 0 0
  title: qa vs qb monitor E slice 20 ~ 0 meV
  Ncount: 100000000
  filename: qa_vs_qb_20.dat
  statistics: X0=-0.83891; dX=0.989743; Y0=0.830514; dY=0.432651;
  signal: Min=0; Max=7.66239e+06; Mean=92.1408;
  values: 1.48163e+07 400595 78987
  xvar: qa
  yvar: qb
  xlabel: qa [AA^-1]
  ylabel: qb [AA^-1]
  zvar: I
  zlabel: Signal per bin
  xylimits: -4.5 4.5 -4.5 4.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:23 2018 (1544050223)
  type: array_2d(360, 180)
  Source: EGCESE (Full_simple.instr)
  component: det
  position: 0 0 0
  title: 4PI PSD monitor
  Ncount: 100000000
  filename: psd.dat
  statistics: X0=33.3893; dX=29.2195; Y0=0.498987; dY=1.98446;
  signal: Min=0; Max=1.35121e+07; Mean=24911.6;
  values: 1.61427e+09 1.44935e+06 1e+08
  xvar: Lo
  yvar: La
  xlabel: Longitude [deg]
  ylabel: Lattitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -90 90
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:23 2018 (1544050223)
  type: array_2d(360, 60)
  Source: EGCESE (Full_simple.instr)
  component: PSD_outgoing
  position: 0 0 0
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 100000000
  filename: PSD_outgoing_1544049511.th_y
  statistics: X0=55.8502; dX=28.889; Y0=-2.22194e-05; dY=0.0515154;
  signal: Min=0; Max=1.36993e+06; Mean=74127.5;
  values: 1.60115e+09 1.4491e+06 9.97583e+07
  xvar: Lo
  yvar: y 
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 180 -0.15 0.15
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:23 2018 (1544050223)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out1
  position: 0.528079 0 1.45089
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana1.dat
  statistics: X0=-3.55267; dX=9.27601; Y0=-0.000244467; dY=4.27274;
  signal: Min=12262.7; Max=95846.4; Mean=23454.8;
  values: 2.34548e+08 108777 1.34466e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:23 2018 (1544050223)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out2
  position: 0.8115 0 1.40556
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana2.dat
  statistics: X0=1.9665; dX=8.75982; Y0=-0.000116439; dY=3.10353;
  signal: Min=1406.1; Max=94141.8; Mean=14175.3;
  values: 1.41753e+08 421979 8.35547e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:23 2018 (1544050223)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out3
  position: 1.09338 0 1.30304
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana3.dat
  statistics: X0=-3.6864; dX=7.40727; Y0=-0.0179908; dY=3.2364;
  signal: Min=4472.78; Max=204876; Mean=16556.7;
  values: 1.65567e+08 1.07881e+06 5.93515e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:23 2018 (1544050223)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out4
  position: 1.18277 0 0.992464
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana4.dat
  statistics: X0=-1.45136; dX=8.85397; Y0=-0.00124181; dY=4.38019;
  signal: Min=3337.53; Max=9567.7; Mean=5857.91;
  values: 5.85791e+07 40102.3 6.2451e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:23 2018 (1544050223)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out5
  position: 1.40556 0 0.8115
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana5.dat
  statistics: X0=1.13263; dX=9.08194; Y0=0.00618966; dY=4.44501;
  signal: Min=2195.62; Max=9967.79; Mean=4233.44;
  values: 4.23344e+07 34755.8 5.39876e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:23 2018 (1544050223)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out6
  position: 1.59842 0 0.581776
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana6.dat
  statistics: X0=1.34248; dX=8.37748; Y0=0.000458795; dY=4.34578;
  signal: Min=4563.41; Max=16248.5; Mean=10288;
  values: 1.0288e+08 73462.8 5.14751e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:23 2018 (1544050223)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out7
  position: 1.52054 0 0.268113
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana7.dat
  statistics: X0=1.24344; dX=8.65026; Y0=0.0035021; dY=4.2238;
  signal: Min=11917.8; Max=33938.5; Mean=18582.5;
  values: 1.85825e+08 155302 7.20642e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:23 2018 (1544050223)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out8
  position: 1.623 0 0
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana8.dat
  statistics: X0=-0.0799756; dX=8.44874; Y0=0.00274348; dY=3.46572;
  signal: Min=5136.88; Max=113742; Mean=23298;
  values: 2.3298e+08 502190 8.35739e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:23 2018 (1544050223)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple.instr)
  component: PSD_out9
  position: 1.67516 0 -0.295376
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana9.dat
  statistics: X0=-4.40147; dX=8.5504; Y0=-0.0280762; dY=3.54512;
  signal: Min=2127.15; Max=198488; Mean=7087.29;
  values: 7.08729e+07 702957 1.10494e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:23 2018 (1544050223)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor1
  position: 0.679751 -1.56124 1.8676
  title: PSD monitor
  Ncount: 100000000
  filename: analyser1_psd.dat
  statistics: X0=-0.22683; dX=1.07788; Y0=7.48365; dY=4.4251;
  signal: Min=0; Max=478.029; Mean=112.297;
  values: 909608 3538.92 71407
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -14.88 14.88
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:23 2018 (1544050223)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor2
  position: 1.03323 -1.56124 1.78961
  title: PSD monitor
  Ncount: 100000000
  filename: analyser2_psd.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.24 15.24
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:23 2018 (1544050223)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor3
  position: 1.37843 -1.56124 1.64275
  title: PSD monitor
  Ncount: 100000000
  filename: analyser3_psd.dat
  statistics: X0=-0.622248; dX=0.872113; Y0=13.1037; dY=1.86169;
  signal: Min=0; Max=40323.8; Mean=207.756;
  values: 1.68283e+06 118961 265
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.595 15.595
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:23 2018 (1544050223)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor4
  position: 1.52248 -1.56124 1.27751
  title: PSD monitor
  Ncount: 100000000
  filename: analyser4_psd.dat
  statistics: X0=-1.26925; dX=0.563081; Y0=-13.8161; dY=0.888096;
  signal: Min=0; Max=133.921; Mean=0.924728;
  values: 7490.3 481.169 259
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -14.88 14.88
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:23 2018 (1544050223)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor5
  position: 1.78961 -1.56124 1.03323
  title: PSD monitor
  Ncount: 100000000
  filename: analyser5_psd.dat
  statistics: X0=0.0117494; dX=1.08133; Y0=-1.11568; dY=8.58691;
  signal: Min=0; Max=886.118; Mean=93.7302;
  values: 759215 3860.05 57323
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.24 15.24
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:23 2018 (1544050223)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor6
  position: 2.01513 -1.56124 0.733448
  title: PSD monitor
  Ncount: 100000000
  filename: analyser6_psd.dat
  statistics: X0=0.0662078; dX=1.09337; Y0=-2.10936; dY=8.79734;
  signal: Min=0; Max=1491.55; Mean=67.1961;
  values: 544288 8956.89 5555
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.595 15.595
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:23 2018 (1544050223)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor7
  position: 1.95726 -1.56124 0.345119
  title: PSD monitor
  Ncount: 100000000
  filename: analyser7_psd.dat
  statistics: X0=0.00272037; dX=1.09132; Y0=-1.88551; dY=8.16138;
  signal: Min=0; Max=1953.68; Mean=544.293;
  values: 4.40877e+06 21183.3 57118
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -14.88 14.88
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:23 2018 (1544050223)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor8
  position: 2.06646 -1.56124 0
  title: PSD monitor
  Ncount: 100000000
  filename: analyser8_psd.dat
  statistics: X0=-0.617566; dX=0.875763; Y0=8.73931; dY=4.18814;
  signal: Min=0; Max=1085.97; Mean=52.8849;
  values: 428367 3248.51 33780
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.24 15.24
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:23 2018 (1544050223)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple.instr)
  component: psd_monitor9
  position: 2.11188 -1.56124 -0.372381
  title: PSD monitor
  Ncount: 100000000
  filename: analyser9_psd.dat
  statistics: X0=-1.81457; dX=0.105193; Y0=4.6785; dY=0;
  signal: Min=0; Max=893.367; Mean=0.296627;
  values: 2402.68 1410.5 3
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.595 15.595
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:23 2018 (1544050223)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor1
  position: 0.679751 -1.56124 1.8676
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser1_tmon.t_y
  statistics: X0=0.135093; dX=0.00182348; Y0=0.0747814; dY=0.0442288;
  signal: Min=0; Max=3871.87; Mean=118.439;
  values: 909608 3538.92 71407
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1488 0.1488
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:23 2018 (1544050223)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor2
  position: 1.03323 -1.56124 1.78961
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser2_tmon.t_y
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1524 0.1524
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:23 2018 (1544050223)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor3
  position: 1.37843 -1.56124 1.64275
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser3_tmon.t_y
  statistics: X0=0.165936; dX=0.00107511; Y0=0.130664; dY=0.0188898;
  signal: Min=0; Max=73557.5; Mean=219.118;
  values: 1.68283e+06 118961 265
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.15595 0.15595
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:23 2018 (1544050223)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor4
  position: 1.52248 -1.56124 1.27751
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser4_tmon.t_y
  statistics: X0=0.131928; dX=0.000948857; Y0=-0.137687; dY=0.00853302;
  signal: Min=0; Max=711.843; Mean=0.975299;
  values: 7490.3 481.169 259
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1488 0.1488
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:24 2018 (1544050224)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor5
  position: 1.78961 -1.56124 1.03323
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser5_tmon.t_y
  statistics: X0=0.134859; dX=0.00273979; Y0=-0.0111176; dY=0.085827;
  signal: Min=0; Max=1971.14; Mean=98.8561;
  values: 759215 3860.05 57323
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1524 0.1524
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:24 2018 (1544050224)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor6
  position: 2.01513 -1.56124 0.733448
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser6_tmon.t_y
  statistics: X0=0.13023; dX=0.00183676; Y0=-0.0210697; dY=0.0878039;
  signal: Min=0; Max=6471.38; Mean=70.8709;
  values: 544288 8956.89 5555
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.15595 0.15595
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:24 2018 (1544050224)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor7
  position: 1.95726 -1.56124 0.345119
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser7_tmon.t_y
  statistics: X0=0.138943; dX=0.00394147; Y0=-0.0188239; dY=0.0815782;
  signal: Min=0; Max=8299.98; Mean=574.059;
  values: 4.40877e+06 21183.3 57118
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1488 0.1488
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:24 2018 (1544050224)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor8
  position: 2.06646 -1.56124 0
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser8_tmon.t_y
  statistics: X0=0.137394; dX=0.00376392; Y0=0.0873358; dY=0.0418602;
  signal: Min=0; Max=2622.77; Mean=55.777;
  values: 428367 3248.51 33780
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1524 0.1524
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:24 2018 (1544050224)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple.instr)
  component: t_monitor9
  position: 2.11188 -1.56124 -0.372381
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser9_tmon.t_y
  statistics: X0=0.184253; dX=0; Y0=0.046785; dY=0;
  signal: Min=0; Max=2402.68; Mean=0.312849;
  values: 2402.68 1410.5 3
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.15595 0.15595
  variables: I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:24 2018 (1544050224)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor1
  position: 0.679751 -1.56124 1.8676
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser1_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:24 2018 (1544050224)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor2
  position: 1.03323 -1.56124 1.78961
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser2_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:24 2018 (1544050224)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor3
  position: 1.37843 -1.56124 1.64275
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser3_emon.E
  statistics: X0=4.98248; dX=0.0368912;
  signal: Min=0; Max=153863; Mean=13147.1;
  values: 1.68283e+06 118961 265
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:24 2018 (1544050224)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor4
  position: 1.52248 -1.56124 1.27751
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser4_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:24 2018 (1544050224)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor5
  position: 1.78961 -1.56124 1.03323
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser5_emon.E
  statistics: X0=5.00421; dX=0.0469312;
  signal: Min=0; Max=1884.94; Mean=168.212;
  values: 21531.1 2136.62 141
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:24 2018 (1544050224)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor6
  position: 2.01513 -1.56124 0.733448
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser6_emon.E
  statistics: X0=5.00658; dX=0.0463212;
  signal: Min=0; Max=33398.5; Mean=4252.25;
  values: 544288 8956.89 5555
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:24 2018 (1544050224)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor7
  position: 1.95726 -1.56124 0.345119
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser7_emon.E
  statistics: X0=5.00316; dX=0.0472981;
  signal: Min=0; Max=227830; Mean=33346;
  values: 4.26829e+06 21119.6 49089
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:24 2018 (1544050224)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor8
  position: 2.06646 -1.56124 0
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser8_emon.E
  statistics: X0=4.92647; dX=0.0121893;
  signal: Min=0; Max=7089.77; Mean=166.546;
  values: 21317.9 2289.02 93
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Wed Dec  5 23:50:24 2018 (1544050224)
  type: array_1d(128)
  Source: EGCESE (Full_simple.instr)
  component: e_monitor9
  position: 2.11188 -1.56124 -0.372381
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser9_emon.E
  statistics: X0=4.9093; dX=0.00616367;
  signal: Min=0; Max=893.367; Mean=18.7709;
  values: 2402.68 1410.5 3
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data
