McStas simulation description file for template_body_simple.
Date:    Mon Sep 10 12:46:42 2018
Program: McStas 2.4.1 - Jun. 26, 2017

begin instrument: template_body_simple
  File: /Users/TummasN/Documents/GitHub/specialkursus-ckt-2018/Krystal_sim/Untitled_20180910_124641/mccode
  Source: Untitled.instr
  Parameters:  Par1(double)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: /Users/TummasN/Documents/GitHub/specialkursus-ckt-2018/Krystal_sim/Untitled_20180910_124641
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.4.1 - Jun. 26, 2017
  Instrument: Untitled.instr
  Ncount: 1000000
  Trace: no
  Gravitation: no
  Seed: 1536662666
  Directory: /Users/TummasN/Documents/GitHub/specialkursus-ckt-2018/Krystal_sim/Untitled_20180910_124641
  Param: Par1=1
end simulation

begin data
  Date: Mon Sep 10 12:46:42 2018 (1536576402)
  type: array_2d(90, 90)
  Source: template_body_simple (Untitled.instr)
  component: psd_monitor
  position: 0.00641232 0 2.20018
  title: PSD monitor
  Ncount: 1000000
  filename: test_fil_analyser.dat
  statistics: X0=0; dX=0; Y0=0; dY=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -5 5 -5 5
  variables: I I_err N
end data
