# Instrument-source: 'Full_simple_noSqq.instr'
# Date: Sun Dec 09 02 12 2018
# Ncount: 100000000
# Numpoints: 2
# Param: Omega = 0
# type: multiarray_1d(2)
# title: Scan of Omega
# xlabel: 'Omega'
# ylabel: 'Intensity'
# xvars: Omega
# yvars: (Div2d_sample_B_I,Div2d_sample_B_ERR) (Div2d_sample_I,Div2d_sample_ERR) (PSD_sample_large_I,PSD_sample_large_ERR) (PSD_sample_small_I,PSD_sample_small_ERR) (HPSD_sample_I,HPSD_sample_ERR) (VPSD_sample_I,VPSD_sample_ERR) (Hdiv_sample_I,Hdiv_sample_ERR) (Vdiv_sample_I,Vdiv_sample_ERR) (acceptance_x_divx_I,acceptance_x_divx_ERR) (acceptance_y_divy_I,acceptance_y_divy_ERR) (Lmon_sample_B_I,Lmon_sample_B_ERR) (Div2d_sample_maxdiv_I,Div2d_sample_maxdiv_ERR) (PSD_sample_maxdiv_I,PSD_sample_maxdiv_ERR) (HPSD_sample_maxdiv_I,HPSD_sample_maxdiv_ERR) (VPSD_sample_maxdiv_I,VPSD_sample_maxdiv_ERR) (Hdiv_sample_maxdiv_I,Hdiv_sample_maxdiv_ERR) (Vdiv_sample_maxdiv_I,Vdiv_sample_maxdiv_ERR) (acceptance_x_divx_maxdiv_I,acceptance_x_divx_maxdiv_ERR) (acceptance_y_divy_maxdiv_I,acceptance_y_divy_maxdiv_ERR) (ToFatSample_I,ToFatSample_ERR) (Lmon_sample_I,Lmon_sample_ERR) (TofLambdaSampleZoomOut_I,TofLambdaSampleZoomOut_ERR) (L_monSampleZoomout_I,L_monSampleZoomout_ERR) (det_I,det_ERR) (PSD_outgoing_I,PSD_outgoing_ERR) (PSD_out1_I,PSD_out1_ERR) (PSD_out2_I,PSD_out2_ERR) (PSD_out3_I,PSD_out3_ERR) (PSD_out4_I,PSD_out4_ERR) (PSD_out5_I,PSD_out5_ERR) (PSD_out6_I,PSD_out6_ERR) (PSD_out7_I,PSD_out7_ERR) (PSD_out8_I,PSD_out8_ERR) (PSD_out9_I,PSD_out9_ERR) (psd_monitor1_I,psd_monitor1_ERR) (psd_monitor2_I,psd_monitor2_ERR) (psd_monitor3_I,psd_monitor3_ERR) (psd_monitor4_I,psd_monitor4_ERR) (psd_monitor5_I,psd_monitor5_ERR) (psd_monitor6_I,psd_monitor6_ERR) (psd_monitor7_I,psd_monitor7_ERR) (psd_monitor8_I,psd_monitor8_ERR) (psd_monitor9_I,psd_monitor9_ERR) (t_monitor1_I,t_monitor1_ERR) (t_monitor2_I,t_monitor2_ERR) (t_monitor3_I,t_monitor3_ERR) (t_monitor4_I,t_monitor4_ERR) (t_monitor5_I,t_monitor5_ERR) (t_monitor6_I,t_monitor6_ERR) (t_monitor7_I,t_monitor7_ERR) (t_monitor8_I,t_monitor8_ERR) (t_monitor9_I,t_monitor9_ERR) (e_monitor1_I,e_monitor1_ERR) (e_monitor2_I,e_monitor2_ERR) (e_monitor3_I,e_monitor3_ERR) (e_monitor4_I,e_monitor4_ERR) (e_monitor5_I,e_monitor5_ERR) (e_monitor6_I,e_monitor6_ERR) (e_monitor7_I,e_monitor7_ERR) (e_monitor8_I,e_monitor8_ERR) (e_monitor9_I,e_monitor9_ERR)
# xlimits: 0 90
# filename: mccode.dat
# variables: Omega Div2d_sample_B_I Div2d_sample_B_ERR Div2d_sample_I Div2d_sample_ERR PSD_sample_large_I PSD_sample_large_ERR PSD_sample_small_I PSD_sample_small_ERR HPSD_sample_I HPSD_sample_ERR VPSD_sample_I VPSD_sample_ERR Hdiv_sample_I Hdiv_sample_ERR Vdiv_sample_I Vdiv_sample_ERR acceptance_x_divx_I acceptance_x_divx_ERR acceptance_y_divy_I acceptance_y_divy_ERR Lmon_sample_B_I Lmon_sample_B_ERR Div2d_sample_maxdiv_I Div2d_sample_maxdiv_ERR PSD_sample_maxdiv_I PSD_sample_maxdiv_ERR HPSD_sample_maxdiv_I HPSD_sample_maxdiv_ERR VPSD_sample_maxdiv_I VPSD_sample_maxdiv_ERR Hdiv_sample_maxdiv_I Hdiv_sample_maxdiv_ERR Vdiv_sample_maxdiv_I Vdiv_sample_maxdiv_ERR acceptance_x_divx_maxdiv_I acceptance_x_divx_maxdiv_ERR acceptance_y_divy_maxdiv_I acceptance_y_divy_maxdiv_ERR ToFatSample_I ToFatSample_ERR Lmon_sample_I Lmon_sample_ERR TofLambdaSampleZoomOut_I TofLambdaSampleZoomOut_ERR L_monSampleZoomout_I L_monSampleZoomout_ERR det_I det_ERR PSD_outgoing_I PSD_outgoing_ERR PSD_out1_I PSD_out1_ERR PSD_out2_I PSD_out2_ERR PSD_out3_I PSD_out3_ERR PSD_out4_I PSD_out4_ERR PSD_out5_I PSD_out5_ERR PSD_out6_I PSD_out6_ERR PSD_out7_I PSD_out7_ERR PSD_out8_I PSD_out8_ERR PSD_out9_I PSD_out9_ERR psd_monitor1_I psd_monitor1_ERR psd_monitor2_I psd_monitor2_ERR psd_monitor3_I psd_monitor3_ERR psd_monitor4_I psd_monitor4_ERR psd_monitor5_I psd_monitor5_ERR psd_monitor6_I psd_monitor6_ERR psd_monitor7_I psd_monitor7_ERR psd_monitor8_I psd_monitor8_ERR psd_monitor9_I psd_monitor9_ERR t_monitor1_I t_monitor1_ERR t_monitor2_I t_monitor2_ERR t_monitor3_I t_monitor3_ERR t_monitor4_I t_monitor4_ERR t_monitor5_I t_monitor5_ERR t_monitor6_I t_monitor6_ERR t_monitor7_I t_monitor7_ERR t_monitor8_I t_monitor8_ERR t_monitor9_I t_monitor9_ERR e_monitor1_I e_monitor1_ERR e_monitor2_I e_monitor2_ERR e_monitor3_I e_monitor3_ERR e_monitor4_I e_monitor4_ERR e_monitor5_I e_monitor5_ERR e_monitor6_I e_monitor6_ERR e_monitor7_I e_monitor7_ERR e_monitor8_I e_monitor8_ERR e_monitor9_I e_monitor9_ERR
0 3.39281E+9 429141 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42778E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42759E+9 542780 5.42758E+9 542779 3.39236E+9 429113 5.42694E+9 542747 3.39285E+9 429144 3.39254E+9 429124 3.39252E+9 429122 4.0703E+9 470038 4.52238E+9 495454 4.07076E+9 470065 4.52297E+9 495487 5.42801E+9 542801 5.42612E+9 542707 5.42612E+9 542707 5.42801E+9 542801 2.94853E+9 1.70263E+6 2.93545E+9 1.70243E+6 1.2298E+8 361703 6.44875E+8 880674 1.24965E+8 246611 7.91147E+7 126303 2.98545E+8 1.10093E+6 4.57499E+8 722072 2.98318E+8 360075 2.20983E+8 130902 2.2616E+8 128222 171566 991.811 1.19196E+6 5977.13 809420 7584.69 557337 6660.62 1.13943E+6 6492.06 48627 1122.06 1.59421E+6 15826.6 450675 9208.4 1.2984E+6 7038.23 171566 991.811 1.19196E+6 5977.13 809420 7584.69 557337 6660.62 1.13943E+6 6492.06 48627 1122.06 1.59421E+6 15826.6 450675 9208.4 1.2984E+6 7038.23 0 0 1853.19 346.559 24585.1 431.321 108.622 34.4233 0 0 0 0 0 0 0 0 0 0
1 3.39317E+9 429164 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39271E+9 429135 5.42692E+9 542746 3.39321E+9 429166 3.3929E+9 429147 3.39287E+9 429145 4.07048E+9 470049 4.52257E+9 495465 4.07095E+9 470076 4.52319E+9 495499 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 2.91824E+9 1.87245E+6 2.90515E+9 1.87226E+6 1.13233E+8 359677 6.36187E+8 925800 1.37618E+8 285701 8.63327E+7 126615 2.71685E+8 1.26088E+6 4.43634E+8 794240 3.33793E+8 433259 2.1927E+8 136256 2.17479E+8 118158 162722 942.578 1.1972E+6 5982.69 1.0573E+6 16913.8 557713 10190.5 953194 5771.4 16957.7 670.978 1.17236E+6 16840.5 351732 14279.9 1.45722E+6 7923.42 162722 942.578 1.1972E+6 5982.69 1.0573E+6 16913.8 557713 10190.5 953194 5771.4 16957.7 670.978 1.17236E+6 16840.5 351732 14279.9 1.45722E+6 7923.42 0 0 2702.72 359.916 23535.8 366.151 5.45393 5.45393 0 0 0 0 0 0 0 0 0 0
2 3.39217E+9 429100 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39173E+9 429072 5.42692E+9 542746 3.39221E+9 429103 3.3919E+9 429084 3.39188E+9 429082 4.07015E+9 470030 4.52176E+9 495421 4.07062E+9 470057 4.52237E+9 495454 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 2.89855E+9 2.18501E+6 2.88545E+9 2.18484E+6 1.06497E+8 358931 6.25195E+8 971018 1.51987E+8 324694 9.58437E+7 131218 2.40683E+8 1.60105E+6 4.25231E+8 870414 3.64792E+8 504516 2.20447E+8 175454 2.13233E+8 111270 148255 882.489 1.18696E+6 5956.31 1.25181E+6 17337.7 550107 12713.5 886164 5471.93 553.783 124.938 533507 18877.1 313405 26568 1.42984E+6 8574.72 148255 882.489 1.18696E+6 5956.31 1.25181E+6 17337.7 550107 12713.5 886164 5471.93 553.783 124.938 533507 18877.1 313405 26568 1.42984E+6 8574.72 0 0 4799.23 394.526 24504.5 371.826 0 0 0 0 0 0 0 0 0 0 0 0
3 3.39199E+9 429089 5.42782E+9 542791 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39155E+9 429061 5.42693E+9 542747 3.39203E+9 429092 3.39173E+9 429072 3.3917E+9 429071 4.06981E+9 470010 4.52181E+9 495423 4.07027E+9 470037 4.52242E+9 495456 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 2.89131E+9 2.3695E+6 2.8782E+9 2.36935E+6 1.02453E+8 374877 6.10699E+8 1.03031E+6 1.68083E+8 375525 1.07908E+8 129265 1.99772E+8 1.71406E+6 4.0432E+8 989490 3.94531E+8 584958 2.32333E+8 262772 2.13992E+8 113192 135459 833.098 1.19288E+6 5957.86 1.43137E+6 17216.7 577862 11908.1 849779 5273.5 72.521 72.521 312753 3905.75 324508 26090 1.05164E+6 8921.3 135459 833.098 1.19288E+6 5957.86 1.43137E+6 17216.7 577862 11908.1 849779 5273.5 72.521 72.521 312753 3905.75 324508 26090 1.05164E+6 8921.3 0 0 5530.77 292.992 26993.3 382.263 0 0 0 0 0 0 0 0 0 0 0 0
4 3.39234E+9 429111 5.42783E+9 542792 5.42801E+9 542801 5.42766E+9 542783 5.42778E+9 542789 5.42776E+9 542788 5.42739E+9 542770 5.4273E+9 542765 5.42759E+9 542780 5.42759E+9 542780 3.3919E+9 429083 5.42694E+9 542747 3.39238E+9 429114 3.39207E+9 429094 3.39205E+9 429093 4.06994E+9 470018 4.52196E+9 495431 4.0704E+9 470044 4.52256E+9 495464 5.42801E+9 542801 5.42614E+9 542707 5.42614E+9 542707 5.42801E+9 542801 2.91885E+9 3.08005E+6 2.90572E+9 3.07993E+6 9.9634E+7 407278 5.93757E+8 1.08449E+6 1.84929E+8 420430 1.23697E+8 135944 1.76262E+8 2.47178E+6 3.81445E+8 1.18894E+6 4.07825E+8 616730 2.51478E+8 426043 2.1999E+8 148345 113385 754.231 1.17882E+6 5892.61 1.39608E+6 14797.2 617491 11537 850049 5216.19 18023 902.394 263824 3654.19 775409 17986.1 933528 10017 113385 754.231 1.17882E+6 5892.61 1.39608E+6 14797.2 617491 11537 850049 5216.19 18023 902.394 263824 3654.19 775409 17986.1 933528 10017 0 0 5245.51 226.215 29721.4 410.203 0 0 0 0 0 0 0 0 0 0 0 0
5 3.39273E+9 429136 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39228E+9 429108 5.42693E+9 542747 3.39278E+9 429139 3.39246E+9 429119 3.39244E+9 429117 4.07027E+9 470037 4.52236E+9 495453 4.07073E+9 470063 4.52298E+9 495487 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 2.95493E+9 2.8277E+6 2.94186E+9 2.82758E+6 9.56619E+7 382838 5.72454E+8 1.15147E+6 2.01796E+8 473683 1.47621E+8 155052 1.6488E+8 1.9319E+6 3.49572E+8 1.49684E+6 4.2997E+8 688292 2.53828E+8 334214 2.26465E+8 184164 88423.8 661.815 1.1521E+6 5795.84 1.02899E+6 9333.65 684893 11983.5 832685 5117.55 348339 3908.71 244320 3654.52 3.12058E+6 46370.6 973644 13481.3 88423.8 661.815 1.1521E+6 5795.84 1.02899E+6 9333.65 684893 11983.5 832685 5117.55 348339 3908.71 244320 3654.52 3.12058E+6 46370.6 973644 13481.3 0 0 4869.56 191.808 29999.6 422.937 0 0 0 0 0 0 0 0 0 0 0 0
6 3.39256E+9 429125 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39211E+9 429097 5.42693E+9 542747 3.39261E+9 429128 3.3923E+9 429109 3.39227E+9 429107 4.07013E+9 470029 4.52216E+9 495442 4.07059E+9 470055 4.52277E+9 495476 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 3.00985E+9 3.02783E+6 2.99673E+9 3.02771E+6 9.54318E+7 407520 5.51397E+8 1.2143E+6 2.19381E+8 531410 1.93034E+8 198173 1.9483E+8 1.7223E+6 3.01008E+8 1.95303E+6 4.54857E+8 769242 2.51608E+8 352147 2.39637E+8 219450 60582.6 546.471 1.11264E+6 5559.76 860644 7085.41 842129 13725.5 837950 5111.35 709537 5717.6 224990 3846.82 2.6894E+6 38152.1 1.01851E+6 25138.1 60582.6 546.471 1.11264E+6 5559.76 860644 7085.41 842129 13725.5 837950 5111.35 709537 5717.6 224990 3846.82 2.6894E+6 38152.1 1.01851E+6 25138.1 0 0 4223.76 162.385 28743 425.889 0 0 0 0 0 0 0 0 0 0 0 0
7 3.39193E+9 429085 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39148E+9 429057 5.42693E+9 542747 3.39197E+9 429088 3.39166E+9 429068 3.39164E+9 429067 4.06961E+9 469999 4.52192E+9 495429 4.07007E+9 470025 4.52253E+9 495463 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 2.99063E+9 2.91146E+6 2.97754E+9 2.91134E+6 9.51185E+7 423020 5.23485E+8 1.25736E+6 2.31076E+8 604159 2.04215E+8 164638 2.27088E+8 1.1807E+6 2.56929E+8 2.08495E+6 4.71773E+8 864395 2.46575E+8 370754 2.59979E+8 250051 33692.9 425.394 1.0752E+6 4630.06 721462 5780.75 1.17683E+6 17661.5 862010 4711.88 930597 6571.92 213044 4208.59 1.96743E+6 23434.2 1.07803E+6 24276 33692.9 425.394 1.0752E+6 4630.06 721462 5780.75 1.17683E+6 17661.5 862010 4711.88 930597 6571.92 213044 4208.59 1.96743E+6 23434.2 1.07803E+6 24276 0 0 3124.72 124.891 24667.5 361.994 0 0 0 0 0 0 0 0 3572.56 178.376 0 0
8 3.39239E+9 429115 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542780 5.42757E+9 542779 3.39195E+9 429086 5.42692E+9 542746 3.39244E+9 429117 3.39212E+9 429098 3.39209E+9 429096 4.07005E+9 470024 4.52206E+9 495437 4.07052E+9 470051 4.52267E+9 495470 5.42801E+9 542801 5.4261E+9 542706 5.4261E+9 542706 5.42801E+9 542801 2.91004E+9 2.85923E+6 2.89693E+9 2.85911E+6 9.48357E+7 394336 4.95203E+8 1.35221E+6 2.40314E+8 669824 1.7005E+8 102480 2.16017E+8 819162 2.34612E+8 2.03143E+6 4.79446E+8 998676 2.3435E+8 383727 2.92487E+8 270732 13844 266.642 1.01696E+6 3876.02 678782 5154.83 1.21153E+6 11663.9 893957 4212.64 1.09311E+6 12751.6 212241 7423.05 1.44117E+6 8494.17 1.18224E+6 26512.8 13844 266.642 1.01696E+6 3876.02 678782 5154.83 1.21153E+6 11663.9 893957 4212.64 1.09311E+6 12751.6 212241 7423.05 1.44117E+6 8494.17 1.18224E+6 26512.8 0 0 1229.74 68.2773 16509.6 250.856 0 0 0 0 0 0 0 0 35721.8 567.39 0 0
9 3.39183E+9 429079 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542780 5.42758E+9 542779 3.39139E+9 429051 5.42692E+9 542747 3.39188E+9 429082 3.39156E+9 429062 3.39155E+9 429061 4.06971E+9 470005 4.5219E+9 495428 4.07017E+9 470031 4.52251E+9 495461 5.42801E+9 542801 5.4261E+9 542706 5.4261E+9 542706 5.42801E+9 542801 2.84985E+9 2.8231E+6 2.83676E+9 2.82298E+6 9.40221E+7 372362 4.60456E+8 1.43438E+6 2.50834E+8 747768 1.51072E+8 86842.8 1.99979E+8 647955 2.24634E+8 1.87908E+6 4.73275E+8 1.15213E+6 2.09585E+8 397230 3.39715E+8 337610 6810.41 134.819 949786 3735.84 660336 5092.08 1.09721E+6 10146.9 964270 5324.19 1.22003E+6 12028.9 219050 16809.9 1.14458E+6 6769.19 1.3659E+6 23947.9 6810.41 134.819 949786 3735.84 660336 5092.08 1.09721E+6 10146.9 964270 5324.19 1.22003E+6 12028.9 219050 16809.9 1.14458E+6 6769.19 1.3659E+6 23947.9 0 0 117.453 20.0544 8170.65 170.752 0 0 0 0 0 0 0 0 35465.4 588.854 15300.4 373.69
10 3.39168E+9 429070 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42759E+9 542780 5.42757E+9 542779 3.39124E+9 429042 5.42692E+9 542747 3.39173E+9 429072 3.39142E+9 429053 3.39139E+9 429051 4.0695E+9 469992 4.52184E+9 495425 4.06996E+9 470019 4.52245E+9 495458 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 2.81883E+9 3.28005E+6 2.80574E+9 3.27995E+6 9.82074E+7 557259 4.23076E+8 1.64168E+6 2.5898E+8 835494 1.41813E+8 80382 1.89137E+8 499493 2.39334E+8 2.1734E+6 4.46661E+8 1.6615E+6 2.11347E+8 505216 3.64964E+8 381926 6438.84 137.87 885568 3616.75 693133 12910.6 1.04259E+6 9568.38 1.02237E+6 6333.46 900207 9318.96 218457 9429.98 1.0156E+6 6332.73 1.46535E+6 14087.2 6438.84 137.87 885568 3616.75 693133 12910.6 1.04259E+6 9568.38 1.02237E+6 6333.46 900207 9318.96 218457 9429.98 1.0156E+6 6332.73 1.46535E+6 14087.2 0 0 0 0 56666.6 11896.9 0 0 0 0 0 0 0 0 22244.5 741.383 78545.4 1023.34
11 3.39214E+9 429099 5.42782E+9 542791 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42759E+9 542780 5.42758E+9 542779 3.39171E+9 429071 5.42693E+9 542747 3.39219E+9 429102 3.39188E+9 429082 3.39186E+9 429081 4.06995E+9 470018 4.52196E+9 495431 4.0704E+9 470044 4.52256E+9 495464 5.42801E+9 542801 5.42614E+9 542707 5.42614E+9 542707 5.42801E+9 542801 2.77741E+9 3.36794E+6 2.76432E+9 3.36783E+6 1.02043E+8 719490 3.75823E+8 1.91853E+6 2.66947E+8 929692 1.36113E+8 76753.4 1.77803E+8 396616 2.70858E+8 1.72022E+6 3.90106E+8 1.94865E+6 2.29085E+8 543072 3.73432E+8 429175 8981.2 170.678 798797 3435.86 1.97839E+6 68723.1 972503 9042.11 1.01407E+6 6606.41 645321 4500.97 288420 8454.92 973911 6321.43 1.42009E+6 9570.61 8981.2 170.678 798797 3435.86 1.97839E+6 68723.1 972503 9042.11 1.01407E+6 6606.41 645321 4500.97 288420 8454.92 973911 6321.43 1.42009E+6 9570.61 0 0 0 0 1.33506E+6 68544.4 0 0 0 0 0 0 0 0 17530.4 930.949 72773.4 1524.82
12 3.39254E+9 429124 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542765 5.42758E+9 542779 5.42757E+9 542779 3.39209E+9 429096 5.42692E+9 542746 3.39259E+9 429127 3.39227E+9 429107 3.39225E+9 429105 4.07041E+9 470045 4.52187E+9 495426 4.07088E+9 470072 4.52248E+9 495460 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 2.71798E+9 3.57026E+6 2.70491E+9 3.57016E+6 1.03875E+8 35929.1 3.12311E+8 2.21689E+6 2.72724E+8 1.06758E+6 1.32599E+8 74665.5 1.67535E+8 313686 2.92544E+8 1.31775E+6 3.56876E+8 2.15698E+6 2.54693E+8 616247 3.60087E+8 469895 13485.7 222.134 726289 3275.18 5.56736E+6 156544 930822 8720.26 918152 6097.46 581711 4914.02 415243 10281.5 999500 6373.21 1.34945E+6 7086.23 13485.7 222.134 726289 3275.18 5.56736E+6 156544 930822 8720.26 918152 6097.46 581711 4914.02 415243 10281.5 999500 6373.21 1.34945E+6 7086.23 0 0 0 0 4.92886E+6 156470 0 0 0 0 0 0 0 0 20240.1 849.18 45003.2 1068.75
13 3.39214E+9 429098 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39169E+9 429070 5.42693E+9 542747 3.39218E+9 429101 3.39187E+9 429082 3.39185E+9 429080 4.06962E+9 469999 4.5223E+9 495450 4.07008E+9 470026 4.52291E+9 495484 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 2.63156E+9 3.53787E+6 2.61844E+9 3.53777E+6 1.14202E+8 203353 2.32896E+8 2.04277E+6 2.72994E+8 1.2119E+6 1.30281E+8 73654.4 1.59701E+8 247206 2.94352E+8 874325 3.36606E+8 2.33417E+6 2.85736E+8 780937 3.28501E+8 489308 24791.9 326.793 660190 3199.34 1.02669E+7 263516 886015 8412.47 931329 5803.3 557011 5694.81 815515 15391.5 1.03482E+6 6247.9 1.36921E+6 5973.13 24791.9 326.793 660190 3199.34 1.02669E+7 263516 886015 8412.47 931329 5803.3 557011 5694.81 815515 15391.5 1.03482E+6 6247.9 1.36921E+6 5973.13 0 0 0 0 9.60788E+6 263476 0 0 0 0 0 0 0 0 15225.6 401.948 42684.2 715.792
14 3.39231E+9 429110 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542765 5.42758E+9 542780 5.42758E+9 542779 3.39187E+9 429082 5.42693E+9 542747 3.39236E+9 429112 3.39205E+9 429093 3.39202E+9 429091 4.07011E+9 470027 4.52202E+9 495435 4.07057E+9 470054 4.52264E+9 495468 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 2.5513E+9 3.69459E+6 2.53819E+9 3.69449E+6 1.26893E+8 661124 1.79959E+8 2.45603E+6 2.70124E+8 1.38452E+6 1.28947E+8 72925.9 1.55179E+8 220025 2.86083E+8 685125 3.24497E+8 2.07907E+6 3.12008E+8 988854 2.66831E+8 513206 48191.9 506.6 604654 3415.51 1.3141E+7 343022 847691 8102.38 1.15173E+6 6535.6 527152 6362.5 1.04702E+6 12179.7 1.11014E+6 6353.11 1.49244E+6 5656.16 48191.9 506.6 604654 3415.51 1.3141E+7 343022 847691 8102.38 1.15173E+6 6535.6 527152 6362.5 1.04702E+6 12179.7 1.11014E+6 6353.11 1.49244E+6 5656.16 0 0 0 0 1.24616E+7 342996 0 0 0 0 0 0 0 0 8597.18 247.58 53254.5 526.409
15 3.39276E+9 429138 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542770 5.42729E+9 542765 5.42759E+9 542780 5.42758E+9 542779 3.39232E+9 429110 5.42694E+9 542747 3.39281E+9 429141 3.3925E+9 429121 3.39248E+9 429120 4.07029E+9 470038 4.52246E+9 495459 4.07075E+9 470064 4.52306E+9 495492 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 2.47517E+9 4.05025E+6 2.46209E+9 4.05016E+6 1.42006E+8 370391 1.60053E+8 2.62237E+6 2.53838E+8 1.60366E+6 1.28429E+8 73069.1 1.5226E+8 169715 2.75766E+8 557336 3.29906E+8 2.30709E+6 3.22206E+8 1.32476E+6 2.12381E+8 538203 102091 831.787 546286 3929.75 1.39657E+7 433123 782370 7686.6 1.38396E+6 7399.1 532481 6988.74 1.03089E+6 6576.34 1.20883E+6 6459.56 1.64287E+6 5766.24 102091 831.787 546286 3929.75 1.39657E+7 433123 782370 7686.6 1.38396E+6 7399.1 532481 6988.74 1.03089E+6 6576.34 1.20883E+6 6459.56 1.64287E+6 5766.24 0 0 0 0 1.32643E+7 433124 0 0 0 0 0 0 0 0 1067.14 80.2228 72324 523.163
16 3.39233E+9 429111 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542765 5.42757E+9 542779 5.42758E+9 542779 3.39188E+9 429082 5.42692E+9 542746 3.39237E+9 429113 3.39206E+9 429093 3.39204E+9 429092 4.06997E+9 470019 4.52202E+9 495435 4.07043E+9 470046 4.52264E+9 495468 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 2.44107E+9 3.93183E+6 2.42797E+9 3.93174E+6 1.57061E+8 398286 1.67961E+8 2.55618E+6 2.27426E+8 1.94765E+6 1.28564E+8 73689.7 1.51106E+8 151147 2.64191E+8 470534 3.50093E+8 1.64004E+6 3.0913E+8 1.58996E+6 1.68913E+8 565994 210479 1326.65 489879 4439.43 1.25332E+7 741662 760354 7378.19 1.58363E+6 8216.15 497318 7139.56 975061 4619.46 1.38266E+6 6849.5 1.64876E+6 5912.99 210479 1326.65 489879 4439.43 1.25332E+7 741662 760354 7378.19 1.58363E+6 8216.15 497318 7139.56 975061 4619.46 1.38266E+6 6849.5 1.64876E+6 5912.99 0 0 0 0 1.17871E+7 741955 0 0 0 0 0 0 0 0 0 0 34069.9 339.357
17 3.39257E+9 429126 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42738E+9 542769 5.42728E+9 542765 5.42757E+9 542779 5.42759E+9 542780 3.39212E+9 429098 5.42693E+9 542747 3.39261E+9 429129 3.3923E+9 429109 3.39228E+9 429108 4.07019E+9 470032 4.52229E+9 495450 4.07065E+9 470058 4.5229E+9 495483 5.42801E+9 542801 5.42612E+9 542707 5.42612E+9 542707 5.42801E+9 542801 2.45739E+9 4.4835E+6 2.44427E+9 4.48342E+6 1.71481E+8 265891 1.97992E+8 3.0178E+6 1.95998E+8 2.21039E+6 1.29753E+8 74800.1 1.50556E+8 135574 2.51763E+8 396960 3.8026E+8 1.36955E+6 3.1756E+8 2.02492E+6 1.32462E+8 630540 377537 1958.9 443492 4517.61 5.78093E+6 451879 731838 6745.96 1.74729E+6 8986.5 397751 6763.99 916562 4079.53 1.58701E+6 7342.44 1.57608E+6 6009.16 377537 1958.9 443492 4517.61 5.78093E+6 451879 731838 6745.96 1.74729E+6 8986.5 397751 6763.99 916562 4079.53 1.58701E+6 7342.44 1.57608E+6 6009.16 0 0 0 0 4.99325E+6 452196 0 0 0 0 0 0 2807.64 1224.94 0 0 54.4485 12.8745
18 3.39305E+9 429156 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542780 3.3926E+9 429128 5.42692E+9 542746 3.39309E+9 429159 3.39278E+9 429139 3.39276E+9 429138 4.07043E+9 470046 4.52234E+9 495452 4.07089E+9 470073 4.52295E+9 495486 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 2.52159E+9 5.05401E+6 2.50851E+9 5.05394E+6 1.87526E+8 214644 2.64645E+8 3.94881E+6 1.75177E+8 2.08757E+6 1.31611E+8 75933.1 1.50743E+8 123972 2.40634E+8 346726 3.81269E+8 898725 3.35429E+8 2.11311E+6 1.10521E+8 724171 584927 2606.41 386248 4308.77 2.87702E+6 462153 707967 5723.54 1.92333E+6 9754.06 1.39175E+6 17798.1 5.58389E+6 67119 2.93284E+6 133583 1.44594E+6 5948.11 584927 2606.41 386248 4308.77 2.87702E+6 462153 707967 5723.54 1.92333E+6 9754.06 1.39175E+6 17798.1 5.58389E+6 67119 2.93284E+6 133583 1.44594E+6 5948.11 0 0 0 0 2.02779E+6 463440 0 0 0 0 1.07422E+6 16677.8 4.70514E+6 66993.9 1.07619E+6 133566 0 0
19 3.39217E+9 429100 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39173E+9 429072 5.42693E+9 542747 3.39221E+9 429103 3.3919E+9 429084 3.39188E+9 429082 4.06971E+9 470004 4.52221E+9 495445 4.07017E+9 470031 4.52282E+9 495478 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 2.60396E+9 3.9529E+6 2.5909E+9 3.95281E+6 2.02192E+8 194594 3.1077E+8 2.13909E+6 1.70613E+8 2.3675E+6 1.34311E+8 77487.3 1.49641E+8 114145 2.30894E+8 287240 3.74959E+8 659900 3.43E+8 2.13253E+6 1.28224E+8 575744 772790 3160.89 352421 4268.73 859655 7755.37 671620 5130.86 2.07193E+6 10525.5 2.18226E+6 24894.2 8.35701E+6 110289 2.07937E+7 940501 1.14103E+6 5476.19 772790 3160.89 352421 4268.73 859655 7755.37 671620 5130.86 2.07193E+6 10525.5 2.18226E+6 24894.2 8.35701E+6 110289 2.07937E+7 940501 1.14103E+6 5476.19 0 0 0 0 0 0 0 0 2903.86 686.544 1.93455E+6 24143.3 7.52391E+6 110186 1.8579E+7 940672 0 0
20 3.39238E+9 429113 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42774E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542780 5.42757E+9 542779 3.39192E+9 429085 5.42692E+9 542746 3.39242E+9 429116 3.39211E+9 429097 3.39209E+9 429095 4.07015E+9 470030 4.52195E+9 495431 4.07061E+9 470056 4.52256E+9 495464 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 2.75183E+9 4.07597E+6 2.73872E+9 4.07589E+6 2.18379E+8 186151 3.51768E+8 1.82236E+6 2.08628E+8 2.99765E+6 1.38042E+8 79643.2 1.48167E+8 110745 2.23527E+8 235182 3.664E+8 574976 3.43716E+8 1.86221E+6 1.51667E+8 796483 959218 3738.26 309467 4174.8 2.19011E+6 505842 660800 5298.24 2.00731E+6 11276.2 1.32659E+6 29170.3 6.34601E+6 95081.2 2.33179E+7 776306 2.14404E+6 82630.8 959218 3738.26 309467 4174.8 2.19011E+6 505842 660800 5298.24 2.00731E+6 11276.2 1.32659E+6 29170.3 6.34601E+6 95081.2 2.33179E+7 776306 2.14404E+6 82630.8 0 0 0 0 1.33224E+6 512947 0 0 17578 2142.85 1.17291E+6 28578.4 5.53799E+6 94878.2 2.07792E+7 776339 1.20143E+6 82513.8
21 3.39243E+9 429117 5.42782E+9 542791 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42757E+9 542779 5.42758E+9 542779 3.39198E+9 429089 5.42692E+9 542746 3.39247E+9 429120 3.39216E+9 429100 3.39213E+9 429098 4.0701E+9 470027 4.52198E+9 495432 4.07057E+9 470054 4.52258E+9 495465 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 2.94045E+9 4.19262E+6 2.92731E+9 4.19253E+6 2.42214E+8 201022 3.78613E+8 1.59978E+6 2.74386E+8 3.22774E+6 1.42876E+8 82537.1 1.45612E+8 110239 2.19131E+8 206183 3.54867E+8 449092 3.78863E+8 1.70431E+6 1.5564E+8 1.2751E+6 1.13437E+6 4352.72 277168 4185.4 4.31829E+6 561583 646988 5657.05 1.3543E+6 10455 785900 28943.8 5.95605E+6 65220.8 6.46978E+6 110918 3.27707E+6 116010 1.13437E+6 4352.72 277168 4185.4 4.31829E+6 561583 646988 5657.05 1.3543E+6 10455 785900 28943.8 5.95605E+6 65220.8 6.46978E+6 110918 3.27707E+6 116010 0 0 0 0 3.37838E+6 563441 0 0 28706 4547.53 674346 28169.8 5.1514E+6 64687.3 4.00648E+6 110557 2.44455E+6 115946
22 3.39266E+9 429131 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42736E+9 542768 5.42727E+9 542764 5.42757E+9 542779 5.42757E+9 542779 3.39221E+9 429103 5.42691E+9 542746 3.39271E+9 429134 3.39239E+9 429114 3.39237E+9 429113 4.07006E+9 470025 4.52256E+9 495464 4.07052E+9 470051 4.52318E+9 495498 5.42801E+9 542801 5.4261E+9 542705 5.4261E+9 542705 5.42801E+9 542801 3.12148E+9 3.68825E+6 3.10844E+9 3.68816E+6 2.74426E+8 227313 4.0111E+8 1.46E+6 3.32946E+8 2.56437E+6 1.48796E+8 86273.4 1.4232E+8 115306 2.16175E+8 188398 3.4304E+8 373117 4.00428E+8 1.10935E+6 1.7871E+8 1.89996E+6 1.31129E+6 5027.98 245591 4062.6 3.04101E+6 197600 628039 5886.89 954145 9277.53 576567 18741.3 4.99617E+6 39326 2.31448E+6 9480.48 756644 3962.44 1.31129E+6 5027.98 245591 4062.6 3.04101E+6 197600 628039 5886.89 954145 9277.53 576567 18741.3 4.99617E+6 39326 2.31448E+6 9480.48 756644 3962.44 0 0 0 0 1.88975E+6 197476 0 0 20555.6 3620.73 529902 17279.6 4.20744E+6 38036.4 18226.1 3760.48 0 0
23 3.39228E+9 429107 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542770 5.42729E+9 542765 5.42758E+9 542780 5.42758E+9 542780 3.39184E+9 429079 5.42693E+9 542747 3.39232E+9 429110 3.39202E+9 429091 3.39199E+9 429089 4.07005E+9 470024 4.52194E+9 495430 4.07051E+9 470051 4.52256E+9 495464 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 3.30474E+9 3.18531E+6 3.29168E+9 3.1852E+6 3.11869E+8 257568 4.25665E+8 1.28363E+6 3.84178E+8 2.10225E+6 1.55932E+8 90891.9 1.37756E+8 144441 2.15667E+8 199219 3.33017E+8 319109 3.96612E+8 740856 2.25603E+8 1.83023E+6 1.50561E+6 5831.48 219726 3956.46 2.65759E+6 125990 614546 6030.95 846716 5151.52 538274 15540.2 3.4204E+6 26854.9 2.16641E+6 8256.3 671490 4153.17 1.50561E+6 5831.48 219726 3956.46 2.65759E+6 125990 614546 6030.95 846716 5151.52 538274 15540.2 3.4204E+6 26854.9 2.16641E+6 8256.3 671490 4153.17 0 0 0 0 1.29789E+6 125578 0 0 22045.1 3087.14 515331 11501.4 2.63558E+6 24133.6 0 0 0 0
24 3.39197E+9 429088 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542780 5.42758E+9 542779 3.39153E+9 429060 5.42693E+9 542747 3.39201E+9 429091 3.39171E+9 429071 3.39168E+9 429070 4.06961E+9 469999 4.52191E+9 495428 4.07007E+9 470025 4.52252E+9 495462 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 3.49056E+9 2.92961E+6 3.47745E+9 2.92949E+6 3.49153E+8 287812 4.56461E+8 1.18207E+6 4.25153E+8 1.82135E+6 1.64254E+8 96570.2 1.32207E+8 128604 2.1621E+8 243636 3.25626E+8 300783 3.83795E+8 555025 2.81392E+8 1.80466E+6 1.73113E+6 6861.41 185183 3746.28 2.36493E+6 92385.2 598456 6191.96 836912 4536.83 866043 11882.6 1.83141E+6 22134.3 2.12265E+6 7945.23 484626 3957.55 1.73113E+6 6861.41 185183 3746.28 2.36493E+6 92385.2 598456 6191.96 836912 4536.83 866043 11882.6 1.83141E+6 22134.3 2.12265E+6 7945.23 484626 3957.55 0 0 0 0 823362 91704.1 0 0 4220.59 883.961 472341 8759.85 1.01918E+6 13311.1 0 0 0 0
25 3.39241E+9 429116 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39197E+9 429088 5.42692E+9 542747 3.39246E+9 429119 3.39215E+9 429099 3.39212E+9 429097 4.07031E+9 470039 4.52189E+9 495428 4.07076E+9 470065 4.5225E+9 495461 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 3.67777E+9 2.55568E+6 3.66468E+9 2.55554E+6 3.80949E+8 320352 4.82164E+8 1.11078E+6 4.64642E+8 1.57501E+6 1.73777E+8 103477 1.31437E+8 105277 2.12491E+8 272211 3.24312E+8 306554 3.6695E+8 451127 3.45729E+8 1.48774E+6 1.94384E+6 8035.83 172260 4280.79 2.24672E+6 65898.4 523905 6118.56 852484 4558.63 1.8489E+6 30285.8 1.03292E+6 22663.9 1.91181E+6 7130.53 299072 3546.35 1.94384E+6 8035.83 172260 4280.79 2.24672E+6 65898.4 523905 6118.56 852484 4558.63 1.8489E+6 30285.8 1.03292E+6 22663.9 1.91181E+6 7130.53 299072 3546.35 0 0 2037.61 2037.61 522864 64688 0 0 0 0 460421 7381.54 229735 5655.1 0 0 0 0
26 3.39237E+9 429113 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42778E+9 542789 5.42776E+9 542788 5.42739E+9 542770 5.4273E+9 542765 5.42759E+9 542780 5.42759E+9 542780 3.39193E+9 429085 5.42694E+9 542747 3.39241E+9 429116 3.3921E+9 429096 3.39208E+9 429095 4.0702E+9 470033 4.52205E+9 495436 4.07066E+9 470059 4.52266E+9 495470 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 3.84547E+9 2.4035E+6 3.83242E+9 2.40335E+6 4.07149E+8 324046 5.00751E+8 1.03996E+6 4.97455E+8 1.46908E+6 1.844E+8 111663 1.35619E+8 110385 2.11369E+8 298010 3.28596E+8 316709 3.46444E+8 355858 4.01005E+8 1.39175E+6 2.17534E+6 9332.25 225572 15586.4 2.02986E+6 26523.3 442136 5978.9 883759 4530.25 2.65232E+6 42648.3 731060 20374.2 1.29557E+6 5254.99 132715 2701.23 2.17534E+6 9332.25 225572 15586.4 2.02986E+6 26523.3 442136 5978.9 883759 4530.25 2.65232E+6 42648.3 731060 20374.2 1.29557E+6 5254.99 132715 2701.23 0 0 76982.6 15187.8 135177 22565.5 0 0 0 0 457448 6901.68 9981.57 1109.17 0 0 0 0
27 3.39281E+9 429141 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542780 5.42759E+9 542780 3.39238E+9 429113 5.42694E+9 542747 3.39286E+9 429144 3.39255E+9 429124 3.39253E+9 429123 4.07013E+9 470029 4.52237E+9 495454 4.07058E+9 470055 4.52297E+9 495487 5.42801E+9 542801 5.42612E+9 542707 5.42612E+9 542707 5.42801E+9 542801 3.98008E+9 2.17319E+6 3.96698E+9 2.17302E+6 4.32773E+8 337030 5.17153E+8 1.0141E+6 5.16851E+8 1.37691E+6 1.96674E+8 121441 1.40849E+8 115443 2.09188E+8 312606 3.42072E+8 335499 3.24442E+8 293454 4.22135E+8 944136 2.40293E+6 10829.2 548532 37114.4 2.11429E+6 19951.3 379582 5879.92 925754 4488.95 3.02486E+6 41610.7 742217 21345.3 807114 3380.7 10922 819.422 2.40293E+6 10829.2 548532 37114.4 2.11429E+6 19951.3 379582 5879.92 925754 4488.95 3.02486E+6 41610.7 742217 21345.3 807114 3380.7 10922 819.422 0 0 417585 36950.1 49302.1 13437.2 0 0 0 0 311974 5653.93 0 0 0 0 0 0
28 3.39205E+9 429093 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39161E+9 429065 5.42693E+9 542747 3.3921E+9 429096 3.39179E+9 429076 3.39177E+9 429075 4.06978E+9 470008 4.5221E+9 495439 4.07023E+9 470035 4.52271E+9 495472 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.07154E+9 1.93739E+6 4.05845E+9 1.9372E+6 4.5556E+8 353881 5.31312E+8 920519 5.27958E+8 1.30326E+6 2.10583E+8 133003 1.47515E+8 121863 1.93937E+8 288249 3.70108E+8 360830 3.04623E+8 261745 4.05693E+8 591048 2.37329E+6 11709.8 983409 49426.2 2.27309E+6 20666.2 322493 5864.14 975221 4509.63 1.08302E+6 15133.8 858933 24465.7 653441 2729.6 21.0745 21.0745 2.37329E+6 11709.8 983409 49426.2 2.27309E+6 20666.2 322493 5864.14 975221 4509.63 1.08302E+6 15133.8 858933 24465.7 653441 2729.6 21.0745 21.0745 0 0 870334 49286.6 32083 13922.1 0 0 0 0 69811.1 2659.23 0 0 0 0 0 0
29 3.39273E+9 429136 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39228E+9 429107 5.42693E+9 542747 3.39277E+9 429138 3.39246E+9 429119 3.39244E+9 429117 4.07024E+9 470035 4.52239E+9 495455 4.0707E+9 470061 4.523E+9 495488 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 4.11284E+9 1.78608E+6 4.09972E+9 1.78588E+6 4.77584E+8 361454 5.39819E+8 864302 5.339E+8 1.25055E+6 2.26296E+8 146732 1.55391E+8 128924 1.5847E+8 250512 4.10289E+8 391252 2.87573E+8 240921 3.82003E+8 430992 2.18465E+6 11666.6 1.62464E+6 58624.4 2.5136E+6 16520.2 249700 5630.54 1.04012E+6 4648.11 457410 2560.56 986546 20047.4 566222 2475.65 66891.5 1220.24 2.18465E+6 11666.6 1.62464E+6 58624.4 2.5136E+6 16520.2 249700 5630.54 1.04012E+6 4648.11 457410 2560.56 986546 20047.4 566222 2475.65 66891.5 1220.24 0 0 1.528E+6 58480.8 2543.18 2543.18 0 0 0 0 0 0 0 0 0 0 0 0
30 3.39258E+9 429126 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42736E+9 542769 5.42727E+9 542764 5.42757E+9 542779 5.42757E+9 542779 3.39212E+9 429097 5.42691E+9 542746 3.39262E+9 429129 3.3923E+9 429109 3.39229E+9 429108 4.0701E+9 470027 4.52236E+9 495453 4.07056E+9 470054 4.52298E+9 495487 5.42801E+9 542801 5.4261E+9 542705 5.4261E+9 542705 5.42801E+9 542801 4.15823E+9 1.72881E+6 4.14512E+9 1.7286E+6 4.98204E+8 365331 5.52024E+8 834229 5.41381E+8 1.22721E+6 2.44403E+8 163385 1.64282E+8 135121 1.34127E+8 247485 4.32575E+8 426168 2.77713E+8 236903 3.5462E+8 323343 2.08908E+6 11433.9 2.40206E+6 76001.6 2.76459E+6 16921.9 202417 5601.08 1.09772E+6 4813.86 343653 2124.9 1.2033E+6 16435 487413 2186.99 860777 5104 2.08908E+6 11433.9 2.40206E+6 76001.6 2.76459E+6 16921.9 202417 5601.08 1.09772E+6 4813.86 343653 2124.9 1.2033E+6 16435 487413 2186.99 860777 5104 0 0 2.29719E+6 75784.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0
31 3.39259E+9 429127 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42728E+9 542764 5.42757E+9 542779 5.42758E+9 542779 3.39215E+9 429099 5.42692E+9 542746 3.39264E+9 429130 3.39233E+9 429110 3.39231E+9 429109 4.06977E+9 470008 4.52263E+9 495468 4.07023E+9 470034 4.52325E+9 495502 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.19345E+9 1.65547E+6 4.18033E+9 1.65526E+6 5.18661E+8 380849 5.58818E+8 797930 5.40394E+8 1.15648E+6 2.65714E+8 190475 1.75454E+8 144100 1.17739E+8 221617 4.39448E+8 443598 2.8127E+8 238290 3.2741E+8 255263 2.11259E+6 11624.3 2.94122E+6 77938.4 2.71804E+6 16187.3 146294 5321.89 1.17787E+6 5088.54 277995 1865.05 1.26718E+6 12442 413514 1898.87 1.41451E+6 9069.57 2.11259E+6 11624.3 2.94122E+6 77938.4 2.71804E+6 16187.3 146294 5321.89 1.17787E+6 5088.54 277995 1865.05 1.26718E+6 12442 413514 1898.87 1.41451E+6 9069.57 0 0 2.84199E+6 77122 0 0 0 0 0 0 0 0 0 0 0 0 0 0
32 3.39277E+9 429138 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42728E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39232E+9 429110 5.42692E+9 542747 3.39281E+9 429141 3.3925E+9 429121 3.39247E+9 429120 4.07013E+9 470029 4.52255E+9 495464 4.07059E+9 470055 4.52315E+9 495497 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.2332E+9 1.65135E+6 4.22009E+9 1.65113E+6 5.38824E+8 396671 5.64497E+8 789659 5.35412E+8 1.10604E+6 2.90408E+8 223633 1.88718E+8 155552 1.07458E+8 202548 4.29164E+8 553466 3.025E+8 256495 3.0137E+8 220163 2.16525E+6 12028.2 4.81412E+6 99057.7 2.12303E+6 13797.3 108446 5376.43 1.24601E+6 5404.04 231167 1813.63 1.15023E+6 9714.22 321793 1659.97 1.55403E+6 21029.1 2.16525E+6 12028.2 4.81412E+6 99057.7 2.12303E+6 13797.3 108446 5376.43 1.24601E+6 5404.04 231167 1813.63 1.15023E+6 9714.22 321793 1659.97 1.55403E+6 21029.1 0 0 3.58254E+6 94452.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0
33 3.39238E+9 429114 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542780 5.42758E+9 542779 3.39194E+9 429086 5.42693E+9 542747 3.39243E+9 429117 3.39212E+9 429097 3.3921E+9 429096 4.07009E+9 470026 4.52202E+9 495435 4.07055E+9 470053 4.52262E+9 495468 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.2865E+9 1.62592E+6 4.27341E+9 1.6257E+6 5.58728E+8 406993 5.63692E+8 753324 5.34049E+8 1.08955E+6 3.19121E+8 264229 2.06993E+8 174378 1.02867E+8 187648 3.92315E+8 478461 3.48032E+8 318030 2.7965E+8 209625 2.25241E+6 12656.5 8.42609E+6 109648 1.76287E+6 11912 57374.3 5036.81 1.31089E+6 5794.26 194424 1919.33 994364 7658.82 213570 1518.44 1.61521E+6 22897.4 2.25241E+6 12656.5 8.42609E+6 109648 1.76287E+6 11912 57374.3 5036.81 1.31089E+6 5794.26 194424 1919.33 994364 7658.82 213570 1518.44 1.61521E+6 22897.4 0 0 3.82435E+6 99676.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
