# Instrument-source: 'Full_simple_noSqq.instr'
# Date: Sun Dec 09 02 12 2018
# Ncount: 100000000
# Numpoints: 2
# Param: Omega = 0
# type: multiarray_1d(2)
# title: Scan of Omega
# xlabel: 'Omega'
# ylabel: 'Intensity'
# xvars: Omega
# yvars: (Div2d_sample_B_I,Div2d_sample_B_ERR) (Div2d_sample_I,Div2d_sample_ERR) (PSD_sample_large_I,PSD_sample_large_ERR) (PSD_sample_small_I,PSD_sample_small_ERR) (HPSD_sample_I,HPSD_sample_ERR) (VPSD_sample_I,VPSD_sample_ERR) (Hdiv_sample_I,Hdiv_sample_ERR) (Vdiv_sample_I,Vdiv_sample_ERR) (acceptance_x_divx_I,acceptance_x_divx_ERR) (acceptance_y_divy_I,acceptance_y_divy_ERR) (Lmon_sample_B_I,Lmon_sample_B_ERR) (Div2d_sample_maxdiv_I,Div2d_sample_maxdiv_ERR) (PSD_sample_maxdiv_I,PSD_sample_maxdiv_ERR) (HPSD_sample_maxdiv_I,HPSD_sample_maxdiv_ERR) (VPSD_sample_maxdiv_I,VPSD_sample_maxdiv_ERR) (Hdiv_sample_maxdiv_I,Hdiv_sample_maxdiv_ERR) (Vdiv_sample_maxdiv_I,Vdiv_sample_maxdiv_ERR) (acceptance_x_divx_maxdiv_I,acceptance_x_divx_maxdiv_ERR) (acceptance_y_divy_maxdiv_I,acceptance_y_divy_maxdiv_ERR) (ToFatSample_I,ToFatSample_ERR) (Lmon_sample_I,Lmon_sample_ERR) (TofLambdaSampleZoomOut_I,TofLambdaSampleZoomOut_ERR) (L_monSampleZoomout_I,L_monSampleZoomout_ERR) (det_I,det_ERR) (PSD_outgoing_I,PSD_outgoing_ERR) (PSD_out1_I,PSD_out1_ERR) (PSD_out2_I,PSD_out2_ERR) (PSD_out3_I,PSD_out3_ERR) (PSD_out4_I,PSD_out4_ERR) (PSD_out5_I,PSD_out5_ERR) (PSD_out6_I,PSD_out6_ERR) (PSD_out7_I,PSD_out7_ERR) (PSD_out8_I,PSD_out8_ERR) (PSD_out9_I,PSD_out9_ERR) (psd_monitor1_I,psd_monitor1_ERR) (psd_monitor2_I,psd_monitor2_ERR) (psd_monitor3_I,psd_monitor3_ERR) (psd_monitor4_I,psd_monitor4_ERR) (psd_monitor5_I,psd_monitor5_ERR) (psd_monitor6_I,psd_monitor6_ERR) (psd_monitor7_I,psd_monitor7_ERR) (psd_monitor8_I,psd_monitor8_ERR) (psd_monitor9_I,psd_monitor9_ERR) (t_monitor1_I,t_monitor1_ERR) (t_monitor2_I,t_monitor2_ERR) (t_monitor3_I,t_monitor3_ERR) (t_monitor4_I,t_monitor4_ERR) (t_monitor5_I,t_monitor5_ERR) (t_monitor6_I,t_monitor6_ERR) (t_monitor7_I,t_monitor7_ERR) (t_monitor8_I,t_monitor8_ERR) (t_monitor9_I,t_monitor9_ERR) (e_monitor1_I,e_monitor1_ERR) (e_monitor2_I,e_monitor2_ERR) (e_monitor3_I,e_monitor3_ERR) (e_monitor4_I,e_monitor4_ERR) (e_monitor5_I,e_monitor5_ERR) (e_monitor6_I,e_monitor6_ERR) (e_monitor7_I,e_monitor7_ERR) (e_monitor8_I,e_monitor8_ERR) (e_monitor9_I,e_monitor9_ERR)
# xlimits: 0 90
# filename: mccode.dat
# variables: Omega Div2d_sample_B_I Div2d_sample_B_ERR Div2d_sample_I Div2d_sample_ERR PSD_sample_large_I PSD_sample_large_ERR PSD_sample_small_I PSD_sample_small_ERR HPSD_sample_I HPSD_sample_ERR VPSD_sample_I VPSD_sample_ERR Hdiv_sample_I Hdiv_sample_ERR Vdiv_sample_I Vdiv_sample_ERR acceptance_x_divx_I acceptance_x_divx_ERR acceptance_y_divy_I acceptance_y_divy_ERR Lmon_sample_B_I Lmon_sample_B_ERR Div2d_sample_maxdiv_I Div2d_sample_maxdiv_ERR PSD_sample_maxdiv_I PSD_sample_maxdiv_ERR HPSD_sample_maxdiv_I HPSD_sample_maxdiv_ERR VPSD_sample_maxdiv_I VPSD_sample_maxdiv_ERR Hdiv_sample_maxdiv_I Hdiv_sample_maxdiv_ERR Vdiv_sample_maxdiv_I Vdiv_sample_maxdiv_ERR acceptance_x_divx_maxdiv_I acceptance_x_divx_maxdiv_ERR acceptance_y_divy_maxdiv_I acceptance_y_divy_maxdiv_ERR ToFatSample_I ToFatSample_ERR Lmon_sample_I Lmon_sample_ERR TofLambdaSampleZoomOut_I TofLambdaSampleZoomOut_ERR L_monSampleZoomout_I L_monSampleZoomout_ERR det_I det_ERR PSD_outgoing_I PSD_outgoing_ERR PSD_out1_I PSD_out1_ERR PSD_out2_I PSD_out2_ERR PSD_out3_I PSD_out3_ERR PSD_out4_I PSD_out4_ERR PSD_out5_I PSD_out5_ERR PSD_out6_I PSD_out6_ERR PSD_out7_I PSD_out7_ERR PSD_out8_I PSD_out8_ERR PSD_out9_I PSD_out9_ERR psd_monitor1_I psd_monitor1_ERR psd_monitor2_I psd_monitor2_ERR psd_monitor3_I psd_monitor3_ERR psd_monitor4_I psd_monitor4_ERR psd_monitor5_I psd_monitor5_ERR psd_monitor6_I psd_monitor6_ERR psd_monitor7_I psd_monitor7_ERR psd_monitor8_I psd_monitor8_ERR psd_monitor9_I psd_monitor9_ERR t_monitor1_I t_monitor1_ERR t_monitor2_I t_monitor2_ERR t_monitor3_I t_monitor3_ERR t_monitor4_I t_monitor4_ERR t_monitor5_I t_monitor5_ERR t_monitor6_I t_monitor6_ERR t_monitor7_I t_monitor7_ERR t_monitor8_I t_monitor8_ERR t_monitor9_I t_monitor9_ERR e_monitor1_I e_monitor1_ERR e_monitor2_I e_monitor2_ERR e_monitor3_I e_monitor3_ERR e_monitor4_I e_monitor4_ERR e_monitor5_I e_monitor5_ERR e_monitor6_I e_monitor6_ERR e_monitor7_I e_monitor7_ERR e_monitor8_I e_monitor8_ERR e_monitor9_I e_monitor9_ERR
0 3.39281E+9 429141 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42778E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42759E+9 542780 5.42758E+9 542779 3.39236E+9 429113 5.42694E+9 542747 3.39285E+9 429144 3.39254E+9 429124 3.39252E+9 429122 4.0703E+9 470038 4.52238E+9 495454 4.07076E+9 470065 4.52297E+9 495487 5.42801E+9 542801 5.42612E+9 542707 5.42612E+9 542707 5.42801E+9 542801 2.94853E+9 1.70263E+6 2.93545E+9 1.70243E+6 1.2298E+8 361703 6.44875E+8 880674 1.24965E+8 246611 7.91147E+7 126303 2.98545E+8 1.10093E+6 4.57499E+8 722072 2.98318E+8 360075 2.20983E+8 130902 2.2616E+8 128222 171566 991.811 1.19196E+6 5977.13 809420 7584.69 557337 6660.62 1.13943E+6 6492.06 48627 1122.06 1.59421E+6 15826.6 450675 9208.4 1.2984E+6 7038.23 171566 991.811 1.19196E+6 5977.13 809420 7584.69 557337 6660.62 1.13943E+6 6492.06 48627 1122.06 1.59421E+6 15826.6 450675 9208.4 1.2984E+6 7038.23 0 0 1853.19 346.559 24585.1 431.321 108.622 34.4233 0 0 0 0 0 0 0 0 0 0
1 3.39317E+9 429164 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39271E+9 429135 5.42692E+9 542746 3.39321E+9 429166 3.3929E+9 429147 3.39287E+9 429145 4.07048E+9 470049 4.52257E+9 495465 4.07095E+9 470076 4.52319E+9 495499 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 2.91824E+9 1.87245E+6 2.90515E+9 1.87226E+6 1.13233E+8 359677 6.36187E+8 925800 1.37618E+8 285701 8.63327E+7 126615 2.71685E+8 1.26088E+6 4.43634E+8 794240 3.33793E+8 433259 2.1927E+8 136256 2.17479E+8 118158 162722 942.578 1.1972E+6 5982.69 1.0573E+6 16913.8 557713 10190.5 953194 5771.4 16957.7 670.978 1.17236E+6 16840.5 351732 14279.9 1.45722E+6 7923.42 162722 942.578 1.1972E+6 5982.69 1.0573E+6 16913.8 557713 10190.5 953194 5771.4 16957.7 670.978 1.17236E+6 16840.5 351732 14279.9 1.45722E+6 7923.42 0 0 2702.72 359.916 23535.8 366.151 5.45393 5.45393 0 0 0 0 0 0 0 0 0 0
2 3.39217E+9 429100 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39173E+9 429072 5.42692E+9 542746 3.39221E+9 429103 3.3919E+9 429084 3.39188E+9 429082 4.07015E+9 470030 4.52176E+9 495421 4.07062E+9 470057 4.52237E+9 495454 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 2.89855E+9 2.18501E+6 2.88545E+9 2.18484E+6 1.06497E+8 358931 6.25195E+8 971018 1.51987E+8 324694 9.58437E+7 131218 2.40683E+8 1.60105E+6 4.25231E+8 870414 3.64792E+8 504516 2.20447E+8 175454 2.13233E+8 111270 148255 882.489 1.18696E+6 5956.31 1.25181E+6 17337.7 550107 12713.5 886164 5471.93 553.783 124.938 533507 18877.1 313405 26568 1.42984E+6 8574.72 148255 882.489 1.18696E+6 5956.31 1.25181E+6 17337.7 550107 12713.5 886164 5471.93 553.783 124.938 533507 18877.1 313405 26568 1.42984E+6 8574.72 0 0 4799.23 394.526 24504.5 371.826 0 0 0 0 0 0 0 0 0 0 0 0
3 3.39199E+9 429089 5.42782E+9 542791 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39155E+9 429061 5.42693E+9 542747 3.39203E+9 429092 3.39173E+9 429072 3.3917E+9 429071 4.06981E+9 470010 4.52181E+9 495423 4.07027E+9 470037 4.52242E+9 495456 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 2.89131E+9 2.3695E+6 2.8782E+9 2.36935E+6 1.02453E+8 374877 6.10699E+8 1.03031E+6 1.68083E+8 375525 1.07908E+8 129265 1.99772E+8 1.71406E+6 4.0432E+8 989490 3.94531E+8 584958 2.32333E+8 262772 2.13992E+8 113192 135459 833.098 1.19288E+6 5957.86 1.43137E+6 17216.7 577862 11908.1 849779 5273.5 72.521 72.521 312753 3905.75 324508 26090 1.05164E+6 8921.3 135459 833.098 1.19288E+6 5957.86 1.43137E+6 17216.7 577862 11908.1 849779 5273.5 72.521 72.521 312753 3905.75 324508 26090 1.05164E+6 8921.3 0 0 5530.77 292.992 26993.3 382.263 0 0 0 0 0 0 0 0 0 0 0 0
4 3.39234E+9 429111 5.42783E+9 542792 5.42801E+9 542801 5.42766E+9 542783 5.42778E+9 542789 5.42776E+9 542788 5.42739E+9 542770 5.4273E+9 542765 5.42759E+9 542780 5.42759E+9 542780 3.3919E+9 429083 5.42694E+9 542747 3.39238E+9 429114 3.39207E+9 429094 3.39205E+9 429093 4.06994E+9 470018 4.52196E+9 495431 4.0704E+9 470044 4.52256E+9 495464 5.42801E+9 542801 5.42614E+9 542707 5.42614E+9 542707 5.42801E+9 542801 2.91885E+9 3.08005E+6 2.90572E+9 3.07993E+6 9.9634E+7 407278 5.93757E+8 1.08449E+6 1.84929E+8 420430 1.23697E+8 135944 1.76262E+8 2.47178E+6 3.81445E+8 1.18894E+6 4.07825E+8 616730 2.51478E+8 426043 2.1999E+8 148345 113385 754.231 1.17882E+6 5892.61 1.39608E+6 14797.2 617491 11537 850049 5216.19 18023 902.394 263824 3654.19 775409 17986.1 933528 10017 113385 754.231 1.17882E+6 5892.61 1.39608E+6 14797.2 617491 11537 850049 5216.19 18023 902.394 263824 3654.19 775409 17986.1 933528 10017 0 0 5245.51 226.215 29721.4 410.203 0 0 0 0 0 0 0 0 0 0 0 0
5 3.39273E+9 429136 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39228E+9 429108 5.42693E+9 542747 3.39278E+9 429139 3.39246E+9 429119 3.39244E+9 429117 4.07027E+9 470037 4.52236E+9 495453 4.07073E+9 470063 4.52298E+9 495487 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 2.95493E+9 2.8277E+6 2.94186E+9 2.82758E+6 9.56619E+7 382838 5.72454E+8 1.15147E+6 2.01796E+8 473683 1.47621E+8 155052 1.6488E+8 1.9319E+6 3.49572E+8 1.49684E+6 4.2997E+8 688292 2.53828E+8 334214 2.26465E+8 184164 88423.8 661.815 1.1521E+6 5795.84 1.02899E+6 9333.65 684893 11983.5 832685 5117.55 348339 3908.71 244320 3654.52 3.12058E+6 46370.6 973644 13481.3 88423.8 661.815 1.1521E+6 5795.84 1.02899E+6 9333.65 684893 11983.5 832685 5117.55 348339 3908.71 244320 3654.52 3.12058E+6 46370.6 973644 13481.3 0 0 4869.56 191.808 29999.6 422.937 0 0 0 0 0 0 0 0 0 0 0 0
6 3.39256E+9 429125 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39211E+9 429097 5.42693E+9 542747 3.39261E+9 429128 3.3923E+9 429109 3.39227E+9 429107 4.07013E+9 470029 4.52216E+9 495442 4.07059E+9 470055 4.52277E+9 495476 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 3.00985E+9 3.02783E+6 2.99673E+9 3.02771E+6 9.54318E+7 407520 5.51397E+8 1.2143E+6 2.19381E+8 531410 1.93034E+8 198173 1.9483E+8 1.7223E+6 3.01008E+8 1.95303E+6 4.54857E+8 769242 2.51608E+8 352147 2.39637E+8 219450 60582.6 546.471 1.11264E+6 5559.76 860644 7085.41 842129 13725.5 837950 5111.35 709537 5717.6 224990 3846.82 2.6894E+6 38152.1 1.01851E+6 25138.1 60582.6 546.471 1.11264E+6 5559.76 860644 7085.41 842129 13725.5 837950 5111.35 709537 5717.6 224990 3846.82 2.6894E+6 38152.1 1.01851E+6 25138.1 0 0 4223.76 162.385 28743 425.889 0 0 0 0 0 0 0 0 0 0 0 0
7 3.39193E+9 429085 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39148E+9 429057 5.42693E+9 542747 3.39197E+9 429088 3.39166E+9 429068 3.39164E+9 429067 4.06961E+9 469999 4.52192E+9 495429 4.07007E+9 470025 4.52253E+9 495463 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 2.99063E+9 2.91146E+6 2.97754E+9 2.91134E+6 9.51185E+7 423020 5.23485E+8 1.25736E+6 2.31076E+8 604159 2.04215E+8 164638 2.27088E+8 1.1807E+6 2.56929E+8 2.08495E+6 4.71773E+8 864395 2.46575E+8 370754 2.59979E+8 250051 33692.9 425.394 1.0752E+6 4630.06 721462 5780.75 1.17683E+6 17661.5 862010 4711.88 930597 6571.92 213044 4208.59 1.96743E+6 23434.2 1.07803E+6 24276 33692.9 425.394 1.0752E+6 4630.06 721462 5780.75 1.17683E+6 17661.5 862010 4711.88 930597 6571.92 213044 4208.59 1.96743E+6 23434.2 1.07803E+6 24276 0 0 3124.72 124.891 24667.5 361.994 0 0 0 0 0 0 0 0 3572.56 178.376 0 0
8 3.39239E+9 429115 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542780 5.42757E+9 542779 3.39195E+9 429086 5.42692E+9 542746 3.39244E+9 429117 3.39212E+9 429098 3.39209E+9 429096 4.07005E+9 470024 4.52206E+9 495437 4.07052E+9 470051 4.52267E+9 495470 5.42801E+9 542801 5.4261E+9 542706 5.4261E+9 542706 5.42801E+9 542801 2.91004E+9 2.85923E+6 2.89693E+9 2.85911E+6 9.48357E+7 394336 4.95203E+8 1.35221E+6 2.40314E+8 669824 1.7005E+8 102480 2.16017E+8 819162 2.34612E+8 2.03143E+6 4.79446E+8 998676 2.3435E+8 383727 2.92487E+8 270732 13844 266.642 1.01696E+6 3876.02 678782 5154.83 1.21153E+6 11663.9 893957 4212.64 1.09311E+6 12751.6 212241 7423.05 1.44117E+6 8494.17 1.18224E+6 26512.8 13844 266.642 1.01696E+6 3876.02 678782 5154.83 1.21153E+6 11663.9 893957 4212.64 1.09311E+6 12751.6 212241 7423.05 1.44117E+6 8494.17 1.18224E+6 26512.8 0 0 1229.74 68.2773 16509.6 250.856 0 0 0 0 0 0 0 0 35721.8 567.39 0 0
9 3.39183E+9 429079 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542780 5.42758E+9 542779 3.39139E+9 429051 5.42692E+9 542747 3.39188E+9 429082 3.39156E+9 429062 3.39155E+9 429061 4.06971E+9 470005 4.5219E+9 495428 4.07017E+9 470031 4.52251E+9 495461 5.42801E+9 542801 5.4261E+9 542706 5.4261E+9 542706 5.42801E+9 542801 2.84985E+9 2.8231E+6 2.83676E+9 2.82298E+6 9.40221E+7 372362 4.60456E+8 1.43438E+6 2.50834E+8 747768 1.51072E+8 86842.8 1.99979E+8 647955 2.24634E+8 1.87908E+6 4.73275E+8 1.15213E+6 2.09585E+8 397230 3.39715E+8 337610 6810.41 134.819 949786 3735.84 660336 5092.08 1.09721E+6 10146.9 964270 5324.19 1.22003E+6 12028.9 219050 16809.9 1.14458E+6 6769.19 1.3659E+6 23947.9 6810.41 134.819 949786 3735.84 660336 5092.08 1.09721E+6 10146.9 964270 5324.19 1.22003E+6 12028.9 219050 16809.9 1.14458E+6 6769.19 1.3659E+6 23947.9 0 0 117.453 20.0544 8170.65 170.752 0 0 0 0 0 0 0 0 35465.4 588.854 15300.4 373.69
10 3.39168E+9 429070 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42759E+9 542780 5.42757E+9 542779 3.39124E+9 429042 5.42692E+9 542747 3.39173E+9 429072 3.39142E+9 429053 3.39139E+9 429051 4.0695E+9 469992 4.52184E+9 495425 4.06996E+9 470019 4.52245E+9 495458 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 2.81883E+9 3.28005E+6 2.80574E+9 3.27995E+6 9.82074E+7 557259 4.23076E+8 1.64168E+6 2.5898E+8 835494 1.41813E+8 80382 1.89137E+8 499493 2.39334E+8 2.1734E+6 4.46661E+8 1.6615E+6 2.11347E+8 505216 3.64964E+8 381926 6438.84 137.87 885568 3616.75 693133 12910.6 1.04259E+6 9568.38 1.02237E+6 6333.46 900207 9318.96 218457 9429.98 1.0156E+6 6332.73 1.46535E+6 14087.2 6438.84 137.87 885568 3616.75 693133 12910.6 1.04259E+6 9568.38 1.02237E+6 6333.46 900207 9318.96 218457 9429.98 1.0156E+6 6332.73 1.46535E+6 14087.2 0 0 0 0 56666.6 11896.9 0 0 0 0 0 0 0 0 22244.5 741.383 78545.4 1023.34
11 3.39214E+9 429099 5.42782E+9 542791 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42759E+9 542780 5.42758E+9 542779 3.39171E+9 429071 5.42693E+9 542747 3.39219E+9 429102 3.39188E+9 429082 3.39186E+9 429081 4.06995E+9 470018 4.52196E+9 495431 4.0704E+9 470044 4.52256E+9 495464 5.42801E+9 542801 5.42614E+9 542707 5.42614E+9 542707 5.42801E+9 542801 2.77741E+9 3.36794E+6 2.76432E+9 3.36783E+6 1.02043E+8 719490 3.75823E+8 1.91853E+6 2.66947E+8 929692 1.36113E+8 76753.4 1.77803E+8 396616 2.70858E+8 1.72022E+6 3.90106E+8 1.94865E+6 2.29085E+8 543072 3.73432E+8 429175 8981.2 170.678 798797 3435.86 1.97839E+6 68723.1 972503 9042.11 1.01407E+6 6606.41 645321 4500.97 288420 8454.92 973911 6321.43 1.42009E+6 9570.61 8981.2 170.678 798797 3435.86 1.97839E+6 68723.1 972503 9042.11 1.01407E+6 6606.41 645321 4500.97 288420 8454.92 973911 6321.43 1.42009E+6 9570.61 0 0 0 0 1.33506E+6 68544.4 0 0 0 0 0 0 0 0 17530.4 930.949 72773.4 1524.82
12 3.39254E+9 429124 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542765 5.42758E+9 542779 5.42757E+9 542779 3.39209E+9 429096 5.42692E+9 542746 3.39259E+9 429127 3.39227E+9 429107 3.39225E+9 429105 4.07041E+9 470045 4.52187E+9 495426 4.07088E+9 470072 4.52248E+9 495460 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 2.71798E+9 3.57026E+6 2.70491E+9 3.57016E+6 1.03875E+8 35929.1 3.12311E+8 2.21689E+6 2.72724E+8 1.06758E+6 1.32599E+8 74665.5 1.67535E+8 313686 2.92544E+8 1.31775E+6 3.56876E+8 2.15698E+6 2.54693E+8 616247 3.60087E+8 469895 13485.7 222.134 726289 3275.18 5.56736E+6 156544 930822 8720.26 918152 6097.46 581711 4914.02 415243 10281.5 999500 6373.21 1.34945E+6 7086.23 13485.7 222.134 726289 3275.18 5.56736E+6 156544 930822 8720.26 918152 6097.46 581711 4914.02 415243 10281.5 999500 6373.21 1.34945E+6 7086.23 0 0 0 0 4.92886E+6 156470 0 0 0 0 0 0 0 0 20240.1 849.18 45003.2 1068.75
13 3.39214E+9 429098 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39169E+9 429070 5.42693E+9 542747 3.39218E+9 429101 3.39187E+9 429082 3.39185E+9 429080 4.06962E+9 469999 4.5223E+9 495450 4.07008E+9 470026 4.52291E+9 495484 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 2.63156E+9 3.53787E+6 2.61844E+9 3.53777E+6 1.14202E+8 203353 2.32896E+8 2.04277E+6 2.72994E+8 1.2119E+6 1.30281E+8 73654.4 1.59701E+8 247206 2.94352E+8 874325 3.36606E+8 2.33417E+6 2.85736E+8 780937 3.28501E+8 489308 24791.9 326.793 660190 3199.34 1.02669E+7 263516 886015 8412.47 931329 5803.3 557011 5694.81 815515 15391.5 1.03482E+6 6247.9 1.36921E+6 5973.13 24791.9 326.793 660190 3199.34 1.02669E+7 263516 886015 8412.47 931329 5803.3 557011 5694.81 815515 15391.5 1.03482E+6 6247.9 1.36921E+6 5973.13 0 0 0 0 9.60788E+6 263476 0 0 0 0 0 0 0 0 15225.6 401.948 42684.2 715.792
14 3.39231E+9 429110 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542765 5.42758E+9 542780 5.42758E+9 542779 3.39187E+9 429082 5.42693E+9 542747 3.39236E+9 429112 3.39205E+9 429093 3.39202E+9 429091 4.07011E+9 470027 4.52202E+9 495435 4.07057E+9 470054 4.52264E+9 495468 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 2.5513E+9 3.69459E+6 2.53819E+9 3.69449E+6 1.26893E+8 661124 1.79959E+8 2.45603E+6 2.70124E+8 1.38452E+6 1.28947E+8 72925.9 1.55179E+8 220025 2.86083E+8 685125 3.24497E+8 2.07907E+6 3.12008E+8 988854 2.66831E+8 513206 48191.9 506.6 604654 3415.51 1.3141E+7 343022 847691 8102.38 1.15173E+6 6535.6 527152 6362.5 1.04702E+6 12179.7 1.11014E+6 6353.11 1.49244E+6 5656.16 48191.9 506.6 604654 3415.51 1.3141E+7 343022 847691 8102.38 1.15173E+6 6535.6 527152 6362.5 1.04702E+6 12179.7 1.11014E+6 6353.11 1.49244E+6 5656.16 0 0 0 0 1.24616E+7 342996 0 0 0 0 0 0 0 0 8597.18 247.58 53254.5 526.409
15 3.39276E+9 429138 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542770 5.42729E+9 542765 5.42759E+9 542780 5.42758E+9 542779 3.39232E+9 429110 5.42694E+9 542747 3.39281E+9 429141 3.3925E+9 429121 3.39248E+9 429120 4.07029E+9 470038 4.52246E+9 495459 4.07075E+9 470064 4.52306E+9 495492 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 2.47517E+9 4.05025E+6 2.46209E+9 4.05016E+6 1.42006E+8 370391 1.60053E+8 2.62237E+6 2.53838E+8 1.60366E+6 1.28429E+8 73069.1 1.5226E+8 169715 2.75766E+8 557336 3.29906E+8 2.30709E+6 3.22206E+8 1.32476E+6 2.12381E+8 538203 102091 831.787 546286 3929.75 1.39657E+7 433123 782370 7686.6 1.38396E+6 7399.1 532481 6988.74 1.03089E+6 6576.34 1.20883E+6 6459.56 1.64287E+6 5766.24 102091 831.787 546286 3929.75 1.39657E+7 433123 782370 7686.6 1.38396E+6 7399.1 532481 6988.74 1.03089E+6 6576.34 1.20883E+6 6459.56 1.64287E+6 5766.24 0 0 0 0 1.32643E+7 433124 0 0 0 0 0 0 0 0 1067.14 80.2228 72324 523.163
16 3.39233E+9 429111 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542765 5.42757E+9 542779 5.42758E+9 542779 3.39188E+9 429082 5.42692E+9 542746 3.39237E+9 429113 3.39206E+9 429093 3.39204E+9 429092 4.06997E+9 470019 4.52202E+9 495435 4.07043E+9 470046 4.52264E+9 495468 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 2.44107E+9 3.93183E+6 2.42797E+9 3.93174E+6 1.57061E+8 398286 1.67961E+8 2.55618E+6 2.27426E+8 1.94765E+6 1.28564E+8 73689.7 1.51106E+8 151147 2.64191E+8 470534 3.50093E+8 1.64004E+6 3.0913E+8 1.58996E+6 1.68913E+8 565994 210479 1326.65 489879 4439.43 1.25332E+7 741662 760354 7378.19 1.58363E+6 8216.15 497318 7139.56 975061 4619.46 1.38266E+6 6849.5 1.64876E+6 5912.99 210479 1326.65 489879 4439.43 1.25332E+7 741662 760354 7378.19 1.58363E+6 8216.15 497318 7139.56 975061 4619.46 1.38266E+6 6849.5 1.64876E+6 5912.99 0 0 0 0 1.17871E+7 741955 0 0 0 0 0 0 0 0 0 0 34069.9 339.357
17 3.39257E+9 429126 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42738E+9 542769 5.42728E+9 542765 5.42757E+9 542779 5.42759E+9 542780 3.39212E+9 429098 5.42693E+9 542747 3.39261E+9 429129 3.3923E+9 429109 3.39228E+9 429108 4.07019E+9 470032 4.52229E+9 495450 4.07065E+9 470058 4.5229E+9 495483 5.42801E+9 542801 5.42612E+9 542707 5.42612E+9 542707 5.42801E+9 542801 2.45739E+9 4.4835E+6 2.44427E+9 4.48342E+6 1.71481E+8 265891 1.97992E+8 3.0178E+6 1.95998E+8 2.21039E+6 1.29753E+8 74800.1 1.50556E+8 135574 2.51763E+8 396960 3.8026E+8 1.36955E+6 3.1756E+8 2.02492E+6 1.32462E+8 630540 377537 1958.9 443492 4517.61 5.78093E+6 451879 731838 6745.96 1.74729E+6 8986.5 397751 6763.99 916562 4079.53 1.58701E+6 7342.44 1.57608E+6 6009.16 377537 1958.9 443492 4517.61 5.78093E+6 451879 731838 6745.96 1.74729E+6 8986.5 397751 6763.99 916562 4079.53 1.58701E+6 7342.44 1.57608E+6 6009.16 0 0 0 0 4.99325E+6 452196 0 0 0 0 0 0 2807.64 1224.94 0 0 54.4485 12.8745
18 3.39305E+9 429156 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542780 3.3926E+9 429128 5.42692E+9 542746 3.39309E+9 429159 3.39278E+9 429139 3.39276E+9 429138 4.07043E+9 470046 4.52234E+9 495452 4.07089E+9 470073 4.52295E+9 495486 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 2.52159E+9 5.05401E+6 2.50851E+9 5.05394E+6 1.87526E+8 214644 2.64645E+8 3.94881E+6 1.75177E+8 2.08757E+6 1.31611E+8 75933.1 1.50743E+8 123972 2.40634E+8 346726 3.81269E+8 898725 3.35429E+8 2.11311E+6 1.10521E+8 724171 584927 2606.41 386248 4308.77 2.87702E+6 462153 707967 5723.54 1.92333E+6 9754.06 1.39175E+6 17798.1 5.58389E+6 67119 2.93284E+6 133583 1.44594E+6 5948.11 584927 2606.41 386248 4308.77 2.87702E+6 462153 707967 5723.54 1.92333E+6 9754.06 1.39175E+6 17798.1 5.58389E+6 67119 2.93284E+6 133583 1.44594E+6 5948.11 0 0 0 0 2.02779E+6 463440 0 0 0 0 1.07422E+6 16677.8 4.70514E+6 66993.9 1.07619E+6 133566 0 0
19 3.39217E+9 429100 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39173E+9 429072 5.42693E+9 542747 3.39221E+9 429103 3.3919E+9 429084 3.39188E+9 429082 4.06971E+9 470004 4.52221E+9 495445 4.07017E+9 470031 4.52282E+9 495478 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 2.60396E+9 3.9529E+6 2.5909E+9 3.95281E+6 2.02192E+8 194594 3.1077E+8 2.13909E+6 1.70613E+8 2.3675E+6 1.34311E+8 77487.3 1.49641E+8 114145 2.30894E+8 287240 3.74959E+8 659900 3.43E+8 2.13253E+6 1.28224E+8 575744 772790 3160.89 352421 4268.73 859655 7755.37 671620 5130.86 2.07193E+6 10525.5 2.18226E+6 24894.2 8.35701E+6 110289 2.07937E+7 940501 1.14103E+6 5476.19 772790 3160.89 352421 4268.73 859655 7755.37 671620 5130.86 2.07193E+6 10525.5 2.18226E+6 24894.2 8.35701E+6 110289 2.07937E+7 940501 1.14103E+6 5476.19 0 0 0 0 0 0 0 0 2903.86 686.544 1.93455E+6 24143.3 7.52391E+6 110186 1.8579E+7 940672 0 0
20 3.39238E+9 429113 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42774E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542780 5.42757E+9 542779 3.39192E+9 429085 5.42692E+9 542746 3.39242E+9 429116 3.39211E+9 429097 3.39209E+9 429095 4.07015E+9 470030 4.52195E+9 495431 4.07061E+9 470056 4.52256E+9 495464 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 2.75183E+9 4.07597E+6 2.73872E+9 4.07589E+6 2.18379E+8 186151 3.51768E+8 1.82236E+6 2.08628E+8 2.99765E+6 1.38042E+8 79643.2 1.48167E+8 110745 2.23527E+8 235182 3.664E+8 574976 3.43716E+8 1.86221E+6 1.51667E+8 796483 959218 3738.26 309467 4174.8 2.19011E+6 505842 660800 5298.24 2.00731E+6 11276.2 1.32659E+6 29170.3 6.34601E+6 95081.2 2.33179E+7 776306 2.14404E+6 82630.8 959218 3738.26 309467 4174.8 2.19011E+6 505842 660800 5298.24 2.00731E+6 11276.2 1.32659E+6 29170.3 6.34601E+6 95081.2 2.33179E+7 776306 2.14404E+6 82630.8 0 0 0 0 1.33224E+6 512947 0 0 17578 2142.85 1.17291E+6 28578.4 5.53799E+6 94878.2 2.07792E+7 776339 1.20143E+6 82513.8
21 3.39243E+9 429117 5.42782E+9 542791 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42757E+9 542779 5.42758E+9 542779 3.39198E+9 429089 5.42692E+9 542746 3.39247E+9 429120 3.39216E+9 429100 3.39213E+9 429098 4.0701E+9 470027 4.52198E+9 495432 4.07057E+9 470054 4.52258E+9 495465 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 2.94045E+9 4.19262E+6 2.92731E+9 4.19253E+6 2.42214E+8 201022 3.78613E+8 1.59978E+6 2.74386E+8 3.22774E+6 1.42876E+8 82537.1 1.45612E+8 110239 2.19131E+8 206183 3.54867E+8 449092 3.78863E+8 1.70431E+6 1.5564E+8 1.2751E+6 1.13437E+6 4352.72 277168 4185.4 4.31829E+6 561583 646988 5657.05 1.3543E+6 10455 785900 28943.8 5.95605E+6 65220.8 6.46978E+6 110918 3.27707E+6 116010 1.13437E+6 4352.72 277168 4185.4 4.31829E+6 561583 646988 5657.05 1.3543E+6 10455 785900 28943.8 5.95605E+6 65220.8 6.46978E+6 110918 3.27707E+6 116010 0 0 0 0 3.37838E+6 563441 0 0 28706 4547.53 674346 28169.8 5.1514E+6 64687.3 4.00648E+6 110557 2.44455E+6 115946
22 3.39266E+9 429131 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42736E+9 542768 5.42727E+9 542764 5.42757E+9 542779 5.42757E+9 542779 3.39221E+9 429103 5.42691E+9 542746 3.39271E+9 429134 3.39239E+9 429114 3.39237E+9 429113 4.07006E+9 470025 4.52256E+9 495464 4.07052E+9 470051 4.52318E+9 495498 5.42801E+9 542801 5.4261E+9 542705 5.4261E+9 542705 5.42801E+9 542801 3.12148E+9 3.68825E+6 3.10844E+9 3.68816E+6 2.74426E+8 227313 4.0111E+8 1.46E+6 3.32946E+8 2.56437E+6 1.48796E+8 86273.4 1.4232E+8 115306 2.16175E+8 188398 3.4304E+8 373117 4.00428E+8 1.10935E+6 1.7871E+8 1.89996E+6 1.31129E+6 5027.98 245591 4062.6 3.04101E+6 197600 628039 5886.89 954145 9277.53 576567 18741.3 4.99617E+6 39326 2.31448E+6 9480.48 756644 3962.44 1.31129E+6 5027.98 245591 4062.6 3.04101E+6 197600 628039 5886.89 954145 9277.53 576567 18741.3 4.99617E+6 39326 2.31448E+6 9480.48 756644 3962.44 0 0 0 0 1.88975E+6 197476 0 0 20555.6 3620.73 529902 17279.6 4.20744E+6 38036.4 18226.1 3760.48 0 0
23 3.39228E+9 429107 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542770 5.42729E+9 542765 5.42758E+9 542780 5.42758E+9 542780 3.39184E+9 429079 5.42693E+9 542747 3.39232E+9 429110 3.39202E+9 429091 3.39199E+9 429089 4.07005E+9 470024 4.52194E+9 495430 4.07051E+9 470051 4.52256E+9 495464 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 3.30474E+9 3.18531E+6 3.29168E+9 3.1852E+6 3.11869E+8 257568 4.25665E+8 1.28363E+6 3.84178E+8 2.10225E+6 1.55932E+8 90891.9 1.37756E+8 144441 2.15667E+8 199219 3.33017E+8 319109 3.96612E+8 740856 2.25603E+8 1.83023E+6 1.50561E+6 5831.48 219726 3956.46 2.65759E+6 125990 614546 6030.95 846716 5151.52 538274 15540.2 3.4204E+6 26854.9 2.16641E+6 8256.3 671490 4153.17 1.50561E+6 5831.48 219726 3956.46 2.65759E+6 125990 614546 6030.95 846716 5151.52 538274 15540.2 3.4204E+6 26854.9 2.16641E+6 8256.3 671490 4153.17 0 0 0 0 1.29789E+6 125578 0 0 22045.1 3087.14 515331 11501.4 2.63558E+6 24133.6 0 0 0 0
24 3.39197E+9 429088 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542780 5.42758E+9 542779 3.39153E+9 429060 5.42693E+9 542747 3.39201E+9 429091 3.39171E+9 429071 3.39168E+9 429070 4.06961E+9 469999 4.52191E+9 495428 4.07007E+9 470025 4.52252E+9 495462 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 3.49056E+9 2.92961E+6 3.47745E+9 2.92949E+6 3.49153E+8 287812 4.56461E+8 1.18207E+6 4.25153E+8 1.82135E+6 1.64254E+8 96570.2 1.32207E+8 128604 2.1621E+8 243636 3.25626E+8 300783 3.83795E+8 555025 2.81392E+8 1.80466E+6 1.73113E+6 6861.41 185183 3746.28 2.36493E+6 92385.2 598456 6191.96 836912 4536.83 866043 11882.6 1.83141E+6 22134.3 2.12265E+6 7945.23 484626 3957.55 1.73113E+6 6861.41 185183 3746.28 2.36493E+6 92385.2 598456 6191.96 836912 4536.83 866043 11882.6 1.83141E+6 22134.3 2.12265E+6 7945.23 484626 3957.55 0 0 0 0 823362 91704.1 0 0 4220.59 883.961 472341 8759.85 1.01918E+6 13311.1 0 0 0 0
25 3.39241E+9 429116 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39197E+9 429088 5.42692E+9 542747 3.39246E+9 429119 3.39215E+9 429099 3.39212E+9 429097 4.07031E+9 470039 4.52189E+9 495428 4.07076E+9 470065 4.5225E+9 495461 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 3.67777E+9 2.55568E+6 3.66468E+9 2.55554E+6 3.80949E+8 320352 4.82164E+8 1.11078E+6 4.64642E+8 1.57501E+6 1.73777E+8 103477 1.31437E+8 105277 2.12491E+8 272211 3.24312E+8 306554 3.6695E+8 451127 3.45729E+8 1.48774E+6 1.94384E+6 8035.83 172260 4280.79 2.24672E+6 65898.4 523905 6118.56 852484 4558.63 1.8489E+6 30285.8 1.03292E+6 22663.9 1.91181E+6 7130.53 299072 3546.35 1.94384E+6 8035.83 172260 4280.79 2.24672E+6 65898.4 523905 6118.56 852484 4558.63 1.8489E+6 30285.8 1.03292E+6 22663.9 1.91181E+6 7130.53 299072 3546.35 0 0 2037.61 2037.61 522864 64688 0 0 0 0 460421 7381.54 229735 5655.1 0 0 0 0
26 3.39237E+9 429113 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42778E+9 542789 5.42776E+9 542788 5.42739E+9 542770 5.4273E+9 542765 5.42759E+9 542780 5.42759E+9 542780 3.39193E+9 429085 5.42694E+9 542747 3.39241E+9 429116 3.3921E+9 429096 3.39208E+9 429095 4.0702E+9 470033 4.52205E+9 495436 4.07066E+9 470059 4.52266E+9 495470 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 3.84547E+9 2.4035E+6 3.83242E+9 2.40335E+6 4.07149E+8 324046 5.00751E+8 1.03996E+6 4.97455E+8 1.46908E+6 1.844E+8 111663 1.35619E+8 110385 2.11369E+8 298010 3.28596E+8 316709 3.46444E+8 355858 4.01005E+8 1.39175E+6 2.17534E+6 9332.25 225572 15586.4 2.02986E+6 26523.3 442136 5978.9 883759 4530.25 2.65232E+6 42648.3 731060 20374.2 1.29557E+6 5254.99 132715 2701.23 2.17534E+6 9332.25 225572 15586.4 2.02986E+6 26523.3 442136 5978.9 883759 4530.25 2.65232E+6 42648.3 731060 20374.2 1.29557E+6 5254.99 132715 2701.23 0 0 76982.6 15187.8 135177 22565.5 0 0 0 0 457448 6901.68 9981.57 1109.17 0 0 0 0
27 3.39281E+9 429141 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542780 5.42759E+9 542780 3.39238E+9 429113 5.42694E+9 542747 3.39286E+9 429144 3.39255E+9 429124 3.39253E+9 429123 4.07013E+9 470029 4.52237E+9 495454 4.07058E+9 470055 4.52297E+9 495487 5.42801E+9 542801 5.42612E+9 542707 5.42612E+9 542707 5.42801E+9 542801 3.98008E+9 2.17319E+6 3.96698E+9 2.17302E+6 4.32773E+8 337030 5.17153E+8 1.0141E+6 5.16851E+8 1.37691E+6 1.96674E+8 121441 1.40849E+8 115443 2.09188E+8 312606 3.42072E+8 335499 3.24442E+8 293454 4.22135E+8 944136 2.40293E+6 10829.2 548532 37114.4 2.11429E+6 19951.3 379582 5879.92 925754 4488.95 3.02486E+6 41610.7 742217 21345.3 807114 3380.7 10922 819.422 2.40293E+6 10829.2 548532 37114.4 2.11429E+6 19951.3 379582 5879.92 925754 4488.95 3.02486E+6 41610.7 742217 21345.3 807114 3380.7 10922 819.422 0 0 417585 36950.1 49302.1 13437.2 0 0 0 0 311974 5653.93 0 0 0 0 0 0
28 3.39205E+9 429093 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39161E+9 429065 5.42693E+9 542747 3.3921E+9 429096 3.39179E+9 429076 3.39177E+9 429075 4.06978E+9 470008 4.5221E+9 495439 4.07023E+9 470035 4.52271E+9 495472 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.07154E+9 1.93739E+6 4.05845E+9 1.9372E+6 4.5556E+8 353881 5.31312E+8 920519 5.27958E+8 1.30326E+6 2.10583E+8 133003 1.47515E+8 121863 1.93937E+8 288249 3.70108E+8 360830 3.04623E+8 261745 4.05693E+8 591048 2.37329E+6 11709.8 983409 49426.2 2.27309E+6 20666.2 322493 5864.14 975221 4509.63 1.08302E+6 15133.8 858933 24465.7 653441 2729.6 21.0745 21.0745 2.37329E+6 11709.8 983409 49426.2 2.27309E+6 20666.2 322493 5864.14 975221 4509.63 1.08302E+6 15133.8 858933 24465.7 653441 2729.6 21.0745 21.0745 0 0 870334 49286.6 32083 13922.1 0 0 0 0 69811.1 2659.23 0 0 0 0 0 0
29 3.39273E+9 429136 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39228E+9 429107 5.42693E+9 542747 3.39277E+9 429138 3.39246E+9 429119 3.39244E+9 429117 4.07024E+9 470035 4.52239E+9 495455 4.0707E+9 470061 4.523E+9 495488 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 4.11284E+9 1.78608E+6 4.09972E+9 1.78588E+6 4.77584E+8 361454 5.39819E+8 864302 5.339E+8 1.25055E+6 2.26296E+8 146732 1.55391E+8 128924 1.5847E+8 250512 4.10289E+8 391252 2.87573E+8 240921 3.82003E+8 430992 2.18465E+6 11666.6 1.62464E+6 58624.4 2.5136E+6 16520.2 249700 5630.54 1.04012E+6 4648.11 457410 2560.56 986546 20047.4 566222 2475.65 66891.5 1220.24 2.18465E+6 11666.6 1.62464E+6 58624.4 2.5136E+6 16520.2 249700 5630.54 1.04012E+6 4648.11 457410 2560.56 986546 20047.4 566222 2475.65 66891.5 1220.24 0 0 1.528E+6 58480.8 2543.18 2543.18 0 0 0 0 0 0 0 0 0 0 0 0
30 3.39258E+9 429126 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42736E+9 542769 5.42727E+9 542764 5.42757E+9 542779 5.42757E+9 542779 3.39212E+9 429097 5.42691E+9 542746 3.39262E+9 429129 3.3923E+9 429109 3.39229E+9 429108 4.0701E+9 470027 4.52236E+9 495453 4.07056E+9 470054 4.52298E+9 495487 5.42801E+9 542801 5.4261E+9 542705 5.4261E+9 542705 5.42801E+9 542801 4.15823E+9 1.72881E+6 4.14512E+9 1.7286E+6 4.98204E+8 365331 5.52024E+8 834229 5.41381E+8 1.22721E+6 2.44403E+8 163385 1.64282E+8 135121 1.34127E+8 247485 4.32575E+8 426168 2.77713E+8 236903 3.5462E+8 323343 2.08908E+6 11433.9 2.40206E+6 76001.6 2.76459E+6 16921.9 202417 5601.08 1.09772E+6 4813.86 343653 2124.9 1.2033E+6 16435 487413 2186.99 860777 5104 2.08908E+6 11433.9 2.40206E+6 76001.6 2.76459E+6 16921.9 202417 5601.08 1.09772E+6 4813.86 343653 2124.9 1.2033E+6 16435 487413 2186.99 860777 5104 0 0 2.29719E+6 75784.8 0 0 0 0 0 0 0 0 0 0 0 0 0 0
31 3.39259E+9 429127 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42728E+9 542764 5.42757E+9 542779 5.42758E+9 542779 3.39215E+9 429099 5.42692E+9 542746 3.39264E+9 429130 3.39233E+9 429110 3.39231E+9 429109 4.06977E+9 470008 4.52263E+9 495468 4.07023E+9 470034 4.52325E+9 495502 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.19345E+9 1.65547E+6 4.18033E+9 1.65526E+6 5.18661E+8 380849 5.58818E+8 797930 5.40394E+8 1.15648E+6 2.65714E+8 190475 1.75454E+8 144100 1.17739E+8 221617 4.39448E+8 443598 2.8127E+8 238290 3.2741E+8 255263 2.11259E+6 11624.3 2.94122E+6 77938.4 2.71804E+6 16187.3 146294 5321.89 1.17787E+6 5088.54 277995 1865.05 1.26718E+6 12442 413514 1898.87 1.41451E+6 9069.57 2.11259E+6 11624.3 2.94122E+6 77938.4 2.71804E+6 16187.3 146294 5321.89 1.17787E+6 5088.54 277995 1865.05 1.26718E+6 12442 413514 1898.87 1.41451E+6 9069.57 0 0 2.84199E+6 77122 0 0 0 0 0 0 0 0 0 0 0 0 0 0
32 3.39277E+9 429138 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42728E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39232E+9 429110 5.42692E+9 542747 3.39281E+9 429141 3.3925E+9 429121 3.39247E+9 429120 4.07013E+9 470029 4.52255E+9 495464 4.07059E+9 470055 4.52315E+9 495497 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.2332E+9 1.65135E+6 4.22009E+9 1.65113E+6 5.38824E+8 396671 5.64497E+8 789659 5.35412E+8 1.10604E+6 2.90408E+8 223633 1.88718E+8 155552 1.07458E+8 202548 4.29164E+8 553466 3.025E+8 256495 3.0137E+8 220163 2.16525E+6 12028.2 4.81412E+6 99057.7 2.12303E+6 13797.3 108446 5376.43 1.24601E+6 5404.04 231167 1813.63 1.15023E+6 9714.22 321793 1659.97 1.55403E+6 21029.1 2.16525E+6 12028.2 4.81412E+6 99057.7 2.12303E+6 13797.3 108446 5376.43 1.24601E+6 5404.04 231167 1813.63 1.15023E+6 9714.22 321793 1659.97 1.55403E+6 21029.1 0 0 3.58254E+6 94452.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0
33 3.39238E+9 429114 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542780 5.42758E+9 542779 3.39194E+9 429086 5.42693E+9 542747 3.39243E+9 429117 3.39212E+9 429097 3.3921E+9 429096 4.07009E+9 470026 4.52202E+9 495435 4.07055E+9 470053 4.52262E+9 495468 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.2865E+9 1.62592E+6 4.27341E+9 1.6257E+6 5.58728E+8 406993 5.63692E+8 753324 5.34049E+8 1.08955E+6 3.19121E+8 264229 2.06993E+8 174378 1.02867E+8 187648 3.92315E+8 478461 3.48032E+8 318030 2.7965E+8 209625 2.25241E+6 12656.5 8.42609E+6 109648 1.76287E+6 11912 57374.3 5036.81 1.31089E+6 5794.26 194424 1919.33 994364 7658.82 213570 1518.44 1.61521E+6 22897.4 2.25241E+6 12656.5 8.42609E+6 109648 1.76287E+6 11912 57374.3 5036.81 1.31089E+6 5794.26 194424 1919.33 994364 7658.82 213570 1518.44 1.61521E+6 22897.4 0 0 3.82435E+6 99676.3 0 0 0 0 0 0 0 0 0 0 0 0 0 0
34 3.39232E+9 429110 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.4273E+9 542765 5.42759E+9 542780 5.42759E+9 542780 3.39188E+9 429082 5.42695E+9 542748 3.39236E+9 429112 3.39206E+9 429093 3.39203E+9 429092 4.07006E+9 470024 4.52217E+9 495443 4.07051E+9 470051 4.52278E+9 495476 5.42801E+9 542801 5.42615E+9 542708 5.42615E+9 542708 5.42801E+9 542801 4.34186E+9 1.61071E+6 4.32879E+9 1.61049E+6 5.77651E+8 430460 5.56093E+8 723583 5.23968E+8 996490 3.49385E+8 320855 2.35731E+8 229510 1.04692E+8 227752 3.31474E+8 514132 3.90679E+8 341474 2.6325E+8 206302 2.37079E+6 13370.8 8.77871E+6 95995 1.65151E+6 10615.1 40875.5 6202.46 1.3784E+6 6252.83 165513 1823.81 834471 6178.13 176391 1729.66 621027 8030.99 2.37079E+6 13370.8 8.77871E+6 95995 1.65151E+6 10615.1 40875.5 6202.46 1.3784E+6 6252.83 165513 1823.81 834471 6178.13 176391 1729.66 621027 8030.99 0 0 4.12112E+6 87340.6 0 0 0 0 0 0 0 0 0 0 0 0 0 0
35 3.39246E+9 429119 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39202E+9 429091 5.42693E+9 542747 3.3925E+9 429121 3.39219E+9 429102 3.39217E+9 429101 4.06998E+9 470020 4.52224E+9 495447 4.07044E+9 470046 4.52285E+9 495480 5.42801E+9 542801 5.4261E+9 542705 5.4261E+9 542705 5.42801E+9 542801 4.40148E+9 1.7774E+6 4.38835E+9 1.7772E+6 5.97742E+8 475502 5.37776E+8 649198 5.14228E+8 1.018E+6 3.72472E+8 553999 2.72116E+8 455940 1.11286E+8 360256 2.88043E+8 498603 4.17736E+8 366328 2.43764E+8 202379 2.47991E+6 14099.2 7.34936E+6 71465.7 1.65516E+6 10259.8 125264 10712.7 1.42061E+6 6782.42 124695 1515.82 698977 5070.96 292336 2526.95 317069 1174.92 2.47991E+6 14099.2 7.34936E+6 71465.7 1.65516E+6 10259.8 125264 10712.7 1.42061E+6 6782.42 124695 1515.82 698977 5070.96 292336 2526.95 317069 1174.92 0 0 4.08207E+6 67680.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0
36 3.39213E+9 429098 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39168E+9 429070 5.42692E+9 542747 3.39217E+9 429101 3.39186E+9 429081 3.39184E+9 429080 4.06948E+9 469991 4.5223E+9 495450 4.06994E+9 470017 4.52291E+9 495484 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.46401E+9 1.93068E+6 4.45095E+9 1.93049E+6 6.20361E+8 502748 5.11191E+8 597619 4.99254E+8 942354 3.93166E+8 650343 3.1643E+8 599832 1.2215E+8 377322 2.50023E+8 506598 4.3586E+8 383768 2.32718E+8 194000 2.61418E+6 14964 6.75261E+6 63941.7 1.63637E+6 9529.4 1.96644E+6 40420.1 1.41769E+6 7297.34 76819.5 1132.4 565103 4193.66 524666 3711.22 236311 946.249 2.61418E+6 14964 6.75261E+6 63941.7 1.63637E+6 9529.4 1.96644E+6 40420.1 1.41769E+6 7297.34 76819.5 1132.4 565103 4193.66 524666 3711.22 236311 946.249 0 0 4.06505E+6 61274 0 0 0 0 0 0 0 0 0 0 0 0 0 0
37 3.39217E+9 429101 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42776E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42757E+9 542779 3.39172E+9 429072 5.42691E+9 542746 3.39221E+9 429103 3.3919E+9 429084 3.39188E+9 429082 4.06983E+9 470011 4.52228E+9 495449 4.0703E+9 470038 4.5229E+9 495483 5.42801E+9 542801 5.4261E+9 542705 5.4261E+9 542705 5.42801E+9 542801 4.60217E+9 1.84668E+6 4.5891E+9 1.84649E+6 6.44949E+8 519346 4.88946E+8 549620 4.86664E+8 869353 4.23987E+8 524553 3.80477E+8 573598 1.36932E+8 352018 2.16039E+8 538125 4.46084E+8 406089 2.43466E+8 192525 2.72223E+6 15831.1 6.22885E+6 59671 1.58447E+6 8211.97 3.74235E+6 41508.2 1.43519E+6 8647.47 38223 797.239 475499 3886.02 780469 4982.38 187819 852.002 2.72223E+6 15831.1 6.22885E+6 59671 1.58447E+6 8211.97 3.74235E+6 41508.2 1.43519E+6 8647.47 38223 797.239 475499 3886.02 780469 4982.38 187819 852.002 0 0 3.97347E+6 57529 0 0 0 0 0 0 0 0 0 0 0 0 0 0
38 3.3924E+9 429115 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42759E+9 542780 3.39196E+9 429087 5.42694E+9 542747 3.39245E+9 429118 3.39214E+9 429098 3.39211E+9 429097 4.07011E+9 470027 4.52211E+9 495440 4.07057E+9 470054 4.52272E+9 495473 5.42801E+9 542801 5.42612E+9 542707 5.42612E+9 542707 5.42801E+9 542801 4.77635E+9 1.82619E+6 4.76327E+9 1.82599E+6 6.69081E+8 531750 4.72726E+8 507898 4.75088E+8 824341 4.41871E+8 487674 4.86501E+8 608703 1.56836E+8 358191 1.8505E+8 600102 4.37717E+8 438043 2.72974E+8 213732 2.809E+6 16697.1 5.31253E+6 47607.9 1.53046E+6 6820.46 4.64254E+6 36344.6 1.5436E+6 11729.3 8673.06 388.295 398145 3758.98 975082 6079.01 132423 800.4 2.809E+6 16697.1 5.31253E+6 47607.9 1.53046E+6 6820.46 4.64254E+6 36344.6 1.5436E+6 11729.3 8673.06 388.295 398145 3758.98 975082 6079.01 132423 800.4 0 0 3.40088E+6 45367.4 0 0 0 0 0 0 0 0 1879 108.475 0 0 0 0
39 3.3925E+9 429121 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42759E+9 542780 3.39205E+9 429093 5.42693E+9 542747 3.39254E+9 429124 3.39223E+9 429104 3.39221E+9 429103 4.07032E+9 470039 4.52189E+9 495428 4.07077E+9 470066 4.5225E+9 495461 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.87698E+9 1.83383E+6 4.86389E+9 1.83363E+6 6.96004E+8 552234 4.59501E+8 468451 4.62032E+8 786369 3.82024E+8 420177 6.12773E+8 631944 1.83055E+8 370408 1.55582E+8 682066 3.96709E+8 483901 3.20911E+8 247699 2.9417E+6 17741.3 4.87626E+6 43291.5 1.4614E+6 5905.87 2.22127E+6 16846.8 1.79314E+6 13657.5 97.3996 42.2528 341347 3654.69 1.18353E+6 7169.35 88068.5 796.961 2.9417E+6 17741.3 4.87626E+6 43291.5 1.4614E+6 5905.87 2.22127E+6 16846.8 1.79314E+6 13657.5 97.3996 42.2528 341347 3654.69 1.18353E+6 7169.35 88068.5 796.961 0 0 3.12044E+6 41017.8 0 0 0 0 0 0 0 0 4162.42 237.486 12.3461 12.3461 382.116 28.237
40 3.39259E+9 429127 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42759E+9 542780 5.42758E+9 542779 3.39214E+9 429099 5.42694E+9 542747 3.39263E+9 429130 3.39232E+9 429110 3.3923E+9 429109 4.07025E+9 470035 4.52211E+9 495439 4.07071E+9 470062 4.52271E+9 495472 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.8762E+9 1.84736E+6 4.8631E+9 1.84717E+6 7.25306E+8 573667 4.46483E+8 431219 4.51726E+8 704224 3.30488E+8 399398 6.45893E+8 595451 2.32704E+8 410341 1.28983E+8 811590 3.68568E+8 599436 3.4906E+8 253025 3.05148E+6 18781 4.63397E+6 49825.8 1.38727E+6 5605.31 1.02396E+6 5355.18 1.85401E+6 12485.1 10750.4 241.898 300832 3603.55 1.3846E+6 7940.31 55644.3 821.904 3.05148E+6 18781 4.63397E+6 49825.8 1.38727E+6 5605.31 1.02396E+6 5355.18 1.85401E+6 12485.1 10750.4 241.898 300832 3603.55 1.3846E+6 7940.31 55644.3 821.904 0 0 2.84015E+6 47874.6 0 0 0 0 0 0 10625.3 229.115 2893.19 164.901 0 0 2838.04 83.7869
41 3.39237E+9 429113 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42757E+9 542779 3.39193E+9 429085 5.42692E+9 542746 3.39241E+9 429116 3.3921E+9 429096 3.39208E+9 429095 4.07011E+9 470027 4.52208E+9 495438 4.07057E+9 470054 4.52269E+9 495471 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.76716E+9 1.85238E+6 4.75405E+9 1.85219E+6 7.57255E+8 588066 4.35154E+8 394037 4.39915E+8 701908 3.02184E+8 404364 5.74505E+8 515587 3.10881E+8 444219 9.74033E+7 864727 3.39562E+8 713998 3.64256E+8 258304 3.14773E+6 19860.5 4.3428E+6 33815.1 1.30839E+6 5423.75 888523 3842.9 1.66855E+6 10423.2 45554.5 600.021 254463 3538.49 1.34257E+6 7970.78 31601.7 812.974 3.14773E+6 19860.5 4.3428E+6 33815.1 1.30839E+6 5423.75 888523 3842.9 1.66855E+6 10423.2 45554.5 600.021 254463 3538.49 1.34257E+6 7970.78 31601.7 812.974 188.376 188.376 2.49419E+6 30967.1 0 0 0 0 781.017 58.202 45255.5 592.102 4627.49 177.729 0 0 3834.34 116.291
42 3.39236E+9 429112 5.42782E+9 542791 5.42801E+9 542801 5.42765E+9 542783 5.42776E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542765 5.42757E+9 542779 5.42758E+9 542779 3.39191E+9 429084 5.42692E+9 542746 3.3924E+9 429115 3.39209E+9 429095 3.39207E+9 429094 4.07013E+9 470029 4.52203E+9 495435 4.07058E+9 470055 4.52265E+9 495469 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.62018E+9 1.86764E+6 4.60712E+9 1.86745E+6 7.90048E+8 593707 4.23326E+8 359495 4.2589E+8 576477 2.80614E+8 374723 5.25709E+8 500935 3.17804E+8 363512 7.61249E+7 915381 3.03572E+8 1.0049E+6 3.72376E+8 274974 3.20089E+6 20969.3 4.16006E+6 30714.8 1.23774E+6 5229.09 847434 3610.65 1.39714E+6 8627.72 151320 2140.58 237532 3759.24 1.2226E+6 7365.94 9674.32 990.31 3.20089E+6 20969.3 4.16006E+6 30714.8 1.23774E+6 5229.09 847434 3610.65 1.39714E+6 8627.72 151320 2140.58 237532 3759.24 1.2226E+6 7365.94 9674.32 990.31 18316.2 2053.44 2.26622E+6 27871.4 0 0 0 0 23633.4 340.054 61425.9 815.62 3187.25 124.433 0 0 2607.97 159.902
43 3.39218E+9 429101 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39173E+9 429073 5.42692E+9 542746 3.39223E+9 429104 3.39191E+9 429084 3.39189E+9 429083 4.06956E+9 469996 4.52222E+9 495446 4.07002E+9 470022 4.52284E+9 495479 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.52621E+9 2.01858E+6 4.51312E+9 2.0184E+6 8.23684E+8 598390 4.10674E+8 328912 4.14253E+8 527715 2.6233E+8 371566 4.9827E+8 507430 3.22319E+8 343745 7.80288E+7 704410 2.54955E+8 1.37299E+6 3.8498E+8 314727 3.35595E+6 22812.8 4.03832E+6 26826.5 1.18559E+6 5089.73 864500 3637.54 1.18651E+6 7340.27 654988 5528.41 215873 4168.39 1.32017E+6 7174.1 1879.9 362.603 3.35595E+6 22812.8 4.03832E+6 26826.5 1.18559E+6 5089.73 864500 3637.54 1.18651E+6 7340.27 654988 5528.41 215873 4168.39 1.32017E+6 7174.1 1879.9 362.603 97653.1 5096.87 2.06341E+6 23909.1 0 0 0 0 54371.9 627.55 53547.6 830.277 432.603 37.6024 0 0 623.796 118.103
44 3.39188E+9 429082 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542780 5.42758E+9 542779 3.39144E+9 429054 5.42693E+9 542747 3.39193E+9 429085 3.39161E+9 429065 3.3916E+9 429064 4.0696E+9 469998 4.52213E+9 495441 4.07006E+9 470025 4.52275E+9 495475 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.49101E+9 1.99464E+6 4.47788E+9 1.99446E+6 8.63492E+8 623755 3.99181E+8 300081 4.04285E+8 476191 2.47527E+8 372259 4.74094E+8 525063 3.47138E+8 365440 7.97374E+7 329810 2.2135E+8 1.45341E+6 3.96605E+8 366010 3.45752E+6 24113.6 3.84112E+6 24851.4 1.14769E+6 4981.93 915586 3808.03 950756 6184 1.11909E+6 8649.63 203108 5247.59 1.46812E+6 7126.02 140127 3589.96 3.45752E+6 24113.6 3.84112E+6 24851.4 1.14769E+6 4981.93 915586 3808.03 950756 6184 1.11909E+6 8649.63 203108 5247.59 1.46812E+6 7126.02 140127 3589.96 203520 5509.53 1.80418E+6 21951.6 0 0 0 0 46125.6 722.176 53689.3 802.335 0 0 0 0 0 0
45 3.39249E+9 429120 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42757E+9 542779 5.42758E+9 542779 3.39203E+9 429092 5.42692E+9 542746 3.39253E+9 429123 3.39221E+9 429103 3.3922E+9 429102 4.07025E+9 470035 4.5222E+9 495444 4.07071E+9 470062 4.52282E+9 495478 5.42801E+9 542801 5.4261E+9 542705 5.4261E+9 542705 5.42801E+9 542801 4.48057E+9 2.2036E+6 4.4675E+9 2.20344E+6 9.03881E+8 627396 3.86366E+8 269382 3.93871E+8 435981 2.33963E+8 352482 4.52561E+8 539383 3.74504E+8 401479 8.23875E+7 163973 1.94286E+8 1.72137E+6 4.00221E+8 451036 3.67676E+6 24389.7 3.69697E+6 21543.1 1.10492E+6 4865.56 991359 4101.18 754828 5255.6 1.49554E+6 14965.5 185419 8046.58 1.66021E+6 7313.15 735042 7287.52 3.67676E+6 24389.7 3.69697E+6 21543.1 1.10492E+6 4865.56 991359 4101.18 754828 5255.6 1.49554E+6 14965.5 185419 8046.58 1.66021E+6 7313.15 735042 7287.52 337311 7662.46 1.60407E+6 18125.8 0 0 0 0 18471.2 668.293 53976.6 693.288 0 0 0 0 0 0
46 3.39236E+9 429113 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39192E+9 429084 5.42692E+9 542747 3.3924E+9 429115 3.39209E+9 429096 3.39207E+9 429094 4.07007E+9 470025 4.52215E+9 495442 4.07053E+9 470052 4.52276E+9 495475 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.47156E+9 1.96647E+6 4.45851E+9 1.96629E+6 9.51176E+8 631710 3.74432E+8 245425 3.82831E+8 392867 2.21991E+8 352188 4.34544E+8 569516 4.0103E+8 414710 9.53918E+7 147869 1.67334E+8 1.3813E+6 3.87035E+8 558448 3.79386E+6 20734.9 3.52391E+6 19548.6 1.07858E+6 4789.59 1.09003E+6 4461.78 612771 4428.13 1.881E+6 18030.8 181065 9774.84 1.90913E+6 7791.76 1.06248E+6 7757.59 3.79386E+6 20734.9 3.52391E+6 19548.6 1.07858E+6 4789.59 1.09003E+6 4461.78 612771 4428.13 1.881E+6 18030.8 181065 9774.84 1.90913E+6 7791.76 1.06248E+6 7757.59 452089 8707.53 1.39196E+6 15657.8 0 0 0 0 15936.4 628.129 48344.9 563.45 0 0 0 0 0 0
47 3.39287E+9 429145 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42757E+9 542779 3.39242E+9 429116 5.42692E+9 542746 3.39291E+9 429148 3.3926E+9 429128 3.39257E+9 429126 4.07045E+9 470047 4.52218E+9 495443 4.07091E+9 470074 4.52279E+9 495477 5.42801E+9 542801 5.4261E+9 542705 5.4261E+9 542705 5.42801E+9 542801 4.45611E+9 1.97431E+6 4.44301E+9 1.97413E+6 1.00016E+9 620937 3.61893E+8 224122 3.72475E+8 352914 2.11234E+8 339962 4.16698E+8 617535 4.24338E+8 438128 1.17678E+8 173809 1.51922E+8 1.23378E+6 3.54092E+8 876590 3.83902E+6 20467.1 3.32651E+6 18122.5 1.04616E+6 4723.55 1.19027E+6 4843 513965 3765.84 1.59544E+6 12221.5 189695 10030 2.20966E+6 8585.81 1.22568E+6 7795.8 3.83902E+6 20467.1 3.32651E+6 18122.5 1.04616E+6 4723.55 1.19027E+6 4843 513965 3765.84 1.59544E+6 12221.5 189695 10030 2.20966E+6 8585.81 1.22568E+6 7795.8 495311 9086.71 1.21207E+6 13913.9 0 0 56.6981 40.1062 15655.9 432.015 36314.8 443.719 0 0 0 0 0 0
48 3.39262E+9 429129 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39218E+9 429101 5.42693E+9 542747 3.39266E+9 429132 3.39235E+9 429112 3.39233E+9 429111 4.07016E+9 470030 4.52231E+9 495451 4.07061E+9 470056 4.52293E+9 495484 5.42801E+9 542801 5.42612E+9 542707 5.42612E+9 542707 5.42801E+9 542801 4.43721E+9 1.90521E+6 4.42414E+9 1.90503E+6 1.04828E+9 615273 3.49564E+8 210208 3.62127E+8 310588 2.03015E+8 339257 3.97516E+8 678438 4.38995E+8 458886 1.55295E+8 211081 1.56658E+8 887213 3.01003E+8 1.12431E+6 3.83859E+6 26159.7 3.14903E+6 17738.1 1.05491E+6 4732.48 1.27972E+6 5195.11 433906 3267.61 1.40059E+6 9414.76 229893 8841.77 2.38239E+6 9227.26 883958 4505.65 3.83859E+6 26159.7 3.14903E+6 17738.1 1.05491E+6 4732.48 1.27972E+6 5195.11 433906 3267.61 1.40059E+6 9414.76 229893 8841.77 2.38239E+6 9227.26 883958 4505.65 490375 8876.54 1.06439E+6 13549.9 0 0 56.283 28.5398 15353.9 314.64 20394.6 313.674 0 0 0 0 0 0
49 3.39234E+9 429111 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42757E+9 542779 3.39189E+9 429083 5.42691E+9 542746 3.39238E+9 429114 3.39207E+9 429094 3.39204E+9 429092 4.0701E+9 470027 4.52186E+9 495426 4.07057E+9 470054 4.52247E+9 495459 5.42801E+9 542801 5.42609E+9 542705 5.42609E+9 542705 5.42801E+9 542801 4.4179E+9 1.89814E+6 4.40479E+9 1.89795E+6 1.09367E+9 599039 3.37669E+8 201411 3.53277E+8 289514 1.96708E+8 313171 3.77028E+8 740881 4.50118E+8 499362 1.92493E+8 243197 1.48351E+8 457492 2.60361E+8 1.29087E+6 3.77774E+6 40200.2 2.88104E+6 16601 1.04403E+6 4729.47 1.34808E+6 5485.09 377804 3122.45 1.42408E+6 9512.75 715284 15965.7 2.23885E+6 9141.78 777000 4184.83 3.77774E+6 40200.2 2.88104E+6 16601 1.04403E+6 4729.47 1.34808E+6 5485.09 377804 3122.45 1.42408E+6 9512.75 715284 15965.7 2.23885E+6 9141.78 777000 4184.83 472032 8823.44 881975 12374.4 0 0 0 0 15363.1 310.264 9254.12 220.509 0 0 0 0 0 0
50 3.39244E+9 429117 5.42782E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542765 5.42758E+9 542779 5.42758E+9 542780 3.39199E+9 429089 5.42693E+9 542747 3.39248E+9 429120 3.39217E+9 429101 3.39215E+9 429099 4.07007E+9 470025 4.52206E+9 495437 4.07053E+9 470052 4.52266E+9 495470 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 4.40203E+9 1.84079E+6 4.38898E+9 1.84059E+6 1.1376E+9 585252 3.27368E+8 196717 3.44137E+8 253454 1.92973E+8 266181 3.54066E+8 818589 4.60923E+8 532406 2.24952E+8 242155 1.36382E+8 315612 2.36625E+8 1.22307E+6 3.69371E+6 53797.9 2.60047E+6 15573.9 1.05286E+6 4774.24 1.42448E+6 5808.13 329400 3152.76 1.45283E+6 9654.12 1.28707E+6 19112.8 2.01219E+6 8668.18 717462 4109.76 3.69371E+6 53797.9 2.60047E+6 15573.9 1.05286E+6 4774.24 1.42448E+6 5808.13 329400 3152.76 1.45283E+6 9654.12 1.28707E+6 19112.8 2.01219E+6 8668.18 717462 4109.76 463534 7998.06 745442 11552 0 0 0 0 17027.3 320.909 1800.4 101.661 0 0 0 0 0 0
51 3.39312E+9 429161 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42759E+9 542780 3.39269E+9 429133 5.42693E+9 542747 3.39317E+9 429163 3.39286E+9 429144 3.39284E+9 429143 4.07065E+9 470059 4.5226E+9 495467 4.0711E+9 470085 4.52321E+9 495500 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.39295E+9 1.84028E+6 4.37984E+9 1.84009E+6 1.17967E+9 611777 3.19878E+8 199864 3.35975E+8 233020 1.92279E+8 186027 3.29565E+8 952657 4.69334E+8 582901 2.56209E+8 270074 1.25906E+8 223099 2.20607E+8 1.10194E+6 3.583E+6 70282.8 2.22812E+6 13490.2 1.06773E+6 4837.35 1.47183E+6 6085.39 281265 3139.72 1.48229E+6 9791.5 1.30651E+6 12341.9 1.92995E+6 8634.1 668577 4150.19 3.583E+6 70282.8 2.22812E+6 13490.2 1.06773E+6 4837.35 1.47183E+6 6085.39 281265 3139.72 1.48229E+6 9791.5 1.30651E+6 12341.9 1.92995E+6 8634.1 668577 4150.19 421071 6890.79 581946 9560.33 0 0 0 0 18190.2 315.602 41.0346 15.9965 0 0 0 0 0 0
52 3.3924E+9 429115 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42738E+9 542770 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542780 3.39196E+9 429087 5.42692E+9 542747 3.39245E+9 429118 3.39213E+9 429098 3.39212E+9 429097 4.07024E+9 470035 4.52197E+9 495432 4.0707E+9 470062 4.52258E+9 495466 5.42801E+9 542801 5.4261E+9 542706 5.4261E+9 542706 5.42801E+9 542801 4.39406E+9 1.8706E+6 4.38093E+9 1.87041E+6 1.21667E+9 631151 3.16145E+8 210014 3.27478E+8 219353 1.94657E+8 140127 3.05588E+8 1.03569E+6 4.73388E+8 626141 2.85649E+8 301416 1.2502E+8 166284 2.18561E+8 1.01009E+6 3.5758E+6 81804.4 1.91905E+6 12343.3 1.09584E+6 5453.92 1.48158E+6 6304.41 255405 3054.57 1.46222E+6 9823.36 1.09369E+6 6088.4 1.90086E+6 8891.29 498193 3744.22 3.5758E+6 81804.4 1.91905E+6 12343.3 1.09584E+6 5453.92 1.48158E+6 6304.41 255405 3054.57 1.46222E+6 9823.36 1.09369E+6 6088.4 1.90086E+6 8891.29 498193 3744.22 405963 6595.41 453774 8879.18 0 0 0 0 15727.3 286.96 0 0 0 0 0 0 0 0
53 3.3924E+9 429115 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39195E+9 429086 5.42692E+9 542746 3.39244E+9 429117 3.39213E+9 429098 3.3921E+9 429096 4.06976E+9 470007 4.52227E+9 495448 4.07022E+9 470034 4.52289E+9 495482 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.41273E+9 2.08963E+6 4.3996E+9 2.08946E+6 1.25357E+9 660744 3.17113E+8 228556 3.19185E+8 205446 1.98339E+8 136029 2.8305E+8 1.22367E+6 4.67789E+8 681537 3.0862E+8 361273 1.39817E+8 145854 2.29121E+8 1.06018E+6 3.49668E+6 66412.7 1.60536E+6 10408.8 1.13214E+6 7159.96 1.39806E+6 6370.94 204118 2680.31 1.42946E+6 9855.28 942171 4888.82 1.77999E+6 8993.29 301881 3092.28 3.49668E+6 66412.7 1.60536E+6 10408.8 1.13214E+6 7159.96 1.39806E+6 6370.94 204118 2680.31 1.42946E+6 9855.28 942171 4888.82 1.77999E+6 8993.29 301881 3092.28 376865 5062.07 325089 7150.85 0 0 0 0 4721.47 154.35 0 0 0 0 0 0 0 0
54 3.39245E+9 429118 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542780 3.392E+9 429090 5.42693E+9 542747 3.39249E+9 429121 3.39218E+9 429101 3.39216E+9 429100 4.06999E+9 470020 4.52223E+9 495446 4.07045E+9 470047 4.52284E+9 495480 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.43044E+9 1.94423E+6 4.41736E+9 1.94405E+6 1.28038E+9 664951 3.21362E+8 249622 3.11342E+8 192887 2.0246E+8 129988 2.59336E+8 1.42588E+6 4.47236E+8 739637 3.4113E+8 405810 1.48414E+8 128113 2.17576E+8 392492 3.69158E+6 63050.4 1.35581E+6 9044.48 1.17758E+6 8233.67 1.20564E+6 6181.67 134070 2132.91 1.30531E+6 9574.31 867409 5308.44 1.51219E+6 8503.15 132175 2106 3.69158E+6 63050.4 1.35581E+6 9044.48 1.17758E+6 8233.67 1.20564E+6 6181.67 134070 2132.91 1.30531E+6 9574.31 867409 5308.44 1.51219E+6 8503.15 132175 2106 365197 5035.66 216232 6125.86 0 0 0 0 36.6467 13.3631 0 0 0 0 0 0 0 0
55 3.39264E+9 429130 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42774E+9 542787 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42757E+9 542779 3.39221E+9 429103 5.42693E+9 542747 3.39268E+9 429133 3.39238E+9 429114 3.39235E+9 429112 4.07022E+9 470034 4.52224E+9 495447 4.07068E+9 470060 4.52284E+9 495480 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 4.43313E+9 2.25279E+6 4.42001E+9 2.25263E+6 1.31043E+9 690756 3.28052E+8 263541 3.03349E+8 183231 2.06544E+8 122786 2.35575E+8 1.82502E+6 4.24475E+8 804474 3.77035E+8 467757 1.54507E+8 115329 1.97983E+8 270291 3.88688E+6 69687.9 1.16407E+6 7443.32 1.20581E+6 8070.81 1.03016E+6 6064.34 72513.6 1487 1.11918E+6 8962.64 843228 5930.33 1.25828E+6 7699.87 51155.7 1570.15 3.88688E+6 69687.9 1.16407E+6 7443.32 1.20581E+6 8070.81 1.03016E+6 6064.34 72513.6 1487 1.11918E+6 8962.64 843228 5930.33 1.25828E+6 7699.87 51155.7 1570.15 339374 4256.88 137436 4570.88 0 0 0 0 0 0 0 0 0 0 147.313 104.193 41930.3 1479.45
56 3.39293E+9 429148 5.42782E+9 542791 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42774E+9 542787 5.42736E+9 542768 5.42727E+9 542764 5.42758E+9 542779 5.42757E+9 542779 3.39248E+9 429120 5.42692E+9 542746 3.39297E+9 429151 3.39266E+9 429131 3.39263E+9 429130 4.07053E+9 470052 4.52215E+9 495442 4.071E+9 470079 4.52276E+9 495475 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.4113E+9 2.69607E+6 4.39819E+9 2.69594E+6 1.32791E+9 687805 3.38614E+8 297195 2.94631E+8 173768 2.12039E+8 120725 2.03607E+8 2.30919E+6 3.96851E+8 924381 4.13565E+8 536296 1.57757E+8 106887 1.78063E+8 189592 3.93807E+6 54892.5 993458 5943.64 1.13342E+6 7722.02 963454 6794.01 26780 906.637 863294 7902.78 803280 5626.3 1.21431E+6 7477.34 515931 5426.28 3.93807E+6 54892.5 993458 5943.64 1.13342E+6 7722.02 963454 6794.01 26780 906.637 863294 7902.78 803280 5626.3 1.21431E+6 7477.34 515931 5426.28 324687 4122.72 68664.5 2946.02 0 0 0 0 0 0 0 0 0 0 132.825 115.966 515821 5425.72
57 3.39283E+9 429142 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42759E+9 542780 5.42758E+9 542779 3.39239E+9 429114 5.42692E+9 542746 3.39288E+9 429145 3.39257E+9 429126 3.39255E+9 429124 4.07034E+9 470041 4.5221E+9 495439 4.0708E+9 470067 4.52272E+9 495473 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.39463E+9 2.77632E+6 4.38151E+9 2.77619E+6 1.34579E+9 708425 3.49956E+8 300428 2.85348E+8 166835 2.18662E+8 120767 1.77199E+8 2.31733E+6 3.67663E+8 1.1225E+6 4.46656E+8 605965 1.55702E+8 100248 1.67209E+8 143265 4.10731E+6 57930 884825 4961.08 1.08728E+6 7981.47 907838 7143.3 2340.83 270.698 634412 6784.27 792171 5108.45 1.19355E+6 7673.21 617288 6453.97 4.10731E+6 57930 884825 4961.08 1.08728E+6 7981.47 907838 7143.3 2340.83 270.698 634412 6784.27 792171 5108.45 1.19355E+6 7673.21 617288 6453.97 307819 3929.75 29196.3 1832.61 0 0 0 0 0 0 0 0 0 0 0 0 614340 6444.58
58 3.39228E+9 429107 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42757E+9 542779 5.42758E+9 542779 3.39184E+9 429079 5.42691E+9 542746 3.39233E+9 429110 3.39201E+9 429091 3.39199E+9 429089 4.06973E+9 470006 4.52213E+9 495441 4.07019E+9 470032 4.52274E+9 495474 5.42801E+9 542801 5.4261E+9 542705 5.4261E+9 542705 5.42801E+9 542801 4.3904E+9 2.91484E+6 4.37729E+9 2.91472E+6 1.35486E+9 712537 3.65125E+8 330925 2.74364E+8 155970 2.26641E+8 121984 1.74202E+8 2.31219E+6 3.31552E+8 1.45173E+6 4.77288E+8 681554 1.33472E+8 73866.1 1.77512E+8 132229 4.32007E+6 72295.4 796767 4326.64 1.2655E+6 9183.66 888585 7666.92 42.402 34.198 476761 5967.85 721520 4925.99 1.11224E+6 7777.42 839154 8381.53 4.32007E+6 72295.4 796767 4326.64 1.2655E+6 9183.66 888585 7666.92 42.402 34.198 476761 5967.85 721520 4925.99 1.11224E+6 7777.42 839154 8381.53 295251 3721.2 5416.25 754.241 0 0 0 0 0 0 0 0 0 0 0 0 379088 7090.82
59 3.39186E+9 429081 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42738E+9 542769 5.42728E+9 542765 5.42757E+9 542779 5.42759E+9 542780 3.39142E+9 429053 5.42694E+9 542747 3.39191E+9 429084 3.3916E+9 429064 3.39159E+9 429064 4.06984E+9 470012 4.52187E+9 495426 4.0703E+9 470039 4.52248E+9 495460 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.39286E+9 3.03147E+6 4.3797E+9 3.03136E+6 1.36567E+9 738303 3.81466E+8 340807 2.62698E+8 148432 2.36201E+8 124866 1.91599E+8 2.0153E+6 2.78932E+8 1.97501E+6 5.02318E+8 763875 1.26516E+8 109433 1.79163E+8 125228 4.86446E+6 59297.7 748887 4289.09 1.86084E+6 11684.3 864560 8183.49 3513.62 295.2 398998 5631.72 444427 3998.18 1.02025E+6 7603.01 1.83704E+6 17784.6 4.86446E+6 59297.7 748887 4289.09 1.86084E+6 11684.3 864560 8183.49 3513.62 295.2 398998 5631.72 444427 3998.18 1.02025E+6 7603.01 1.83704E+6 17784.6 290433 3632.15 295.045 158.397 0 0 0 0 0 0 0 0 0 0 0 0 275335 10380.5
60 3.3927E+9 429134 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39225E+9 429105 5.42693E+9 542747 3.39274E+9 429136 3.39243E+9 429117 3.39241E+9 429115 4.07014E+9 470029 4.52234E+9 495452 4.0706E+9 470056 4.52296E+9 495486 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.40929E+9 3.61723E+6 4.39618E+9 3.61713E+6 1.36708E+9 763179 4.00622E+8 372800 2.4951E+8 139907 2.46529E+8 127127 2.27948E+8 2.4023E+6 2.30914E+8 2.4356E+6 5.19674E+8 853981 1.34606E+8 155284 1.78485E+8 129597 6.87362E+6 66628.2 703131 4240.46 2.35992E+6 13532.5 853095 8449.43 130322 2008.96 360817 5544.86 157876 2487.31 920105 7029.12 2.21573E+6 25928.2 6.87362E+6 66628.2 703131 4240.46 2.35992E+6 13532.5 853095 8449.43 130322 2008.96 360817 5544.86 157876 2487.31 920105 7029.12 2.21573E+6 25928.2 283332 3516.57 43.7875 43.7875 0 0 0 0 0 0 0 0 0 0 0 0 274714 8214.06
61 3.39258E+9 429127 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42738E+9 542770 5.42729E+9 542765 5.42758E+9 542779 5.42759E+9 542780 3.39215E+9 429099 5.42693E+9 542747 3.39263E+9 429129 3.39232E+9 429110 3.3923E+9 429109 4.07025E+9 470035 4.52219E+9 495444 4.0707E+9 470061 4.5228E+9 495478 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.41762E+9 2.75235E+6 4.40451E+9 2.75222E+6 1.36529E+9 795715 4.21282E+8 404943 2.35677E+8 133520 2.5784E+8 130993 2.36763E+8 965527 2.06389E+8 2.19118E+6 5.25923E+8 980276 1.52892E+8 216044 1.7571E+8 131048 9.2793E+6 76262.6 675588 4065.1 2.59286E+6 14429.2 814232 8550.44 588036 4873.4 317665 5317.97 20400 1119.3 820651 6309.74 2.53179E+6 23027.5 9.2793E+6 76262.6 675588 4065.1 2.59286E+6 14429.2 814232 8550.44 588036 4873.4 317665 5317.97 20400 1119.3 820651 6309.74 2.53179E+6 23027.5 280401 3474 0 0 0 0 0 0 0 0 0 0 0 0 0 0 269706 4655.68
62 3.39261E+9 429128 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42738E+9 542770 5.42729E+9 542765 5.42758E+9 542779 5.42759E+9 542780 3.39217E+9 429101 5.42693E+9 542747 3.39266E+9 429131 3.39235E+9 429112 3.39233E+9 429110 4.07004E+9 470024 4.52263E+9 495468 4.0705E+9 470050 4.52324E+9 495501 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 4.43496E+9 3.16731E+6 4.42189E+9 3.1672E+6 1.35368E+9 793717 4.43789E+8 435085 2.21661E+8 129073 2.69927E+8 135589 2.44929E+8 695969 1.99423E+8 2.69085E+6 5.15275E+8 1.16419E+6 1.83041E+8 287440 1.68561E+8 135394 8.46543E+6 74277.4 656295 3893.11 2.66478E+6 14874.7 721142 8905.77 1.06892E+6 7362.94 306186 5465.58 176143 3910.61 762357 5910.73 1.68989E+6 11130.8 8.46543E+6 74277.4 656295 3893.11 2.66478E+6 14874.7 721142 8905.77 1.06892E+6 7362.94 306186 5465.58 176143 3910.61 762357 5910.73 1.68989E+6 11130.8 273824 3409.72 0 0 0 0 0 0 0 0 0 0 0 0 0 0 161869 2671.78
63 3.39266E+9 429131 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39222E+9 429103 5.42693E+9 542747 3.3927E+9 429134 3.3924E+9 429115 3.39237E+9 429113 4.07048E+9 470049 4.52185E+9 495425 4.07094E+9 470075 4.52246E+9 495459 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.45186E+9 3.73874E+6 4.43873E+9 3.73864E+6 1.33506E+9 802209 4.68781E+8 538756 2.07911E+8 125036 2.82506E+8 142138 2.52349E+8 617839 2.1447E+8 3.24933E+6 4.81005E+8 1.54997E+6 2.26121E+8 377655 1.40167E+8 104499 6.85777E+6 59506 637549 3719.29 2.75455E+6 15535.6 605705 9339.89 1.42016E+6 9172.23 285613 5667.6 670762 8034.37 715029 6042.61 1.207E+6 4175.09 6.85777E+6 59506 637549 3719.29 2.75455E+6 15535.6 605705 9339.89 1.42016E+6 9172.23 285613 5667.6 670762 8034.37 715029 6042.61 1.207E+6 4175.09 254443 3264.31 0 0 0 0 0 0 0 0 0 0 0 0 0 0 26233.2 921.26
64 3.39234E+9 429112 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42757E+9 542779 5.42758E+9 542779 3.3919E+9 429083 5.42691E+9 542746 3.39239E+9 429114 3.39207E+9 429094 3.39206E+9 429093 4.06997E+9 470020 4.52217E+9 495443 4.07044E+9 470046 4.52279E+9 495477 5.42801E+9 542801 5.4261E+9 542705 5.4261E+9 542705 5.42801E+9 542801 4.4301E+9 2.85511E+6 4.417E+9 2.85498E+6 1.30869E+9 813585 4.96518E+8 518080 1.93946E+8 120625 2.9722E+8 150649 2.58935E+8 448813 2.39471E+8 1.92698E+6 4.1535E+8 1.80001E+6 2.73152E+8 485473 1.11579E+8 54437.8 5.72585E+6 43354.3 634988 3621.33 2.83565E+6 16253.9 535765 10295 1.73753E+6 10951.3 275761 6312.58 1.28733E+6 11648 676115 6522.36 1.20371E+6 4314.76 5.72585E+6 43354.3 634988 3621.33 2.83565E+6 16253.9 535765 10295 1.73753E+6 10951.3 275761 6312.58 1.28733E+6 11648 676115 6522.36 1.20371E+6 4314.76 226402 3143.06 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
65 3.3924E+9 429115 5.42782E+9 542791 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42757E+9 542779 5.42758E+9 542779 3.39195E+9 429087 5.42692E+9 542746 3.39244E+9 429118 3.39213E+9 429098 3.39211E+9 429096 4.06986E+9 470013 4.52227E+9 495449 4.07032E+9 470040 4.52289E+9 495482 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.43958E+9 2.7744E+6 4.42651E+9 2.77427E+6 1.27238E+9 818245 5.25771E+8 557165 1.80103E+8 117219 3.12325E+8 160137 2.65791E+8 355814 2.82851E+8 1.56395E+6 3.54579E+8 1.98654E+6 3.16604E+8 601910 1.03935E+8 49280.2 4.95624E+6 36812.2 632491 3532.35 2.88483E+6 16950.4 414709 10192.2 2.02802E+6 13073 279669 8517.78 1.72063E+6 14273 641789 7214.45 1.26754E+6 4577.71 4.95624E+6 36812.2 632491 3532.35 2.88483E+6 16950.4 414709 10192.2 2.02802E+6 13073 279669 8517.78 1.72063E+6 14273 641789 7214.45 1.26754E+6 4577.71 181124 2894.4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
66 3.39248E+9 429120 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42757E+9 542779 3.39203E+9 429092 5.42692E+9 542746 3.39253E+9 429123 3.39222E+9 429103 3.39219E+9 429102 4.07036E+9 470042 4.52209E+9 495438 4.07082E+9 470069 4.5227E+9 495472 5.42801E+9 542801 5.4261E+9 542705 5.4261E+9 542705 5.42801E+9 542801 4.48898E+9 2.79266E+6 4.47585E+9 2.79253E+6 1.23016E+9 833619 5.57626E+8 597743 1.66628E+8 115157 3.28335E+8 171571 2.76018E+8 294824 3.00693E+8 1.11244E+6 3.30433E+8 2.20037E+6 3.54688E+8 742602 1.0219E+8 48935.5 4.11549E+6 30780.6 642635 3497.12 2.87895E+6 17628.6 360214 10147.9 2.38656E+6 21518.8 291230 16507.4 1.97395E+6 15887.9 528940 7527.94 1.35346E+6 4387.96 4.11549E+6 30780.6 642635 3497.12 2.87895E+6 17628.6 360214 10147.9 2.38656E+6 21518.8 291230 16507.4 1.97395E+6 15887.9 528940 7527.94 1.35346E+6 4387.96 136993 2494.94 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
67 3.39228E+9 429108 5.42783E+9 542792 5.42801E+9 542801 5.42766E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42739E+9 542770 5.4273E+9 542765 5.42759E+9 542780 5.42759E+9 542780 3.39184E+9 429080 5.42694E+9 542747 3.39233E+9 429110 3.39202E+9 429091 3.392E+9 429089 4.0698E+9 470009 4.52223E+9 495446 4.07025E+9 470036 4.52284E+9 495479 5.42801E+9 542801 5.42612E+9 542707 5.42612E+9 542707 5.42801E+9 542801 4.57146E+9 2.85057E+6 4.55836E+9 2.85045E+6 1.19234E+9 864557 5.94635E+8 646959 1.52886E+8 113589 3.46386E+8 186073 2.93247E+8 276982 3.16074E+8 876773 3.13404E+8 2.26704E+6 3.83706E+8 922572 1.04345E+8 49991.4 3.11941E+6 23783.2 663697 3474.11 2.36348E+6 17156.7 277408 9736.24 1.96798E+6 17112.3 354217 17792.1 2.19795E+6 17719.4 444601 8380.2 1.44504E+6 4159.47 3.11941E+6 23783.2 663697 3474.11 2.36348E+6 17156.7 277408 9736.24 1.96798E+6 17112.3 354217 17792.1 2.19795E+6 17719.4 444601 8380.2 1.44504E+6 4159.47 83798.3 1907.46 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
68 3.39255E+9 429124 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.3921E+9 429096 5.42692E+9 542746 3.39259E+9 429127 3.39228E+9 429107 3.39225E+9 429106 4.06997E+9 470019 4.52237E+9 495454 4.07043E+9 470046 4.52298E+9 495488 5.42801E+9 542801 5.4261E+9 542706 5.4261E+9 542706 5.42801E+9 542801 4.68453E+9 2.97635E+6 4.67143E+9 2.97623E+6 1.15255E+9 869636 6.35956E+8 698505 1.39343E+8 115750 3.64964E+8 204081 3.08046E+8 261427 3.44684E+8 728846 3.14402E+8 2.35408E+6 4.01786E+8 1.21214E+6 1.09603E+8 53602.6 2.12209E+6 15572.3 691211 3399.15 1.50772E+6 15890.2 177452 8808.21 1.76158E+6 9354.86 674940 19347.3 2.4376E+6 21239.6 369144 10491.9 1.49329E+6 4107.61 2.12209E+6 15572.3 691211 3399.15 1.50772E+6 15890.2 177452 8808.21 1.76158E+6 9354.86 674940 19347.3 2.4376E+6 21239.6 369144 10491.9 1.49329E+6 4107.61 35249.7 1205.09 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
69 3.39248E+9 429120 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42759E+9 542780 5.42758E+9 542779 3.39204E+9 429092 5.42693E+9 542747 3.39253E+9 429123 3.39222E+9 429103 3.39219E+9 429102 4.06996E+9 470019 4.52241E+9 495456 4.07041E+9 470045 4.52302E+9 495489 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 4.81167E+9 2.6925E+6 4.7986E+9 2.69237E+6 1.11261E+9 882912 6.8009E+8 737565 1.26E+8 121008 3.86E+8 228505 3.21167E+8 256469 3.70594E+8 623663 3.44372E+8 1.76283E+6 3.89757E+8 1.50376E+6 1.17592E+8 58864 1.69313E+6 11260.3 737709 3307.07 957871 15341.4 104661 8064.48 1.84915E+6 10328.5 1.77454E+6 37464.2 1.89564E+6 41435.3 295872 20438.8 1.40035E+6 4139.11 1.69313E+6 11260.3 737709 3307.07 957871 15341.4 104661 8064.48 1.84915E+6 10328.5 1.77454E+6 37464.2 1.89564E+6 41435.3 295872 20438.8 1.40035E+6 4139.11 11364 675.35 0 0 0 0 0 0 264.356 56.8848 0 0 0 0 0 0 0 0
70 3.3923E+9 429109 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42757E+9 542779 5.42758E+9 542779 3.39185E+9 429080 5.42692E+9 542746 3.39234E+9 429111 3.39203E+9 429091 3.39201E+9 429090 4.07021E+9 470033 4.52185E+9 495425 4.07067E+9 470060 4.52247E+9 495459 5.42801E+9 542801 5.4261E+9 542705 5.4261E+9 542705 5.42801E+9 542801 4.97361E+9 3.0268E+6 4.9605E+9 3.02669E+6 1.06938E+9 901551 7.2967E+8 807095 1.12448E+8 132300 4.06197E+8 264231 3.5051E+8 236083 3.8431E+8 550397 3.98888E+8 1.42067E+6 4.04232E+8 2.32004E+6 1.28699E+8 72422.4 1.52763E+6 10229.4 788922 3168.12 627888 10036.1 58289.1 8681.45 1.97716E+6 12674.8 2.11516E+6 30521.8 1.2358E+6 10092.3 312565 28945.5 1.23103E+6 4379.95 1.52763E+6 10229.4 788922 3168.12 627888 10036.1 58289.1 8681.45 1.97716E+6 12674.8 2.11516E+6 30521.8 1.2358E+6 10092.3 312565 28945.5 1.23103E+6 4379.95 1394.95 225.996 0 0 0 0 0 0 932.014 103.997 0 0 0 0 0 0 0 0
71 3.39262E+9 429129 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39217E+9 429100 5.42692E+9 542746 3.39266E+9 429132 3.39235E+9 429112 3.39232E+9 429110 4.07014E+9 470029 4.52224E+9 495447 4.0706E+9 470056 4.52286E+9 495481 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 5.1519E+9 3.01196E+6 5.13884E+9 3.01184E+6 1.01908E+9 906963 7.80101E+8 861127 9.86616E+7 173178 4.23705E+8 366117 3.92355E+8 291383 3.87942E+8 473930 4.10839E+8 1.03879E+6 4.58447E+8 2.38908E+6 1.51276E+8 211712 1.3655E+6 9359.22 862341 3148.94 505837 3425.62 23390.7 16196.7 2.18246E+6 15974.7 2.65537E+6 23683.2 5.08489E+6 70626.8 684310 61281.7 1.05236E+6 5081.22 1.3655E+6 9359.22 862341 3148.94 505837 3425.62 23390.7 16196.7 2.18246E+6 15974.7 2.65537E+6 23683.2 5.08489E+6 70626.8 684310 61281.7 1.05236E+6 5081.22 0 0 0 0 0 0 0 0 324.891 53.8828 780330 17036.8 3.74999E+6 69824.8 295742 59620.7 0 0
72 3.39232E+9 429110 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42739E+9 542770 5.42729E+9 542765 5.42758E+9 542780 5.42759E+9 542780 3.39188E+9 429082 5.42694E+9 542747 3.39236E+9 429112 3.39205E+9 429093 3.39203E+9 429092 4.06957E+9 469996 4.52246E+9 495459 4.07002E+9 470022 4.52307E+9 495492 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 5.351E+9 3.11588E+6 5.33788E+9 3.11577E+6 9.6649E+8 869450 8.29263E+8 948932 8.43091E+7 186109 4.40506E+8 656569 4.42845E+8 530033 3.73552E+8 396337 4.34728E+8 851877 4.82223E+8 2.36863E+6 1.95538E+8 482955 1.25376E+6 8668.78 956165 3282.51 454594 3394.26 206150 7756.73 2.34407E+6 18927.3 3.61067E+6 32435.7 8.84025E+6 130379 1.82229E+7 788834 919460 6405.71 1.25376E+6 8668.78 956165 3282.51 454594 3394.26 206150 7756.73 2.34407E+6 18927.3 3.61067E+6 32435.7 8.84025E+6 130379 1.82229E+7 788834 919460 6405.71 0 0 0 0 0 0 104.341 33.6942 3464.65 843.904 1.81191E+6 29451.2 7.38197E+6 129810 1.56217E+7 788192 0 0
73 3.3927E+9 429134 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42776E+9 542789 5.42774E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42757E+9 542779 3.39225E+9 429105 5.42692E+9 542746 3.39274E+9 429137 3.39243E+9 429117 3.3924E+9 429115 4.07031E+9 470039 4.52202E+9 495435 4.07077E+9 470066 4.52263E+9 495468 5.42801E+9 542801 5.4261E+9 542706 5.4261E+9 542706 5.42801E+9 542801 5.56611E+9 3.06986E+6 5.55299E+9 3.06975E+6 9.12909E+8 852501 8.76723E+8 964068 7.16867E+7 58438.7 4.5463E+8 777442 5.01545E+8 767647 3.66219E+8 452256 4.48959E+8 724512 4.89189E+8 2.04642E+6 2.40868E+8 769870 1.14262E+6 7996.7 1.06547E+6 3614.87 402717 3383.03 1.74482E+6 25442.5 2.46917E+6 24363.5 3.1296E+6 37638.5 7.37855E+6 144116 2.58696E+7 697814 1.86919E+6 84636.8 1.14262E+6 7996.7 1.06547E+6 3614.87 402717 3383.03 1.74482E+6 25442.5 2.46917E+6 24363.5 3.1296E+6 37638.5 7.37855E+6 144116 2.58696E+7 697814 1.86919E+6 84636.8 0 0 0 0 0 0 2126.55 145.906 20935.5 2614.77 1.29347E+6 35391.4 5.87092E+6 143554 2.25209E+7 696868 974044 83997.8
74 3.39264E+9 429130 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42729E+9 542765 5.42759E+9 542780 5.42758E+9 542779 3.39221E+9 429103 5.42693E+9 542747 3.39269E+9 429133 3.39239E+9 429114 3.39235E+9 429112 4.07047E+9 470048 4.52206E+9 495437 4.07093E+9 470075 4.52267E+9 495470 5.42801E+9 542801 5.42612E+9 542707 5.42612E+9 542707 5.42801E+9 542801 5.85748E+9 3.23211E+6 5.84437E+9 3.232E+6 8.58375E+8 830140 9.2328E+8 1.01211E+6 6.62217E+7 47163.8 4.93007E+8 777957 5.81778E+8 833471 3.75271E+8 559760 4.5137E+8 626729 5.25513E+8 1.98218E+6 2.63095E+8 1.2073E+6 1.01163E+6 7213.79 1.19884E+6 4057.08 355383 3536.5 3.66468E+6 60313 2.39176E+6 22444.5 2.61129E+6 37097.6 6.58667E+6 90332.8 8.37971E+6 157916 3.77929E+6 150782 1.01163E+6 7213.79 1.19884E+6 4057.08 355383 3536.5 3.66468E+6 60313 2.39176E+6 22444.5 2.61129E+6 37097.6 6.58667E+6 90332.8 8.37971E+6 157916 3.77929E+6 150782 0 0 0 0 0 0 9386.14 339.645 29007.8 4756.79 671382 34792.4 5.0997E+6 89427.9 5.90637E+6 155152 2.81169E+6 149699
75 3.39251E+9 429122 5.42783E+9 542792 5.42801E+9 542801 5.42766E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42739E+9 542770 5.4273E+9 542765 5.42759E+9 542780 5.42759E+9 542780 3.39207E+9 429094 5.42694E+9 542747 3.39255E+9 429125 3.39225E+9 429106 3.39222E+9 429104 4.06978E+9 470008 4.52229E+9 495450 4.07024E+9 470035 4.5229E+9 495483 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 6.19623E+9 2.96219E+6 6.18316E+9 2.96207E+6 8.07124E+8 824053 9.67557E+8 1.06444E+6 6.31632E+7 44803.7 5.6032E+8 763708 7.10651E+8 850419 3.96702E+8 523895 4.37398E+8 518390 5.50764E+8 1.19925E+6 3.06715E+8 1.55612E+6 927007 6588.25 1.35803E+6 4566.32 325069 3760.31 7.69483E+6 93546 2.23814E+6 21381.5 2.63948E+6 27712.3 5.86435E+6 58212.2 1.8094E+6 12642.5 1.13418E+6 23900.3 927007 6588.25 1.35803E+6 4566.32 325069 3760.31 7.69483E+6 93546 2.23814E+6 21381.5 2.63948E+6 27712.3 5.86435E+6 58212.2 1.8094E+6 12642.5 1.13418E+6 23900.3 0 0 0 0 0 0 23712.7 545.087 44439.3 9809.48 563160 24231.6 4.47185E+6 56895.6 63452.3 7245.52 16026.5 7599.72
