# Instrument-source: 'Full_simple.instr'
# Date: Wed Dec 05 14 38 2018
# Ncount: 100000000
# Numpoints: 2
# Param: Omega = 0
# type: multiarray_1d(2)
# title: Scan of Omega
# xlabel: 'Omega'
# ylabel: 'Intensity'
# xvars: Omega
# yvars: (Div2d_sample_B_I,Div2d_sample_B_ERR) (Div2d_sample_I,Div2d_sample_ERR) (PSD_sample_large_I,PSD_sample_large_ERR) (PSD_sample_small_I,PSD_sample_small_ERR) (HPSD_sample_I,HPSD_sample_ERR) (VPSD_sample_I,VPSD_sample_ERR) (Hdiv_sample_I,Hdiv_sample_ERR) (Vdiv_sample_I,Vdiv_sample_ERR) (acceptance_x_divx_I,acceptance_x_divx_ERR) (acceptance_y_divy_I,acceptance_y_divy_ERR) (Lmon_sample_B_I,Lmon_sample_B_ERR) (Div2d_sample_maxdiv_I,Div2d_sample_maxdiv_ERR) (PSD_sample_maxdiv_I,PSD_sample_maxdiv_ERR) (HPSD_sample_maxdiv_I,HPSD_sample_maxdiv_ERR) (VPSD_sample_maxdiv_I,VPSD_sample_maxdiv_ERR) (Hdiv_sample_maxdiv_I,Hdiv_sample_maxdiv_ERR) (Vdiv_sample_maxdiv_I,Vdiv_sample_maxdiv_ERR) (acceptance_x_divx_maxdiv_I,acceptance_x_divx_maxdiv_ERR) (acceptance_y_divy_maxdiv_I,acceptance_y_divy_maxdiv_ERR) (ToFatSample_I,ToFatSample_ERR) (Lmon_sample_I,Lmon_sample_ERR) (TofLambdaSampleZoomOut_I,TofLambdaSampleZoomOut_ERR) (L_monSampleZoomout_I,L_monSampleZoomout_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (det_I,det_ERR) (PSD_outgoing_I,PSD_outgoing_ERR) (PSD_out1_I,PSD_out1_ERR) (PSD_out2_I,PSD_out2_ERR) (PSD_out3_I,PSD_out3_ERR) (PSD_out4_I,PSD_out4_ERR) (PSD_out5_I,PSD_out5_ERR) (PSD_out6_I,PSD_out6_ERR) (PSD_out7_I,PSD_out7_ERR) (PSD_out8_I,PSD_out8_ERR) (PSD_out9_I,PSD_out9_ERR) (psd_monitor1_I,psd_monitor1_ERR) (psd_monitor2_I,psd_monitor2_ERR) (psd_monitor3_I,psd_monitor3_ERR) (psd_monitor4_I,psd_monitor4_ERR) (psd_monitor5_I,psd_monitor5_ERR) (psd_monitor6_I,psd_monitor6_ERR) (psd_monitor7_I,psd_monitor7_ERR) (psd_monitor8_I,psd_monitor8_ERR) (psd_monitor9_I,psd_monitor9_ERR) (t_monitor1_I,t_monitor1_ERR) (t_monitor2_I,t_monitor2_ERR) (t_monitor3_I,t_monitor3_ERR) (t_monitor4_I,t_monitor4_ERR) (t_monitor5_I,t_monitor5_ERR) (t_monitor6_I,t_monitor6_ERR) (t_monitor7_I,t_monitor7_ERR) (t_monitor8_I,t_monitor8_ERR) (t_monitor9_I,t_monitor9_ERR) (e_monitor1_I,e_monitor1_ERR) (e_monitor2_I,e_monitor2_ERR) (e_monitor3_I,e_monitor3_ERR) (e_monitor4_I,e_monitor4_ERR) (e_monitor5_I,e_monitor5_ERR) (e_monitor6_I,e_monitor6_ERR) (e_monitor7_I,e_monitor7_ERR) (e_monitor8_I,e_monitor8_ERR) (e_monitor9_I,e_monitor9_ERR)
# xlimits: 0 90
# filename: mccode.dat
# variables: Omega Div2d_sample_B_I Div2d_sample_B_ERR Div2d_sample_I Div2d_sample_ERR PSD_sample_large_I PSD_sample_large_ERR PSD_sample_small_I PSD_sample_small_ERR HPSD_sample_I HPSD_sample_ERR VPSD_sample_I VPSD_sample_ERR Hdiv_sample_I Hdiv_sample_ERR Vdiv_sample_I Vdiv_sample_ERR acceptance_x_divx_I acceptance_x_divx_ERR acceptance_y_divy_I acceptance_y_divy_ERR Lmon_sample_B_I Lmon_sample_B_ERR Div2d_sample_maxdiv_I Div2d_sample_maxdiv_ERR PSD_sample_maxdiv_I PSD_sample_maxdiv_ERR HPSD_sample_maxdiv_I HPSD_sample_maxdiv_ERR VPSD_sample_maxdiv_I VPSD_sample_maxdiv_ERR Hdiv_sample_maxdiv_I Hdiv_sample_maxdiv_ERR Vdiv_sample_maxdiv_I Vdiv_sample_maxdiv_ERR acceptance_x_divx_maxdiv_I acceptance_x_divx_maxdiv_ERR acceptance_y_divy_maxdiv_I acceptance_y_divy_maxdiv_ERR ToFatSample_I ToFatSample_ERR Lmon_sample_I Lmon_sample_ERR TofLambdaSampleZoomOut_I TofLambdaSampleZoomOut_ERR L_monSampleZoomout_I L_monSampleZoomout_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR det_I det_ERR PSD_outgoing_I PSD_outgoing_ERR PSD_out1_I PSD_out1_ERR PSD_out2_I PSD_out2_ERR PSD_out3_I PSD_out3_ERR PSD_out4_I PSD_out4_ERR PSD_out5_I PSD_out5_ERR PSD_out6_I PSD_out6_ERR PSD_out7_I PSD_out7_ERR PSD_out8_I PSD_out8_ERR PSD_out9_I PSD_out9_ERR psd_monitor1_I psd_monitor1_ERR psd_monitor2_I psd_monitor2_ERR psd_monitor3_I psd_monitor3_ERR psd_monitor4_I psd_monitor4_ERR psd_monitor5_I psd_monitor5_ERR psd_monitor6_I psd_monitor6_ERR psd_monitor7_I psd_monitor7_ERR psd_monitor8_I psd_monitor8_ERR psd_monitor9_I psd_monitor9_ERR t_monitor1_I t_monitor1_ERR t_monitor2_I t_monitor2_ERR t_monitor3_I t_monitor3_ERR t_monitor4_I t_monitor4_ERR t_monitor5_I t_monitor5_ERR t_monitor6_I t_monitor6_ERR t_monitor7_I t_monitor7_ERR t_monitor8_I t_monitor8_ERR t_monitor9_I t_monitor9_ERR e_monitor1_I e_monitor1_ERR e_monitor2_I e_monitor2_ERR e_monitor3_I e_monitor3_ERR e_monitor4_I e_monitor4_ERR e_monitor5_I e_monitor5_ERR e_monitor6_I e_monitor6_ERR e_monitor7_I e_monitor7_ERR e_monitor8_I e_monitor8_ERR e_monitor9_I e_monitor9_ERR
0 3.3923E+9 429109 5.42782E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.4538E+9 542779 5.42758E+9 542780 3.39186E+9 429081 5.42693E+9 542747 3.39235E+9 429112 3.39204E+9 429092 3.39202E+9 429091 4.07001E+9 470022 4.52197E+9 495432 4.07046E+9 470048 4.52257E+9 495465 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 6.93304E+8 497802 2.23256E+7 31153.4 1.90829E+7 22937.9 1.50239E+7 13848.4 1.22241E+7 9491.31 6.40594E+6 6466.3 4.74113E+6 5023.44 5.06331E+6 4302.6 2.32074E+6 2545.93 0 0 0 0 25555.4 6200.1 1.36943E+7 85414.9 5.67696E+7 131937 8.97729E+7 147919 7.44211E+7 146625 5.32213E+7 133540 1.54143E+8 340385 1.37826E+8 206612 18233.9 3071.57 0 0 0 0 1.33765E+9 511567 1.32454E+9 510871 1.16977E+8 46616.8 2.1131E+7 17604.9 2.84027E+8 369418 9.71739E+7 140747 2.44188E+7 31235.4 4.59867E+7 82543.4 2.74515E+8 272168 1.22753E+8 127595 1.01861E+8 38084.1 0 0 0 0 1894.91 197.217 21683.9 213.802 122.57 25.3655 0 0 0 0 0 0 0 0 0 0 0 0 1894.91 197.217 21683.9 213.802 122.57 25.3655 0 0 0 0 0 0 0 0 0 0 0 0 1894.91 197.217 21683.9 213.802 102.659 15.5126 0 0 0 0 0 0 0 0
2 3.3922E+9 429102 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.44348E+9 542779 5.42758E+9 542779 3.39175E+9 429074 5.42693E+9 542747 3.39224E+9 429105 3.39193E+9 429085 3.39191E+9 429084 4.06982E+9 470011 4.52215E+9 495442 4.07028E+9 470037 4.52277E+9 495476 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 7.30875E+8 601960 2.17918E+7 23452.5 1.57721E+7 18532.7 1.58534E+7 20565.2 1.43622E+7 14107.5 7.91965E+6 8191.53 4.06528E+6 5499.89 4.50674E+6 4600.89 4.20636E+6 3647.84 670661 1306.6 0 0 0 0 145933 13666.7 1.67962E+7 91918.3 6.47829E+7 138164 8.41296E+7 156228 6.75873E+7 161062 6.36455E+7 226214 2.93923E+8 439597 2.51779E+7 172454 3.59939E+6 85358.8 6.04322E+6 18110.5 1.38229E+9 612858 1.3692E+9 612278 1.4622E+8 59207.8 2.47886E+7 14173.3 2.79649E+8 401423 1.09166E+8 172390 2.8042E+7 25067.5 5.08627E+7 194778 2.68396E+8 349219 1.59495E+8 172407 8.90333E+7 33172.4 0 0 0 0 4390.17 197.643 22485 189.633 1.6648 1.6648 0 0 0 0 0 0 0 0 0 0 0 0 4390.17 197.643 22485 189.633 1.6648 1.6648 0 0 0 0 0 0 0 0 0 0 0 0 4390.17 197.643 22485 189.633 1.6648 1.6648 0 0 0 0 0 0 0 0
4 3.39264E+9 429130 5.42783E+9 542792 5.42801E+9 542801 5.42766E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.43915E+9 542779 5.42758E+9 542780 3.3922E+9 429102 5.42693E+9 542747 3.39269E+9 429133 3.39237E+9 429113 3.39235E+9 429112 4.07028E+9 470037 4.52228E+9 495449 4.07074E+9 470064 4.5229E+9 495483 5.42801E+9 542801 5.42612E+9 542707 5.42612E+9 542707 5.42801E+9 542801 8.36879E+8 854537 3.95803E+7 52023 3.44218E+7 44641.4 3.13218E+7 37451.4 3.10161E+7 34174.3 2.60295E+7 28755.1 1.63183E+7 21114.7 1.02242E+7 14142.2 4.41492E+6 5329.67 2.66669E+6 2720.9 49885.7 341.205 0 0 0 0 326054 18060.3 2.21198E+7 106579 7.28242E+7 151408 7.54912E+7 162186 6.10577E+7 178686 2.07684E+8 463188 1.49962E+8 349386 2.92191E+7 337057 1.05843E+7 421632 1.5242E+9 886568 1.5111E+9 886167 2.53756E+8 118959 3.1945E+7 18096.5 2.7067E+8 445586 1.30687E+8 231694 3.32063E+7 25692.9 4.61921E+7 534324 2.41917E+8 470937 1.98966E+8 229317 7.61033E+7 29119.4 0 0 0 0 5355.39 129.705 26783.6 202.442 27.7571 20.8521 0 0 0 0 0 0 0 0 0 0 0 0 5355.39 129.705 26783.6 202.442 27.7571 20.8521 0 0 0 0 0 0 0 0 0 0 0 0 5355.39 129.705 26783.6 202.442 0 0 0 0 0 0 0 0 0 0
6 3.39184E+9 429079 5.42782E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42778E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.4394E+9 542780 5.42758E+9 542779 3.3914E+9 429052 5.42694E+9 542747 3.39188E+9 429082 3.39157E+9 429063 3.39155E+9 429061 4.06965E+9 470001 4.5219E+9 495428 4.07011E+9 470027 4.5225E+9 495461 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 8.69489E+8 976526 4.06798E+7 55793.3 3.91016E+7 47276.6 3.70437E+7 39789.6 3.76959E+7 34988.4 3.73102E+7 33065.6 3.30871E+7 30862.7 2.62022E+7 24926.5 9.6728E+6 12866.4 3.03096E+6 3234.9 1.1563E+6 1692.92 56.0024 13.265 8.58929 4.16183 0 0 800567 27081.2 3.05309E+7 115068 7.65604E+7 155519 6.7544E+7 175677 6.71391E+7 264456 2.9775E+8 579795 3.78806E+7 362220 1.44828E+7 579353 1.58069E+9 1.08333E+6 1.56759E+9 1.083E+6 2.83432E+8 126819 4.2871E+7 23181.4 2.59655E+8 495878 1.54228E+8 286512 3.89222E+7 27153.4 3.62215E+7 442888 1.94697E+8 764602 2.36111E+8 284397 6.74019E+7 38661 111037 1351.41 0 0 94534.9 1315.46 26420.1 199.516 6912.82 361.685 0 0 46440.3 868.955 0 0 10636 330.476 111037 1351.41 0 0 94534.9 1315.46 26420.1 199.516 6912.82 361.685 0 0 46440.3 868.955 0 0 10636 330.476 0 0 0 0 4221.54 89.9235 26420.1 199.516 0 0 0 0 0 0 0 0 0 0
8 3.39215E+9 429099 5.42782E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42728E+9 542765 5.44111E+9 542780 5.42757E+9 542779 3.3917E+9 429071 5.42692E+9 542746 3.39219E+9 429102 3.39188E+9 429082 3.39186E+9 429081 4.06967E+9 470002 4.52202E+9 495435 4.07014E+9 470029 4.52263E+9 495468 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 9.29876E+8 1.07334E+6 4.56512E+7 63811.9 4.72338E+7 51229.4 4.7511E+7 42847.9 4.78295E+7 37957.6 4.70724E+7 34722.9 4.03647E+7 31899 3.29116E+7 29100.6 1.53915E+7 18250.5 3.31396E+6 4998.42 2.75383E+6 3165.95 650489 1423.96 191817 688.035 9096.15 136.006 0 0 2.09202E+6 40394.2 4.32118E+7 137237 7.34177E+7 174177 6.00793E+7 196578 2.22714E+8 584205 1.59619E+8 613795 2.19585E+7 574718 1.79414E+9 1.209E+6 1.78104E+9 1.20871E+6 3.46523E+8 139943 7.14261E+7 173013 2.84755E+8 642653 1.74614E+8 348687 5.47249E+7 31587 5.95426E+7 184118 1.67424E+8 868159 2.57386E+8 373455 6.46796E+7 74405.9 1.5713E+6 5848.36 7050.06 159.737 988870 4280.63 15943.3 176.285 11267.2 451.841 745990 3354.58 811398 3712.01 0 0 72659 617.866 1.5713E+6 5848.36 7050.06 159.737 988870 4280.63 15943.3 176.285 11267.2 451.841 745990 3354.58 811398 3712.01 0 0 72659 617.866 0 0 0 0 1173.26 41.7287 15377.6 148.344 0 0 0 0 0 0 0 0 35464.5 194.248
10 3.39253E+9 429124 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42739E+9 542770 5.4273E+9 542765 5.43205E+9 542780 5.42759E+9 542780 3.3921E+9 429096 5.42694E+9 542747 3.39258E+9 429126 3.39227E+9 429107 3.39225E+9 429105 4.07031E+9 470039 4.52212E+9 495440 4.07076E+9 470065 4.52273E+9 495474 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 8.93115E+8 1.15487E+6 4.84366E+7 75527.9 4.70329E+7 55631.8 5.12178E+7 45363.1 5.48202E+7 40351.6 5.32974E+7 36830.3 4.81218E+7 33910.9 3.95427E+7 30931.5 2.14245E+7 22391 2.2796E+6 5785.33 2.60462E+6 4733.7 1.78763E+6 2751.52 491755 1320.05 246065 759.353 7353.04 120.245 0 0 5.47043E+6 71834.9 5.74993E+7 152968 6.58086E+7 192908 8.12682E+7 368406 2.61536E+8 844692 3.7881E+7 633689 1.8106E+9 1.28983E+6 1.79751E+9 1.28955E+6 3.78525E+8 154748 8.10389E+7 189005 2.50314E+8 816590 1.86248E+8 432853 5.56623E+7 31981.1 6.32148E+7 127916 1.44717E+8 720254 2.43305E+8 559962 8.8403E+7 135056 1.8155E+6 6541.01 7480.72 183.186 874210 4041.11 84166.8 8970.68 1025.93 136.421 368993 2404.21 580483 2951.25 0 0 54474.9 603.873 1.8155E+6 6541.01 7480.72 183.186 874210 4041.11 84166.8 8970.68 1025.93 136.421 368993 2404.21 580483 2951.25 0 0 54474.9 603.873 0 0 0 0 0 0 84166.8 8970.68 0 0 0 0 0 0 0 0 22466.3 276.646
12 3.39222E+9 429104 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39178E+9 429076 5.42694E+9 542747 3.39226E+9 429106 3.39196E+9 429087 3.39194E+9 429086 4.06997E+9 470019 4.52205E+9 495436 4.07043E+9 470046 4.52265E+9 495469 5.42801E+9 542801 5.42612E+9 542707 5.42612E+9 542707 5.42801E+9 542801 8.44732E+8 1.39307E+6 6.03986E+7 84114.5 4.66228E+7 63390 4.89363E+7 48130.9 5.71622E+7 42365.1 5.86344E+7 38886.2 5.57526E+7 36290.1 4.89019E+7 33943.7 2.91085E+7 25757.6 1.55625E+6 5777.53 1.57901E+6 4010.23 1.83511E+6 4031.41 1.00151E+6 2495.92 505133 1315.16 224596 707.485 1063.16 44.2746 0 0 1.29409E+7 88210.7 6.5328E+7 184350 5.7419E+7 231678 1.96415E+8 822129 8.44671E+7 1.0717E+6 1.78012E+9 1.54155E+6 1.76702E+9 1.54131E+6 3.91165E+8 164807 9.3335E+7 41538.2 1.83067E+8 1.10123E+6 1.92343E+8 533213 5.39278E+7 31708 5.75264E+7 80298.6 1.59003E+8 427070 1.89395E+8 836569 1.2849E+8 219611 1.64617E+6 6393 15016.9 288.338 720948 3670.42 4.83641E+6 94317.9 40.2684 28.4742 380419 2597.22 285193 2092.84 88.6731 45.8102 133304 1132.93 1.64617E+6 6393 15016.9 288.338 720948 3670.42 4.83641E+6 94317.9 40.2684 28.4742 380419 2597.22 285193 2092.84 88.6731 45.8102 133304 1132.93 0 0 0 0 0 0 4.83641E+6 94317.9 0 0 0 0 0 0 0 0 18351.7 256.818
14 3.39243E+9 429117 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42757E+9 542779 5.42758E+9 542779 3.39199E+9 429089 5.42692E+9 542746 3.39248E+9 429120 3.39216E+9 429100 3.39215E+9 429099 4.07006E+9 470024 4.52213E+9 495440 4.07051E+9 470051 4.52275E+9 495475 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 7.88218E+8 1.35882E+6 9.20149E+7 94152.1 5.49587E+7 69753.9 4.75026E+7 51759.7 5.54513E+7 44415.5 6.35089E+7 41361.1 6.32652E+7 38884.7 5.98944E+7 37420.3 3.87788E+7 30059.3 1.3938E+6 3368.99 1.22792E+6 4353.64 1.03033E+6 2676.08 1.09298E+6 3088.87 663028 2442.03 519962 1298.2 139883 543.513 0 0 0 0 2.84198E+7 128832 6.18259E+7 219602 9.70871E+7 625678 1.03632E+8 1.16846E+6 1.73403E+9 1.52765E+6 1.72094E+9 1.52742E+6 4.02928E+8 173266 1.12412E+8 49187.5 1.01299E+8 1.03648E+6 1.85273E+8 705213 5.13211E+7 31327.4 5.55183E+7 56330.6 1.53753E+8 235358 1.63701E+8 779872 1.58855E+8 342861 1.4284E+6 6114.22 52958.9 651.711 463225 3040.14 1.14181E+7 206381 0 0 698220 3817.34 49749.2 906.788 494332 2636.37 316168 1727.29 1.4284E+6 6114.22 52958.9 651.711 463225 3040.14 1.14181E+7 206381 0 0 698220 3817.34 49749.2 906.788 494332 2636.37 316168 1727.29 0 0 0 0 0 0 1.14181E+7 206381 0 0 0 0 0 0 0 0 8634.38 91.1453
16 3.39278E+9 429139 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39234E+9 429111 5.42693E+9 542747 3.39283E+9 429142 3.39251E+9 429122 3.39249E+9 429121 4.07035E+9 470041 4.52219E+9 495444 4.07081E+9 470068 4.5228E+9 495477 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 7.62894E+8 1.27125E+6 1.22083E+8 90546.8 6.97594E+7 92427.5 5.44728E+7 57052.2 5.45734E+7 46896.7 6.51754E+7 43444.6 6.96543E+7 41587.7 7.19392E+7 41357.8 4.90049E+7 34338.6 2.73318E+6 5426.76 1.04579E+6 2161 927409 3037.89 673158 1780.84 744504 2618.79 604215 2262.63 476757 1197.22 59670.1 344.758 0 0 952384 30205.8 4.52124E+7 185423 5.74394E+7 349934 7.68307E+7 1.19527E+6 1.714E+9 1.5769E+6 1.70088E+9 1.57667E+6 4.132E+8 179647 1.35452E+8 59297.3 6.79925E+7 982329 1.53184E+8 998303 4.95883E+7 31549 5.5246E+7 46435.9 1.39182E+8 157053 1.69767E+8 560968 1.57388E+8 586170 1.15668E+6 5617.62 235284 1709.34 48955.7 1027.77 8.4055E+6 279084 8019.74 421.285 1.03941E+6 4918.49 0 0 933559 3423.72 183500 1172.28 1.15668E+6 5617.62 235284 1709.34 48955.7 1027.77 8.4055E+6 279084 8019.74 421.285 1.03941E+6 4918.49 0 0 933559 3423.72 183500 1172.28 0 0 0 0 0 0 8.4055E+6 279084 0 0 0 0 0 0 0 0 0 0
18 3.39267E+9 429132 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42759E+9 542780 5.42758E+9 542780 3.39223E+9 429104 5.42693E+9 542747 3.39271E+9 429135 3.3924E+9 429115 3.39239E+9 429114 4.07041E+9 470045 4.52216E+9 495443 4.07086E+9 470071 4.52277E+9 495476 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 7.36651E+8 1.02423E+6 1.08368E+8 93948.8 9.97073E+7 85810.6 6.30169E+7 65530.6 5.80226E+7 50606.3 6.64309E+7 45900.4 7.64394E+7 44950.8 8.32012E+7 45697.8 5.79436E+7 38084.2 4.71063E+6 8824.86 1.50256E+6 2148.61 934049 1881.29 860200 2355.67 975529 1890.84 700815 2213.37 557249 1965.6 352707 990.874 16833.9 176.818 0 0 7.67385E+6 83741.8 4.88881E+7 260157 4.00987E+7 971040 1.73296E+9 1.60078E+6 1.71991E+9 1.60056E+6 4.1114E+8 179074 1.58855E+8 73365.7 8.37696E+7 1.04921E+6 1.19735E+8 999580 4.94002E+7 32822.6 5.3689E+7 41156.9 1.25604E+8 111448 1.80551E+8 276529 1.57703E+8 710703 606242 4221.82 569099 3077.56 0 0 1.53959E+6 295566 362355 2920.75 1.27758E+6 5518.45 974796 6859.08 5.87032E+6 34661.6 1.42439E+6 83811.3 606242 4221.82 569099 3077.56 0 0 1.53959E+6 295566 362355 2920.75 1.27758E+6 5518.45 974796 6859.08 5.87032E+6 34661.6 1.42439E+6 83811.3 0 0 0 0 0 0 1.53959E+6 295566 0 0 0 0 974796 6859.08 4.94549E+6 34482.1 1.40151E+6 83836.1
20 3.39233E+9 429111 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42776E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42757E+9 542779 5.42758E+9 542779 3.39188E+9 429082 5.42692E+9 542746 3.39238E+9 429114 3.39206E+9 429094 3.39204E+9 429092 4.06993E+9 470017 4.52208E+9 495438 4.07039E+9 470044 4.5227E+9 495472 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 7.13478E+8 441904 8.22584E+7 92861.8 1.03212E+8 88228.2 7.91637E+7 75215.1 6.22748E+7 55549.8 6.98521E+7 49778.5 8.69911E+7 50189.7 9.30728E+7 49958.5 6.61615E+7 41557.7 6.7551E+6 12463.8 1.24942E+6 2313.35 1.2312E+6 2002.27 908939 2209.07 1.30349E+6 3046.33 1.35537E+6 2049.58 653621 1882.79 511404 1700.9 195003 713.185 1913.57 56.7043 0 0 1.13828E+7 141996 1.95395E+7 373679 1.80507E+9 1.66247E+6 1.79191E+9 1.66225E+6 3.95391E+8 182593 1.75128E+8 78240.1 1.14691E+8 620245 1.3377E+8 1.2978E+6 5.07907E+7 35405.9 4.7406E+7 37274.3 1.19113E+8 83305.8 1.80547E+8 184180 1.76331E+8 774370 9033.53 536.763 826835 3967.65 0 0 1.40487E+6 357180 323558 2949.3 1.25215E+6 5174.09 1.03872E+6 12279.9 6.25827E+6 47248.4 1.79907E+7 309608 9033.53 536.763 826835 3967.65 0 0 1.40487E+6 357180 323558 2949.3 1.25215E+6 5174.09 1.03872E+6 12279.9 6.25827E+6 47248.4 1.79907E+7 309608 0 0 0 0 0 0 1.40487E+6 357180 0 0 22926.3 1208.29 1.03872E+6 12279.9 5.66631E+6 47154.5 1.79714E+7 309608
22 3.39238E+9 429114 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42739E+9 542770 5.4273E+9 542765 5.42759E+9 542780 5.42758E+9 542780 3.39194E+9 429086 5.42694E+9 542747 3.39242E+9 429116 3.39211E+9 429097 3.39209E+9 429096 4.06985E+9 470012 4.52229E+9 495450 4.0703E+9 470039 4.52289E+9 495483 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 7.2369E+8 205767 6.56776E+7 95800.8 7.92601E+7 86910 9.60961E+7 88680 7.44028E+7 69048.1 8.21345E+7 58283.5 1.00995E+8 56972.8 9.79679E+7 53276.6 7.44675E+7 45066.6 1.17872E+7 16892.9 475378 1607.62 557146 1550.76 683097 1575.96 819455 2267.02 1.48513E+6 3223.6 1.42363E+6 2283.5 684164 1755.54 415708 1342.78 80587.9 448.727 27.7133 6.59163 0 0 4.21555E+6 15126.8 1.92699E+9 1.40833E+6 1.91392E+9 1.40808E+6 3.82534E+8 184260 2.01327E+8 114884 1.32074E+8 452221 1.86915E+8 1.20604E+6 5.26797E+7 38979.4 3.77935E+7 31624.6 1.23532E+8 75256 1.68873E+8 129771 2.18806E+8 375923 22.6707 22.6707 1.00725E+6 4518.92 0 0 1.36853E+6 110164 7775.06 494.287 752693 3757.98 501115 7814.93 4.85253E+6 19716.6 420086 2580.8 22.6707 22.6707 1.00725E+6 4518.92 0 0 1.36853E+6 110164 7775.06 494.287 752693 3757.98 501115 7814.93 4.85253E+6 19716.6 420086 2580.8 0 0 0 0 0 0 1.36853E+6 110164 0 0 21826.1 2086.13 501115 7814.93 4.69351E+6 19656.7 16990.5 1715.76
24 3.39275E+9 429137 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42778E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542780 5.42758E+9 542779 3.39231E+9 429109 5.42693E+9 542747 3.39279E+9 429140 3.39248E+9 429120 3.39246E+9 429119 4.07034E+9 470041 4.5223E+9 495450 4.0708E+9 470068 4.52291E+9 495483 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 7.59855E+8 242831 5.84035E+7 129761 6.56297E+7 96666.3 8.75611E+7 94981.6 1.00216E+8 90819.4 9.54628E+7 67917.7 1.0819E+8 61685.9 1.06695E+8 57389 8.23817E+7 48987.5 1.98878E+7 22086 157208 1009.32 132612 977.134 188585 963.372 243107 995.219 521520 2012.32 1.35373E+6 2698.48 1.08954E+6 2070.04 521644 1458.53 230820 930.155 49475.6 392.686 706.655 35.0777 1.96369E+6 10324.2 1.98122E+9 987543 1.9681E+9 987182 3.76768E+8 200895 2.38311E+8 177192 1.47086E+8 368592 2.14054E+8 838840 5.39894E+7 42864.8 3.36864E+7 30272.4 1.14678E+8 70147.8 1.4911E+8 93397.1 2.10722E+8 195707 67.8992 41.0922 1.14365E+6 4955.39 0 0 743080 48065.7 33.1568 33.1568 386101 2222.91 584957 4495.33 1.15159E+6 6446.77 757863 2542.95 67.8992 41.0922 1.14365E+6 4955.39 0 0 743080 48065.7 33.1568 33.1568 386101 2222.91 584957 4495.33 1.15159E+6 6446.77 757863 2542.95 0 0 0 0 0 0 743080 48065.7 0 0 4217.67 409.419 428362 3892.93 1.15147E+6 6446.65 0 0
26 3.39244E+9 429118 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42729E+9 542765 5.42758E+9 542780 5.42758E+9 542779 3.392E+9 429090 5.42692E+9 542746 3.39249E+9 429121 3.39218E+9 429101 3.39215E+9 429099 4.06995E+9 470018 4.52239E+9 495455 4.07042E+9 470045 4.523E+9 495488 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 8.00366E+8 244583 5.48833E+7 107713 6.08878E+7 100285 7.62967E+7 98112 1.02305E+8 96979 1.04637E+8 76184.2 1.12904E+8 66427 1.18366E+8 62283.7 9.50825E+7 54323.6 3.06128E+7 28469.7 1.24726E+6 1968.04 0 0 0 0 3649.84 246.745 21880.4 391.817 350727 1817.29 994822 2087.42 630291 1521.75 277650 1008.52 110932 641.825 26267.4 273.352 5.61006E+6 17449.1 1.98856E+9 818821 1.97546E+9 818387 3.74129E+8 173234 2.59705E+8 173405 1.63015E+8 309221 2.19873E+8 684168 5.45805E+7 46200.7 3.3447E+7 31373.5 9.57903E+7 80617.1 1.44641E+8 75871.7 1.89199E+8 122959 0 0 1.14827E+6 5126.92 83744.1 7453.9 178557 16913.7 48.1394 48.1394 321381 2349 920426 4287.21 8341.95 427.244 644798 2098 0 0 1.14827E+6 5126.92 83744.1 7453.9 178557 16913.7 48.1394 48.1394 321381 2349 920426 4287.21 8341.95 427.244 644798 2098 0 0 0 0 83744.1 7453.9 178557 16913.7 0 0 0 0 410374 2837.54 8341.95 427.244 0 0
28 3.39261E+9 429128 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39216E+9 429100 5.42693E+9 542747 3.39265E+9 429131 3.39234E+9 429112 3.39232E+9 429110 4.07007E+9 470025 4.52217E+9 495443 4.07054E+9 470052 4.52277E+9 495476 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 8.30209E+8 268947 5.13512E+7 122250 5.64308E+7 105637 6.76378E+7 99978.6 8.8414E+7 109744 1.10768E+8 87957.1 1.19561E+8 73238 1.29742E+8 67968.6 1.10388E+8 60448.2 4.77355E+7 37674 5.11772E+6 7649.41 13036 192.343 0 0 0 0 0 0 4507.77 317.519 353887 1493.44 641281 1557.53 315953 1043.53 129610 629.298 40510.7 329.662 7.46218E+6 20121.7 1.96462E+9 687828 1.95154E+9 687312 3.78386E+8 169753 2.63964E+8 178469 1.74205E+8 269353 2.1946E+8 539653 5.40879E+7 48457.6 3.79024E+7 36782.3 5.80288E+7 53375.9 1.54737E+8 95172.4 1.68701E+8 90927.9 138.098 80.9446 345497 3019.68 795047 21226.7 20056.4 4473.57 0 0 499811 3117.35 481804 2560.99 0 0 174695 902.765 138.098 80.9446 345497 3019.68 795047 21226.7 20056.4 4473.57 0 0 499811 3117.35 481804 2560.99 0 0 174695 902.765 0 0 0 0 795047 21226.7 20056.4 4473.57 0 0 0 0 63037.9 963.384 0 0 0 0
30 3.39246E+9 429119 5.42782E+9 542791 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42757E+9 542779 5.42758E+9 542779 3.39201E+9 429090 5.42692E+9 542746 3.3925E+9 429121 3.39218E+9 429101 3.39217E+9 429100 4.07025E+9 470035 4.52198E+9 495433 4.07071E+9 470062 4.5226E+9 495467 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 8.48952E+8 275442 4.2075E+7 113227 4.70594E+7 101827 5.82674E+7 101579 7.66584E+7 106503 1.02004E+8 98259.7 1.28552E+8 82498.5 1.42668E+8 77180.5 1.25626E+8 68556.2 6.95107E+7 48481.8 1.40513E+7 18297.8 2.35764E+6 7203.76 0 0 0 0 0 0 0 0 18563.1 607.449 374941 1268.02 350707 1036.4 138221 636.695 37414.8 311.995 3.5333E+6 13843.5 1.91113E+9 619666 1.89802E+9 619091 3.83743E+8 172389 2.54065E+8 181222 1.81517E+8 240168 2.18101E+8 465276 5.47637E+7 50751.7 4.80084E+7 47496 3.80645E+7 28963.3 1.44012E+8 96530.5 1.46874E+8 78177.4 0 0 0 0 2.16946E+6 32085 0 0 0 0 740000 3958.83 116671 976.419 0 0 1949.64 80.7444 0 0 0 0 2.16946E+6 32085 0 0 0 0 740000 3958.83 116671 976.419 0 0 1949.64 80.7444 0 0 0 0 2.16946E+6 32085 0 0 0 0 0 0 0 0 0 0 0 0
32 3.39244E+9 429117 5.42782E+9 542791 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42774E+9 542788 5.42737E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.392E+9 429090 5.42693E+9 542747 3.39248E+9 429120 3.39217E+9 429101 3.39215E+9 429099 4.06993E+9 470017 4.52234E+9 495453 4.07039E+9 470044 4.52296E+9 495486 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 8.32638E+8 280909 3.24558E+7 103001 3.7117E+7 98722.4 4.68625E+7 98253 6.34151E+7 104805 8.8668E+7 106867 1.16251E+8 87867.5 1.49745E+8 83918.1 1.42388E+8 77772.1 9.06761E+7 60741.1 2.41951E+7 28865.2 1.12745E+7 18185.7 1.0611E+6 6084.97 0 0 0 0 0 0 0 0 42190.6 529.574 303538 992.747 154293 621.579 41119.7 318.582 1.23182E+6 8167.2 1.8321E+9 567495 1.81897E+9 566867 3.70032E+8 171225 2.23034E+8 184834 1.8542E+8 218664 2.23468E+8 400603 6.42354E+7 64357.3 6.57721E+7 66446.1 3.2598E+7 20936.7 1.15379E+8 87159.3 1.30842E+8 64678.6 0 0 0 0 3.32699E+6 33893.3 24226.3 1047.58 0 0 974526 4810.16 32891.4 453.768 135242 1305.99 0 0 0 0 0 0 3.32699E+6 33893.3 24226.3 1047.58 0 0 974526 4810.16 32891.4 453.768 135242 1305.99 0 0 0 0 0 0 3.32699E+6 33893.3 0 0 0 0 0 0 0 0 0 0 0 0
34 3.39266E+9 429132 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42759E+9 542780 5.42758E+9 542779 3.39223E+9 429104 5.42694E+9 542747 3.39271E+9 429135 3.39241E+9 429115 3.39238E+9 429114 4.07032E+9 470039 4.52216E+9 495442 4.07078E+9 470066 4.52276E+9 495475 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 8.13409E+8 302702 3.08825E+7 112997 3.03344E+7 103653 3.66664E+7 102550 4.95004E+7 104211 7.06165E+7 116326 9.36252E+7 96684.8 1.22547E+8 85413.4 1.61002E+8 85497 1.16525E+8 71806.3 3.63795E+7 43410.4 2.09969E+7 29400.4 8.99105E+6 18215.4 676528 5091.77 0 0 0 0 0 0 0 0 80093.8 533.756 165189 625.925 45854.8 309.071 2.15276E+6 10801.1 1.75478E+9 539284 1.74171E+9 538626 3.1645E+8 169583 1.69676E+8 154812 1.78669E+8 198974 2.32552E+8 355711 1.01789E+8 112434 9.50484E+7 111535 3.2096E+7 19711.8 7.48714E+7 60900.2 1.35046E+8 69142 0 0 0 0 3.97609E+6 32061.9 58442.4 1255.82 58.6097 54.2339 1.2006E+6 5781.33 758.128 62.5176 350457 1888 0 0 0 0 0 0 3.97609E+6 32061.9 58442.4 1255.82 58.6097 54.2339 1.2006E+6 5781.33 758.128 62.5176 350457 1888 0 0 0 0 0 0 3.97609E+6 32061.9 0 0 0 0 0 0 0 0 0 0 0 0
36 3.39267E+9 429132 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42759E+9 542780 3.39224E+9 429105 5.42694E+9 542747 3.39272E+9 429135 3.39241E+9 429116 3.39239E+9 429114 4.07033E+9 470040 4.52204E+9 495436 4.07078E+9 470066 4.52264E+9 495469 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 7.667E+8 367038 1.4655E+7 128376 1.36497E+7 134660 2.18789E+7 136997 3.81565E+7 140666 5.84865E+7 132714 8.00501E+7 113796 9.76488E+7 91528.3 1.28769E+8 88224.2 1.50955E+8 85478.7 6.34945E+7 56828.9 2.94926E+7 41290.9 2.00728E+7 31413.7 7.7614E+6 18315.8 404449 4162.66 0 0 0 0 0 0 192.621 29.1276 84794.7 450.034 50161.8 312.111 4.75907E+6 16065.7 1.65242E+9 542130 1.63934E+9 541476 2.12974E+8 139041 1.17897E+8 119275 1.63678E+8 175559 2.46115E+8 307688 1.42133E+8 167742 1.10937E+8 144810 3.57052E+7 31388.9 4.66685E+7 41056.4 1.36343E+8 75945.5 0 0 0 0 3.96286E+6 26388.7 442145 3416.01 1.03611E+6 8809.62 1.3122E+6 6864.7 6.46507 6.46507 239461 1507.97 4.69795 3.3714 0 0 0 0 3.96286E+6 26388.7 442145 3416.01 1.03611E+6 8809.62 1.3122E+6 6864.7 6.46507 6.46507 239461 1507.97 4.69795 3.3714 0 0 0 0 3.96286E+6 26388.7 0 0 0 0 0 0 0 0 0 0 0 0
38 3.39229E+9 429108 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42757E+9 542779 3.39185E+9 429080 5.42692E+9 542747 3.39234E+9 429111 3.39202E+9 429091 3.392E+9 429090 4.07024E+9 470035 4.52191E+9 495429 4.07071E+9 470062 4.52252E+9 495462 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 6.06226E+8 290155 8.31105E+6 5976.61 4.69043E+6 4267.63 2.1117E+6 11815.8 3.89674E+6 63362.7 2.19562E+7 124016 5.38336E+7 147598 7.57269E+7 117618 9.35161E+7 94335.3 1.18546E+8 87605.3 9.15158E+7 72830.6 4.61388E+7 53220.6 2.99774E+7 43741.8 1.90347E+7 34081.2 7.09491E+6 18743.3 219609 3267.15 0 0 0 0 0 0 5785.07 132.285 42660.1 275.505 1.16434E+6 7934.67 1.38982E+9 450306 1.37671E+9 449516 1.05443E+8 93301.6 6.85184E+7 89329.2 1.43784E+8 157449 2.45551E+8 267727 1.35529E+8 144620 1.17325E+8 110563 4.50646E+7 45655.4 3.12452E+7 15509.8 1.25599E+8 80383.2 0 0 0 0 3.44884E+6 21350.1 1.1626E+6 5539.57 1.04108E+6 5324.05 1.13777E+6 6293.77 0 0 37369.1 584.207 0 0 0 0 0 0 3.44884E+6 21350.1 1.1626E+6 5539.57 1.04108E+6 5324.05 1.13777E+6 6293.77 0 0 37369.1 584.207 0 0 0 0 0 0 3.44884E+6 21350.1 0 0 0 0 0 0 0 0 2054.33 45.5001 0 0
40 3.39291E+9 429147 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39246E+9 429119 5.42692E+9 542747 3.39295E+9 429150 3.39264E+9 429130 3.39262E+9 429129 4.07016E+9 470031 4.52247E+9 495459 4.07061E+9 470057 4.52308E+9 495493 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.72345E+8 266334 8.13973E+6 6018.61 6.45591E+6 4960.52 3.72319E+6 3591.82 1.66742E+6 2272.44 703164 23268.8 1.05123E+7 91478.3 3.48362E+7 122640 5.85045E+7 123688 7.82035E+7 107485 9.72546E+7 89351.9 6.11283E+7 67299 3.82956E+7 54864.2 2.63176E+7 45894.8 1.90107E+7 38194.6 6.46209E+6 19443.9 103873 2444.11 0 0 0 0 0 0 12670.7 138.394 390649 4587.5 1.20823E+9 410861 1.19518E+9 409999 1.98291E+7 39607 2.72216E+7 48602.9 1.29292E+8 138526 2.43668E+8 235352 1.2496E+8 140460 1.41588E+8 131005 5.90796E+7 61887.1 2.60787E+7 12822.3 1.00096E+8 77445.1 0 0 0 0 2.76394E+6 16530.2 1.24315E+6 5638.49 1.02349E+6 4393.77 781813 4685.61 10407.9 122.875 2070.89 61.1612 405.432 60.3639 0 0 0 0 2.76394E+6 16530.2 1.24315E+6 5638.49 1.02349E+6 4393.77 781813 4685.61 10407.9 122.875 2070.89 61.1612 405.432 60.3639 0 0 0 0 2.76391E+6 16530.2 0 0 0 0 0 0 10407.9 122.875 2033.18 57.8501 0 0
42 3.39267E+9 429132 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42728E+9 542765 5.42759E+9 542780 5.42757E+9 542779 3.39222E+9 429103 5.42693E+9 542747 3.39271E+9 429135 3.3924E+9 429115 3.39237E+9 429113 4.0705E+9 470050 4.52205E+9 495437 4.07097E+9 470077 4.52266E+9 495470 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.67095E+8 273910 6.22087E+6 5699.71 7.01493E+6 5248.93 5.14416E+6 4207.31 3.04541E+6 3083.3 1.39092E+6 1967.04 307732 7231.94 6.4409E+6 71805.3 2.90785E+7 117831 5.41043E+7 122935 1.0111E+8 129315 8.55494E+7 103042 5.67955E+7 73895.6 3.13321E+7 53676.3 1.59999E+7 42559.8 1.60244E+7 39376.7 5.98443E+6 20996.4 39668 1663.78 0 0 0 0 515.596 24.3076 4.2946E+6 15265.6 1.20338E+9 397094 1.19027E+9 396197 6.07526E+6 14932.1 3.21684E+7 47350.5 1.26435E+8 126663 2.38783E+8 204453 1.18274E+8 136210 1.65317E+8 153115 8.43012E+7 81155.9 2.32875E+7 11356.5 6.7173E+7 61576.2 0 0 22988.7 1360.97 2.22555E+6 13947.7 1.11081E+6 5244.55 954492 3935.26 494273 3351.5 80795.6 757.775 3203 66.2761 13047.5 350.626 0 0 22988.7 1360.97 2.22555E+6 13947.7 1.11081E+6 5244.55 954492 3935.26 494273 3351.5 80795.6 757.775 3203 66.2761 13047.5 350.626 0 0 22988.7 1360.97 2.22385E+6 13946.2 0 0 0 0 23344.4 189.19 54816.4 397.194 3203 66.2761 0 0
44 3.39258E+9 429127 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42759E+9 542780 5.42758E+9 542780 3.39214E+9 429099 5.42693E+9 542747 3.39263E+9 429129 3.39232E+9 429110 3.39229E+9 429108 4.07006E+9 470025 4.52229E+9 495450 4.07052E+9 470051 4.52289E+9 495482 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 4.772E+8 289938 5.28875E+6 5965.55 5.40047E+6 5110.33 5.95765E+6 4611.98 4.20316E+6 3637.39 2.54244E+6 2684.31 1.18636E+6 1724.52 248356 1608.76 5.01329E+6 65106.9 2.89035E+7 121296 8.98803E+7 132717 1.09002E+8 136029 8.16462E+7 119293 5.35115E+7 86693.4 2.58767E+7 55725.2 6.75533E+6 33922.4 7.08028E+6 35261.7 3.87079E+6 20840.3 9896.97 952.409 0 0 0 0 3.57295E+6 13926.2 1.26213E+9 393274 1.24904E+9 392370 4.98306E+6 13742.2 4.63973E+7 54504.4 1.25117E+8 112939 2.29954E+8 178433 1.15677E+8 130266 1.84443E+8 184034 1.33984E+8 105804 2.35819E+7 12273.9 4.12965E+7 35488.4 0 0 232078 4039.43 1.80703E+6 12110.8 1.01575E+6 4942.54 1.0141E+6 4119.13 277092 2157.61 271805 2374.03 0 0 56661.8 731.428 0 0 232078 4039.43 1.80703E+6 12110.8 1.01575E+6 4942.54 1.0141E+6 4119.13 277092 2157.61 271805 2374.03 0 0 56661.8 731.428 0 0 217371 3992.36 1.78404E+6 12086.5 0 0 0 0 44317.6 375.985 48801.2 388.301 0 0 0 0
46 3.39221E+9 429103 5.42782E+9 542791 5.42801E+9 542801 5.42764E+9 542782 5.42776E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42727E+9 542764 5.42757E+9 542779 5.42758E+9 542779 3.39176E+9 429075 5.42691E+9 542746 3.39226E+9 429106 3.39194E+9 429086 3.39192E+9 429085 4.06998E+9 470020 4.52202E+9 495435 4.07045E+9 470047 4.52264E+9 495469 5.42801E+9 542801 5.42608E+9 542704 5.42608E+9 542704 5.42801E+9 542801 4.96609E+8 314330 9.76525E+6 44254.4 9.49643E+6 40233.1 1.01284E+7 37000.7 1.0378E+7 31204.6 8.11262E+6 21730.5 5.52247E+6 15728.1 2.6614E+6 9825.16 457477 3488.19 5.20828E+6 63367.5 6.63641E+7 126096 1.17142E+8 142387 9.70736E+7 139848 7.57418E+7 129313 5.26627E+7 106277 2.31461E+7 61100 2.26018E+6 19577.2 111241 6854.8 52554.5 4229.66 241227 8781.78 83429.9 5748.91 0 0 1.43399E+9 411698 1.4209E+9 410834 3.75565E+6 11433.4 1.19327E+8 115776 1.34484E+8 104004 2.14986E+8 160839 1.09861E+8 111188 1.9051E+8 208151 1.96133E+8 141349 3.03699E+7 20248.9 3.36886E+7 16560.8 0 0 3.42773E+6 19138.4 1.48804E+6 10257.2 964204 4774.01 1.20807E+6 4832.15 142585 1421.75 378585 3375.38 0 0 112113 1038.7 0 0 3.42773E+6 19138.4 1.48804E+6 10257.2 964204 4774.01 1.20807E+6 4832.15 142585 1421.75 378585 3375.38 0 0 112113 1038.7 0 0 487412 6202.91 1.36312E+6 10088.2 0 0 0 0 15328.1 297.381 44087.2 273.484 0 0 0 0
48 3.39294E+9 429149 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42759E+9 542780 3.3925E+9 429121 5.42694E+9 542747 3.39298E+9 429152 3.39267E+9 429132 3.39265E+9 429131 4.07021E+9 470033 4.52255E+9 495464 4.07066E+9 470059 4.52316E+9 495497 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 7.84269E+8 391514 9.91671E+6 57577.1 1.10233E+7 58009.1 1.34758E+7 60753.4 1.81218E+7 62724 2.42367E+7 74627.3 3.10103E+7 71309.6 4.04292E+7 73412.9 4.88464E+7 59872.5 4.88306E+7 53342.1 6.74427E+7 111435 1.03348E+8 139203 9.93613E+7 141366 8.58973E+7 139507 6.96971E+7 136171 4.99081E+7 118528 1.97919E+7 68155.2 1.10883E+6 16059.3 0 0 0 0 0 0 4.84604E+6 82243.5 1.8104E+9 505629 1.79727E+9 504924 2.34932E+7 32294.1 2.80609E+8 185442 1.49707E+8 97702 1.99746E+8 133882 1.08249E+8 69666.3 1.75102E+8 223182 2.43024E+8 189479 5.80465E+7 52262.1 6.62107E+7 159158 0 0 3.55501E+6 23582 1.19267E+6 8826.07 923008 4662.8 1.42222E+6 5620.6 115101 1087.68 37214.7 606.805 0 0 164490 1259.39 0 0 3.55501E+6 23582 1.19267E+6 8826.07 923008 4662.8 1.42222E+6 5620.6 115101 1087.68 37214.7 606.805 0 0 164490 1259.39 0 0 522976 6353.52 1.00329E+6 8491.59 0 0 51.9622 13.8981 14707 154.445 19525.8 151.586 0 0 0 0
50 3.3923E+9 429108 5.42782E+9 542791 5.42801E+9 542801 5.42764E+9 542783 5.42776E+9 542788 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39186E+9 429081 5.42693E+9 542747 3.39234E+9 429111 3.39203E+9 429092 3.39201E+9 429090 4.0699E+9 470015 4.52224E+9 495446 4.07036E+9 470042 4.52284E+9 495480 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 1.16702E+9 480309 1.06345E+7 62963.9 8.00461E+6 58751.4 1.15117E+7 66814.1 1.92552E+7 79445.5 3.01928E+7 91843.5 4.83592E+7 111290 7.8989E+7 129794 1.28036E+8 152254 1.61369E+8 127075 1.5191E+8 115294 1.08848E+8 134185 7.28444E+7 136523 9.51111E+7 141454 7.74327E+7 142499 6.44845E+7 146618 4.51029E+7 130949 1.57781E+7 73450.4 220646 8673.29 0 0 0 0 3.14341E+6 13062.3 2.39731E+9 544818 2.38426E+9 544167 2.13476E+8 160065 4.61354E+8 240839 1.6054E+8 92001.8 2.00417E+8 119492 1.27523E+8 63882.5 1.58269E+8 223655 2.67802E+8 228425 9.57125E+7 80888.6 5.68047E+7 71573.1 1.17042E+6 12774.1 1.64986E+6 12127.1 906363 7285.19 940559 4737.53 1.56564E+6 6245.79 36149 422.621 17015 531.661 336818 2405.87 216293 1435.23 1.17042E+6 12774.1 1.64986E+6 12127.1 906363 7285.19 940559 4737.53 1.56564E+6 6245.79 36149 422.621 17015 531.661 336818 2405.87 216293 1435.23 0 0 493780 5501.88 713446 6824.89 0 0 0 0 16023.3 132.131 1768.6 43.2602 0 0 0 0
52 3.39256E+9 429125 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39212E+9 429097 5.42692E+9 542747 3.3926E+9 429128 3.39229E+9 429108 3.39227E+9 429107 4.0701E+9 470027 4.52236E+9 495453 4.07056E+9 470053 4.52297E+9 495487 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 1.20704E+9 507526 5.63085E+7 69504.8 6.0068E+6 53882.2 7.29113E+6 54554.6 1.25023E+7 67906.5 2.23101E+7 86340.9 3.94041E+7 106629 6.68138E+7 126978 1.12914E+8 154836 1.7007E+8 156156 1.68652E+8 119778 1.14226E+8 101022 4.37728E+7 120375 7.75267E+7 142034 8.73243E+7 151872 7.06007E+7 147781 5.87647E+7 158075 4.03895E+7 152731 1.00678E+7 71971.4 0 0 0 0 7.27065E+6 19865.8 2.41926E+9 557214 2.40612E+9 556573 2.29001E+8 160465 4.81126E+8 246638 1.55693E+8 94657.2 1.9444E+8 108560 1.32895E+8 67055.1 1.32321E+8 218755 2.76406E+8 272521 1.18502E+8 104273 4.58949E+7 37483.6 1.92183E+6 17866.2 818670 5879.6 597166 5844.36 860667 4596.37 1.59691E+6 6702.83 15263 121.703 168.405 54.6113 733868 3052.89 241972 1473.85 1.92183E+6 17866.2 818670 5879.6 597166 5844.36 860667 4596.37 1.59691E+6 6702.83 15263 121.703 168.405 54.6113 733868 3052.89 241972 1473.85 0 0 449615 4650.06 441715 5403.7 0 0 0 0 15263 121.703 0 0 0 0 0 0
54 3.39217E+9 429100 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42757E+9 542779 3.39172E+9 429072 5.42692E+9 542746 3.39221E+9 429103 3.3919E+9 429084 3.39188E+9 429082 4.06976E+9 470008 4.5221E+9 495439 4.07023E+9 470034 4.52271E+9 495473 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 1.23479E+9 525971 1.2445E+8 84194.7 2.26245E+7 41359.6 2.82832E+6 37001.5 5.49013E+6 49413.3 1.09617E+7 65723.3 2.33539E+7 94787.2 4.66074E+7 117376 8.77432E+7 150683 1.52441E+8 176738 1.84339E+8 138364 1.42617E+8 106555 3.5395E+7 72026 3.87728E+7 120535 8.18116E+7 143681 7.81171E+7 151750 6.50845E+7 162237 5.25373E+7 174703 3.4802E+7 166677 4.09153E+6 57153.2 0 0 4.80493E+6 16149.7 2.3385E+9 566390 2.32542E+9 565762 1.79152E+8 135512 4.84102E+8 246443 1.5297E+8 111019 1.93562E+8 103493 1.37017E+8 71093.3 1.08717E+8 189151 2.64561E+8 314960 1.54034E+8 144105 4.52141E+7 28182.3 1.21486E+6 5480.8 415307 3317.66 400479 4148.85 154708 2023.96 1.2871E+6 6518.9 29.5248 5.22992 0 0 390021 2099.56 156020 1154.33 1.21486E+6 5480.8 415307 3317.66 400479 4148.85 154708 2023.96 1.2871E+6 6518.9 29.5248 5.22992 0 0 390021 2099.56 156020 1154.33 0 0 400407 3244.52 211610 3536.77 0 0 0 0 29.5248 5.22992 0 0 0 0 0 0
56 3.39259E+9 429127 5.42782E+9 542791 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42774E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39214E+9 429099 5.42692E+9 542746 3.39264E+9 429130 3.39232E+9 429110 3.3923E+9 429109 4.07023E+9 470034 4.52224E+9 495447 4.07069E+9 470061 4.52286E+9 495481 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 1.23232E+9 556512 1.1996E+8 60665.2 1.00825E+8 55054.1 4.52274E+6 11385.3 1.06655E+6 20299.9 3.15216E+6 44499.9 9.62665E+6 70785.7 2.50436E+7 106778 5.70303E+7 140012 1.16614E+8 187063 1.8023E+8 164121 1.7124E+8 124646 6.67822E+7 72542.3 5.6611E+6 60481.2 4.59387E+7 132474 8.22872E+7 162903 7.05806E+7 161995 5.90759E+7 181517 4.61087E+7 196512 2.65646E+7 185079 541405 27268.3 4.01705E+6 14766.4 2.24213E+9 590029 2.22902E+9 589426 1.21144E+8 98647.4 4.69847E+8 245550 1.53706E+8 127373 1.92126E+8 98983.3 1.40688E+8 74315.1 9.6462E+7 121449 2.27748E+8 372754 1.93052E+8 193760 4.85934E+7 28176.5 848191 2982.05 356851 2543.32 356594 2898.3 16223.5 774.544 828525 5500.52 0 0 0 0 507.105 74.2144 25690.2 465.004 848191 2982.05 356851 2543.32 356594 2898.3 16223.5 774.544 828525 5500.52 0 0 0 0 507.105 74.2144 25690.2 465.004 0 0 356783 2542.87 71070.8 1723.2 0 0 0 0 0 0 0 0 0 0 579.127 98.7794
58 3.39206E+9 429094 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42778E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39162E+9 429066 5.42693E+9 542747 3.3921E+9 429096 3.39179E+9 429077 3.39177E+9 429075 4.06976E+9 470007 4.5219E+9 495428 4.07021E+9 470033 4.52251E+9 495462 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 1.19659E+9 597295 9.49545E+7 57428.9 1.19129E+8 63038.8 6.67999E+7 45783.3 1.16543E+6 2442.7 108937 11166.9 1.83663E+6 41438.4 9.94281E+6 73246.1 3.02129E+7 129399 7.61939E+7 170356 1.512E+8 195850 1.84439E+8 143784 1.13436E+8 99303.4 3.5061E+6 15717.3 8.50383E+6 70965.1 5.61808E+7 138568 7.71754E+7 157614 6.43E+7 175952 5.23646E+7 208682 4.14365E+7 249483 1.59532E+7 196626 1.29778E+6 8393.07 2.15545E+9 626145 2.14234E+9 625576 8.14243E+7 69040.3 4.39505E+8 245489 1.59163E+8 153641 1.86069E+8 96313.3 1.45989E+8 78018.7 1.08108E+8 62786.5 1.76078E+8 411332 2.27162E+8 249528 4.55689E+7 22158.8 579992 2247.96 330977 2264.69 309186 2199.31 214418 3199.98 288148 3361.56 0 0 0 0 10.1836 10.1836 12574.1 357.729 579992 2247.96 330977 2264.69 309186 2199.31 214418 3199.98 288148 3361.56 0 0 0 0 10.1836 10.1836 12574.1 357.729 5.83245 5.83245 330977 2264.69 5627.03 432.403 0 0 0 0 0 0 0 0 0 0 0 0
60 3.39223E+9 429104 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542780 5.42758E+9 542779 3.39179E+9 429076 5.42693E+9 542747 3.39227E+9 429107 3.39196E+9 429088 3.39194E+9 429086 4.06979E+9 470009 4.52211E+9 495440 4.07025E+9 470035 4.52272E+9 495473 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 1.16507E+9 675290 7.90444E+7 56906.7 9.68649E+7 60472.8 1.17703E+8 64792.4 3.48701E+7 33204.3 693102 1684.22 5225.6 2335.29 1.99987E+6 41962.6 1.32667E+7 88403.3 4.13616E+7 148552 1.08445E+8 210528 1.65033E+8 166208 1.5271E+8 123554 2.25901E+7 44600.1 418823 6899.56 1.38076E+7 88164.8 6.63994E+7 153468 6.98192E+7 181005 5.73561E+7 198381 4.56541E+7 240386 3.42944E+7 353591 7.70946E+6 188991 2.07421E+9 699452 2.06111E+9 698944 6.01052E+7 39926.5 3.90783E+8 227766 1.66692E+8 156052 1.7155E+8 91385.7 1.5817E+8 86284.2 1.26355E+8 71537.6 1.28432E+8 479792 2.48949E+8 322431 5.36296E+7 49425.3 203197 1315.97 315060 2094.1 21832 536.394 676968 5463.29 94.1435 66.7787 1.22108E+6 1588.18 0 0 0 0 5712.27 244.324 203197 1315.97 315060 2094.1 21832 536.394 676968 5463.29 94.1435 66.7787 101472 1613.33 0 0 0 0 5712.27 244.324 604.895 90.722 315060 2094.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
62 3.3926E+9 429127 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39215E+9 429099 5.42693E+9 542747 3.39264E+9 429130 3.39233E+9 429111 3.39231E+9 429109 4.07044E+9 470047 4.52219E+9 495444 4.0709E+9 470073 4.5228E+9 495477 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 1.08588E+9 796684 7.2951E+7 59374.5 7.8362E+7 59743.9 1.0256E+8 65127.1 1.10566E+8 64171.5 1.34223E+7 19859.9 483776 1349.02 27462.8 8295.16 2.25782E+6 45107.5 1.57184E+7 101930 5.55544E+7 176646 1.29599E+8 201416 1.50407E+8 138599 6.15137E+7 77860.6 116153 690.795 231401 10449.2 2.28554E+7 105306 7.10326E+7 166113 6.22717E+7 197062 5.06846E+7 243995 3.83154E+7 355971 1.61024E+7 494586 1.98641E+9 894795 1.9733E+9 894398 5.26762E+7 23032.9 3.31428E+8 216840 1.6362E+8 152493 1.50751E+8 84396.2 1.77087E+8 97925.2 1.45245E+8 80868.4 9.15712E+7 693344 2.46244E+8 443503 7.69166E+7 95279.6 19159.8 407.021 301619 1976.79 0 0 798366 5534.08 0 0 1.71781E+7 3683.16 0 0 0 0 116.969 35.5057 19159.8 407.021 301619 1976.79 0 0 798366 5534.08 0 0 507832 3786.7 0 0 0 0 116.969 35.5057 3276.41 191.036 301244 1974.75 0 0 0 0 0 0 0 0 0 0 0 0 0 0
64 3.39243E+9 429117 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39198E+9 429088 5.42692E+9 542747 3.39247E+9 429120 3.39216E+9 429100 3.39214E+9 429098 4.07012E+9 470028 4.52207E+9 495437 4.07058E+9 470055 4.52268E+9 495471 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 9.94447E+8 903488 7.10566E+7 64426.7 7.1235E+7 63110.7 8.19382E+7 64507.9 1.13892E+8 70704.3 9.06744E+7 59449.5 5.48851E+6 11446.1 322326 1056.28 0 0 557729 23700.1 1.436E+7 107726 7.39838E+7 202451 1.15788E+8 150487 9.62972E+7 105068 692142 8474.61 506.372 65.3771 694547 27991.6 3.77762E+7 133638 6.70748E+7 187102 5.50328E+7 235635 4.11385E+7 337410 2.35669E+7 696069 1.9301E+9 1.10077E+6 1.91701E+9 1.10045E+6 5.17075E+7 23102.4 2.62366E+8 196942 1.48002E+8 138690 1.28411E+8 76017 1.99955E+8 111158 1.66003E+8 92661.2 1.23065E+8 786214 1.90331E+8 832645 1.19404E+8 167598 7138.64 260.146 250933 1739.88 0 0 802128 5418.01 0 0 2.97403E+7 4967.29 0 0 0 0 0 0 7138.64 260.146 250933 1739.88 0 0 802128 5418.01 0 0 839775 5065.3 0 0 0 0 0 0 6970.92 257.079 250533 1737.92 0 0 0 0 0 0 0 0 0 0 0 0 0 0
66 3.39227E+9 429107 5.42782E+9 542791 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39182E+9 429078 5.42693E+9 542747 3.39231E+9 429110 3.392E+9 429090 3.39198E+9 429088 4.06997E+9 470019 4.522E+9 495434 4.07042E+9 470045 4.52262E+9 495468 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 9.0732E+8 698380 7.40817E+7 73530.9 7.03246E+7 70553.1 7.24514E+7 68749.2 9.54408E+7 72099.6 1.24241E+8 75968 6.6572E+7 52431.2 3.27058E+6 8301.38 195299 783.496 0 0 164318 15804.4 1.76807E+7 134634 7.31877E+7 169770 8.65744E+7 113195 1.71406E+7 44150.6 0 0 0 0 2.80245E+6 46201.3 5.35442E+7 172116 5.90485E+7 227200 4.37688E+7 315531 1.82352E+7 461701 1.92127E+9 1.03437E+6 1.90817E+9 1.03402E+6 5.36511E+7 23629.6 1.96754E+8 171341 1.2811E+8 116157 1.07688E+8 67679.5 2.28277E+8 128869 1.96446E+8 114075 1.89389E+8 319392 1.3117E+8 895539 1.59461E+8 262749 8976.14 276.337 145542 1269.46 732.718 96.2246 953515 5962.78 0 0 5.39353E+7 6463.92 0 0 0 0 0 0 8976.14 276.337 145542 1269.46 732.718 96.2246 953515 5962.78 0 0 1.33748E+6 6570.2 0 0 0 0 0 0 8976.14 276.337 145542 1269.46 0 0 0 0 0 0 0 0 0 0 0 0 0 0
68 3.39263E+9 429130 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39218E+9 429101 5.42693E+9 542747 3.39267E+9 429132 3.39237E+9 429113 3.39234E+9 429111 4.0703E+9 470038 4.52199E+9 495433 4.07076E+9 470065 4.5226E+9 495466 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 9.3117E+8 725193 9.01948E+7 90497 7.36481E+7 84947.6 7.2109E+7 79865.6 8.36437E+7 77887 1.13433E+8 81728.6 1.2909E+8 80045.4 4.86831E+7 46894.1 2.6348E+6 8176.5 109724 558.947 0 0 307301 28972 2.82239E+7 152124 6.9572E+7 124523 4.74436E+7 79008.5 0 0 0 0 0 0 1.10459E+7 88997.2 5.94901E+7 209495 4.75279E+7 326501 2.26709E+7 526988 2.00452E+9 936506 1.99138E+9 936126 5.805E+7 24709.4 1.4366E+8 136490 1.36762E+8 132199 9.08164E+7 59997.5 2.64143E+8 154267 2.2232E+8 125047 2.26698E+8 212520 1.11386E+8 728541 1.82437E+8 453528 6236.73 220.078 41204.6 647.995 92267.2 1120.95 596509 3922.99 0 0 7.28626E+7 7672.3 0 0 0 0 0 0 6236.73 220.078 41204.6 647.995 92267.2 1120.95 596509 3922.99 0 0 1.57035E+6 7833.54 0 0 0 0 0 0 6236.73 220.078 41204.6 647.995 0 0 0 0 0 0 2.63576 2.63576 0 0 0 0 0 0
