# Instrument-source: 'Full_simple.instr'
# Date: Wed Dec 05 21 39 2018
# Ncount: 100000000
# Numpoints: 2
# Param: Omega = 0
# type: multiarray_1d(2)
# title: Scan of Omega
# xlabel: 'Omega'
# ylabel: 'Intensity'
# xvars: Omega
# yvars: (Div2d_sample_B_I,Div2d_sample_B_ERR) (Div2d_sample_I,Div2d_sample_ERR) (PSD_sample_large_I,PSD_sample_large_ERR) (PSD_sample_small_I,PSD_sample_small_ERR) (HPSD_sample_I,HPSD_sample_ERR) (VPSD_sample_I,VPSD_sample_ERR) (Hdiv_sample_I,Hdiv_sample_ERR) (Vdiv_sample_I,Vdiv_sample_ERR) (acceptance_x_divx_I,acceptance_x_divx_ERR) (acceptance_y_divy_I,acceptance_y_divy_ERR) (Lmon_sample_B_I,Lmon_sample_B_ERR) (Div2d_sample_maxdiv_I,Div2d_sample_maxdiv_ERR) (PSD_sample_maxdiv_I,PSD_sample_maxdiv_ERR) (HPSD_sample_maxdiv_I,HPSD_sample_maxdiv_ERR) (VPSD_sample_maxdiv_I,VPSD_sample_maxdiv_ERR) (Hdiv_sample_maxdiv_I,Hdiv_sample_maxdiv_ERR) (Vdiv_sample_maxdiv_I,Vdiv_sample_maxdiv_ERR) (acceptance_x_divx_maxdiv_I,acceptance_x_divx_maxdiv_ERR) (acceptance_y_divy_maxdiv_I,acceptance_y_divy_maxdiv_ERR) (ToFatSample_I,ToFatSample_ERR) (Lmon_sample_I,Lmon_sample_ERR) (TofLambdaSampleZoomOut_I,TofLambdaSampleZoomOut_ERR) (L_monSampleZoomout_I,L_monSampleZoomout_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (Sqqw_I,Sqqw_ERR) (det_I,det_ERR) (PSD_outgoing_I,PSD_outgoing_ERR) (PSD_out1_I,PSD_out1_ERR) (PSD_out2_I,PSD_out2_ERR) (PSD_out3_I,PSD_out3_ERR) (PSD_out4_I,PSD_out4_ERR) (PSD_out5_I,PSD_out5_ERR) (PSD_out6_I,PSD_out6_ERR) (PSD_out7_I,PSD_out7_ERR) (PSD_out8_I,PSD_out8_ERR) (PSD_out9_I,PSD_out9_ERR) (psd_monitor1_I,psd_monitor1_ERR) (psd_monitor2_I,psd_monitor2_ERR) (psd_monitor3_I,psd_monitor3_ERR) (psd_monitor4_I,psd_monitor4_ERR) (psd_monitor5_I,psd_monitor5_ERR) (psd_monitor6_I,psd_monitor6_ERR) (psd_monitor7_I,psd_monitor7_ERR) (psd_monitor8_I,psd_monitor8_ERR) (psd_monitor9_I,psd_monitor9_ERR) (t_monitor1_I,t_monitor1_ERR) (t_monitor2_I,t_monitor2_ERR) (t_monitor3_I,t_monitor3_ERR) (t_monitor4_I,t_monitor4_ERR) (t_monitor5_I,t_monitor5_ERR) (t_monitor6_I,t_monitor6_ERR) (t_monitor7_I,t_monitor7_ERR) (t_monitor8_I,t_monitor8_ERR) (t_monitor9_I,t_monitor9_ERR) (e_monitor1_I,e_monitor1_ERR) (e_monitor2_I,e_monitor2_ERR) (e_monitor3_I,e_monitor3_ERR) (e_monitor4_I,e_monitor4_ERR) (e_monitor5_I,e_monitor5_ERR) (e_monitor6_I,e_monitor6_ERR) (e_monitor7_I,e_monitor7_ERR) (e_monitor8_I,e_monitor8_ERR) (e_monitor9_I,e_monitor9_ERR)
# xlimits: 0 90
# filename: mccode.dat
# variables: Omega Div2d_sample_B_I Div2d_sample_B_ERR Div2d_sample_I Div2d_sample_ERR PSD_sample_large_I PSD_sample_large_ERR PSD_sample_small_I PSD_sample_small_ERR HPSD_sample_I HPSD_sample_ERR VPSD_sample_I VPSD_sample_ERR Hdiv_sample_I Hdiv_sample_ERR Vdiv_sample_I Vdiv_sample_ERR acceptance_x_divx_I acceptance_x_divx_ERR acceptance_y_divy_I acceptance_y_divy_ERR Lmon_sample_B_I Lmon_sample_B_ERR Div2d_sample_maxdiv_I Div2d_sample_maxdiv_ERR PSD_sample_maxdiv_I PSD_sample_maxdiv_ERR HPSD_sample_maxdiv_I HPSD_sample_maxdiv_ERR VPSD_sample_maxdiv_I VPSD_sample_maxdiv_ERR Hdiv_sample_maxdiv_I Hdiv_sample_maxdiv_ERR Vdiv_sample_maxdiv_I Vdiv_sample_maxdiv_ERR acceptance_x_divx_maxdiv_I acceptance_x_divx_maxdiv_ERR acceptance_y_divy_maxdiv_I acceptance_y_divy_maxdiv_ERR ToFatSample_I ToFatSample_ERR Lmon_sample_I Lmon_sample_ERR TofLambdaSampleZoomOut_I TofLambdaSampleZoomOut_ERR L_monSampleZoomout_I L_monSampleZoomout_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR Sqqw_I Sqqw_ERR det_I det_ERR PSD_outgoing_I PSD_outgoing_ERR PSD_out1_I PSD_out1_ERR PSD_out2_I PSD_out2_ERR PSD_out3_I PSD_out3_ERR PSD_out4_I PSD_out4_ERR PSD_out5_I PSD_out5_ERR PSD_out6_I PSD_out6_ERR PSD_out7_I PSD_out7_ERR PSD_out8_I PSD_out8_ERR PSD_out9_I PSD_out9_ERR psd_monitor1_I psd_monitor1_ERR psd_monitor2_I psd_monitor2_ERR psd_monitor3_I psd_monitor3_ERR psd_monitor4_I psd_monitor4_ERR psd_monitor5_I psd_monitor5_ERR psd_monitor6_I psd_monitor6_ERR psd_monitor7_I psd_monitor7_ERR psd_monitor8_I psd_monitor8_ERR psd_monitor9_I psd_monitor9_ERR t_monitor1_I t_monitor1_ERR t_monitor2_I t_monitor2_ERR t_monitor3_I t_monitor3_ERR t_monitor4_I t_monitor4_ERR t_monitor5_I t_monitor5_ERR t_monitor6_I t_monitor6_ERR t_monitor7_I t_monitor7_ERR t_monitor8_I t_monitor8_ERR t_monitor9_I t_monitor9_ERR e_monitor1_I e_monitor1_ERR e_monitor2_I e_monitor2_ERR e_monitor3_I e_monitor3_ERR e_monitor4_I e_monitor4_ERR e_monitor5_I e_monitor5_ERR e_monitor6_I e_monitor6_ERR e_monitor7_I e_monitor7_ERR e_monitor8_I e_monitor8_ERR e_monitor9_I e_monitor9_ERR
0 3.39299E+9 429152 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42774E+9 542787 5.42737E+9 542769 5.42728E+9 542764 5.45377E+9 542779 5.42758E+9 542779 3.39254E+9 429124 5.42692E+9 542746 3.39303E+9 429155 3.39272E+9 429135 3.39269E+9 429134 4.07061E+9 470057 4.52222E+9 495446 4.07108E+9 470084 4.52283E+9 495479 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 7.03113E+8 486834 2.74591E+7 33363.8 1.92254E+7 23096.7 1.36833E+7 13100 1.14553E+7 8655.64 6.30373E+6 6128.69 4.65595E+6 4889.71 5.04301E+6 4224.71 2.3206E+6 2504.14 0 0 0 0 75397.6 4883.21 1.44384E+7 100274 5.81827E+7 150019 9.11418E+7 161443 7.56879E+7 162105 5.41045E+7 143383 1.54851E+8 305903 1.38275E+8 185842 14070.7 2763.18 0 0 0 0 1.35037E+9 503153 1.33722E+9 502443 2.47107E+7 19047 2.93283E+8 329860 7.43E+7 103823 2.82325E+7 33775.6 5.24877E+7 94988.5 2.4232E+8 281836 1.38115E+8 152335 1.11003E+8 48160.4 9.7912E+7 50183.8 0 0 2062.47 188.028 24086.3 219.102 99.1647 15.5441 0 0 0 0 0 0 0 0 0 0 0 0 2062.47 188.028 24086.3 219.102 99.1647 15.5441 0 0 0 0 0 0 0 0 0 0 0 0 2062.47 188.028 24086.3 219.102 99.1647 15.5441 0 0 0 0 0 0 0 0 0 0
2 3.39282E+9 429142 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.44351E+9 542780 5.42758E+9 542779 3.39238E+9 429114 5.42693E+9 542747 3.39287E+9 429145 3.39256E+9 429125 3.39253E+9 429123 4.07018E+9 470032 4.52236E+9 495453 4.07064E+9 470058 4.52298E+9 495487 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 7.53707E+8 600051 3.38157E+7 24170.1 2.34006E+7 21082.4 1.85449E+7 21666.1 1.38046E+7 13794.1 7.75694E+6 7748.12 4.00016E+6 5371.61 4.47414E+6 4528.14 4.21088E+6 3611.68 670974 1291.51 0 0 0 0 205191 15265.8 1.73081E+7 135164 6.51092E+7 155502 8.46104E+7 167864 6.7966E+7 173499 6.36005E+7 228658 2.93461E+8 404831 2.52312E+7 179444 3.56678E+6 87867.9 6.04605E+6 18114.5 1.34809E+9 609298 1.33497E+9 608713 2.87582E+7 15703.5 2.88081E+8 360807 8.37142E+7 135366 3.17549E+7 26037.9 5.69105E+7 214313 2.36817E+8 351422 1.74035E+8 221302 9.72559E+7 41978.8 9.55014E+7 40326.2 0 0 4432.58 174.246 25001.9 185.518 0 0 18.6959 18.6959 0 0 0 0 0 0 0 0 0 0 4432.58 174.246 25001.9 185.518 0 0 18.6959 18.6959 0 0 0 0 0 0 0 0 0 0 4432.58 174.246 25001.9 185.518 0 0 0 0 0 0 0 0 0 0 0 0
4 3.39278E+9 429139 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.43909E+9 542779 5.42759E+9 542780 3.39233E+9 429111 5.42693E+9 542747 3.39283E+9 429142 3.39251E+9 429122 3.39249E+9 429121 4.0702E+9 470033 4.52246E+9 495459 4.07066E+9 470059 4.52308E+9 495493 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 7.83294E+8 899133 4.08437E+7 20949.5 3.18173E+7 18535.4 2.40109E+7 16388.5 1.9475E+7 18369.7 1.14812E+7 14235.1 4.18667E+6 6949.76 3.7857E+6 5003.96 3.87753E+6 3954.46 2.66154E+6 2710.09 49475.5 336.43 0 0 0 0 332420 20607.6 2.20195E+7 113918 7.26922E+7 161824 7.58215E+7 178096 6.11E+7 192233 2.07503E+8 426819 1.50527E+8 347845 2.92433E+7 346039 1.03438E+7 524371 1.36429E+9 927746 1.35121E+9 927363 3.66429E+7 20252.7 2.81327E+8 401629 1.01747E+8 178076 3.7087E+7 26268.8 5.09171E+7 631922 2.15778E+8 463367 2.11887E+8 260265 8.36761E+7 37083.5 1.00741E+8 38061 0 0 5404.03 116.401 29168.8 197.783 0 0 0 0 0 0 14.9764 14.9764 0 0 0 0 0 0 5404.03 116.401 29168.8 197.783 0 0 0 0 0 0 14.9764 14.9764 0 0 0 0 0 0 5404.03 116.401 29168.8 197.783 0 0 0 0 0 0 0 0 0 0 0 0
6 3.39234E+9 429111 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.4394E+9 542779 5.42759E+9 542780 3.3919E+9 429084 5.42693E+9 542747 3.39239E+9 429114 3.39207E+9 429094 3.39206E+9 429094 4.07042E+9 470045 4.52177E+9 495421 4.07087E+9 470071 4.52238E+9 495455 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 7.6365E+8 919877 3.45717E+7 20821.2 3.29116E+7 19187.1 3.07783E+7 18147.4 2.70869E+7 16482.9 1.81998E+7 15241.9 6.94134E+6 12673.2 3.14564E+6 6373.82 3.22169E+6 4361.42 3.03307E+6 3244.5 1.15407E+6 1697.23 50.6601 11.977 6.07193 3.5599 0 0 809208 33033.5 3.03324E+7 130854 7.64654E+7 175592 6.74436E+7 195755 6.72023E+7 270550 2.97888E+8 551004 3.77124E+7 379458 1.2935E+7 485299 1.38616E+9 1.01948E+6 1.37307E+9 1.01914E+6 4.86051E+7 22789 2.71687E+8 464698 1.24506E+8 230434 4.31528E+7 27561.5 3.87806E+7 438002 1.72855E+8 727565 2.47704E+8 328355 7.55889E+7 52603.2 1.07806E+8 39509.8 0 0 94932.5 1164.22 28684.1 193.909 6830.05 353.925 0 0 52408.6 982.344 0 0 10737.6 395.102 0 0 0 0 94932.5 1164.22 28684.1 193.909 6830.05 353.925 0 0 52408.6 982.344 0 0 10737.6 395.102 0 0 0 0 4169.25 80.4792 28684.1 193.909 0 0 0 0 0 0 0 0 0 0 0 0
8 3.39223E+9 429104 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.44111E+9 542779 5.42758E+9 542779 3.39178E+9 429076 5.42692E+9 542746 3.39228E+9 429107 3.39196E+9 429087 3.39195E+9 429086 4.07002E+9 470022 4.52187E+9 495426 4.07048E+9 470049 4.52248E+9 495460 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 7.77079E+8 1.04267E+6 3.22361E+7 22137.2 3.32178E+7 20266.9 3.12751E+7 18279.3 2.77726E+7 16549.5 2.40539E+7 15374.2 1.54142E+7 13789.1 5.32102E+6 11695.4 3.17674E+6 7458.58 3.32396E+6 4939.96 2.75057E+6 3147.04 652236 1396.79 191535 661.831 9372.59 131.846 0 0 2.0481E+6 45064.6 4.35557E+7 161076 7.39735E+7 205906 5.99773E+7 219380 2.21989E+8 570846 1.59422E+8 573652 2.08064E+7 557401 1.5393E+9 1.19131E+6 1.52622E+9 1.19101E+6 8.25981E+7 167372 2.98441E+8 578663 1.45163E+8 327016 6.0464E+7 32409.3 6.59653E+7 238498 1.413E+8 863539 2.71018E+8 434311 7.42145E+7 96011 1.16582E+8 45467.3 6562.59 129.202 1.00407E+6 3832.59 17459.4 168.929 9967.48 420.027 745974 3425.98 893061 4184.42 16.5462 16.5462 73633.3 748.135 3.25951 2.32092 6562.59 129.202 1.00407E+6 3832.59 17459.4 168.929 9967.48 420.027 745974 3425.98 893061 4184.42 16.5462 16.5462 73633.3 748.135 3.25951 2.32092 0 0 1212.52 38.011 16868.2 144.396 0 0 0 0 0 0 0 0 35587 234.48 3.25951 2.32092
10 3.39224E+9 429105 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.4321E+9 542779 5.42758E+9 542779 3.3918E+9 429077 5.42692E+9 542746 3.39229E+9 429108 3.39197E+9 429088 3.39195E+9 429087 4.07007E+9 470025 4.52183E+9 495425 4.07053E+9 470052 4.52245E+9 495458 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 6.98482E+8 1.17861E+6 3.14362E+7 32359.9 2.81152E+7 24167.1 2.89991E+7 20611.9 2.6322E+7 17648.4 2.21684E+7 15394.8 1.67824E+7 13566 9.64508E+6 12086.1 5.01586E+6 10245.5 2.35796E+6 5722.16 2.60939E+6 4721.3 1.79673E+6 2733.46 492438 1284.37 247146 734.63 7351.56 115.417 0 0 5.31271E+6 72919.6 5.74251E+7 178347 6.56098E+7 218831 8.07993E+7 362035 2.62114E+8 790710 3.87986E+7 737598 1.52869E+9 1.37333E+6 1.51557E+9 1.37307E+6 9.3301E+7 220832 2.63048E+8 738473 1.57158E+8 362913 6.17739E+7 32939.6 6.98193E+7 147163 1.24936E+8 897299 2.58477E+8 684942 9.87482E+7 168615 1.17575E+8 55776.1 6310.11 136.096 880720 3605.38 72547.7 7603.67 1092.57 139.348 375849 2464.39 640324 3336.74 34.0519 34.0519 55190.5 736.548 80081.7 407.481 6310.11 136.096 880720 3605.38 72547.7 7603.67 1092.57 139.348 375849 2464.39 640324 3336.74 34.0519 34.0519 55190.5 736.548 80081.7 407.481 0 0 0 0 72538.8 7603.66 0 0 0 0 0 0 0 0 22685.3 337.89 80081.7 407.481
12 3.39251E+9 429122 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542780 3.39207E+9 429094 5.42693E+9 542747 3.39255E+9 429125 3.39225E+9 429105 3.39223E+9 429104 4.07016E+9 470030 4.52212E+9 495440 4.07061E+9 470056 4.52272E+9 495473 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 6.09781E+8 1.30309E+6 4.06896E+7 37211 2.48471E+7 30280.9 2.38845E+7 25125 2.4634E+7 22975.8 2.14864E+7 18955.6 1.68851E+7 15016.7 9.60763E+6 12062.7 5.76291E+6 10133.5 3.6551E+6 8589.87 1.68961E+6 4321.88 1.83145E+6 4063.34 1.00052E+6 2458.35 504118 1283.24 225337 687.047 1062.09 42.8804 0 0 1.28107E+7 106348 6.51814E+7 215420 5.73729E+7 263724 1.98528E+8 775057 8.32131E+7 982237 1.4749E+9 1.45668E+6 1.46178E+9 1.45643E+6 1.0392E+8 35936.4 1.93303E+8 943122 1.65002E+8 460319 6.01407E+7 32834.6 6.45179E+7 88757.6 1.4058E+8 427349 2.04621E+8 905702 1.37427E+8 267400 1.07047E+8 58931.8 13465.2 222.087 733055 3288.21 4.79544E+6 88552.6 21.09 21.09 389544 2659.6 319858 2391.16 51.5012 39.7846 134962 1367.68 45433.1 437.962 13465.2 222.087 733055 3288.21 4.79544E+6 88552.6 21.09 21.09 389544 2659.6 319858 2391.16 51.5012 39.7846 134962 1367.68 45433.1 437.962 0 0 0 0 4.79544E+6 88552.6 0 0 0 0 0 0 0 0 19095.8 315.63 45433.1 437.962
14 3.39291E+9 429147 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39246E+9 429119 5.42691E+9 542746 3.39295E+9 429150 3.39264E+9 429130 3.39262E+9 429129 4.07042E+9 470046 4.5222E+9 495445 4.07089E+9 470072 4.52282E+9 495478 5.42801E+9 542801 5.4261E+9 542705 5.4261E+9 542705 5.42801E+9 542801 5.02739E+8 1.34948E+6 6.8872E+7 43431.8 2.90159E+7 28565.1 1.85145E+7 22143.7 1.91136E+7 20035.4 1.91867E+7 19467.5 1.60105E+7 17880.4 1.0256E+7 15573.2 4.54685E+6 10607.2 2.74946E+6 7438.39 1.67109E+6 5609.07 1.04135E+6 2733.85 1.09619E+6 3281.02 665294 2401.4 520501 1273.74 140399 531.047 0 0 0 0 2.8691E+7 157775 6.24397E+7 272290 9.70152E+7 582234 1.05366E+8 1.17366E+6 1.38541E+9 1.54836E+6 1.37229E+9 1.54813E+6 1.2475E+8 42651.5 1.12019E+8 999768 1.61839E+8 598366 5.74772E+7 32512.4 6.15757E+7 62190.5 1.32885E+8 237605 1.78773E+8 924522 1.6857E+8 438911 7.14008E+7 36348.2 47750.5 503.65 468930 2726.29 1.17464E+7 200117 0 0 718633 3930.64 54573 1034.36 442952 2795.33 317075 2086.84 53971.3 229.296 47750.5 503.65 468930 2726.29 1.17464E+7 200117 0 0 718633 3930.64 54573 1034.36 442952 2795.33 317075 2086.84 53971.3 229.296 0 0 0 0 1.17464E+7 200117 0 0 0 0 0 0 0 0 8610.73 110.491 53959.4 228.986
16 3.39234E+9 429111 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39189E+9 429083 5.42693E+9 542747 3.39238E+9 429114 3.39206E+9 429094 3.39205E+9 429093 4.06978E+9 470008 4.5223E+9 495450 4.07024E+9 470035 4.52291E+9 495484 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.31963E+8 1.21481E+6 9.87448E+7 47497.5 4.30147E+7 30366.2 2.3903E+7 20701.4 1.55439E+7 12611.4 1.62816E+7 9884.68 1.48051E+7 8426.5 1.02906E+7 6750.42 3.7413E+6 4235.78 1.83573E+6 2611.42 1.06805E+6 2334.33 940384 3308.8 672940 1904.46 742846 2498.47 602201 2244.82 476775 1180.53 60038.8 339.522 0 0 873753 35053.3 4.51932E+7 219236 5.81894E+7 398436 7.64499E+7 1.12374E+6 1.31824E+9 1.57604E+6 1.30517E+9 1.57581E+6 1.50122E+8 51698.4 7.53949E+7 942281 1.32723E+8 783086 5.55503E+7 32690.1 6.09902E+7 50115.1 1.18354E+8 157074 1.81041E+8 768907 1.6271E+8 705388 5.80522E+7 25910.9 210666 1324.96 52939.3 956.714 8.25104E+6 249029 5716.35 344.243 1.05848E+6 5055.04 0 0 830706 3643.26 186734 1432.86 45735.2 377.036 210666 1324.96 52939.3 956.714 8.25104E+6 249029 5716.35 344.243 1.05848E+6 5055.04 0 0 830706 3643.26 186734 1432.86 45735.2 377.036 0 0 0 0 8.25104E+6 249029 0 0 0 0 0 0 0 0 0 0 33945.1 148.177
18 3.39288E+9 429145 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42759E+9 542780 3.39244E+9 429118 5.42693E+9 542747 3.39292E+9 429148 3.39261E+9 429128 3.39259E+9 429127 4.07032E+9 470040 4.52237E+9 495454 4.07078E+9 470066 4.52299E+9 495488 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 3.86326E+8 1.03926E+6 8.74041E+7 54365.1 7.58166E+7 45004.1 3.40384E+7 27343.2 2.12764E+7 18484.3 1.42653E+7 11054.1 1.48432E+7 8990.96 1.21975E+7 7180.97 5.92205E+6 5548.28 2.32052E+6 3730.59 1.60454E+6 2642.46 952108 2071.33 858303 2502.06 977169 1924.91 698213 2180.89 559944 1988.59 352299 987.514 16847.8 174.668 0 0 7.75788E+6 105326 4.7965E+7 313646 4.02929E+7 981622 1.34214E+9 1.54631E+6 1.32903E+9 1.54608E+6 1.77047E+8 71257 9.12076E+7 898128 1.01185E+8 823849 5.52221E+7 33939.8 5.91426E+7 44683 1.04345E+8 107724 1.9371E+8 327365 1.67391E+8 907893 5.56667E+7 88856.1 514398 2397.93 0 0 1.5955E+6 273152 323553 2698.44 1.28878E+6 5672.9 1.05189E+6 7671.71 5.49418E+6 38209.4 1.21464E+6 90558.6 18938.1 418.021 514398 2397.93 0 0 1.5955E+6 273152 323553 2698.44 1.28878E+6 5672.9 1.05189E+6 7671.71 5.49418E+6 38209.4 1.21464E+6 90558.6 18938.1 418.021 0 0 0 0 1.5955E+6 273152 0 0 0 0 1.05189E+6 7671.71 4.66262E+6 38022.2 1.19141E+6 90605.7 0 0
20 3.392E+9 429090 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39155E+9 429061 5.42692E+9 542746 3.39204E+9 429093 3.39173E+9 429073 3.3917E+9 429071 4.06999E+9 470021 4.52181E+9 495423 4.07046E+9 470048 4.52243E+9 495457 5.42801E+9 542801 5.4261E+9 542705 5.4261E+9 542705 5.42801E+9 542801 3.81537E+8 522374 6.8515E+7 68531.7 8.65059E+7 59636.8 5.70517E+7 47411.8 3.27397E+7 30098.7 2.03376E+7 19387.6 1.34563E+7 10330.1 1.31536E+7 7412.26 8.57549E+6 5700.78 2.76524E+6 3739.19 1.85343E+6 3222 1.34066E+6 2573.54 928031 2440.34 1.30161E+6 3224.8 1.35231E+6 2150.74 650963 1958.25 509489 1696.95 195760 725.464 2066.26 58.8091 0 0 2.49509E+7 256434 2.00489E+7 440642 1.45915E+9 1.53838E+6 1.44605E+9 1.53815E+6 1.99267E+8 73865.6 1.23524E+8 577194 1.11057E+8 1.07819E+6 5.65633E+7 36502.7 5.26425E+7 40378 9.76425E+7 80799.2 1.95689E+8 219885 1.85986E+8 857071 7.0487E+7 329716 748390 3100.32 0 0 1.13574E+6 285785 286095 2730.36 1.25652E+6 5319.53 1.12879E+6 13962.9 5.61786E+6 50775.8 1.79739E+7 455191 1.0834E+6 43972.6 748390 3100.32 0 0 1.13574E+6 285785 286095 2730.36 1.25652E+6 5319.53 1.12879E+6 13962.9 5.61786E+6 50775.8 1.79739E+7 455191 1.0834E+6 43972.6 0 0 0 0 1.13574E+6 285785 0 0 19640.3 1169.85 1.12879E+6 13962.9 5.08903E+6 50675.3 1.79537E+7 455193 1.08271E+6 43971.3
22 3.39232E+9 429110 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39188E+9 429082 5.42693E+9 542747 3.39236E+9 429113 3.39205E+9 429093 3.39203E+9 429092 4.06997E+9 470020 4.52211E+9 495439 4.07043E+9 470046 4.52272E+9 495473 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.03328E+8 432153 5.98316E+7 70366.9 7.13976E+7 65750.6 8.28112E+7 66071.4 4.95665E+7 46453.1 3.39965E+7 32055.5 2.0668E+7 20924 1.27374E+7 10189.3 1.06645E+7 6164.61 4.33157E+6 4040.04 1.91155E+6 2947.1 1.45127E+6 2604.83 1.05157E+6 2170.46 864988 2561.18 1.48662E+6 3420.42 1.41605E+6 2379.29 688452 1814.39 414807 1388.18 80761 449.437 27.5498 6.52496 3.04793E+6 88840.8 1.48163E+7 400595 1.61427E+9 1.44935E+6 1.60115E+9 1.4491E+6 2.34548E+8 108777 1.41753E+8 421979 1.65567E+8 1.07881E+6 5.85791E+7 40102.3 4.23344E+7 34755.8 1.0288E+8 73462.8 1.85825E+8 155302 2.3298E+8 502190 7.08729E+7 702957 909608 3538.92 0 0 1.68283E+6 118961 7490.3 481.169 759215 3860.05 544288 8956.89 4.40877E+6 21183.3 428367 3248.51 2402.68 1410.5 909608 3538.92 0 0 1.68283E+6 118961 7490.3 481.169 759215 3860.05 544288 8956.89 4.40877E+6 21183.3 428367 3248.51 2402.68 1410.5 0 0 0 0 1.68283E+6 118961 0 0 21531.1 2136.62 544288 8956.89 4.26829E+6 21119.6 21317.9 2289.02 2402.68 1410.5
24 3.39236E+9 429112 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39192E+9 429085 5.42693E+9 542747 3.3924E+9 429115 3.3921E+9 429096 3.39208E+9 429095 4.06988E+9 470014 4.52209E+9 495439 4.07034E+9 470041 4.52271E+9 495472 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 4.25616E+8 247121 5.40362E+7 78375.1 5.88252E+7 68617 7.47737E+7 67963.3 7.31651E+7 58701.3 4.91861E+7 42525.7 3.52037E+7 32060.2 2.09751E+7 21321.7 1.0942E+7 9290.08 6.5983E+6 4608.53 2.01594E+6 2881.57 1.49924E+6 2424.78 1.11816E+6 2119.14 797474 1766.1 767324 2400.22 1.39179E+6 2902.76 1.08975E+6 2250.03 521778 1526.91 231945 946.134 49906.9 375.054 696.85 34.9281 3.40951E+6 194740 1.71311E+9 1.14244E+6 1.70001E+9 1.14213E+6 2.71935E+8 203538 1.58088E+8 338538 1.95643E+8 769464 5.98647E+7 43922.4 3.75005E+7 32623.9 9.58222E+7 69259.5 1.65672E+8 112129 2.26522E+8 248729 1.30266E+8 685665 1.03386E+6 3893.82 0 0 879803 55989.9 0 0 384440 2268.96 645779 5062.32 1.05541E+6 6934.71 765664 3068.78 0 0 1.03386E+6 3893.82 0 0 879803 55989.9 0 0 384440 2268.96 645779 5062.32 1.05541E+6 6934.71 765664 3068.78 0 0 0 0 0 0 879803 55989.9 0 0 4655.45 446.89 469854 4385.03 1.0553E+6 6934.57 0 0 0 0
26 3.39205E+9 429093 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39161E+9 429065 5.42693E+9 542747 3.3921E+9 429096 3.39179E+9 429076 3.39176E+9 429075 4.07002E+9 470023 4.52185E+9 495426 4.07049E+9 470049 4.52246E+9 495459 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 4.67789E+8 165309 4.94252E+7 76815.6 5.13675E+7 70286.7 6.11756E+7 71285.8 7.66236E+7 65107.4 6.49414E+7 51359.7 5.01409E+7 41403.2 3.6163E+7 32095.1 1.99245E+7 20640.3 8.40747E+6 8128.69 2.2466E+6 2735.08 1.21469E+6 2141.82 1.14084E+6 1954.35 840928 1676.89 580310 1333.36 682659 2212.36 1.14816E+6 2324.6 660431 1614.05 277202 1041.74 109394 635.948 26146.1 287.797 5.60279E+6 17437.8 1.78258E+9 917136 1.76948E+9 916749 2.8897E+8 152145 1.74622E+8 287489 2.00867E+8 602267 6.03711E+7 47245.9 3.70026E+7 33946.5 7.79813E+7 80022.6 1.61371E+8 91752.7 2.06041E+8 156237 2.04681E+8 563178 1.02808E+6 4013.12 90578.1 8684.03 150629 14290.4 25.3716 25.3716 324108 2397.58 1.02055E+6 4840.76 7522.15 450.353 649992 2545.02 0 0 1.02808E+6 4013.12 90578.1 8684.03 150629 14290.4 25.3716 25.3716 324108 2397.58 1.02055E+6 4840.76 7522.15 450.353 649992 2545.02 0 0 0 0 90578.1 8684.03 150629 14290.4 0 0 0 0 454418 3207.27 7522.15 450.353 0 0 0 0
28 3.39233E+9 429111 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39189E+9 429083 5.42692E+9 542747 3.39238E+9 429114 3.39207E+9 429094 3.39204E+9 429093 4.06996E+9 470019 4.52222E+9 495446 4.07042E+9 470045 4.52283E+9 495479 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 5.06647E+8 188031 4.47947E+7 81451.7 4.68027E+7 75971.3 5.21664E+7 74216.3 6.56898E+7 78270.4 7.65327E+7 63372.5 6.4455E+7 51606.4 5.18899E+7 42159.3 3.60917E+7 32537.1 1.64927E+7 19530.1 5.53569E+6 8366.87 467424 1395.03 515908 1370.09 613094 1376.42 597085 1318.12 415649 1088.8 617518 1867.79 792154 1741.88 383316 1144.87 150208 731.994 41364.8 341.434 7.46027E+6 20119.2 1.81198E+9 706766 1.79886E+9 706262 2.90754E+8 153365 1.86191E+8 255258 2.03531E+8 504260 5.97066E+7 49636.1 4.1496E+7 38970.5 4.50508E+7 48297 1.70264E+8 110482 1.85063E+8 115960 2.24299E+8 259749 316042 2389.45 838426 20828 13496.1 3374.32 0 0 500172 3167.18 530852 2896.83 0 0 177112 1101.07 0 0 316042 2389.45 838426 20828 13496.1 3374.32 0 0 500172 3167.18 530852 2896.83 0 0 177112 1101.07 0 0 0 0 838426 20828 13496.1 3374.32 0 0 0 0 69567.7 1092.33 0 0 0 0 0 0
30 3.39265E+9 429131 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.3922E+9 429102 5.42692E+9 542746 3.39269E+9 429133 3.39237E+9 429113 3.39236E+9 429112 4.07003E+9 470023 4.5225E+9 495461 4.07049E+9 470050 4.52312E+9 495495 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 5.38526E+8 206993 3.59235E+7 85569.6 3.88419E+7 76838.7 4.51532E+7 76120.7 5.57336E+7 78651.5 7.04945E+7 71943.8 7.97596E+7 64937.3 6.97028E+7 58074.4 5.3887E+7 46358.5 3.14776E+7 32900.8 1.39142E+7 20328.5 2.38833E+6 8031.25 95652.6 770.009 148845 818.595 192822 797.212 235205 797.188 266477 903.576 547053 1519.68 439108 1181.04 179753 733.098 49682.7 351.54 3.54742E+6 13869.3 1.74688E+9 584915 1.73378E+9 584307 2.78985E+8 157646 1.93739E+8 222766 2.03635E+8 430433 6.04812E+7 52812.3 5.21392E+7 50067.4 3.0119E+7 24945.6 1.57034E+8 112854 1.6187E+8 100128 2.04983E+8 145921 0 0 2.12981E+6 26570.1 487.435 487.435 57.9713 57.9713 749121 4056.83 128437 1108.54 0 0 1897.41 97.2018 404947 2222.68 0 0 2.12981E+6 26570.1 487.435 487.435 57.9713 57.9713 749121 4056.83 128437 1108.54 0 0 1897.41 97.2018 404947 2222.68 0 0 2.12981E+6 26570.1 487.435 487.435 0 0 0 0 0 0 0 0 0 0 0 0
32 3.39292E+9 429148 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42776E+9 542788 5.42775E+9 542788 5.42736E+9 542769 5.42728E+9 542764 5.42757E+9 542779 5.42758E+9 542779 3.39247E+9 429120 5.42692E+9 542746 3.39296E+9 429150 3.39265E+9 429131 3.39263E+9 429129 4.07058E+9 470054 4.52215E+9 495442 4.07103E+9 470081 4.52277E+9 495476 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 5.58284E+8 218873 2.74644E+7 83326 3.08598E+7 76495.3 3.68653E+7 72666.8 4.68663E+7 79392.7 6.09767E+7 76262.1 7.67279E+7 70350.9 9.01944E+7 66920.6 7.375E+7 60048.3 5.03631E+7 48701.3 2.3049E+7 32086.8 1.13358E+7 20778.9 1.06115E+6 6924.32 0 0 112.606 26.7512 5817.95 188.546 23797.2 296.395 90009.9 677.418 367113 1111.98 196334 719.851 54122.9 364.675 1.23215E+6 8164.21 1.65798E+9 511511 1.64483E+9 510813 2.4462E+8 151506 1.98397E+8 204333 2.05237E+8 364349 7.18597E+7 72049.2 7.15335E+7 70107.5 2.62648E+7 20344.4 1.26877E+8 102819 1.46088E+8 86935.1 1.80846E+8 103586 0 0 3.34352E+6 29343.7 23476.3 978.748 0 0 997118 4979.42 36296 517.229 117918 1359.47 0 0 883358 3067.26 0 0 3.34352E+6 29343.7 23476.3 978.748 0 0 997118 4979.42 36296 517.229 117918 1359.47 0 0 883358 3067.26 0 0 3.34352E+6 29343.7 0 0 0 0 0 0 0 0 0 0 0 0 0 0
34 3.39263E+9 429130 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42776E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42757E+9 542779 5.42758E+9 542779 3.39219E+9 429102 5.42693E+9 542747 3.39267E+9 429132 3.39237E+9 429113 3.39234E+9 429111 4.06994E+9 470017 4.52233E+9 495452 4.0704E+9 470044 4.52294E+9 495485 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 6.13226E+8 247874 2.68168E+7 91998.7 2.59549E+7 85793.7 3.07272E+7 81757.4 3.95299E+7 79913.8 5.31698E+7 86264.4 6.7779E+7 74553.1 8.71826E+7 72866 1.05353E+8 73075.3 7.66284E+7 63199.7 3.46585E+7 47629 2.12105E+7 34201.2 8.9358E+6 20975.4 686871 5919.8 0 0 0 0 0 0 0 0 79961.3 603.763 166042 701.884 48194 342.049 2.14751E+6 10785.9 1.60217E+9 482890 1.5891E+9 482155 1.86624E+8 133313 1.91805E+8 185926 2.09049E+8 319325 1.13977E+8 119293 1.0293E+8 116554 2.57406E+7 18649.8 8.37019E+7 73638 1.48622E+8 87914.9 1.44792E+8 81698.8 0 0 3.97623E+6 27382 63912.5 1236.57 0 0 1.21071E+6 5935.5 835.221 70.3239 314106 2008.31 5.70746 4.21165 484599 1678.1 0 0 3.97623E+6 27382 63912.5 1236.57 0 0 1.21071E+6 5935.5 835.221 70.3239 314106 2008.31 5.70746 4.21165 484599 1678.1 0 0 3.97623E+6 27382 0 0 0 0 0 0 0 0 0 0 0 0 0 0
36 3.39213E+9 429098 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39169E+9 429070 5.42693E+9 542747 3.39217E+9 429101 3.39186E+9 429081 3.39184E+9 429080 4.06974E+9 470006 4.52208E+9 495438 4.0702E+9 470033 4.52268E+9 495471 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 6.58938E+8 350924 1.45026E+7 139236 1.28709E+7 142557 1.93111E+7 133135 3.32432E+7 126614 4.84941E+7 110162 6.34747E+7 92690.7 7.84213E+7 81529.4 1.02319E+8 80453.6 1.22594E+8 79560.9 6.30374E+7 62635.1 3.0915E+7 49703.3 2.03407E+7 37177 7.75566E+6 21460.1 408431 4909.02 0 0 0 0 0 0 226.1 38.0106 85244.5 517.372 50061.1 348.002 4.74789E+6 16046.7 1.56903E+9 510701 1.55592E+9 510004 1.30688E+8 103441 1.76398E+8 163232 2.18705E+8 273952 1.57366E+8 170119 1.21343E+8 164761 2.79694E+7 20272.3 5.26039E+7 51117.1 1.48823E+8 95605.5 1.09611E+8 63206.5 0 0 4.02497E+6 24026.2 481941 3344.43 925260 8068.64 1.32799E+6 7034.86 0 0 214143 1620.25 0 0 239810 952.396 0 0 4.02497E+6 24026.2 481941 3344.43 925260 8068.64 1.32799E+6 7034.86 0 0 214143 1620.25 0 0 239810 952.396 0 0 4.02497E+6 24026.2 108.932 108.932 0 0 0 0 0 0 0 0 0 0 0 0
38 3.39255E+9 429125 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39211E+9 429097 5.42692E+9 542746 3.39259E+9 429127 3.39228E+9 429107 3.39226E+9 429106 4.07E+9 470021 4.52239E+9 495455 4.07046E+9 470048 4.52301E+9 495489 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 5.9791E+8 284146 9.54308E+6 6937.79 5.49752E+6 4909.58 2.71981E+6 14846.1 4.43017E+6 69250.6 2.04192E+7 116311 4.66776E+7 133180 6.60689E+7 110283 8.35965E+7 91821.1 1.13175E+8 86923.8 1.06446E+8 79769.5 5.22588E+7 63765 3.10266E+7 53005.4 1.90668E+7 40610.5 7.10855E+6 22329.4 220773 3902.99 0 0 0 0 0 0 5754.66 145.986 42289.2 310.482 1.15418E+6 7900.53 1.40844E+9 429286 1.39531E+9 428455 7.62015E+7 77637.2 1.54978E+8 145150 2.17297E+8 236214 1.51011E+8 150739 1.29964E+8 121526 3.52216E+7 40701.4 3.49352E+7 19779.8 1.36001E+8 99608 1.00252E+8 61262.8 11.9449 11.9449 3.5023E+6 19647.4 1.26993E+6 5410.12 950048 4945.24 1.13942E+6 6442.39 0 0 34405.3 640.085 0 0 112962 639.289 11.9449 11.9449 3.5023E+6 19647.4 1.26993E+6 5410.12 950048 4945.24 1.13942E+6 6442.39 0 0 34405.3 640.085 0 0 112962 639.289 11.9449 11.9449 3.5023E+6 19647.4 0 0 0 0 0 0 0 0 1961.01 50.9415 0 0 0 0
40 3.39214E+9 429098 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39169E+9 429070 5.42692E+9 542746 3.39218E+9 429101 3.39187E+9 429081 3.39184E+9 429080 4.07025E+9 470035 4.5218E+9 495423 4.07071E+9 470062 4.52242E+9 495457 5.42801E+9 542801 5.42609E+9 542705 5.42609E+9 542705 5.42801E+9 542801 5.51429E+8 285240 9.51177E+6 7155.16 7.35929E+6 5815.08 4.27838E+6 4155.93 2.06337E+6 2653.48 1.06412E+6 22907.6 1.08925E+7 91352.2 3.49034E+7 126615 6.12895E+7 128941 8.57976E+7 112631 1.1736E+8 96824.9 8.6092E+7 81223 5.39147E+7 68158.2 3.02917E+7 57002.9 1.89694E+7 45023.5 6.46513E+6 23554.4 100101 2880.83 0 0 0 0 0 0 12977.8 163.9 390466 4587.85 1.32909E+9 406978 1.316E+9 406105 3.06133E+7 42958 1.39842E+8 130200 2.12625E+8 205667 1.40557E+8 149624 1.56066E+8 142082 4.71293E+7 56352.1 2.91724E+7 16394.8 1.09941E+8 96074.9 1.13692E+8 74716 47.6317 38.2784 2.76812E+6 14729.5 1.36614E+6 5516.13 909955 4041.44 801243 4883.11 10536.5 132.182 1996.05 67.0467 466.931 77.0295 18361.6 270.51 47.6317 38.2784 2.76812E+6 14729.5 1.36614E+6 5516.13 909955 4041.44 801243 4883.11 10536.5 132.182 1996.05 67.0467 466.931 77.0295 18361.6 270.51 47.6317 38.2784 2.76812E+6 14729.5 0 0 0 0 0 0 10536.5 132.182 1948.79 63.2451 0 0 2743 47.3095
42 3.3927E+9 429134 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39226E+9 429106 5.42692E+9 542746 3.39275E+9 429137 3.39243E+9 429117 3.39241E+9 429116 4.07033E+9 470040 4.5222E+9 495445 4.07079E+9 470067 4.52281E+9 495478 5.42801E+9 542801 5.4261E+9 542705 5.4261E+9 542705 5.42801E+9 542801 6.02902E+8 303338 7.34928E+6 6953.06 8.06375E+6 6352.08 5.8368E+6 5018.39 3.44104E+6 3615.24 1.64923E+6 2311.24 528689 7598.79 6.93398E+6 81584.7 3.05588E+7 123163 5.91902E+7 130689 1.22087E+8 134717 1.19849E+8 114173 8.64129E+7 89009.7 5.43857E+7 73333.5 2.98046E+7 62863.9 1.92181E+7 50642.2 6.04078E+6 25916.8 39987.6 2081.91 0 0 0 0 480.539 26.8869 4.26613E+6 15214.8 1.37479E+9 402899 1.3617E+9 402016 3.56019E+7 42770.9 1.37397E+8 116817 2.05743E+8 177052 1.33184E+8 143027 1.80934E+8 164166 6.93716E+7 77782.2 2.62266E+7 13755.7 7.44515E+7 79535 1.50191E+8 98468.6 19548.1 1040.16 2.27791E+6 12801 1.21814E+6 5125.47 860502 3643.65 499416 3472.56 89344.4 852.392 2987.64 69.136 13500.3 422.521 2951.01 123.266 19548.1 1040.16 2.27791E+6 12801 1.21814E+6 5125.47 860502 3643.65 499416 3472.56 89344.4 852.392 2987.64 69.136 13500.3 422.521 2951.01 123.266 19548.1 1040.16 2.27621E+6 12799.7 0 0 0 0 23637.4 196.782 59857.3 444.159 2987.64 69.136 0 0 2704.58 93.948
44 3.39265E+9 429131 5.42782E+9 542791 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42774E+9 542787 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42757E+9 542779 3.39222E+9 429104 5.42692E+9 542746 3.3927E+9 429134 3.39239E+9 429114 3.39237E+9 429113 4.07029E+9 470038 4.52216E+9 495442 4.07075E+9 470065 4.52278E+9 495476 5.42801E+9 542801 5.4261E+9 542705 5.4261E+9 542705 5.42801E+9 542801 6.42312E+8 324275 6.05881E+6 7750.54 6.2789E+6 6427.63 6.6647E+6 5752.14 4.66619E+6 4500.83 2.7953E+6 3265.28 1.33126E+6 2069.27 350806 2043.39 5.31446E+6 68744 3.02136E+7 125982 9.59797E+7 141260 1.32109E+8 142686 1.15101E+8 131776 8.58401E+7 101749 5.44129E+7 80238.4 2.91514E+7 66510.8 1.94721E+7 58239.7 5.78662E+6 29868.4 11335.7 1283.14 0 0 0 0 3.60759E+6 13993.5 1.45457E+9 406773 1.44145E+9 405896 5.06684E+7 47900.9 1.36841E+8 106720 1.95598E+8 153404 1.29855E+8 137706 2.01078E+8 194520 1.13067E+8 102780 2.6742E+7 14840.5 4.62794E+7 47107.3 1.66788E+8 124203 209117 3207.52 1.82951E+6 10723.5 1.10366E+6 4802 921280 3829.72 269009 2184.83 302411 2675.53 0 0 59742.8 893.8 0 0 209117 3207.52 1.82951E+6 10723.5 1.10366E+6 4802 921280 3829.72 269009 2184.83 302411 2675.53 0 0 59742.8 893.8 0 0 196271 3170.32 1.80588E+6 10701 0 0 0 0 44697 397.873 52252.9 428.915 0 0 0 0 0 0
46 3.392E+9 429090 5.42782E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42776E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42757E+9 542779 5.42758E+9 542779 3.39155E+9 429061 5.42692E+9 542747 3.39204E+9 429092 3.39173E+9 429073 3.39171E+9 429071 4.06989E+9 470015 4.52186E+9 495426 4.07035E+9 470041 4.52247E+9 495459 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 6.53769E+8 354624 9.92474E+6 35558.3 9.57378E+6 31247.5 1.02703E+7 28410 1.04224E+7 25226.6 8.08784E+6 17518.7 5.45812E+6 12795 2.66402E+6 8120.37 464829 2905.3 5.49215E+6 74249.4 6.93696E+7 132509 1.26581E+8 152898 1.10577E+8 146378 9.63608E+7 141149 8.14455E+7 118337 5.09446E+7 86829.4 2.68018E+7 70030.7 1.97816E+7 68635.6 7.71688E+6 43606.3 1.75281E+6 24973.4 79022.7 6879.37 0 0 1.60952E+9 427204 1.5964E+9 426370 1.27501E+8 98220 1.47665E+8 98180.9 1.80157E+8 132719 1.23478E+8 116310 2.06503E+8 222347 1.6346E+8 134476 3.50159E+7 25185 3.69166E+7 20714.5 1.57945E+8 141872 3.10041E+6 15121.7 1.51684E+6 9196.2 1.05254E+6 4650.09 1.08901E+6 4461.43 143283 1470.46 420443 3839.58 33.9985 33.9985 114727 1252.06 0 0 3.10041E+6 15121.7 1.51684E+6 9196.2 1.05254E+6 4650.09 1.08901E+6 4461.43 143283 1470.46 420443 3839.58 33.9985 33.9985 114727 1252.06 0 0 443482 4911.99 1.38634E+6 9038.33 0 0 33.318 21.1275 14852.5 289.825 48426.6 318.462 0 0 0 0 0 0
48 3.3923E+9 429109 5.42782E+9 542791 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39186E+9 429081 5.42693E+9 542747 3.39235E+9 429112 3.39204E+9 429092 3.39201E+9 429091 4.06996E+9 470019 4.52217E+9 495443 4.07042E+9 470046 4.52278E+9 495476 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 8.87386E+8 494439 9.91468E+6 46732.8 1.05989E+7 44115.7 1.27461E+7 45546.4 1.66755E+7 47395.5 2.13171E+7 57744.4 2.61963E+7 55056.2 3.29283E+7 56274.8 4.00206E+7 44857.5 4.3346E+7 41672 6.57009E+7 112805 1.0475E+8 147785 1.01625E+8 150242 9.10496E+7 148071 7.87147E+7 148028 6.50145E+7 127223 4.32939E+7 92719.3 2.43334E+7 74511.7 2.07642E+7 85967.1 1.77131E+7 110002 1.43987E+7 157001 9.26202E+6 215137 1.93411E+9 612122 1.92103E+9 611542 3.00911E+8 162549 1.64392E+8 91441.6 1.65105E+8 113322 1.20254E+8 75258.4 1.87931E+8 237319 2.02896E+8 180444 6.6073E+7 62381 7.00191E+7 216251 1.55338E+8 382830 3.15859E+6 18469.7 1.22675E+6 7787.57 1.02642E+6 4584.83 1.27321E+6 5179.98 114833 1118.18 41630.6 694.321 0 0 167563 1520.94 0 0 3.15859E+6 18469.7 1.22675E+6 7787.57 1.02642E+6 4584.83 1.27321E+6 5179.98 114833 1118.18 41630.6 694.321 0 0 167563 1520.94 0 0 472217 4983.66 1.03352E+6 7476.63 0 0 33.1165 10.1003 15185.6 160.537 21033.2 167.295 0 0 0 0 0 0
50 3.39229E+9 429108 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542780 5.42759E+9 542780 3.39186E+9 429081 5.42693E+9 542747 3.39234E+9 429111 3.39203E+9 429092 3.39201E+9 429090 4.06997E+9 470019 4.52229E+9 495450 4.07042E+9 470045 4.5229E+9 495483 5.42801E+9 542801 5.42613E+9 542707 5.42613E+9 542707 5.42801E+9 542801 1.09008E+9 533577 9.32238E+6 36255.4 7.28399E+6 36814 9.31536E+6 43550.5 1.30645E+7 45646.6 1.76801E+7 56786.1 2.62549E+7 69277.1 4.69173E+7 87298.1 9.1959E+7 112346 1.37842E+8 95489.8 1.41133E+8 97898.4 1.09558E+8 141253 7.33999E+7 154826 9.50564E+7 157210 7.72992E+7 151471 6.50822E+7 153006 4.8032E+7 138184 2.38186E+7 87549.6 1.76781E+7 77441.5 1.87527E+7 99854.5 1.57018E+7 153524 9.028E+6 220960 2.29556E+9 643971 2.28247E+9 643419 5.0451E+8 209650 1.7675E+8 86741.3 1.64178E+8 100140 1.4087E+8 66314.2 1.70149E+8 237678 2.27109E+8 231506 1.0689E+8 96585.6 6.26638E+7 91838 1.31242E+8 403848 1.46884E+6 9819.63 928619 7463.4 1.0297E+6 4623.26 1.39998E+6 5753.31 36860 439.134 17851.8 580.039 300691 2541.36 219409 1736.72 0 0 1.46884E+6 9819.63 928619 7463.4 1.0297E+6 4623.26 1.39998E+6 5753.31 36860 439.134 17851.8 580.039 300691 2541.36 219409 1736.72 0 0 449953 4521.56 735239 7103.49 0 0 0 0 16178.7 135.927 1715.88 45.2829 0 0 0 0 0 0
52 3.39262E+9 429129 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39217E+9 429101 5.42693E+9 542747 3.39266E+9 429132 3.39235E+9 429112 3.39233E+9 429110 4.07E+9 470021 4.52248E+9 495460 4.07046E+9 470047 4.52309E+9 495494 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 1.08362E+9 524788 5.23309E+7 40966.5 4.29744E+6 19884.4 4.7414E+6 23874.5 6.84196E+6 35877.7 1.15015E+7 53914.7 2.03564E+7 67813 4.08341E+7 88418.5 8.37624E+7 115013 1.45353E+8 118482 1.54418E+8 93734.8 1.12164E+8 89777.8 4.45226E+7 130915 7.74701E+7 151924 8.7344E+7 159386 7.09568E+7 159974 5.85307E+7 162816 4.0214E+7 155224 1.00374E+7 73632.9 978311 26782.7 8.50265E+6 113113 1.36666E+7 224370 2.26256E+9 619334 2.24942E+9 618757 5.24805E+8 216182 1.73804E+8 91998.9 1.59081E+8 90960.7 1.473E+8 69733.9 1.43485E+8 229936 2.39216E+8 266140 1.33003E+8 125560 5.17954E+7 49909.9 1.12036E+8 320613 728011 4535.8 619935 5338.58 943693 4489.36 1.43627E+6 6213.42 15295.5 125.246 151.797 51.7152 652652 3243.99 243324 1790.15 0 0 728011 4535.8 619935 5338.58 943693 4489.36 1.43627E+6 6213.42 15295.5 125.246 151.797 51.7152 652652 3243.99 243324 1790.15 0 0 406965 3550.72 455822 4928.76 0 0 0 0 15284 124.717 0 0 0 0 0 0 0 0
54 3.39251E+9 429122 5.42783E+9 542792 5.42801E+9 542801 5.42766E+9 542783 5.42777E+9 542789 5.42776E+9 542788 5.42738E+9 542770 5.42729E+9 542765 5.42758E+9 542779 5.42759E+9 542780 3.39207E+9 429094 5.42692E+9 542747 3.39255E+9 429125 3.39224E+9 429105 3.39223E+9 429104 4.06977E+9 470008 4.5225E+9 495461 4.07023E+9 470034 4.52312E+9 495495 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 1.12923E+9 489015 1.19724E+8 58729.9 2.21735E+7 24193.4 2.95048E+6 12598.8 3.37202E+6 17267.8 5.48433E+6 33581.3 1.26187E+7 61381.7 3.05019E+7 85053.9 6.64244E+7 113923 1.29321E+8 133471 1.67232E+8 107768 1.38524E+8 87361.7 3.5407E+7 71662 3.87247E+7 133747 8.17819E+7 157818 7.84667E+7 167254 6.5016E+7 171772 5.19917E+7 180444 3.45397E+7 172785 4.06449E+6 58406.3 0 0 4.81323E+6 16163.6 2.22899E+9 546716 2.21585E+9 546063 5.29165E+8 217849 1.7274E+8 107099 1.58379E+8 86445.9 1.52494E+8 73741.8 1.1962E+8 202572 2.31065E+8 316031 1.70305E+8 169817 5.03495E+7 36038.4 1.03122E+8 114182 372058 2574 426288 3792.49 161848 1921.91 1.15811E+6 6048.09 35.3318 5.76166 0 0 345813 2241.3 155458 1400.25 0 0 372058 2574 426288 3792.49 161848 1921.91 1.15811E+6 6048.09 35.3318 5.76166 0 0 345813 2241.3 155458 1400.25 0 0 360738 2523.01 226893 3225.68 0 0 0 0 35.3318 5.76166 0 0 0 0 0 0 0 0
56 3.39201E+9 429090 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39156E+9 429062 5.42692E+9 542746 3.39206E+9 429093 3.39174E+9 429074 3.39172E+9 429072 4.0699E+9 470016 4.52184E+9 495425 4.07037E+9 470043 4.52245E+9 495458 5.42801E+9 542801 5.4261E+9 542705 5.4261E+9 542705 5.42801E+9 542801 1.16079E+9 528843 1.13899E+8 58677.3 9.94292E+7 53757.3 5.58387E+6 10297.2 2.20978E+6 9904.67 3.14594E+6 21496.4 7.12113E+6 44479 1.83639E+7 72906.3 4.51462E+7 103732 9.70284E+7 140037 1.6093E+8 127381 1.64673E+8 101756 6.6728E+7 61076.8 5.57909E+6 67328.3 4.61194E+7 141380 8.21197E+7 166234 7.07862E+7 178220 5.87854E+7 190366 4.64839E+7 212244 2.67151E+7 193513 559485 29531 4.02601E+6 14782.8 2.16868E+9 563439 2.15557E+9 562807 5.14709E+8 218093 1.73963E+8 122434 1.58525E+8 83721.8 1.57048E+8 78560.7 1.07203E+8 138860 2.03968E+8 377377 2.08804E+8 225165 5.35704E+7 36448 7.38264E+7 56316 317481 1997.68 359573 2564.12 20830 800.998 733183 5079.74 0 0 0 0 449.265 80.5946 26123.4 572.75 498381 2667.52 317481 1997.68 359573 2564.12 20830 800.998 733183 5079.74 0 0 0 0 449.265 80.5946 26123.4 572.75 498381 2667.52 317481 1997.68 70846.3 1478.4 0 0 0 0 0 0 0 0 0 0 638.899 124.811 498381 2667.52
58 3.39269E+9 429134 5.42783E+9 542792 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42728E+9 542765 5.42759E+9 542780 5.42757E+9 542779 3.39225E+9 429106 5.42693E+9 542747 3.39274E+9 429136 3.39243E+9 429117 3.3924E+9 429115 4.07023E+9 470034 4.5221E+9 495439 4.07069E+9 470061 4.5227E+9 495472 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 1.14096E+9 587126 8.85524E+7 55858.4 1.16517E+8 61516.7 6.74609E+7 44992.8 1.97365E+6 4233.59 1.16297E+6 5934.91 2.64262E+6 25879.7 8.59446E+6 50022.6 2.38067E+7 84193.1 6.32839E+7 131046 1.32539E+8 153359 1.746E+8 116395 1.13134E+8 83746 3.48922E+6 13310.1 8.54319E+6 81753.1 5.60503E+7 156256 7.71693E+7 174696 6.41941E+7 190902 5.24536E+7 218115 4.111E+7 273071 1.58104E+7 207486 1.29393E+6 8380.6 2.09086E+9 613924 2.0777E+9 613342 4.81249E+8 212402 1.80178E+8 137824 1.53655E+8 81877.7 1.63359E+8 80932.6 1.18157E+8 66631.9 1.57418E+8 432699 2.40227E+8 286199 5.09428E+7 30360.9 5.64271E+7 37322.3 297329 1784.86 316962 1988.06 234104 3073.78 259558 3139.93 0 0 0 0 38.4832 23.449 13801.9 445.921 414251 3717.01 297329 1784.86 316962 1988.06 234104 3073.78 259558 3139.93 0 0 0 0 38.4832 23.449 13801.9 445.921 414251 3717.01 297329 1784.86 6049.97 388.318 0 0 0 0 0 0 0 0 0 0 14.8768 14.8768 387667 3673.41
60 3.39273E+9 429136 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42759E+9 542780 5.42758E+9 542779 3.39229E+9 429108 5.42693E+9 542747 3.39277E+9 429139 3.39246E+9 429119 3.39244E+9 429118 4.07038E+9 470043 4.5221E+9 495439 4.07084E+9 470069 4.5227E+9 495472 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 1.11938E+9 680429 7.15859E+7 55535.1 9.32748E+7 59091.6 1.18058E+8 63833.8 3.55462E+7 32898.7 1.27242E+6 2807.66 564648 2522.28 2.11531E+6 29481.8 1.07975E+7 61534.5 3.39792E+7 104267 9.42658E+7 163405 1.52785E+8 133575 1.51668E+8 103941 2.27859E+7 37912.9 466564 1208.12 1.36762E+7 104509 6.65884E+7 174988 6.98963E+7 194286 5.7301E+7 219080 4.55637E+7 260965 3.47223E+7 381129 7.4516E+6 193208 2.02497E+9 701976 2.01188E+9 701469 4.27682E+8 201090 1.86333E+8 143892 1.40839E+8 77250.7 1.77131E+8 89142.8 1.37779E+8 75963.9 1.11086E+8 503972 2.61476E+8 368527 6.03256E+7 65382.5 4.8734E+7 27642.2 285889 1659.55 22332.4 484.951 735495 5257.34 143.083 75.7533 100265 1619.17 1.0813E+6 0 0 0 5727.65 298.037 642102 4504.34 285889 1659.55 22332.4 484.951 735495 5257.34 143.083 75.7533 100265 1619.17 0 0 0 0 5727.65 298.037 642102 4504.34 285889 1659.55 17.7974 12.7961 0 0 0 0 0 0 0 0 0 0 0 0 263274 4007
62 3.39263E+9 429130 5.42782E+9 542791 5.42801E+9 542801 5.42764E+9 542782 5.42777E+9 542789 5.42774E+9 542787 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42757E+9 542779 3.39219E+9 429102 5.42692E+9 542746 3.39268E+9 429133 3.39237E+9 429113 3.39234E+9 429111 4.07015E+9 470030 4.52215E+9 495442 4.07062E+9 470057 4.52277E+9 495476 5.42801E+9 542801 5.42611E+9 542706 5.42611E+9 542706 5.42801E+9 542801 1.05108E+9 850782 6.38902E+7 58257.9 7.42754E+7 58674 1.02302E+8 64228.4 1.10925E+8 63583.3 1.38612E+7 19772 939065 2249.04 414436 4669.91 2.29388E+6 33378.6 1.36796E+7 75577 4.82816E+7 138496 1.17238E+8 162794 1.48216E+8 116476 6.21462E+7 66498.2 560923 1378.84 461981 16704.5 2.28764E+7 123493 7.0635E+7 189421 6.20885E+7 216331 5.08892E+7 271124 3.74206E+7 379797 1.69778E+7 566675 1.94883E+9 975762 1.93576E+9 975399 3.62233E+8 189737 1.82157E+8 144072 1.22417E+8 70629.8 1.97108E+8 100467 1.58066E+8 85942 7.3687E+7 783114 2.57691E+8 493512 8.6196E+7 119588 4.27646E+7 22709.6 272394 1563.93 27.3736 20.1964 874483 5366.98 50.7492 50.7492 514924 3875.07 1.647E+7 0 0 0 29.0807 22.8959 931426 2997.46 272394 1563.93 27.3736 20.1964 874483 5366.98 50.7492 50.7492 514924 3875.07 0 0 0 0 29.0807 22.8959 931426 2997.46 272178 1562.92 10.8042 10.8042 0 0 0 0 0 0 0 0 0 0 0 0 156411 1302.22
64 3.39235E+9 429112 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42757E+9 542779 3.3919E+9 429083 5.42692E+9 542746 3.39239E+9 429115 3.39207E+9 429094 3.39206E+9 429093 4.07011E+9 470028 4.522E+9 495434 4.07058E+9 470055 4.52262E+9 495468 5.42801E+9 542801 5.4261E+9 542705 5.4261E+9 542705 5.42801E+9 542801 9.69237E+8 813541 6.18454E+7 63726.8 6.6489E+7 62433.5 8.2354E+7 64008.4 1.14179E+8 70337.1 9.08909E+7 59104.3 5.81627E+6 11506.2 671501 1797.18 192886 676.394 552140 18482.2 1.31609E+7 96542.6 6.63815E+7 165071 1.10584E+8 124878 9.65282E+7 89992.7 1.22333E+6 7399 397267 1053.51 911138 33180.1 3.79023E+7 157301 6.73712E+7 224840 5.48825E+7 272429 4.09166E+7 368618 2.30297E+7 541455 1.90063E+9 1.04915E+6 1.88749E+9 1.04881E+6 2.86762E+8 177043 1.64105E+8 127990 1.03121E+8 63278.1 2.21086E+8 113731 1.81624E+8 99561 1.06275E+8 628474 2.01228E+8 836980 1.30401E+8 207936 4.10852E+7 20877.9 226109 1372.83 7.14825 7.14825 881971 5301.86 87.1341 61.6249 849779 5187.99 2.87296E+7 0 0 0 25.5253 19.4836 510200 1932.18 226109 1372.83 7.14825 7.14825 881971 5301.86 87.1341 61.6249 849779 5187.99 0 0 0 0 25.5253 19.4836 510200 1932.18 225901 1372 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
66 3.39246E+9 429119 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42738E+9 542769 5.42729E+9 542765 5.42758E+9 542779 5.42758E+9 542779 3.39202E+9 429091 5.42692E+9 542746 3.39251E+9 429122 3.39219E+9 429102 3.39217E+9 429101 4.06982E+9 470011 4.5223E+9 495450 4.07028E+9 470037 4.52292E+9 495484 5.42801E+9 542801 5.4261E+9 542705 5.4261E+9 542705 5.42801E+9 542801 8.91446E+8 801613 6.57062E+7 73268.7 6.53961E+7 70405.4 7.29388E+7 68666.8 9.63173E+7 72091.7 1.24583E+8 76017 6.67729E+7 52257.4 3.27085E+6 8209.82 193890 841.4 0 0 169301 13704.2 1.63987E+7 108238 6.91175E+7 141401 8.61614E+7 97152.3 1.72507E+7 38145.4 276171 873.045 264394 785.639 2.95402E+6 56114 5.32515E+7 202693 5.88617E+7 262292 4.3853E+7 363976 1.91484E+7 569825 1.9043E+9 1.07916E+6 1.89121E+9 1.07883E+6 2.15505E+8 153313 1.42999E+8 109133 8.53831E+7 55478.5 2.5069E+8 131409 2.15654E+8 122857 1.62082E+8 311612 1.44102E+8 948073 1.68547E+8 321211 4.31769E+7 22123.8 133686 1006.18 711.013 84.3668 1.04069E+6 5840.5 0 0 1.35923E+6 6781.71 5.26626E+7 0 0 0 20.3747 20.3747 578289 2400.67 133686 1006.18 711.013 84.3668 1.04069E+6 5840.5 0 0 1.35923E+6 6781.71 0 0 0 0 20.3747 20.3747 578289 2400.67 133686 1006.18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
68 3.39239E+9 429114 5.42783E+9 542792 5.42801E+9 542801 5.42765E+9 542783 5.42777E+9 542789 5.42775E+9 542788 5.42737E+9 542769 5.42728E+9 542764 5.42758E+9 542779 5.42758E+9 542779 3.39195E+9 429086 5.42692E+9 542746 3.39243E+9 429117 3.39212E+9 429097 3.39211E+9 429096 4.07001E+9 470022 4.52212E+9 495440 4.07046E+9 470048 4.52273E+9 495474 5.42801E+9 542801 5.42612E+9 542706 5.42612E+9 542706 5.42801E+9 542801 9.24338E+8 735587 8.77365E+7 91305.3 6.91895E+7 85398.1 7.25506E+7 80272.3 8.4979E+7 78340.4 1.14848E+8 82346.1 1.29487E+8 80464.2 4.88676E+7 46723 2.6338E+6 8068.46 110600 610.942 0 0 306598 24311.3 2.69977E+7 130996 6.86783E+7 106899 4.76552E+7 68683.4 2823.03 128.417 32956 337.801 109216 482.296 1.1013E+7 106277 5.94937E+7 247902 4.72865E+7 357342 2.10835E+7 512046 1.99449E+9 998085 1.98142E+9 997730 1.59353E+8 124788 1.51752E+8 125137 7.0935E+7 46745.8 2.88719E+8 157076 2.4514E+8 136132 1.91825E+8 210886 1.19161E+8 791540 1.89377E+8 530351 4.89612E+7 25302.4 36969.2 504.388 94589.9 990.803 660338 3873.08 0 0 1.58656E+6 8048.72 7.14896E+7 0 0 0 0 0 973940 3435.27 36969.2 504.388 94589.9 990.803 660338 3873.08 0 0 1.58656E+6 8048.72 0 0 0 0 0 0 973940 3435.27 36969.2 504.388 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
