# Instrument-source: 'Analy_crystal.instr'
# Date: Fri Sep 21 13 47 2018
# Ncount: 1000000
# Numpoints: 2
# Param: dphi = 0
# type: multiarray_1d(2)
# title: Scan of dphi
# xlabel: 'dphi'
# ylabel: 'Intensity'
# xvars: dphi
# yvars: (psd_monitor_I,psd_monitor_ERR) (e_monitor_I,e_monitor_ERR)
# xlimits: 0 1.3
# filename: mccode.dat
# variables: dphi psd_monitor_I psd_monitor_ERR e_monitor_I e_monitor_ERR
0.0 1.19448E-11 3.60519E-14 1.19448E-11 3.60519E-14
0.1 1.20458E-11 3.62034E-14 1.20458E-11 3.62034E-14
0.2 1.20051E-11 3.61427E-14 1.20051E-11 3.61427E-14
0.3 1.19665E-11 3.60842E-14 1.19665E-11 3.60842E-14
0.4 1.19389E-11 3.60422E-14 1.19389E-11 3.60422E-14
0.5 1.1968E-11 3.6086E-14 1.1968E-11 3.6086E-14
0.6 1.19994E-11 3.61335E-14 1.19994E-11 3.61335E-14
0.7 1.19974E-11 3.61309E-14 1.19974E-11 3.61309E-14
0.8 1.20005E-11 3.61354E-14 1.20005E-11 3.61354E-14
0.9 1.19696E-11 3.60894E-14 1.19696E-11 3.60894E-14
1.0 1.1725E-11 3.57188E-14 1.1725E-11 3.57188E-14
1.1 1.14798E-11 3.53438E-14 1.14798E-11 3.53438E-14
1.2 1.10397E-11 3.46597E-14 1.10397E-11 3.46597E-14
1.3 1.03786E-11 3.36064E-14 1.03786E-11 3.36064E-14
