McStas simulation description file for EGCESE.
Date:    Sun Dec  9 09:29:41 2018
Program: McStas 2.5beta01 - Nov. 03, 2018

begin instrument: EGCESE
  File: Magnon_rerun_events_B_noEfocus_noSqq/39/mccode
  Source: Full_simple_noSqq.instr
  Parameters:  WaveMin(double) WaveMax(double) E_0(double) L_0(double) chopPulseOpening(double) DivSlit0_width(double) DivSlit1_width(double) DivSlit2_width(double) DivSlit3_width(double) Npulse(double) print(int) makeVirtualSource(int) printMValues(int) power(double) BWopen(double) OMA(double) TTA(double) OMA2(double) TTA2(double) phi(double) dphi(double) MCPLfile(string) ax(double) ay(double) az(double) bx(double) by(double) bz(double) cx(double) cy(double) cz(double) Omega(double) TwoTheta(double) lambda(double) dlambda(double) Rotation(double) inelastic(double) aa(double) sample_J1(double) sample_J2(double) TT(double) FerroMagnet(double) Verbose(double) imultiplier(double) INCOH(double) INCOHspread(double) sample_focusW(double) sample_focusH(double) focus_EF(double) TOFmin(double) TOFmax(double) TOFbins(int)
  Trace_enabled: yes
  Default_main: yes
  Embedded_runtime: yes
end instrument

begin simulation: Magnon_rerun_events_B_noEfocus_noSqq/39
  Format: McCode with text headers
  URL: http://www.mccode.org
  Creator: McStas 2.5beta01 - Nov. 03, 2018
  Instrument: Full_simple_noSqq.instr
  Ncount: 100000000
  Trace: no
  Gravitation: no
  Seed: 1544363740
  Directory: Magnon_rerun_events_B_noEfocus_noSqq/39
  Nodes: 16
  Param: WaveMin=2.75
  Param: WaveMax=4.4
  Param: E_0=4
  Param: L_0=0
  Param: chopPulseOpening=0.004
  Param: DivSlit0_width=0.1
  Param: DivSlit1_width=0.1
  Param: DivSlit2_width=0.1
  Param: DivSlit3_width=0.1
  Param: Npulse=1
  Param: print=0
  Param: makeVirtualSource=0
  Param: printMValues=0
  Param: power=2
  Param: BWopen=161
  Param: OMA=37.072
  Param: TTA=74.1432
  Param: OMA2=30.628
  Param: TTA2=61.256
  Param: phi=37
  Param: dphi=0.332
  Param: MCPLfile=BIFROST_mcpl.gz
  Param: ax=0
  Param: ay=2.14
  Param: az=-1.24
  Param: bx=0
  Param: by=0
  Param: bz=2.47
  Param: cx=6.71
  Param: cy=0
  Param: cz=0
  Param: Omega=39
  Param: TwoTheta=20
  Param: lambda=10
  Param: dlambda=9.9
  Param: Rotation=0
  Param: inelastic=1
  Param: aa=6.28319
  Param: sample_J1=1.5
  Param: sample_J2=0
  Param: TT=300
  Param: FerroMagnet=0
  Param: Verbose=0
  Param: imultiplier=1
  Param: INCOH=0
  Param: INCOHspread=0
  Param: sample_focusW=2.1
  Param: sample_focusH=0.15
  Param: focus_EF=0
  Param: TOFmin=0.1172
  Param: TOFmax=0.186
  Param: TOFbins=256
end simulation

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Div2d_sample_B
  position: 0 0 -0.00499
  title: Divergence monitor
  Ncount: 100000000
  filename: Div2d_sample_B.dat
  statistics: X0=-7.84659e-05; dX=0.433031; Y0=-1.39674e-05; dY=0.43307;
  signal: Min=75232.2; Max=93687.4; Mean=84812.4;
  values: 3.3925e+09 429121 6.24999e+07
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.75 0.75 -0.75 0.75
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Div2d_sample
  position: 0 0 -0.00498
  title: Divergence monitor
  Ncount: 100000000
  filename: Div2d_sample.dat
  statistics: X0=-8.79002e-06; dX=0.519614; Y0=-6.28051e-06; dY=0.577422;
  signal: Min=0; Max=786518; Mean=135696;
  values: 5.42783e+09 542792 9.99968e+07
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.25 2.25 -2.25 2.25
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(60, 60)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_sample_large
  position: 0 0 -0.00497
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_sample_large.dat
  statistics: X0=-3.5392e-05; dX=0.287247; Y0=-4.7493e-05; dY=0.287242;
  signal: Min=0; Max=5.44061e+07; Mean=1.50778e+06;
  values: 5.42801e+09 542801 1e+08
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -3 3 -3 3
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(20, 20)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_sample_small
  position: 0 0 -0.00496
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_sample_small.dat
  statistics: X0=-3.30217e-05; dX=0.288319; Y0=-4.38999e-05; dY=0.288313;
  signal: Min=1.34992e+07; Max=1.36564e+07; Mean=1.35691e+07;
  values: 5.42765e+09 542783 9.99934e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.5 0.5 -0.5 0.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_1d(100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: HPSD_sample
  position: 0 0 -0.00495
  title: Linear PSD monitor
  Ncount: 100000000
  filename: HPSD_sample.dat
  statistics: X0=-3.25406e-07; dX=0.00289151;
  signal: Min=0; Max=2.17332e+08; Mean=5.42777e+07;
  values: 5.42777e+09 542789 9.99956e+07
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: x I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_1d(100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: VPSD_sample
  position: 0 0 -0.00494
  title: Linear PSD (y) monitor
  Ncount: 100000000
  filename: VPSD_sample.dat
  statistics: X0=-4.48535e-07; dX=0.0028914;
  signal: Min=0; Max=2.17439e+08; Mean=5.42776e+07;
  values: 5.42776e+09 542788 9.99954e+07
  xvar: y
  yvar: (I,I_err)
  xlabel: y-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: y I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_1d(200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Hdiv_sample
  position: 0 0 -0.00493
  title: horizontal divergence monitor
  Ncount: 100000000
  filename: Hdiv_sample.dat
  statistics: X0=-8.00958e-06; dX=0.519609;
  signal: Min=0; Max=6.7972e+07; Mean=2.71369e+07;
  values: 5.42738e+09 542769 9.99884e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: horizontal divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_1d(200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Vdiv_sample
  position: 0 0 -0.00492
  title: vertical divergence monitor
  Ncount: 100000000
  filename: Vdiv_sample.dat
  statistics: X0=-6.49717e-06; dX=0.577414;
  signal: Min=0; Max=6.12438e+07; Mean=2.71364e+07;
  values: 5.42729e+09 542765 9.99868e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: vertical divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: acceptance_x_divx
  position: 0 0 -0.00491
  title: Position-divergence monitor
  Ncount: 100000000
  filename: acceptance_x_divx.dat
  statistics: X0=-3.2235e-07; dX=0.00288676; Y0=-7.13381e-06; dY=0.519639;
  signal: Min=0; Max=470608; Mean=135689;
  values: 5.42758e+09 542779 9.99921e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: acceptance_y_divy
  position: 0 0 -0.0049
  title: Position-divergence (y) monitor
  Ncount: 100000000
  filename: acceptance_y_divy.dat
  statistics: X0=-4.49291e-07; dX=0.00288668; Y0=-6.49468e-06; dY=0.577381;
  signal: Min=0; Max=425773; Mean=135690;
  values: 5.42759e+09 542780 9.99923e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_1d(300)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Lmon_sample_B
  position: 0 0 -0.00489
  title: Wavelength monitor
  Ncount: 100000000
  filename: Lmon_sample_B.dat
  statistics: X0=3.57507; dX=0.476362;
  signal: Min=0; Max=5.49331e+07; Mean=1.13068e+07;
  values: 3.39205e+09 429093 6.24916e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 0.01 8
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Div2d_sample_maxdiv
  position: 0 0 -0.00488
  title: Divergence monitor
  Ncount: 100000000
  filename: Div2d_sample_maxdiv.dat
  statistics: X0=-8.08619e-06; dX=0.519604; Y0=-7.78711e-06; dY=0.577408;
  signal: Min=0; Max=786247; Mean=135673;
  values: 5.42693e+09 542747 9.99802e+07
  xvar: X 
  yvar: Y 
  xlabel: X divergence [deg]
  ylabel: Y divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2.25 2.25 -2.25 2.25
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_sample_maxdiv
  position: 0 0 -0.00487
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_sample_maxdiv.dat
  statistics: X0=-1.70295e-05; dX=0.288741; Y0=-7.92688e-06; dY=0.28873;
  signal: Min=0; Max=786138; Mean=84813.5;
  values: 3.39254e+09 429124 6.25007e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -1.5 1.5 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_1d(100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: HPSD_sample_maxdiv
  position: 0 0 -0.00486
  title: Linear PSD monitor
  Ncount: 100000000
  filename: HPSD_sample_maxdiv.dat
  statistics: X0=-1.8445e-07; dX=0.00289149;
  signal: Min=0; Max=1.35913e+08; Mean=3.39223e+07;
  values: 3.39223e+09 429104 6.2495e+07
  xvar: x
  yvar: (I,I_err)
  xlabel: x-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: x I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_1d(100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: VPSD_sample_maxdiv
  position: 0 0 -0.00485
  title: Linear PSD (y) monitor
  Ncount: 100000000
  filename: VPSD_sample_maxdiv.dat
  statistics: X0=-5.63058e-08; dX=0.00289135;
  signal: Min=0; Max=1.35898e+08; Mean=3.39221e+07;
  values: 3.39221e+09 429103 6.24945e+07
  xvar: y
  yvar: (I,I_err)
  xlabel: y-Position [m]
  ylabel: Intensity
  xlimits: -0.02 0.02
  variables: y I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_1d(200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Hdiv_sample_maxdiv
  position: 0 0 -0.00484
  title: horizontal divergence monitor
  Ncount: 100000000
  filename: Hdiv_sample_maxdiv.dat
  statistics: X0=-2.85581e-05; dX=0.519599;
  signal: Min=0; Max=5.09775e+07; Mean=2.03516e+07;
  values: 4.07032e+09 470039 7.49873e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: horizontal divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_1d(200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Vdiv_sample_maxdiv
  position: 0 0 -0.00483
  title: vertical divergence monitor
  Ncount: 100000000
  filename: Vdiv_sample_maxdiv.dat
  statistics: X0=-2.51437e-05; dX=0.577402;
  signal: Min=0; Max=5.10141e+07; Mean=2.26095e+07;
  values: 4.52189e+09 495428 8.33066e+07
  xvar: divergence
  yvar: (I,I_err)
  xlabel: vertical divergence [deg]
  ylabel: Intensity
  xlimits: -2.25 2.25
  variables: divergence I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: acceptance_x_divx_maxdiv
  position: 0 0 -0.00482
  title: Position-divergence monitor
  Ncount: 100000000
  filename: acceptance_x_divx_maxdiv.dat
  statistics: X0=-1.63846e-07; dX=0.00288683; Y0=-2.73611e-05; dY=0.519638;
  signal: Min=0; Max=355697; Mean=101769;
  values: 4.07077e+09 470066 7.49957e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(200, 200)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: acceptance_y_divy_maxdiv
  position: 0 0 -0.00481
  title: Position-divergence (y) monitor
  Ncount: 100000000
  filename: acceptance_y_divy_maxdiv.dat
  statistics: X0=-2.55243e-07; dX=0.00288667; Y0=-2.44329e-05; dY=0.57738;
  signal: Min=0; Max=357271; Mean=113063;
  values: 4.5225e+09 495461 8.33179e+07
  xvar: po
  yvar: di
  xlabel: pos [m]
  ylabel: divergence [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -0.01 0.01 -1.5 1.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_1d(2000)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: ToFatSample
  position: 0 0 -0.0048
  title: Time-of-flight monitor
  Ncount: 100000000
  filename: ToFatSample.dat
  statistics: X0=149100; dX=18419;
  signal: Min=0; Max=1.93323e+07; Mean=2.714e+06;
  values: 5.42801e+09 542801 1e+08
  xvar: t
  yvar: (I,I_err)
  xlabel: Time-of-flight [\gms]
  ylabel: Intensity
  xlimits: 0 452537
  variables: t I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_1d(400)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: Lmon_sample
  position: 0 0 -0.00479
  title: Wavelength monitor
  Ncount: 100000000
  filename: Lmon_sample.dat
  statistics: X0=3.575; dX=0.476346;
  signal: Min=0; Max=3.30212e+07; Mean=1.35653e+07;
  values: 5.42612e+09 542706 9.99653e+07
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 2 6
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(500, 500)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: TofLambdaSampleZoomOut
  position: 0 0 -0.00479
  title:  Intensity Wavelength Time_Of_Flight Monitor (Square) per bin
  Ncount: 100000000
  filename: TofLambdaSampleZoomOut.dat
  statistics: X0=3.57455; dX=0.48516; Y0=0.149013; dY=0.0186105;
  signal: Min=0; Max=7.85654e+08; Mean=21704.5;
  values: 5.42612e+09 542706 9.99653e+07
  xvar: Wa
  yvar: TO
  xlabel: Wavelength [Angs]
  ylabel: TOF [s]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.5 120 0 5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_1d(1000)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: L_monSampleZoomout
  position: 0 0 -0.00478
  title: Wavelength monitor
  Ncount: 100000000
  filename: L_monsampleZoomOut.dat
  statistics: X0=3.5773; dX=0.478279;
  signal: Min=0; Max=6.53881e+08; Mean=5.42801e+06;
  values: 5.42801e+09 542801 1e+08
  xvar: L
  yvar: (I,I_err)
  xlabel: Wavelength [AA]
  ylabel: Intensity
  xlimits: 1.3528 200
  variables: L I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(360, 180)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: det
  position: 0 0 0
  title: 4PI PSD monitor
  Ncount: 100000000
  filename: psd.dat
  statistics: X0=14.561; dX=26.3858; Y0=0.501092; dY=2.14333;
  signal: Min=0; Max=2.5304e+07; Mean=75262.1;
  values: 4.87698e+09 1.83383e+06 1e+08
  xvar: Lo
  yvar: La
  xlabel: Longitude [deg]
  ylabel: Lattitude [deg]
  zvar: I
  zlabel: Signal per bin
  xylimits: -180 180 -90 90
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(360, 60)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_outgoing
  position: 0 0 0
  title:  Intensity Angle Position Monitor (Banana) [out] per bin
  Ncount: 100000000
  filename: PSD_outgoing_1544344181.th_y
  statistics: X0=53.708; dX=26.2679; Y0=2.90859e-05; dY=0.0557081;
  signal: Min=0; Max=2.75592e+06; Mean=225180;
  values: 4.86389e+09 1.83363e+06 9.97587e+07
  xvar: Lo
  yvar: y 
  xlabel: Longitude [deg]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0 180 -0.15 0.15
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out1
  position: 0.528079 0 1.45089
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana1.dat
  statistics: X0=-3.17208; dX=6.955; Y0=0.000391765; dY=4.35387;
  signal: Min=18343.6; Max=219023; Mean=69600.4;
  values: 6.96004e+08 552234 1.34433e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out2
  position: 0.8115 0 1.40556
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana2.dat
  statistics: X0=1.32911; dX=8.26167; Y0=-0.0021238; dY=4.21877;
  signal: Min=20749.2; Max=84552.6; Mean=45950.1;
  values: 4.59501e+08 468451 8.36011e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out3
  position: 1.09338 0 1.30304
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana3.dat
  statistics: X0=-0.780323; dX=8.26302; Y0=0.00796956; dY=4.08996;
  signal: Min=11994.8; Max=303920; Mean=46203.2;
  values: 4.62032e+08 786369 5.93281e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out4
  position: 1.18277 0 0.992464
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana4.dat
  statistics: X0=3.25465; dX=8.64295; Y0=-0.00453321; dY=4.26878;
  signal: Min=12690.2; Max=93361.6; Mean=38202.4;
  values: 3.82024e+08 420177 6.24639e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out5
  position: 1.40556 0 0.8115
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana5.dat
  statistics: X0=-1.49453; dX=7.77372; Y0=0.00414297; dY=4.39343;
  signal: Min=20559.2; Max=214918; Mean=61277.3;
  values: 6.12773e+08 631944 5.39955e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out6
  position: 1.59842 0 0.581776
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana6.dat
  statistics: X0=-4.03696; dX=7.17695; Y0=-0.00518453; dY=4.35441;
  signal: Min=3815.83; Max=70804.2; Mean=18305.5;
  values: 1.83055e+08 370408 5.14548e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out7
  position: 1.52054 0 0.268113
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana7.dat
  statistics: X0=5.22961; dX=7.48175; Y0=0.00139405; dY=3.38415;
  signal: Min=4618.69; Max=160516; Mean=15558.2;
  values: 1.55582e+08 682066 7.20643e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out8
  position: 1.623 0 0
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana8.dat
  statistics: X0=1.43641; dX=8.54305; Y0=0.00729336; dY=4.09519;
  signal: Min=6930.37; Max=93519.6; Mean=39670.9;
  values: 3.96709e+08 483901 8.35648e+06
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(100, 100)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: PSD_out9
  position: 1.67516 0 -0.295376
  title: PSD monitor
  Ncount: 100000000
  filename: PSD_before_ana9.dat
  statistics: X0=-2.43842; dX=8.69323; Y0=-0.00347422; dY=4.36384;
  signal: Min=15989; Max=70193.2; Mean=32091.1;
  values: 3.20911e+08 247699 1.10497e+07
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -15 15 -7.5 7.5
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor1
  position: 0.679751 -1.56124 1.8676
  title: PSD monitor
  Ncount: 100000000
  filename: analyser1_psd.dat
  statistics: X0=-0.0771935; dX=1.10572; Y0=0.277716; dY=7.84031;
  signal: Min=0; Max=1692.02; Mean=363.173;
  values: 2.9417e+06 17741.3 32616
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -14.88 14.88
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor2
  position: 1.03323 -1.56124 1.78961
  title: PSD monitor
  Ncount: 100000000
  filename: analyser2_psd.dat
  statistics: X0=-0.0169876; dX=1.10907; Y0=-0.386911; dY=8.96881;
  signal: Min=0; Max=5647.82; Mean=602.007;
  values: 4.87626e+06 43291.5 27661
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.24 15.24
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor3
  position: 1.37843 -1.56124 1.64275
  title: PSD monitor
  Ncount: 100000000
  filename: analyser3_psd.dat
  statistics: X0=-0.00871298; dX=1.10421; Y0=-0.653706; dY=8.99349;
  signal: Min=0; Max=588.84; Mean=180.42;
  values: 1.4614e+06 5905.87 68923
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.595 15.595
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor4
  position: 1.52248 -1.56124 1.27751
  title: PSD monitor
  Ncount: 100000000
  filename: analyser4_psd.dat
  statistics: X0=-0.106919; dX=1.10191; Y0=-3.27787; dY=8.10804;
  signal: Min=0; Max=1544.93; Mean=274.231;
  values: 2.22127e+06 16846.8 57286
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -14.88 14.88
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor5
  position: 1.78961 -1.56124 1.03323
  title: PSD monitor
  Ncount: 100000000
  filename: analyser5_psd.dat
  statistics: X0=-0.0924879; dX=1.10887; Y0=2.0201; dY=8.87541;
  signal: Min=0; Max=2400; Mean=221.376;
  values: 1.79314e+06 13657.5 39350
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.24 15.24
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor6
  position: 2.01513 -1.56124 0.733448
  title: PSD monitor
  Ncount: 100000000
  filename: analyser6_psd.dat
  statistics: X0=-1.71885; dX=0.211628; Y0=-1.19763; dY=15.2102;
  signal: Min=0; Max=23.623; Mean=0.0120246;
  values: 97.3996 42.2528 6
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.595 15.595
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor7
  position: 1.95726 -1.56124 0.345119
  title: PSD monitor
  Ncount: 100000000
  filename: analyser7_psd.dat
  statistics: X0=0.0896923; dX=1.10827; Y0=-2.80319; dY=8.44682;
  signal: Min=0; Max=305.586; Mean=42.1416;
  values: 341347 3654.69 10064
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -14.88 14.88
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor8
  position: 2.06646 -1.56124 0
  title: PSD monitor
  Ncount: 100000000
  filename: analyser8_psd.dat
  statistics: X0=-0.109932; dX=1.10038; Y0=2.3131; dY=6.40347;
  signal: Min=0; Max=809.055; Mean=146.115;
  values: 1.18353e+06 7169.35 34986
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.24 15.24
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(90, 90)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: psd_monitor9
  position: 2.11188 -1.56124 -0.372381
  title: PSD monitor
  Ncount: 100000000
  filename: analyser9_psd.dat
  statistics: X0=-0.00597474; dX=1.09468; Y0=-6.84946; dY=5.58123;
  signal: Min=0; Max=76.1876; Mean=10.8727;
  values: 88068.5 796.961 18418
  xvar: X 
  yvar: Y 
  xlabel: X position [cm]
  ylabel: Y position [cm]
  zvar: I
  zlabel: Signal per bin
  xylimits: -2 2 -15.595 15.595
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor1
  position: 0.679751 -1.56124 1.8676
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser1_tmon.t_y
  statistics: X0=0.131057; dX=0.00462958; Y0=0.00277675; dY=0.0783712;
  signal: Min=0; Max=8120.92; Mean=383.034;
  values: 2.9417e+06 17741.3 32616
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1488 0.1488
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor2
  position: 1.03323 -1.56124 1.78961
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser2_tmon.t_y
  statistics: X0=0.136767; dX=0.00364797; Y0=-0.00387172; dY=0.0896778;
  signal: Min=0; Max=13431.2; Mean=634.929;
  values: 4.87626e+06 43291.5 27661
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1524 0.1524
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor3
  position: 1.37843 -1.56124 1.64275
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser3_tmon.t_y
  statistics: X0=0.135446; dX=0.0013872; Y0=-0.00654527; dY=0.0898938;
  signal: Min=0; Max=3752.78; Mean=190.287;
  values: 1.4614e+06 5905.87 68923
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.15595 0.15595
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor4
  position: 1.52248 -1.56124 1.27751
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser4_tmon.t_y
  statistics: X0=0.12932; dX=0.00742609; Y0=-0.0327749; dY=0.0810435;
  signal: Min=0; Max=5245.2; Mean=289.228;
  values: 2.22127e+06 16846.8 57286
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1488 0.1488
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor5
  position: 1.78961 -1.56124 1.03323
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser5_tmon.t_y
  statistics: X0=0.134357; dX=0.00169814; Y0=0.0201523; dY=0.08868;
  signal: Min=0; Max=8088.06; Mean=233.482;
  values: 1.79314e+06 13657.5 39350
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1524 0.1524
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor6
  position: 2.01513 -1.56124 0.733448
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser6_tmon.t_y
  statistics: X0=0.121477; dX=0.00277864; Y0=-0.0116677; dY=0.148653;
  signal: Min=0; Max=23.623; Mean=0.0126822;
  values: 97.3996 42.2528 6
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.15595 0.15595
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor7
  position: 1.95726 -1.56124 0.345119
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser7_tmon.t_y
  statistics: X0=0.131851; dX=0.00584094; Y0=-0.0279837; dY=0.0844491;
  signal: Min=0; Max=2398.43; Mean=44.4462;
  values: 341347 3654.69 10064
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1488 0.1488
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor8
  position: 2.06646 -1.56124 0
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser8_tmon.t_y
  statistics: X0=0.133379; dX=0.00454075; Y0=0.0230918; dY=0.064051;
  signal: Min=0; Max=2960.8; Mean=154.106;
  values: 1.18353e+06 7169.35 34986
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.1524 0.1524
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_2d(256, 30)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: t_monitor9
  position: 2.11188 -1.56124 -0.372381
  title:  Intensity Time_Of_Flight Position Monitor (Square) per bin
  Ncount: 100000000
  filename: analyser9_tmon.t_y
  statistics: X0=0.122123; dX=0.00178803; Y0=-0.0684705; dY=0.0557666;
  signal: Min=0; Max=954.086; Mean=11.4673;
  values: 88068.5 796.961 18418
  xvar: TO
  yvar: y 
  xlabel: TOF [s]
  ylabel: y [m]
  zvar: I
  zlabel: Signal per bin
  xylimits: 0.1172 0.186 -0.15595 0.15595
  variables: I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor1
  position: 0.679751 -1.56124 1.8676
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser1_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor2
  position: 1.03323 -1.56124 1.78961
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser2_emon.E
  statistics: X0=5.00377; dX=0.047354;
  signal: Min=0; Max=172864; Mean=24378.4;
  values: 3.12044e+06 41017.8 9409
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor3
  position: 1.37843 -1.56124 1.64275
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser3_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor4
  position: 1.52248 -1.56124 1.27751
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser4_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor5
  position: 1.78961 -1.56124 1.03323
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser5_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor6
  position: 2.01513 -1.56124 0.733448
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser6_emon.E
  statistics: X0=0; dX=0;
  signal: Min=0; Max=0; Mean=0;
  values: 0 0 0
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor7
  position: 1.95726 -1.56124 0.345119
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser7_emon.E
  statistics: X0=5.03192; dX=0.0444297;
  signal: Min=0; Max=361.969; Mean=32.5189;
  values: 4162.42 237.486 573
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor8
  position: 2.06646 -1.56124 0
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser8_emon.E
  statistics: X0=5.25391; dX=0;
  signal: Min=0; Max=12.3461; Mean=0.0964536;
  values: 12.3461 12.3461 1
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data

begin data
  Date: Sun Dec  9 09:41:15 2018 (1544344875)
  type: array_1d(128)
  Source: EGCESE (Full_simple_noSqq.instr)
  component: e_monitor9
  position: 2.11188 -1.56124 -0.372381
  title: Energy [meV] monitor
  Ncount: 100000000
  filename: analyser9_emon.E
  statistics: X0=5.05363; dX=0.0284323;
  signal: Min=0; Max=50.4619; Mean=2.98528;
  values: 382.116 28.237 195
  xvar: E
  yvar: (I,I_err)
  xlabel: Energy [meV]
  ylabel: Intensity [n/s/bin]
  xlimits: 4.5 5.5
  variables: E I I_err N
end data
